I"#<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h2 id="이차원-배열">이차원 배열</h2>
<ul>
  <li>int Array [ <u>row</u> ][ <u>col</u> ]</li>
</ul>

<h2 id="초기화">초기화</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">num_rows</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">num_columns</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="n">num_rows</span><span class="p">][</span><span class="n">num_columns</span><span class="p">]</span> <span class="o">=</span> 
<span class="p">{</span> 
    <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">},</span>      <span class="c1">//row0</span>
    <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">},</span>     <span class="c1">//row1</span>
    <span class="p">{</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">}</span>  <span class="c1">//row2</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>  <span class="c1">// 된다! row * col 개 만큼 0으로 채움.</span>

<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="n">num_rows</span><span class="p">][</span><span class="n">num_columns</span><span class="p">]</span> <span class="o">=</span> 
<span class="p">{</span>
	<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">},</span>      <span class="c1">// 나머지 3개는 0 으로 채워준다. 1 2 0 0 0</span>
	<span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">},</span>    
	<span class="p">{</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">}</span>  
<span class="p">};</span>

<span class="kt">int</span> <span class="n">array</span><span class="p">[][</span><span class="n">num_columns</span><span class="p">]</span> <span class="o">=</span>  <span class="c1">// 된다! </span>
<span class="p">{</span>
    <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">},</span>   <span class="c1">// 나머지 3개는 0으로 채워짐   1 2 0 0 0</span>
    <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="p">},</span>  <span class="c1">// 나머지 4개는 0으로 채워짐    6 0 0 0 0</span>
    <span class="p">{</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">}</span>   
<span class="p">};</span> <span class="c1">// 초기화 부분으로 보아 row는 3인 것을 알 수 있으므로 row는 선언시 적지 않아도 상관없다.</span>

<span class="kt">int</span> <span class="n">array</span><span class="p">[][];</span> <span class="c1">// 안됨! ✖✖</span>
<span class="kt">int</span> <span class="n">array</span><span class="p">[][</span><span class="mi">2</span><span class="p">];</span> <span class="c1">// 안됨! ✖✖ 초기화 부분이 없어 row 값을 알 수 없으므로.</span>

</code></pre></div></div>

<h2 id="다차원-배열이라도-메모리-공간은-1차원처럼-연속적이다">다차원 배열이라도 메모리 공간은 1차원처럼 연속적이다.</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">num_rows</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">num_columns</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="n">num_rows</span><span class="p">][</span><span class="n">num_columns</span><span class="p">]</span> <span class="o">=</span> 
<span class="p">{</span>
	<span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">},</span>      <span class="c1">//row0</span>
    <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">},</span>     <span class="c1">//row1</span>
    <span class="p">{</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">}</span>  <span class="c1">//row2</span>
<span class="p">};</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">num_rows</span><span class="p">;</span> <span class="o">++</span><span class="n">row</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">num_columns</span><span class="p">;</span> <span class="o">++</span><span class="n">col</span><span class="p">)</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">&amp;</span><span class="n">array</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="sc">'\t'</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">(int)&amp;array[row][col]</code></p>

<ul>
  <li>2차원 배열이라도 원소들은 메모리 내에서 1차원적으로 저장된다.
    <ul>
      <li>array[0][4] 와 array[1][0]은 row가 다름에도 불구하고 메모리 주소 값이 4 밖에 차이 나지 않는다. 1차원 배열처럼 연속적으로 다 붙어있기 때문!</li>
    </ul>
  </li>
  <li>2차원 배열은 row개의 1차원 배열이 연속적으로 붙어있는 형태나 마찬가지다.</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET