I",<p class="notice--warning">인프런에 있는 이재환님의 강의 <strong>게임 디자인 패턴 with Unity</strong> 를 듣고 정리한 필기입니다. 😀</p>

<h1 id="chapter-9-objectpool-pattern">Chapter 9. ObjectPool Pattern</h1>

<h2 id="-개념">🔔 개념</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">오브젝트풀 패턴</code> 👉 <u>'재사용' 가능한 객체들을 모아놓은</u> 객체 풀 <u>클래스</u>를 정의하는 것</p>
</blockquote>

<ul>
  <li>장점) 메모리를 신경쓰지 않고 마음껏 객체를 생성, 삭제할 수 있다.</li>
  <li>단점) 객체 아무것도 사용하지 않아도 메모리를 차지하고 있는 상태가 됨.</li>
  <li>객체 풀 클래스에 들어가는 객체는 <u>현재 자신이 사용중인지 아닌지</u> 알 수 있는 방법을 제공해야 한다.
    <ol>
      <li><code class="language-plaintext highlighter-rouge">풀</code>은 초기화될 때 사용할 객체들을 미리 생성하여 배열에 넣어두고 <strong>사용 안함</strong> 상태로 초기화 한다.</li>
      <li>새로운 객체가 필요하면 <code class="language-plaintext highlighter-rouge">풀</code>에 요청한다.</li>
      <li><code class="language-plaintext highlighter-rouge">풀</code>은 사용 가능한 객체를 찾아 <strong>사용 중</strong>으로 초기화 한 뒤 리턴한다.</li>
      <li>객체를 더 이상 사용하지 않는다면 <strong>사용 안 함</strong> 상태로 되돌린다.</li>
    </ol>
  </li>
</ul>

<p><br /></p>

<h3 id="오브젝트풀-패턴을-언제-쓸-것인가">오브젝트풀 패턴을 언제 쓸 것인가?</h3>

<ul>
  <li>객체를 빈번하게 생성/삭제 해야할 때</li>
  <li>객체들의 크기가 비슷할 때</li>
  <li>객체를 힙에 생성하기엔 느리거나 메모리 단편화가 우려될 때</li>
  <li>DB 연결이나 네트워크 연결같이 객체 생성시 비용이 비쌀 경우 미리 생성해두고 재사용할 필요가 있을 때</li>
</ul>

<p><br /></p>

<h3 id="경량-패턴flyweight-pattern과의-비교">경량 패턴(Flyweight Pattern)과의 비교</h3>

<blockquote>
  <p>둘 다 <u>재사용 가능한 객체 집합</u>을 관리함</p>
</blockquote>

<ul>
  <li><strong>경량 패턴</strong>
    <ul>
      <li><u>같은 인스턴스를 여러 객체에서 공유함</u>으로써 재사용한다.
        <ul>
          <li>같은 객체를 동시에 여러 문맥에서 사용함으로써 <u>메모리 중복 사용을 피하는게 의도</u></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>오브젝트풀 패턴</strong>
    <ul>
      <li>객체를 재사용하긴 하지만 <u>여러 곳에서 동시에 재사용하지는 않는다.</u>
        <ul>
          <li>이전 사용자가 <u>다 쓴 다음 객체 메모리를 회수</u>해가는 것을 의미할 뿐 공유하는 ㅐ념은 아니다. 객체는 한번에 한곳에서만 사용 됨.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="enemycs">📜Enemy.cs</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Enemy</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

    <span class="k">void</span> <span class="nf">OnMouseOver</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetMouseButtonDown</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>OnMouseOver() 함수
    <ul>
      <li>마우스 좌클릭 입력이 들어오면</li>
      <li>이 스크립트가 붙어있는 게임 오브젝트, 즉 자기 자신을 비활성화 시킨다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="enemymanagercs">📜EnemyManager.cs</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">EnemyManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

    <span class="k">public</span> <span class="n">GameObject</span> <span class="n">enemy</span><span class="p">;</span>   <span class="c1">// 프리팹을 여기에 넣어주기</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">poolSize</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>       <span class="c1">// Object Pool Size</span>
    <span class="n">GameObject</span><span class="p">[]</span> <span class="n">enemyPool</span><span class="p">;</span>   <span class="c1">// 게임 오브젝트 배열</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>  <span class="c1">// 배열에 오브젝트들 생성하여 담기</span>
    <span class="p">{</span>
        <span class="n">enemyPool</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GameObject</span><span class="p">[</span><span class="n">poolSize</span><span class="p">];</span>  <span class="c1">// 배열 생성</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">poolSize</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">enemyPool</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="nf">Instantiate</span><span class="p">(</span><span class="n">enemy</span><span class="p">)</span> <span class="k">as</span> <span class="n">GameObject</span><span class="p">;</span>
            <span class="n">enemyPool</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="p">=</span> <span class="s">"Enemy_"</span> <span class="p">+</span> <span class="n">i</span><span class="p">;</span>
            <span class="n">enemyPool</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>  <span class="c1">// `사용 안함` 상태</span>
        <span class="p">}</span>

        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="s">"SpawnManager"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">IEnumerator</span> <span class="nf">SpawnManager</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// 2초 마다 배열 안에 있는 객체들이 차례대로 생성될 것</span>
            <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">2.0f</span><span class="p">);</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">poolSize</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">enemyPool</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">activeSelf</span> <span class="p">==</span> <span class="k">true</span><span class="p">)</span>  <span class="c1">// ⭐ 이미 setactive(true)인 상태인 오브젝트면 넘어감!!</span>
                    <span class="k">continue</span><span class="p">;</span>

                <span class="kt">float</span> <span class="n">x</span> <span class="p">=</span> <span class="n">Random</span><span class="p">.</span><span class="nf">Range</span><span class="p">(-</span><span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">);</span>
                <span class="kt">float</span> <span class="n">z</span> <span class="p">=</span> <span class="n">Random</span><span class="p">.</span><span class="nf">Range</span><span class="p">(-</span><span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">);</span>

                <span class="n">enemyPool</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">,</span> <span class="n">z</span><span class="p">);</span>  <span class="c1">// 랜덤한 위치</span>
                <span class="n">enemyPool</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span> <span class="c1">// `사용 함` 상태</span>

                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><strong>GameObject[] enemyPool</strong>
    <ul>
      <li>재사용할 객체들을 넣어둘 배열</li>
    </ul>
  </li>
  <li><strong>poolSize</strong>
    <ul>
      <li>배열의 크기. 즉, 재사용할 객체들의 갯수</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET