I"]<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-15-의미론적-이동과-스마트-포인터">chapter 15. 의미론적 이동과 스마트 포인터</h1>

<h1 id="152-r-value-references">15.2 R-Value References</h1>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">doSomething</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">lref</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"L-value ref"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
<span class="kt">void</span> <span class="nf">doSomething</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rref</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"R-value ref"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
<span class="kt">int</span> <span class="nf">getResult</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">100</span><span class="p">;</span> <span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">getResult</span><span class="p">();</span>
	<span class="k">const</span> <span class="kt">int</span> <span class="n">cx</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
	<span class="k">const</span> <span class="kt">int</span> <span class="n">cy</span> <span class="o">=</span> <span class="n">getResult</span><span class="p">();</span>

	<span class="cm">/* L-value references */</span>
	<span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr1</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>		<span class="cm">/* ⭕ x는 int형 변수이므로 참조가 가능 */</span>
	<span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr2</span> <span class="o">=</span> <span class="n">cx</span><span class="p">;</span>		<span class="cm">/* ❌ cx는 const int형 변수이므로 변조 가능성 때문에 참조 불가능 */</span>
	<span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr3</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>		<span class="cm">/* ❌ 상수도 const int이므로 참조가 불가능 */</span>

	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr4</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>		<span class="cm">/* ⭕ 참조 대상을 x에서 바꿀 수 없다는 의미이므로 가능 */</span>
	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr5</span> <span class="o">=</span> <span class="n">cx</span><span class="p">;</span>	<span class="cm">/* ⭕ 참조 대상을 cx에서 바꿀 수 없다는 의미이므로 가능 */</span>
	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr6</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>	<span class="cm">/* ⭕ 참조 대상을 10에서 바꿀 수 없다는 의미이므로 가능 */</span>

	<span class="cm">/* R-value references */</span>
	<span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr1</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>		<span class="cm">/* ❌ x는 int형 변수이므로 R-value 참조가 불가능 */</span>
	<span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr2</span> <span class="o">=</span> <span class="n">cx</span><span class="p">;</span>		<span class="cm">/* ❌ cx는 const int형 변수이므로 메모리에 남아있으므로 R-Value 참조 불가능 */</span>
	<span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr3</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>		<span class="cm">/* ⭕ 상수는 R-value이므로 참조 가능 */</span>
	<span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr4</span> <span class="o">=</span> <span class="n">getResult</span><span class="p">();</span><span class="cm">/* ⭕ return value도 곧 사라질 운명인 R-vale이므로 참조 가능*/</span>
	<span class="n">rr3</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>				<span class="cm">/* 값을 바꿀수도 있다. */</span>

	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr5</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>	
	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr6</span> <span class="o">=</span> <span class="n">cx</span><span class="p">;</span>
	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr7</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr8</span> <span class="o">=</span> <span class="n">getResult</span><span class="p">();</span>

	<span class="n">doSomething</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>				<span class="cm">/* L-value reference */</span>
	<span class="n">doSomething</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>			<span class="cm">/* R-value reference */</span>
	<span class="n">doSomething</span><span class="p">(</span><span class="n">getResult</span><span class="p">());</span>	<span class="cm">/* R-value reference */</span>
	<span class="n">doSomething</span><span class="p">(</span><span class="n">rr3</span><span class="p">);</span>			<span class="cm">/* L-value reference */</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">&amp;</code> 👉 L-Value를 참조한다.</p>
</blockquote>

<ul>
  <li>일반 변수같은 L-Value만 참조 가능하다.</li>
  <li><code class="language-plaintext highlighter-rouge">const int &amp;</code> 같은 <strong>const L-value reference</strong>는 <u>L-value, R-value 둘 다 참조 가능하다.</u></li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">&amp;&amp;</code> 👉 <u>잠시 동안만 저장해놓을 R-Value 인스턴스만 R-Value를 참조한다.</u></p>
</blockquote>

<ul>
  <li>메모리에서 잠깐 있다가 사라지는 R-Value만 참조 가능하다.
    <ul>
      <li>일반 변수와 상수(const)는 L-Value이므로 참조 불가능 하다.</li>
      <li>상수 리터럴이나 함수 리턴 값 같이 메모리를 잠깐만 차지 하는 인스턴스만 참조 가능!</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">const int &amp;&amp;</code> 같은 <strong>const R-value reference</strong> <u>또한 R-Value만 참조 가능하다.</u></li>
</ul>

<p><br /></p>

<h2 id="-l-value-와-r-value">🔔 L-value 와 R-value</h2>

<ul>
  <li><strong><em>L-value</em></strong>
    <ul>
      <li>어떤 메모리 공간을 차지하고 있음.
        <ul>
          <li>따라서 주소를 가짐.</li>
        </ul>
      </li>
      <li>왼쪽, 오른쪽에 모두 위치 가능</li>
    </ul>
  </li>
  <li><strong><em>R-value</em></strong>
    <ul>
      <li>잠깐 존재하고 해당 문장이 끝나면 사라질 운명.
        <ul>
          <li>메모리 공간은 아주 잠시동안만 가진 후 사라진다.</li>
        </ul>
      </li>
      <li>반드시 오른쪽에만 위치 가능.
        <ul>
          <li><u>주소값을 취할 수 없기 떄문에.</u>
            <ul>
              <li>&amp;(R-Value) 👉 오류</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kt">int</span><span class="o">&amp;</span> <span class="n">func1</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// int&amp; 즉  L-Value Reference 리턴 </span>
	<span class="kt">int</span> <span class="nf">func2</span><span class="p">(</span><span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// 그냥 일반적인 int 값 리턴</span>

	<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>

	<span class="n">func1</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// 레퍼런스의 값을 4로 해라 의미로 실제 a의 값이 4가 됨</span>
	<span class="n">a</span> <span class="o">=</span> <span class="n">func2</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> <span class="c1">// 리턴 값은 이 문장 실행 될때만 잠깐 존재할 뿐 문장 실행이 끝나면 사라짐</span>

	<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">func1</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>  <span class="c1">// ⭕가능</span>
	<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">func2</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>  <span class="c1">// ❌오류 : R-value는 주소를 가질 수 없음.</span>
</code></pre></div></div>

<ul>
  <li><em>함수 func1</em> 은 인수도 L-value Reference로 받고 <u>리턴 타입이 L-value Reference이기 때문에</u>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">func1(a) = 4</code> 👉 a를 L-value Reference 타입으로 리턴하기 때문에 <u>func1(a)가 함수 리턴 값임에도 불구하고 L-value로서 작용한다.</u>
        <ul>
          <li>따라서 a 의 값이 4 로 바뀜</li>
          <li><code class="language-plaintext highlighter-rouge">&amp;func1(a)</code> 이렇게 주소도 가질 수 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>함수 func2</em> 은 리턴 될 때 R-value로서 리턴된다.
    <ul>
      <li><u>리턴되는 매개 변수 b 값이 임시 공간에 복사가 됨</u>
        <ul>
          <li>따라서 <code class="language-plaintext highlighter-rouge">&amp;func2(b)</code> 이렇게 주소를 가질 수 없다.</li>
        </ul>
      </li>
      <li>또한 매개변수 b 에 인수의 값이 복사가 된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-l-value-reference">🔔 L-value Reference</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/* L-value references */</span>
	<span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr1</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>			<span class="cm">/* ⭕ x는 int형 변수이므로 참조가 가능 */</span>
	<span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr2</span> <span class="o">=</span> <span class="n">cx</span><span class="p">;</span>		<span class="cm">/* ❌ cx는 const int형 변수이므로 변조 가능성 때문에 참조 불가능 */</span>
	<span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr3</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>		<span class="cm">/* ❌ 상수도 R-Value인 const int이므로 참조가 불가능 */</span>

	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr4</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>		<span class="cm">/* ⭕ 참조 대상을 x에서 바꿀 수 없다는 의미이므로 가능 */</span>
	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr5</span> <span class="o">=</span> <span class="n">cx</span><span class="p">;</span>	<span class="cm">/* ⭕ 참조 대상을 cx에서 바꿀 수 없다는 의미이므로 가능 */</span>
	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">lr6</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>	<span class="cm">/* ⭕ 참조 대상을 10에서 바꿀 수 없다는 의미이므로 가능 */</span>
</code></pre></div></div>

<ul>
  <li>L-Value 만 참조 가능하다.</li>
  <li><code class="language-plaintext highlighter-rouge">&amp;</code> 하나를 사용하는 L-Value Reference 자체도 L-Value 이다.
    <ul>
      <li>int&amp; lr1 = x  참조 가능 ⭕
        <ul>
          <li>x 는 const 가 아닌 변수.</li>
          <li>lr1과 x는 동일한 메모리 공간을 가지게 되며 편하게 수정 가능해짐</li>
        </ul>
      </li>
      <li>int&amp; lr2 = cx  참조 불가능 ❌
        <ul>
          <li>cx 는 const 형 변수.</li>
          <li>lr2도 const여야 참조 가능함</li>
        </ul>
      </li>
      <li>int&amp; lr3 = 10 참조 불가능 ❌
        <ul>
          <li>R-value는 참조할 수 없다. R-value는 메모리 공간을 가지고 있지 않기 때문에!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong><em>const 형 L-Value Reference는 R-value도 참조할 수 있다.</em></strong>  ⭐
    <ul>
      <li>메모리 공간은 잠깐 있다가 없어지긴 하지만 어차피 앞으로 수정 못하니까 그냥 symbolic constant 처럼 사용</li>
      <li>const int&amp; lr4 = x; 참조 가능 ⭕</li>
      <li>const int&amp; lr5 = cx; 참조 가능 ⭕</li>
      <li>const int&amp; lr6 = 10; 참조 가능 ⭕</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-r-value-references">🔔 R-value References</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/* R-value references */</span>
	<span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr1</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>		<span class="cm">/* ❌ x는 int형 변수(L-Value)이므로 R-value 참조가 불가능 */</span>
	<span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr2</span> <span class="o">=</span> <span class="n">cx</span><span class="p">;</span>		<span class="cm">/* ❌ cx는 const int형 변수라 메모리에 남아있으므로 (L-Vaule) 참조 불가능 */</span>
	<span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr3</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>			<span class="cm">/* ⭕ 상수는 R-value이므로 참조 가능 */</span>
	<span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr4</span> <span class="o">=</span> <span class="n">getResult</span><span class="p">();</span><span class="cm">/* ⭕ return value도 곧 사라질 운명인 R-value이므로 참조 가능*/</span>

	<span class="n">rr3</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>				<span class="cm">/* 값을 바꿀수도 있다. */</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">rr3</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="cm">/* 출력할 수도 있다. */</span>

	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr5</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>	<span class="cm">/* ❌ 참조 불가능 : x는 L-Value*/</span>
	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr6</span> <span class="o">=</span> <span class="n">cx</span><span class="p">;</span> <span class="cm">/* ❌ 참조 불가능 : cx는 L-Value*/</span>
	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr7</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>  <span class="cm">/* ⭕ 참조 가능 : 10은 R-Value*/</span>
	<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rr8</span> <span class="o">=</span> <span class="n">getResult</span><span class="p">();</span>   <span class="cm">/*참조 가능 : 함수 리턴값은 R-Value*/</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">&amp;&amp;</code> 2개 쓰면 R-value References</p>
</blockquote>

<ul>
  <li>참조 대상이 오직 R-value여야만 한다.
    <ul>
      <li>금방 사라질 인스턴스만 참조할 수 있음</li>
    </ul>
  </li>
  <li>⭐<u>Move Sementics를 사용할 수 있을지, 사용할 수 없을지를 판별 할 때 쓰인다.</u>
    <ul>
      <li>곧 사라질 애들이기 때문에 Move를 시켜도 아무 상관 없다.</li>
    </ul>
  </li>
  <li>R-Value Refrence 자체는 L-Value 이다. R-Value만 받는 기능이라고 헷갈리지 말기!</li>
  <li><code class="language-plaintext highlighter-rouge">int&amp;&amp; rr3 = 10</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">10</code> 이라는 R-Value의 곧 사라질 임시 공간은 R-Value Reference타입인 <code class="language-plaintext highlighter-rouge">rr3</code>으로만 접근하고 수정할 수 있다는 의미가 강하다.
        <ul>
          <li>따라서 <code class="language-plaintext highlighter-rouge">rr3</code>으로 <u>참조 대상이 되는 R-Value인 값을 수정하거나 출력할 수 있다.</u></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-l-valuer-value-reference-파라미터">🔔 L-Value/R-Value reference 파라미터</h2>

<blockquote>
  <p>void doSomething(int<code class="language-plaintext highlighter-rouge">&amp;</code> lref) 👉 L-Value reference 를 파라미터로 받음</p>
</blockquote>

<blockquote>
  <p>void doSomething(int<code class="language-plaintext highlighter-rouge">&amp;&amp;</code> rref) 👉 R-Value reference 를 파라미터로 받음</p>
</blockquote>

<ul>
  <li>컴파일러는 두 함수가 다르다고 인식 함. 즉 오버로딩으로 인식 함
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&amp;</code>와 <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>는 다르다고 인식 하여 파라미터 타입이 다르다고 인식하는 것.</li>
    </ul>
  </li>
  <li><strong>L-Value reference</strong> 넘겨 받은 L-Value를 함수 밖에서 다시 쓰려고 하면 <u>Move Semantic 문제가 생길 수 있다.</u>
    <ul>
      <li>함수의 지역변수인 L-Value reference은 넘겨 받은 L-Value의 공간과 동일한 공간을 참조하게 되는데 함수가 끝나면 지역 변수는 사라지기 때문에, 이와 동시에 그 공간마저 사라지는 함수 코드까지 있었다면 넘겨 받은 L-Value로 함수 밖에서 접근하려 하면 이미 사라진 공간을 접근하려는 것과 동일해지기 때문이다.</li>
    </ul>
  </li>
  <li><strong>R-Value reference</strong> <u>Move Semantic 문제 생길 일이 없다.</u>
    <ul>
      <li>애초에 R-Value 즉 잠시 동안만 저장해놓을 r-value 인스턴스만 참조가 가능하기 때문이다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">1.</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">lref</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"L-value ref"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
<span class="mf">2.</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rref</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"R-value ref"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doSomething</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>				<span class="cm">/* x는 L-value 이므로 1함수가 호출되고 int&amp; left = x 가 된다.  */</span>  
<span class="n">doSomething</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>			<span class="cm">/* 10은 R-value 이므로 2함수가 호출되고 int &amp;&amp; rref = 10이 됨 */</span>
<span class="n">doSomething</span><span class="p">(</span><span class="n">getResult</span><span class="p">());</span>	<span class="cm">/*getResult()은 R-value 이므로 2함수가 호출됨 */</span>
<span class="n">doSomething</span><span class="p">(</span><span class="n">rr3</span><span class="p">);</span>			<span class="cm">/* L-value reference */</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a>
<br /></p>
:ET