I"ά<p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€  <br />
<a href="https://www.inflearn.com/course/following-c-plus">π [ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++]κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h2 id="const-int--ptr--constκ°€-λ§¨-μ•μ—-λ¶™μ€-κ²½μ°">const int * ptr : constκ°€ λ§¨ μ•μ— λ¶™μ€ κ²½μ°</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// a λ” μƒμ</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// bλ” κ·Έλƒ¥ λ³€μ</span>

<span class="k">const</span> <span class="kt">int</span> <span class="o">*</span><span class="n">ptr_a</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span> <span class="c1">// aλ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„°</span>
<span class="k">const</span> <span class="kt">int</span> <span class="o">*</span><span class="n">ptr_b</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">;</span> <span class="c1">// bλ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„°</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">ptr_f</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span> <span class="c1">// β μ•λλ‹¤.</span>

<span class="n">ptr_a</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span> <span class="c1">// κ°€λ¥ </span>
</code></pre></div></div>
<ul>
  <li>constκ°€ λ°μ΄ν„° νƒ€μ… μ•μ—, μ¦‰ λ§¨ μ•μ— λ¶™μΌλ©΄ **<u>κ°„μ ‘μ°Έμ΅°**λ΅ κ°’μ„ μμ •ν•λ”κ² λ¶κ°€λ¥ν•λ‹¤.</u>
    <ul>
      <li>a λ” constκ°€ λ¶™μ€ μƒμμ΄λ―€λ΅ κ°’μ„ λ°”κΏ€ μ μ—†λ‹¤.</li>
      <li>λ”°λΌμ„ κ°„μ ‘μ°Έμ΅°λ΅ μΈν•μ—¬ aμ κ°’μ„ λ°”κΎΈμ§€ λ»ν•λ„λ΅ aλ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„° ptr_a λν• <code class="language-plaintext highlighter-rouge">const int *</code>νƒ€μ…μΌλ΅ μ„ μ–Έμ΄ λμ•Ό ν•λ‹¤.</li>
      <li>bλ” μƒμκ°€ μ•„λ‹ κ·Έλƒ¥ λ³€μμ΄μ§€λ§ bλ¥Ό κ°€λ¦¬ν‚¤λ” ptr_b κ°€ <code class="language-plaintext highlighter-rouge">const int *</code>νƒ€μ…μΌλ΅ μ„ μ–Έλμ—μΌλ―€λ΅ ptr_bλ΅ bμ κ°’μ„ λ°”κΎΈλ” κ²ƒμ€ λ¶κ°€λ¥ν•λ‹¤.
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptr_b</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 10μ΄ μ¶λ ¥λ¨. μ΄λ ‡κ² μ½λ” κ²ƒλ§ κ°€λ¥.</span>
<span class="o">*</span><span class="n">ptr_b</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span> <span class="c1">// β λ¶κ°€λ¥ ! </span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">int *ptr_f = &amp;a;</code> aλ” κ°’μ„ λ°”κΏ€ μ μ—†λ” μƒμμΈλ° μΌλ° ν¬μΈν„°μΈ ptr_fκ°€ κ°„μ ‘μ°Έμ΅°λ΅ aμ κ°’μ„ λ°”κΏ€ μ°λ ¤κ°€ μμΌλ―€λ΅ <u>μΌλ° ν¬μΈν„°λ” μƒμλ¥Ό κ°€λ¦¬ν‚¬ μ μ—†λ‹¤.</u> ν¬μΈν„° λν• const ν¬μΈν„°μ—¬μ•Ό μƒμλ¥Ό κ°€λ¦¬ν‚¬ μ μλ‹¤.</li>
  <li>κ°„μ ‘μ°Έμ΅°λ΅ κ°’λ§ λ»λ°”κΎΈλ” κ²ƒμ΄μ§€ ν¬μΈν„° μμ²΄μ κ°’, μ¦‰ μ£Όμ†κ°’μ€ λ°”κΏ€ μ μλ‹¤. <code class="language-plaintext highlighter-rouge">ptr_a = nullptr;</code> κ°€λ¥</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>

<span class="kt">int</span> <span class="o">*</span> <span class="n">ptr1</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="o">*</span> <span class="n">ptr2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>

<span class="n">ptr1</span> <span class="o">=</span> <span class="n">ptr2</span><span class="p">;</span>  <span class="c1">// β΅β΅μ—λ¬β΅β΅</span>
</code></pre></div></div>
<blockquote>
  <p><strong><u>μΌλ° ν¬μΈν„°μ— const ν¬μΈν„°λ¥Ό ν• λ‹Ήν•  μλ” μ—†λ‹¤.</u></strong></p>
  <ul>
    <li>const int* νƒ€μ…μΈ ptr2λ¥Ό κ·Έλƒ¥ int* μΈ ptr1μ— λ€μ…ν•  μ μ—†μ.
      <ul>
        <li>aμ μ£Όμ†κ°’μ„ λ³µμ‚¬λ°›μ€ <u>μΌλ° int* ν¬μΈν„°μΈ ptr1μ΄ aμ κ°’μ„ κ°„μ ‘μ°Έμ΅°λ΅ λ°”κΏ€ μλ„ μκΈ° λ•λ¬Έμ—</u></li>
      </ul>
    </li>
    <li><code class="language-plaintext highlighter-rouge">char *</code> νƒ€μ…μ λ³€μμ— <code class="language-plaintext highlighter-rouge">const char *</code> μ¦‰, λ¬Έμμ—΄ μƒμλ¥Ό λ€μ…ν•  μ μ—†λ” κ²ƒλ„ μ΄μ™€ κ°™μ€ μ΄μ .</li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="int--const-ptr--constκ°€-ν¬μΈν„°-λ³€μ-μ΄λ¦„-μ•μ—-λ¶™μ€-κ²½μ°">int * const ptr : constκ°€ ν¬μΈν„° λ³€μ μ΄λ¦„ μ•μ— λ¶™μ€ κ²½μ°</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span> <span class="k">const</span> <span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>

<span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>  <span class="c1">// κ°€λ¥</span>
<span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">;</span> <span class="c1">// β λ¶κ°€λ¥ </span>
</code></pre></div></div>

<ul>
  <li>ptrμ κ°’μ„ μμ •ν•  μ μ—†λ‹¤.
    <ul>
      <li>μ¦‰ μ£Όμ†κ°’μ΄ μƒμκ°€ λμ–΄ μμ • λ¶κ°€λ¥ν•λ‹¤.
        <ul>
          <li>λ”°λΌμ„ κΌ­ μ„ μ–Έκ³Ό λ™μ‹μ— μ΄κΈ°ν™”κ°€ λμ–΄μ•Ό ν•λ‹¤.</li>
        </ul>
      </li>
      <li>κ°„μ ‘μ°Έμ΅° μμ •μ€ κ°€λ¥ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<p><strong><em>μ‘μ©)</em></strong> <code class="language-plaintext highlighter-rouge">const int * const ptr</code> λ„ κ°€λ¥! μ΄ κ²½μ°μ—” κ°„μ ‘μ°Έμ΅° μμ •λ„ μ•λκ³  ptrκ°’ μμ •λ„ μ•λ¨.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET