I"ΏF<p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€  <br />
<a href="https://www.inflearn.com/course/following-c-plus">π [ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++]κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h1 id="chapter-8-κ°μ²΄-μ§€ν–¥μ-κΈ°μ΄--static-μ •μ -λ©¤λ²„-ν•¨μ">chapter 8. κ°μ²΄ μ§€ν–¥μ κΈ°μ΄ : static μ •μ  λ©¤λ²„ ν•¨μ</h1>

<h2 id="-static-λ©¤λ²„-ν•¨μλ€">π”” static λ©¤λ²„ ν•¨μλ€?</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">staitc</code> λ©¤λ²„ λ³€μμ²λΌ
    <ul>
      <li>κ°μ²΄ μ΄λ¦„μ€ λ¬Όλ΅ μ΄κ³  <u>ν΄λμ¤ μ΄λ¦„λ§μΌλ΅λ„ μ ‘κ·Όμ΄ κ°€λ¥ν•λ‹¤.</u></li>
      <li>κ°μ²΄μ™€ λ…λ¦½μ μ΄λ‹¤. κ°μ²΄ μƒμ„±κ³Ό μƒκ΄€ μ—†λ‹¤.
        <ul>
          <li>λ”°λΌμ„ λ©¤λ²„ λ³€μλ” κ°μ²΄κ°€ μƒμ„±λμ•Ό λ©”λ¨λ¦¬λ¥Ό ν• λ‹Ήλ°›κΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">static</code> λ©¤λ²„ ν•¨μ λ‚΄μ—μ„λ” <u>λ©¤λ²„ λ³€μλ¥Ό μ‚¬μ©ν•  μ μ—†λ‹¤.</u></li>
          <li>κ·Έλ¬λ‚ λ―Έλ¦¬ μ „μ—­μ—μ„ λ©”λ¨λ¦¬κ°€ ν• λ‹Ήλλ” <strong><u>static λ©¤λ²„ λ³€μλ” μ‚¬μ©μ΄ κ°€λ¥ν•λ‹¤.</u></strong></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Something</span>
<span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">noramal_value</span> <span class="o">=</span> <span class="mi">99</span><span class="p">;</span>  <span class="c1">// μΌλ° λ©¤λ²„ λ³€μ</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">static_value</span><span class="p">;</span> <span class="c1">// static λ©¤λ²„ λ³€μ</span>

<span class="nl">public:</span>
    <span class="k">static</span> <span class="kt">void</span> <span class="n">Func</span><span class="p">()</span>     <span class="c1">// β­ static λ©¤λ²„ ν•¨μ</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">;</span>      <span class="c1">// Func()λ‚΄μ μΌλ° μ§€μ—­ λ³€μ </span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

        <span class="c1">// cout &lt;&lt; noramal_value &lt;&lt; endl; π‘π‘ π’¥μ—λ¬!!!π’¥ μΌλ° λ©¤λ²„ λ³€μλ” μ‚¬μ©ν•  μ μ—†λ‹¤. </span>

        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">static_value</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// static λ©¤λ²„ λ³€μλ” μ‚¬μ© κ°€λ¥</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="n">Something</span><span class="o">::</span><span class="n">static_value</span> <span class="o">=</span> <span class="mi">777</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Something</span><span class="o">::</span><span class="n">Func</span><span class="p">();</span>  <span class="c1">// κ°μ²΄ μƒμ„± μ—†μ΄ λ°”λ΅ ν΄λμ¤ μ΄λ¦„μΌλ΅ νΈμ¶ κ°€λ¥</span>

    <span class="cm">/* π‘† 1024μ™€ 777μ„ μ¶λ ¥ν•λ‹¤. */</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-static-λ©¤λ²„-ν•¨μλ¥Ό-μ‚¬μ©ν•λ”-μ΄μ ">π”” static λ©¤λ²„ ν•¨μλ¥Ό μ‚¬μ©ν•λ” μ΄μ </h2>

<p>κ°μ²΄ μƒμ„± μ—¬λ¶€μ™€ μƒκ΄€μ—†μ΄ λ°”λ΅ ν΄λμ¤ μ΄λ¦„μΌλ΅ μ ‘κ·Όν•κ³  μ‹¶μ„ λ• μ‚¬μ©ν•μ§€λ§ μ£Όλ΅ <strong><u>privateμΈ static λ©¤λ²„ λ³€μμ— μ ‘κ·Όν•λ ¤ ν•  λ•</u></strong> λ§μ΄ μ“°μΈλ‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">staitc</code> <strong>λ©¤λ²„ λ³€μ</strong>λ” λ¨λ“  κ°μ²΄λ“¤μ΄ μ‚¬μ©ν•κ³  κ³µμ ν•΄μ•Όν•λ”λ° <code class="language-plaintext highlighter-rouge">private</code>μ΄λΌλ©΄ μ™Έλ¶€μ—μ„ μ§μ ‘ μ ‘κ·Όν•κ³  μ‚¬μ©ν•  μκ°€ μ—†λ‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">private</code>μΈ λ©¤λ²„ λ³€μλ“¤μ€ <u>λ©¤λ²„ ν•¨μλ“¤μ—μ„λ§ μ ‘κ·Όμ΄ κ°€λ¥ν•λ‹¤λ” νΉμ§•μ΄ μλ‹¤.</u></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">static</code> <strong>λ©¤λ²„ ν•¨μ</strong> λ¥Ό ν†µν•΄μ„ <code class="language-plaintext highlighter-rouge">private</code>ν• <code class="language-plaintext highlighter-rouge">staitc</code> <strong>λ©¤λ²„ λ³€μ</strong> μ— κ°„μ ‘ μ ‘κ·Όν•  μ μλ„λ΅ κµ¬ν„ν•  μ μλ‹¤.
    <ul>
      <li>λ§μΉ getter, setter μ ‘κ·Όν•¨μμ²λΌ!</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Something</span>
<span class="p">{</span>
<span class="nl">private:</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">static_value</span><span class="p">;</span> <span class="c1">// privateν• static λ©¤λ²„ λ³€μ</span>

<span class="nl">public:</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">getValue</span><span class="p">()</span>     <span class="c1">// β­ static λ©¤λ²„ ν•¨μ</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">static_value</span><span class="p">;</span>  
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="n">Something</span><span class="o">::</span><span class="n">static_value</span> <span class="o">=</span> <span class="mi">777</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// cout &lt;&lt; Something::static_value &lt;&lt; endl;  π‘π‘ π’¥μ—λ¬!π’¥ privateμ΄λ―€λ΅ μ§μ ‘ μ ‘κ·Ό λ¶κ°€λ¥</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">Something</span><span class="o">::</span><span class="n">getValue</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>   <span class="c1">// 777 μ¶λ ¥. ν΄λμ¤ μ΄λ¦„μΌλ΅ νΈμ¶ν–μ„ λ•. </span>

    <span class="n">Something</span> <span class="n">s</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">getValue</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 777 μ¶λ ¥. κ°μ²΄ μ΄λ¦„μΌλ΅ νΈμ¶ν–μ„ λ•. </span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ΄μ²λΌ privateν• staitc λ©¤λ²„ λ³€μλ¥Ό μ§μ ‘ μ ‘κ·Όν•  μλ” μ—†μ§€λ§ static λ©¤λ²„ ν•¨μ <em>getValue()</em>λ¥Ό ν†µν•μ—¬ κ°„μ ‘μ μΌλ΅ staitc λ©¤λ²„ λ³€μλ¥Ό λ¦¬ν„΄λ°›μ„ μ μλ‹¤.</p>

<p><br /></p>

<h2 id="-static-λ©¤λ²„-ν•¨μλ”-this-ν¬μΈν„°λ¥Ό-μ‚¬μ©ν• -μ-μ—†λ‹¤">π”” static λ©¤λ²„ ν•¨μλ” this ν¬μΈν„°λ¥Ό μ‚¬μ©ν•  μ μ—†λ‹¤.</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">this</code> ν¬μΈν„°λ” κ°μ²΄μΈ μκΈ° μμ‹ μ μ£Όμ†, μ¦‰ <u>κ°μ²΄μ μ£Όμ†</u>λ¥Ό λ‹΄κ³  μκΈ° λ•λ¬Έμ— <u>κ°μ²΄κ°€ μƒμ„±λμ•Όμ§€λ§ μ‚¬μ©ν•  μ μλ‹¤.</u>
    <ul>
      <li>static λ©¤λ²„ ν•¨μλ” <u>κ°μ²΄λ“¤μ μƒμ„±κ³Ό λ¬΄κ΄€</u>ν•λ©° μ–Έμ  μ–΄λ””μ„λ“  ν΄λμ¤ μ΄λ¦„μΌλ΅λ„ μ ‘κ·Όμ΄ κ°€λ¥ν•΄μ•Ό ν•κΈ° λ•λ¬Έμ—</li>
      <li><strong><u>static λ©¤λ²„ ν•¨μ λ‚΄λ¶€μ—μ„λ” this ν¬μΈν„°λ¥Ό μ‚¬μ©ν•  μ μ—†λ‹¤.</u></strong></li>
      <li>static λ©¤λ²„ ν•¨μ λ‚΄λ¶€μ—μ„ μΌλ° λ©¤λ²„ λ³€μλ¥Ό μ‚¬μ©ν•  μ μ—†μ—λ“―μ΄.</li>
      <li>μ΄μ— λ”ν•΄ <strong>thisν¬μΈν„°λ΅ μ ‘κ·Όν•  μ μλ” λ¨λ“  κ²ƒμ„ ν•μ§€ λ» ν•λ‹¤</strong>.
        <ul>
          <li>κ°™μ€ κ°μ²΄ λ‚΄μ λ©¤λ²„ λ³€μλ‚ λ©¤λ²„ ν•¨μλ” μ ‘κ·Όν•μ§€ λ»ν•λ‹¤. λμ— λ³΄μ΄μ§€ μ•μ•„λ„ μ΄λ“¤μ„ μ ‘κ·Όν•  λ• <code class="language-plaintext highlighter-rouge">this-&gt;</code>κ°€ μ¨μ–΄μλ” κ²ƒμ΄λ‚ λ§μ°¬κ°€μ§€κΈ° λ•λ¬Έμ—.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Something</span>
<span class="p">{</span>
<span class="nl">private:</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">static_value</span><span class="p">;</span> <span class="c1">// static λ©¤λ²„ λ³€μ</span>

<span class="nl">public:</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">getValue</span><span class="p">()</span>     <span class="c1">// β­ static λ©¤λ²„ ν•¨μ</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span> <span class="o">-&gt;</span> <span class="n">static_value</span><span class="p">;</span>  <span class="c1">// π’¥μ—λ¬π’¥ </span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">temp</span><span class="p">()</span>  <span class="c1">// β­ μΌλ° λ©¤λ²„ ν•¨μ</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span> <span class="o">-&gt;</span> <span class="n">static_value</span><span class="p">;</span> <span class="c1">// λ¬Έμ  μ—†λ‹¤.</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>static λ©¤λ²„ ν•¨μμΈ <em>getValue()</em>μ—μ„  <code class="language-plaintext highlighter-rouge">this</code>λ¥Ό μ‚¬μ©ν•  μ μ—†λ‹¤.</li>
  <li>μΌλ° λ©¤λ²„ ν•¨μμΈ <em>temp()</em>μ—μ„  <code class="language-plaintext highlighter-rouge">this</code>λ¥Ό μ‚¬μ©ν•  μ μλ‹¤.</li>
</ul>

<p><br /></p>

<h3 id="λ©¤λ²„-ν•¨μ-ν¬μΈν„°">λ©¤λ²„ ν•¨μ ν¬μΈν„°</h3>

<p><a href="https://ansohxxn.github.io/cpp/chapter7-7/">ν•¨μ ν¬μΈν„° ν¬μ¤νΈ</a>μ—μ„ μΌλ° ν•¨μλ” <code class="language-plaintext highlighter-rouge">ν•¨μ μ΄λ¦„</code>μ— ν•¨μμ μ£Όμ†κ°’μ΄ λ“¤μ–΄μλ‹¤λ” κ²ƒμ„ κ³µλ¶€ν–μ—λ‹¤. κ·Έλ¬λ‚ <u>λ©¤λ²„ ν•¨μμ ν¬μΈν„°λ” μ΅°κΈ λ‹¤λ¥΄λ‹¤.</u></p>

<blockquote>
  <p><u>λ©¤λ²„ ν•¨μμ ν¬μΈν„°</u>λ” <code class="language-plaintext highlighter-rouge">&amp; ν΄λμ¤μ΄λ¦„ :: ν•¨μμ΄λ¦„</code> μΌλ΅ μ ‘κ·Όν•΄μ•Ό ν•λ‹¤.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Something</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">temp</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Something</span> <span class="n">s1</span><span class="p">;</span>
    <span class="n">Something</span> <span class="n">s2</span><span class="p">;</span>

    <span class="kt">int</span> <span class="p">(</span><span class="n">Something</span><span class="o">::*</span><span class="n">fptr_1</span><span class="p">)()</span> <span class="o">=</span> <span class="n">s1</span><span class="p">.</span><span class="n">temp</span><span class="p">;</span>  <span class="c1">// π’¥μ—λ¬π’¥</span>
    <span class="kt">int</span> <span class="p">(</span><span class="n">Something</span><span class="o">::*</span><span class="n">fptr_2</span><span class="p">)()</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">Something</span><span class="o">::</span><span class="n">temp</span><span class="p">;</span>  <span class="c1">// λ¬Έμ  μ—†λ‹¤.</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>int (Something::*fptr_1)() = <code class="language-plaintext highlighter-rouge">s1.temp</code>;</em>
    <ul>
      <li>π’¥μ—λ¬π’¥
        <ul>
          <li>λ©¤λ²„ ν•¨μμ ν¬μΈν„°λ” μ΄λ ‡κ² <code class="language-plaintext highlighter-rouge">s1.temp</code> ν•¨μ μ΄λ¦„μΌλ΅ μ ‘κ·Όν•λ©΄ μ•λλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>int (Something::*fptr_2)() = <code class="language-plaintext highlighter-rouge">&amp;Something::temp</code>;</em>
    <ul>
      <li>λ©¤λ²„ ν•¨μμ ν¬μΈν„°λ” μ΄λ ‡κ² <code class="language-plaintext highlighter-rouge">&amp; ν΄λμ¤μ΄λ¦„ :: ν•¨μμ΄λ¦„</code>μΌλ΅ <u>&amp;μ™€ ν΄λμ¤ μ΄λ¦„</u>μΌλ΅ μ ‘κ·Όν•΄μ•Ό ν•λ‹¤.</li>
    </ul>
  </li>
  <li><strong><em>μ΄μ </em></strong>
    <ul>
      <li><strong>λ©¤λ²„ λ³€μ</strong>λ” κ° κ°μ²΄λ“¤λ§λ‹¤ λ”°λ΅ λ©”λ¨λ¦¬λ¥Ό κ°€μ Έ μ£Όμ†κ°€ λ‹¤λ¥΄μ§€λ§</li>
      <li><strong>λ©¤λ²„ ν•¨μ</strong>λ” <u>κ°μ²΄λ§λ‹¤ ν•¨μ λ©”λ¨λ¦¬λ¥Ό λ”°λ΅ κ°–λ” λ°©μ‹μ΄ μ•„λ‹κΈ° λ•λ¬Έμ΄λ‹¤.</u>
        <ul>
          <li>λ©¤λ²„ ν•¨μλ” μ–΄λ”κ°€ ν•κµ°λ°μ— μ €μ¥λμ–΄ μκ³  κ° κ°μ²΄λ§λ‹¤ κ·Έ κ³µκ°„μ— λ™μΌν•κ² μ ‘κ·Όν•μ—¬ κ°μμ λ‹¤λ¥Έ λ°μ΄ν„°λ΅ μ‚¬μ©ν•λ” λ°©μ‹μ΄λ‹¤.</li>
          <li>λ”°λΌμ„ μΌλ° ν•¨μμ μ£Όμ†μ™€λ” λ‹¤λ¥΄κ² <u>λ©¤λ²„ ν•¨μμ μ£Όμ†λ¥Ό λ°›μ•„μ™€μ•Ό ν•λ‹¤.</u>
            <ul>
              <li>κ·Έλ΄λ ¤λ©΄ μ†ν•΄μλ” ν΄λμ¤κ°€ μ–΄λ””μΈμ§€ μ•λ ¤μ£Όμ–΄μ•Ό ν•λ‹¤. <code class="language-plaintext highlighter-rouge">&amp;Something::</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="ν•¨μ-ν¬μΈν„°λ΅-ν•¨μ-μ‹¤ν–‰ν•κΈ°--μΌλ°-λ©¤λ²„-ν•¨μ">ν•¨μ ν¬μΈν„°λ΅ ν•¨μ μ‹¤ν–‰ν•κΈ° : μΌλ° λ©¤λ²„ ν•¨μ</h4>

<blockquote>
  <p>temp()λ” Something ν΄λμ¤μ <strong>μΌλ° λ©¤λ²„ ν•¨μ</strong>λΌκ³  ν•μ.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Something</span> <span class="n">s</span><span class="p">;</span>

<span class="kt">int</span> <span class="p">(</span><span class="n">Something</span><span class="o">::*</span><span class="n">fptr_1</span><span class="p">)()</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">Something</span><span class="o">::</span><span class="n">temp</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="o">*</span><span class="n">fptr_1</span><span class="p">)()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>   <span class="c1">// ν•¨μ ν¬μΈν„°λ΅ s κ°μ²΄μ temp ν•¨μ μ‹¤ν–‰</span>
</code></pre></div></div>

<ul>
  <li><em>int (Something::*fptr_1)()</em>
    <ul>
      <li>ν¬μΈν„° μ„ μ–Έμ‹ <code class="language-plaintext highlighter-rouge">Something::</code>λ¥Ό κΌ­ λ¶™μ—¬μ£Όμ–΄μ•Ό ν•λ‹¤.</li>
    </ul>
  </li>
  <li>ν•¨μ ν¬μΈν„°λ΅ μΌλ° λ©¤λ²„ ν•¨μλ¥Ό μ‹¤ν–‰ν•  λ•λ” κΌ­ <code class="language-plaintext highlighter-rouge">(s.*fptr_1)()</code> μ²λΌ <u>κ°μ²΄λ΅ μ ‘κ·Όν•΄ μ£Όμ–΄μ•Ό ν•λ‹¤.</u>
    <ul>
      <li><em>fptr_1</em>μ€ κ°μ²΄μ— μΆ…μ†λλ” μΌλ° λ©¤λ²„ ν•¨μλ¥Ό μ°Έμ΅°ν•κ³  μκΈ° λ•λ¬Έμ— λ‹¨λ…μΌλ΅ νΈμ¶ν•  μ μ—†κΈ° λ•λ¬Έμ΄λ‹¤.</li>
      <li>λ©¤λ²„ ν•¨μ ν¬μΈν„°λ” κ°μ²΄μ λ‚΄μ©λ¬Όμ„ μ°Έμ΅°ν•κΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">(κ°μ²΄.*λ©¤λ²„ν•¨μν¬μΈν„°)(λ§¤κ°λ³€μ)</code>λ΅ μ‚¬μ©ν•΄μ•Ό ν•λ‹¤.
        <ul>
          <li>ν¬μΈν„°λ΅ κ°μ²΄λ¥Ό μ°Έμ΅°ν•κ³  μλ‹¤λ©΄ <code class="language-plaintext highlighter-rouge">(κ°μ²΄ν¬μΈν„°-&gt;*λ©¤λ²„ν•¨μν¬μΈν„°)(λ§¤κ°λ³€μ)</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="ν•¨μ-ν¬μΈν„°λ΅-ν•¨μ-μ‹¤ν–‰ν•κΈ°--static-λ©¤λ²„-ν•¨μ">ν•¨μ ν¬μΈν„°λ΅ ν•¨μ μ‹¤ν–‰ν•κΈ° : static λ©¤λ²„ ν•¨μ</h4>

<blockquote>
  <p>getValue()λ” Something ν΄λμ¤μ <strong>static λ©¤λ²„ ν•¨μ</strong>λΌκ³  ν•μ.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Something</span> <span class="n">s</span><span class="p">;</span>

<span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">fptr_2</span><span class="p">)()</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">Something</span><span class="o">::</span><span class="n">temp</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">fptr_2</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>   <span class="c1">// ν•¨μ ν¬μΈν„°λ΅ s κ°μ²΄μ temp ν•¨μ μ‹¤ν–‰</span>
</code></pre></div></div>

<ul>
  <li><em>int (*fptr_2)()</em>
    <ul>
      <li>static λ©¤λ²„ ν•¨μλ” κ°μ²΄μ™€ λ¬΄κ΄€ν•κ² μ—°μ‚°μ΄ μ΄λ£¨μ–΄ μ§€κΈ° λ•λ¬Έμ— <u>μΌλ° ν•¨μ ν¬μΈν„°</u>λ΅ μ·¨κΈ‰ λ°›λ”λ‹¤.
        <ul>
          <li>λ”°λΌμ„ ν¬μΈν„° μ„ μ–Έμ‹ Something:: μ„ λ–Όκ³  μΌλ° ν•¨μμ²λΌ <em>int (*fptr_2)()</em>λ΅λ§ μ„ μ–Έν•΄μ¤€λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>fptr_2()</em>
    <ul>
      <li>μΌλ° ν•¨μ ν¬μΈν„°λ΅ μ·¨κΈ‰λκΈ°μ— μ΄λ ‡κ² <u>λ‹¨λ… νΈμ¶ν•  μ μλ‹¤.</u></li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>

<p><br /></p>
:ET