I"<h2 id="가설-검정">가설 검정?</h2>
<p>‘서울시는 사람이 많이 산다.’ 는 사실확인이 가능할까? 안된다. ‘많이’는 너무 주관적이기 때문이다.<br />
그렇지만 ‘사람의 머리카락은 평균 11만 가닥이다.’ 는 사실확인을 할 수 있을까?<br />
데이터 직군에서는 이를 통계학을 기반으로하여 p value 값을 통해 ‘통계적으로 유의하다.’ or ‘통계적으로 유의하지않다’ 를 결정한다. (고 약속했다.)</p>

<h2 id="귀무-가설">귀무 가설</h2>
<p>귀무 가설은 하나의 가설 검정이 하나만 갖는다. 이 가설이 기각되는지, 기각되지 않는지에 따라 통계적으로 어떤 의미를 갖는지 명확해지므로<br />
처음 검정을 할 때, 귀무가설이 무엇인지 정확히 짚고 실행해야 할 것이다.</p>

<h2 id="p-value">p-value</h2>
<p>pvalue &lt; 0.01 : 귀무가설이 옳을 확률이 1%이하 -&gt; 틀렸다 (깐깐한 기준)<br />
pvalue &lt; 0.05 (5%) : 귀무가설이 옳을 확률이 5%이하 -&gt; 틀렸다 (일반적인 기준)<br />
0.05 ~ pvalue ~ 0.1 사이인 경우: (애매함)<br />
pvalue &gt; 0.1 (10%) : 귀무가설이 옳을 확률이 10%이상인데 -&gt; 귀무가설이 맞다 ~ 틀리지 않았을것이다.<br />
p-value : 0.85 –&gt; 귀무가설은 틀리지 않았다. (귀무가설이 옳다와 톤이 약간 다름)</p>

<h2 id="독립표본-t-test">독립표본 T-Test</h2>
<blockquote>
  <p>one_sample_t_test</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from scipy import stats
pv1=stats.ttest_1samp(df['AGE'],35).pvalue
</code></pre></div>  </div>
</blockquote>

<p>귀무가설 : df데이터의 사람들의 나이는 평균이 35라고 할 수 있다.<br />
예) pv1이 0.05 보다 작다면 ‘사람들의 나이 평균은 35라는 가설은 기각한다.’ 즉 ‘신뢰도 95%에서 평균은 35라고 할 수는 없다.’ <br />
예) pv1이 0.85 정도가 나왔다면 ‘신뢰도 95%에서 사람들의 나이평균은 35이다’</p>

<blockquote>
  <p>two_sample_t_test</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pv2=stats.ttest_ind(df1['AGE'],df2['AGE']).pvalue
pv3=stats.ttest_ind(df1['AGE'],df2['AGE'], alternative='greater').pvalue
pv4=stats.ttest_ind(df1['AGE'],df2['AGE'], alternative='less').pvalue
</code></pre></div>  </div>
</blockquote>

<p>pv2 귀무가설 : df1 나이평균과 df2나이평균은 통계적으로 같다. (나이에 있어서 두 샘플은 같은 통계적 분포를 가진다)<br />
pv3 귀무가설 : df2 나이평균은 df1나이평균보다 통계적으로 크다.<br />
pv4 귀무가설 : df2 나이평균은 df1나이평균보다 통계적으로 작다.</p>

<h2 id="대응표본쌍체표본-t-test">대응표본(쌍체표본) t-Test</h2>
<p>데이터 수가 같은 두 표본 (같은 집단에 대한 약물의 전후 효과 비교 등) 의 평균을 비교한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import scipy.stats
scipy.stats.ttest_rel(dat_M, dat_F)
# dat_M과 dat_F는 쌍이되는 두 표본의 어떤 feature값들,
</code></pre></div></div>

<p>귀무가설 : dat_M 과 dat_F 의 평균은 통계적으로 같다.</p>

<h2 id="chi-square-test">chi-square-Test</h2>
<p>카이제곱 검정은 두 다른 feature에 대한 검정을 하는데 사용하거나<br />
두 독립 표본이 통계적으로 차이가 있는지를 검정하는데 사용.</p>

<blockquote>
  <p>적합도 검정</p>
</blockquote>

<p>두 표본이 통계적으로 같은 결과라고 볼 수 있는지 검정한다.<br />
예 : 주사위를 실제로 던져 나온 숫자 데이터셋 vs 같은 횟수만큼 3.5를 적은 데이터셋<br />
혹은 실제 관측 데이터 vs 기대 데이터</p>

<p>귀무가설 : 두 데이터는 통계적으로 같은 데이터이다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from scipy.stats import chi2_contingency
chi_res  = chi2_contingency(pd.crosstab(df['실제관측'], df['기댓값']))
</code></pre></div></div>

<blockquote>
  <p>행과 열의 독립성 검정</p>
</blockquote>

<p><img src="/assets/images/source_7.png" width="50%" height="50%" title="제목" alt="아무거나" /></p>

<p>df가 위와같은 데이터셋일 때,<br />
귀무가설 : cut(품질)과 color(색상)은 독립적이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from scipy.stats import chi2_contingency

chi2 = chi2_contingency(df)
chi2
</code></pre></div></div>
<p>chi2의 첫번째 값 : chi suare, 두번째 값 : p-value<br />
만약 p-value가 0.05아래라면 신뢰도 95%에서 귀무가설은 기각, 품질과 색상은 관련이 있다.<br />
만약 큰 값을 가진다면 품질과 색상은 독립적이다.</p>

<blockquote>
  <p>동질성 검정</p>
</blockquote>

<p>두 표본이 같은 모집단에서 나왔다고 판단할 수 있는지 검정<br />
예 :</p>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET