I"μH<p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ κ²μ„ λ§λ“¤κΈ° μ—°μµ λ¬Έμ  ν¨ν‚¤μ§€</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤.π€ <br />
<a href="https://github.com/jmhong-simulation/GameDevPracticePackage">π κ³µλ¶€μ— μ‚¬μ©λ ν™μ •λ¨ κµμλ‹μ μ½”λ“λ“¤ λ³΄λ¬κ°€κΈ°</a> <br />
<a href="https://www.inflearn.com/course/c-2">π [ν™μ •λ¨μ κ²μ„ λ§λ“¤κΈ° μ—°μµ λ¬Έμ  ν¨ν‚¤μ§€] κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h1 id="chapter-2-κ°μ²΄-μ§€ν–¥μΌλ΅-κ°€λ”-κΈΈ--λ‹¤ν•μ„±μΌλ΅-μ μ—°ν•κ²">Chapter 2. κ°μ²΄ μ§€ν–¥μΌλ΅ κ°€λ” κΈΈ : λ‹¤ν•μ„±μΌλ΅ μ μ—°ν•κ²</h1>

<h2 id="-λ¶€λ¨-ν¬μΈν„°λ΅-μμ‹-κ°μ²΄-μ°Έμ΅°ν•κΈ°">π”” λ¶€λ¨ ν¬μΈν„°λ΅ μμ‹ κ°μ²΄ μ°Έμ΅°ν•κΈ°</h2>

<ul>
  <li>μμ‹ κ°μ²΄ μ¤‘μ—μ„ <u>λ¶€λ¨λ΅λ¶€ν„° μƒμ†λ°›μ€ ν•¨μλ‚ λ³€μ</u>λ” <u>λ¶€λ¨ ν¬μΈν„°</u>λ΅ μ ‘κ·Όν•  μ μλ‹¤.
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">GeometricObject</span> <span class="o">*</span> <span class="n">my_obj</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">my_tri</span><span class="p">;</span>
<span class="n">my_obj</span><span class="o">-&gt;</span><span class="n">draw</span><span class="p">();</span>
</code></pre></div>    </div>
    <ul>
      <li>λ¶€λ¨ νƒ€μ…μ <code class="language-plaintext highlighter-rouge">my_obj</code>κ°€ Triangle νƒ€μ…μ μμ‹ κ°μ²΄μΈ <code class="language-plaintext highlighter-rouge">my_tri</code>μ μ£Όμ†λ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„°κ°€ λλ‹¤.</li>
      <li><em>my_obj-&gt;draw();</em>
        <ul>
          <li>Triangle νƒ€μ…μ μμ‹μ„ μ°Έμ΅°ν•κ³  μκΈ° λ•λ¬Έμ— <u>Triangleμ draw()κ°€ νΈμ¶λλ‹¤.</u></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>λ‹¨ C++μ—μ„λ” κ°€μƒ ν•¨μκ°€ μ•„λ‹λΌλ©΄ λ¶€λ¨ ν¬μΈν„°λ΅ μμ‹ κ°μ²΄λ¥Ό μ°Έμ΅°ν•λ”λΌλ„ λ¬΄μ΅°κ±΄ <strong><em>λ¶€λ¨ ν•¨μλ¥Ό νΈμ¶</em></strong> ν•λ‹¤.
    <ul>
      <li><a href="https://ansohxxn.github.io/c++%20games/chapter2-2/#java%EC%99%80-c%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90">C++μ™€ Javaμ μ°¨μ΄μ  ν¬μ¤νΈ μ°Έκ³ </a></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="λ¶€λ¨-νƒ€μ…μ-ν¬μΈν„°λ“¤μ„-λ²΅ν„°μ—-λ‹΄μ•„-κ΄€λ¦¬ν•΄λ³΄μ">λ¶€λ¨ νƒ€μ…μ ν¬μΈν„°λ“¤μ„ λ²΅ν„°μ— λ‹΄μ•„ κ΄€λ¦¬ν•΄λ³΄μ.</h3>

<ul>
  <li>β¨ vector μ μ›μ† νƒ€μ…μ„ λ¶€λ¨ νƒ€μ…μ ν¬μΈν„°λ΅ μ§€μ •ν•λ©΄ <u>μ—¬λ¬ νƒ€μ…μ μμ‹ κ°μ²΄λ¥Ό μ ‘κ·Ό ν•  μ μλ‹¤.</u> β¨
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Geometric *</code> νƒ€μ… ν¬μΈν„° ν•λ‚λ΅ &amp;my_tri, &amp;my_box, &amp;my_cir λ‹¤ μ°Έμ΅° κ°€λ¥.
        <ul>
          <li>μ΄λ°κ² λ°”λ΅ <code class="language-plaintext highlighter-rouge">λ‹¤ν•μ„±</code>. λ¶€λ¨ ν¬μΈν„° ν•λ‚λ΅ μ—¬λ¬κ°€μ§€ μμ‹μ„ λ‹¤ μ°Έμ΅°ν•  μ μλ‹¤.</li>
        </ul>
      </li>
      <li>κ° μμ‹ κ°μ²΄λ“¤μ ν¬μΈν„°λ¥Ό λ¶€λ¨ νƒ€μ… ν¬μΈν„°λ΅ μ°Έμ΅°ν•λ” μƒνƒλ΅ λ²΅ν„°μ— λ„£μ–΄μ£ΌκΈ°</li>
    </ul>
  </li>
  <li><u>λ¶€λ¨ νƒ€μ… ν¬μΈν„°</u>λ“¤μ„ λ‹΄μ€ λ²΅ν„° ν•λ²λ§ forλ¬ΈμΌλ΅ μνν•λ©΄ <u>μ—¬λ¬ νƒ€μ…μ μμ‹ κ°μ²΄λ“¤ μ „λ¶€ draw()</u> μ‹ν‚¬ μ μμ.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">GeometricObject</span> <span class="o">*&gt;</span> <span class="n">my_objs</span><span class="p">;</span> <span class="c1">// λ¶€λ¨ νƒ€μ…μ ν¬μΈν„°λ“¤μ„ λ‹΄λ” λ²΅ν„°</span>

<span class="n">my_objs</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_tri</span><span class="p">);</span>   
<span class="n">my_objs</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_cir</span><span class="p">);</span>
<span class="n">my_objs</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_box</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="o">&amp;</span> <span class="n">obj</span> <span class="o">:</span> <span class="n">my_objs</span><span class="p">)</span>   
	<span class="n">obj</span><span class="o">-&gt;</span><span class="n">draw</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="μμ‹-κ°μ²΄λ¥Ό-λ™μ -ν• λ‹ΉμΌλ΅-μƒμ„±">μμ‹ κ°μ²΄λ¥Ό λ™μ  ν• λ‹ΉμΌλ΅ μƒμ„±</h3>
<ul>
  <li>κ·Έλƒ¥ <code class="language-plaintext highlighter-rouge">Triangle my_tri</code> λ” λ²”μ„λ¥Ό λ²—μ–΄λ‚ μ‚¬λΌμ§€λ©΄ update()μ—μ„ drawμ‹ μ ‘κ·Ό λ»ν•κ² λ””λ‹κΉ.
    <ul>
      <li>newλ΅ λ™μ ν• λ‹Ή λ°›μΌλ©΄ deleteν•κΈ° μ „κΉμ§€λ” ν™λ©”λ¨λ¦¬μ— κ³„μ† μ΅΄μ¬ν•΄μ„ μ‚¬μ© κ°€λ¥.</li>
    </ul>
  </li>
  <li>μ΄μ  <code class="language-plaintext highlighter-rouge">my_tri.init</code> κ°€ μ•„λ‹ <code class="language-plaintext highlighter-rouge">my_tri-&gt;init</code></li>
  <li>auto νƒ€μ…μ ν¬μΈν„°λ΅ μ„ μ–Έ.
    <ul>
      <li>λ‚μ¤‘μ— λ¶€λ¨ νƒ€μ…μ ν¬μΈν„°μ— μ®κΈΈ κ²ƒ</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Example</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Game2D</span>
	<span class="p">{</span>
	<span class="nl">public:</span>

		<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">GeometricObject</span> <span class="o">*&gt;</span> <span class="n">my_objs</span><span class="p">;</span>

		<span class="n">Example</span><span class="p">()</span>
			<span class="o">:</span> <span class="n">Game2D</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="k">auto</span> <span class="o">*</span><span class="n">my_tri</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Triangle</span><span class="p">;</span> <span class="c1">// new λ΅ λ™μ ν• λ‹Ή ν›„ μ£Όμ† λ¦¬ν„΄</span>
			<span class="k">auto</span> <span class="o">*</span><span class="n">my_cir</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Circle</span><span class="p">;</span> <span class="c1">// new λ΅ λ™μ ν• λ‹Ή ν›„ μ£Όμ† λ¦¬ν„΄</span>
			<span class="k">auto</span> <span class="o">*</span><span class="n">my_box</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Box</span><span class="p">;</span> <span class="c1">// new λ΅ λ™μ ν• λ‹Ή ν›„ μ£Όμ† λ¦¬ν„΄</span>

			<span class="n">my_tri</span><span class="o">-&gt;</span><span class="n">init</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">gold</span><span class="p">,</span> <span class="n">vec2</span><span class="p">{</span> <span class="o">-</span><span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.2</span><span class="n">f</span> <span class="p">},</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">);</span>
			<span class="n">my_cir</span><span class="o">-&gt;</span><span class="n">init</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">olive</span><span class="p">,</span> <span class="n">vec2</span><span class="p">{</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">f</span> <span class="p">},</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">);</span>
			<span class="n">my_box</span><span class="o">-&gt;</span><span class="n">init</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">black</span><span class="p">,</span> <span class="n">vec2</span><span class="p">{</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">f</span> <span class="p">},</span> <span class="mf">0.2</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">);</span>
		
			<span class="n">my_objs</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">my_tri</span><span class="p">);</span>
			<span class="n">my_objs</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">my_cir</span><span class="p">);</span>
			<span class="n">my_objs</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">my_box</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="kt">void</span> <span class="n">update</span><span class="p">()</span> <span class="k">override</span>
		<span class="p">{</span>
			<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="o">&amp;</span> <span class="n">obj</span> <span class="o">:</span> <span class="n">my_objs</span><span class="p">)</span>
				<span class="n">obj</span><span class="o">-&gt;</span><span class="n">draw</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">};</span>
</code></pre></div></div>
<p><br /></p>

<h2 id="-μƒμ„±μλ¥Ό-μ΄μ©ν•μ—¬-κ°„κ²°ν•κ²-μ΄κΈ°ν™”-ν•κΈ°">π”” μƒμ„±μλ¥Ό μ΄μ©ν•μ—¬ κ°„κ²°ν•κ² μ΄κΈ°ν™” ν•κΈ°</h2>
<p>μƒμ„±μμ—μ„ μ΄κΈ°ν™”λ¥Ό ν•΄μ£Όλ©΄ κ°μ²΄ μƒμ„±κ³Ό λ™μ‹μ— μ΄κΈ°ν™”κ°€ κ°€λ¥ν•λ‹¤. μƒμ„±μ μ•μ—μ„ init ν•¨μ νΈμ¶!</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Triangle</span><span class="p">(</span><span class="k">const</span> <span class="n">RGB</span><span class="o">&amp;</span> <span class="n">_color</span><span class="p">,</span> <span class="k">const</span> <span class="n">vec2</span><span class="o">&amp;</span> <span class="n">_pos</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span><span class="o">&amp;</span> <span class="n">_size</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">init</span><span class="p">(</span><span class="n">_color</span><span class="p">,</span> <span class="n">_pos</span><span class="p">,</span> <span class="n">_size</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">init</span><span class="p">(</span><span class="k">const</span> <span class="n">RGB</span><span class="o">&amp;</span> <span class="n">_color</span><span class="p">,</span> <span class="k">const</span> <span class="n">vec2</span><span class="o">&amp;</span> <span class="n">_pos</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span><span class="o">&amp;</span> <span class="n">_size</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">GeometricObject</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">_color</span><span class="p">,</span> <span class="n">_pos</span><span class="p">);</span>
			<span class="n">size</span> <span class="o">=</span> <span class="n">_size</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>init μ΄κΈ°ν™” ν•¨μλ¥Ό λ”°λ΅ λ‘κ³  μƒμ„±μ μ•μ—μ„ initμ„ μ΄μ©ν•λ” μ‹.</li>
  <li>κ°μ²΄ μƒμ„±κ³Όλ” λ³„κ°λ΅ ν•λ‚ ν•λ‚ μμ‹κ°μ²΄λ§λ‹¤ init ν•¨μ μ¨μ„ μ΄κΈ°ν™” ν•  ν•„μ”κ°€ μ—†μ–΄μ΅λ‹¤.</li>
  <li>μ΄λ° κ³Όμ •μ—μ„ upgrade ν•¨μμ drawλ” κ±΄λ“¤μΌ ν•„μ”κ°€ μ—†λ‹¤.</li>
</ul>

<h3 id="boxh">π“Box.h</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">Box</span><span class="p">()</span>
<span class="p">{}</span>
		
<span class="n">Box</span><span class="p">(</span><span class="k">const</span> <span class="n">RGB</span><span class="o">&amp;</span> <span class="n">_color</span><span class="p">,</span> <span class="k">const</span> <span class="n">vec2</span><span class="o">&amp;</span> <span class="n">_pos</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span><span class="o">&amp;</span> <span class="n">_width</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span><span class="o">&amp;</span> <span class="n">_height</span><span class="p">)</span>  <span class="c1">// μƒμ„±μ</span>
<span class="p">{</span>
	<span class="n">init</span><span class="p">(</span><span class="n">_color</span><span class="p">,</span> <span class="n">_pos</span><span class="p">,</span> <span class="n">_width</span><span class="p">,</span> <span class="n">_height</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">init</span><span class="p">(</span><span class="k">const</span> <span class="n">RGB</span><span class="o">&amp;</span> <span class="n">_color</span><span class="p">,</span> <span class="k">const</span> <span class="n">vec2</span><span class="o">&amp;</span> <span class="n">_pos</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span><span class="o">&amp;</span> <span class="n">_width</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span><span class="o">&amp;</span> <span class="n">_height</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">GeometricObject</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">_color</span><span class="p">,</span> <span class="n">_pos</span><span class="p">);</span>

	<span class="n">width</span> <span class="o">=</span> <span class="n">_width</span><span class="p">;</span>
	<span class="n">height</span> <span class="o">=</span> <span class="n">_height</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="main">π“main</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="o">*</span><span class="n">my_tri</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Triangle</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">gold</span><span class="p">,</span> <span class="n">vec2</span><span class="p">{</span> <span class="o">-</span><span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.2</span><span class="n">f</span> <span class="p">},</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">);</span>
<span class="k">auto</span> <span class="o">*</span><span class="n">my_cir</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Circle</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">olive</span><span class="p">,</span> <span class="n">vec2</span><span class="p">{</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">f</span> <span class="p">},</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">);</span>
<span class="k">auto</span> <span class="o">*</span><span class="n">my_box</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Box</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">black</span><span class="p">,</span> <span class="n">vec2</span><span class="p">{</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">f</span> <span class="p">},</span> <span class="mf">0.2</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-κ°€μƒ-μ†λ©Έμ">π”” κ°€μƒ μ†λ©Έμ</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">GeometricObject</span> <span class="o">*</span> <span class="n">my_obj</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">my_tri</span><span class="p">;</span>
<span class="k">delete</span> <span class="n">my_obj</span><span class="p">;</span>  <span class="c1">// λ¶€λ¨ μ†λ©Έμκ°€ νΈμ¶λλ‹¤.</span>
</code></pre></div></div>
<p>λ¶€λ¨ ν¬μΈν„°λ΅ μμ‹ κ°μ²΄λ¥Ό μ°Έμ΅°ν•  λ•, λ¶€ν¬ ν¬μΈν„°λ¥Ό <code class="language-plaintext highlighter-rouge">delete</code>μ‹ν‚¤λ©΄ μμ‹ κ°μ²΄λ¥Ό μ°Έμ΅°ν•κ³  μμμ—λ„ λ¶κµ¬ν•κ³  <u>λ¶€λ¨ μ†λ©Έμλ¥Ό νΈμ¶ν•λ‹¤</u> C++μ€ ν¬μΈν„°κ°€ μ–΄λ–¤ νƒ€μ…μ΄λƒλ¥Ό λ” μ¤‘μ”ν•κ² λ”°μ§€κΈ° λ•λ¬Έμ—.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">κ°€μƒ μ†λ©Έμ</code> : μμ‹ ν΄λμ¤μ μ†λ©Έμκ°€ μ‹¤ν–‰ λλ„λ΅ ν•λ‹¤.</p>
</blockquote>

<p>λ¶€λ¨ ν΄λμ¤μ μ†λ©Έμ μ„ μ–Έ μ•μ— <code class="language-plaintext highlighter-rouge">virtual</code>μ„ λ¶™μ—¬μ£Όλ©΄ μμ‹ ν΄λμ¤μ μ†λ©Έμκ°€ νΈμ¶λλ‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// λ¶€λ¨ ν΄λμ¤ GeometricObject</span>

<span class="k">virtual</span> <span class="o">~</span><span class="n">GeometricObject</span><span class="p">()</span>
<span class="p">{}</span>
</code></pre></div></div>

<ul>
  <li><em>cf) μ¤λ§νΈ ν¬μΈν„°</em>
    <ul>
      <li>λ¶€λ¨ ν¬μΈν„°λ¥Ό <code class="language-plaintext highlighter-rouge">μ¤λ§νΈ ν¬μΈν„°</code>λ΅ μ‚¬μ©ν•λ©΄ λ™μ  ν• λ‹Ήμ„ ν•λ”λΌλ„ deleteμ„ λ”°λ΅ ν•΄μ¤„ ν•„μ”κ°€ μ—†λ‹¤.</li>
      <li>λν• μ¤λ§νΈ ν¬μΈν„° μ¤‘ <code class="language-plaintext highlighter-rouge">shared_ptr</code>λ” λ¶€λ¨ μ†λ©Έμμ— virtualμ„ λ¶™μ΄μ§€ μ•μ•„λ„ μλ™μΌλ΅ μμ‹ μ†λ©Έμκ°€ νΈμ¶λλ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET