I"‚<p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€  <br />
<a href="https://www.inflearn.com/course/following-c-plus">π [ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++]κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h2 id="void-ν¬μΈν„°">void ν¬μΈν„°</h2>
<ul>
  <li><u> λ‹¤μ–‘ν• λ°μ΄ν„° νƒ€μ…μ„ κ°€λ¦¬ν‚¬ μ μλ‹¤. </u>
    <ul>
      <li>μ΄λ° μ μ—μ„ <u>generic pointer</u> λΌκ³ λ„ ν•λ‹¤.
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">3.0</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span>

<span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>

<span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">;</span> <span class="c1">// intλ„ κ°€λ¦¬ν‚¬ μ μκ³ </span>
<span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">f</span><span class="p">;</span> <span class="c1">// floatλ„ κ°€λ¦¬ν‚¬ μ μκ³ </span>
<span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">;</span> <span class="c1">// charλ„ κ°€λ¦¬ν‚¬ μ μλ‹¤.</span>

<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h2 id="void-ν¬μΈν„°μ-ν•κ³„μ ">void ν¬μΈν„°μ ν•κ³„μ </h2>

<h3 id="1-ν¬μΈν„°-μ—°μ‚°μ΄-λ¶κ°€λ¥ν•λ‹¤">1. ν¬μΈν„° μ—°μ‚°μ΄ λ¶κ°€λ¥ν•λ‹¤.</h3>
<p><code class="language-plaintext highlighter-rouge">ptr + n</code> <u>ν¬μΈν„° μ—°μ‚°μ΄ λ¶κ°€λ¥.</u></p>
<ul>
  <li>λ°μ΄ν„° νƒ€μ…λ§λ‹¤ μ“°λ” λ©”λ¨λ¦¬ ν¬κΈ°κ°€ λ‹¤λ¥Έλ° κ·Έκ²ƒμ„ μ•μ§€ λ»ν•λ” <code class="language-plaintext highlighter-rouge">void *</code> μ΄κΈ° λ•λ¬Έμ— μ—°μ‚°μ΄ λ¶κ°€λ¥.
    <ul>
      <li>μ‹¤μ λ΅ μ£Όμ†κ°’μ— K * n μ„ λ”ν•΄μ£Όμ–΄μ•Ό ν•λ”λ° int κ°™μ€ κ²½μ°λ” K = 4 μ΄κ³  ν•μ§€λ§.. void μ κ²½μ° κ·Έ Kλ¥Ό μ• μκ°€ μ—†κΈ° λ•λ¬Έ</li>
    </ul>
  </li>
</ul>

<h3 id="2-κ°„μ ‘-μ°Έμ΅°κ°€-λ¶κ°€λ¥ν•λ‹¤">2. κ°„μ ‘ μ°Έμ΅°κ°€ λ¶κ°€λ¥ν•λ‹¤.</h3>

<p><code class="language-plaintext highlighter-rouge">*ptr = λ•΅λ•΅</code> λ¶κ°€λ¥.</p>
<ul>
  <li>κ°•μ λ΅ ν• λ³€ν™ν•΄μ•Όλ§ κ°„μ ‘ μ°Έμ΅°κ°€ κ°€λ¥ν•λ‹¤.
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">ptr</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="c1">// char * λ΅ ν•λ³€ν™ ν• ν›„ μ•μ— *λ¥Ό λ¶™μ—¬ κ°„μ ‘ μ°Έμ΅°ν•λ‹¤.</span>
</code></pre></div>    </div>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET