I",<p class="notice--warning">인프런에 있는 이재환님의 강의 <strong>게임 디자인 패턴 with Unity</strong> 를 듣고 정리한 필기입니다. 😀</p>

<h2 id="-c-클래스의-특성">🔔 C# 클래스의 특성</h2>

<blockquote>
  <p><strong>모든 디자인 패턴의 시작</strong> 👉 <u>하위 클래스(자식) 객체를 상위 클래스(부모) 객체에 대입할 수 있다.</u></p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Super</span> <span class="n">obj</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Sub</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>부모 객체에 자식 객체를 대입할 수 있다.
    <ul>
      <li>이때 <code class="language-plaintext highlighter-rouge">obj</code>는 Sub 타입의 객체를 참조하고 있긴 하지만 <u>Super가 물려준 멤버들만 호출할 수 있다.</u>
        <ul>
          <li>Sub 만의 멤버들은 호출할 수 없다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>상위 클래스 객체를 하위 클래스 객체에 대입할 수 없다.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Super</span> <span class="n">obj1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Super</span><span class="p">();</span>
<span class="n">Sub</span> <span class="n">obj2</span> <span class="p">=</span> <span class="n">obj1</span><span class="p">;</span>   <span class="c1">// 컴파일 에러 발생 ✨</span>
</code></pre></div></div>
<ul>
  <li>부모 객체를 자식 객체에 대입할 수 없다.
    <ul>
      <li>Sub만 가지고 있는 멤버들은 Super타입의 객체인 <code class="language-plaintext highlighter-rouge">obj1</code>에 없기 때문이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-가상-함수">🔔 가상 함수</h2>

<blockquote>
  <p>C#도 C++과 마찬가지로 <u>부모 타입의 포인터로 자식 객체를 참조하면 재정의 한게 있더라도 부모 타입의 멤버를 호출한다.</u> C++, C# 은 Java와 다르게 멤버 호출시 참조하는 객체가 아닌 <u>참조하는 변수의 타입을 본다.</u></p>
</blockquote>

<ul>
  <li>따라서 부모 타입 포인터로 자식 객체를 참조했을 때 각 자식의 <u>오버라이딩 된 멤버 함수를 호출하게 하려면</u> 그 멤버 함수를 <strong>가상 함수</strong>로 정의해야 한다. <code class="language-plaintext highlighter-rouge">virtual</code></li>
</ul>

<p>📜CSharpEx.cs</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">abstract</span> <span class="k">class</span> <span class="nc">SuperA</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">SubA</span> <span class="p">:</span> <span class="n">SuperA</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"A"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="k">class</span> <span class="nc">SuperB</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Execute_1</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"B-1"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">Execute_2</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"B-2"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">SubB</span> <span class="p">:</span> <span class="n">SuperB</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Execute_1</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"C-1"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Execute_2</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"C-2"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Execute_3</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="nf">Execute_1</span><span class="p">();</span>  <span class="c1">// B-1 출력</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"C-3"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="k">public</span> <span class="k">class</span> <span class="nc">CSharpEx</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">SuperA</span> <span class="n">super1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SubA</span><span class="p">();</span>
        <span class="n">super1</span><span class="p">.</span><span class="nf">Execute</span><span class="p">();</span>  <span class="c1">// 👉 "A"출력. 'SubA' 가 오버라이딩 한 Execute()실행</span>

        <span class="n">SuperB</span> <span class="n">super2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SuperB</span><span class="p">();</span>
        <span class="n">super2</span><span class="p">.</span><span class="nf">Execute1</span><span class="p">();</span>  <span class="c1">// 👉🏻 "B-1"출력. 'SuperB'의 Execute1()실행</span>
        <span class="n">super2</span><span class="p">.</span><span class="nf">Execute2</span><span class="p">();</span>  <span class="c1">// 👉🏻 "B-2"출력. 'SuperB'의 Execute2()실행</span>

        <span class="n">SuperB</span> <span class="n">super3</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SubB</span><span class="p">();</span>
        <span class="n">super3</span><span class="p">.</span><span class="nf">Execute1</span><span class="p">();</span>  <span class="c1">// 👉🏻 "B-1"출력. 'SuperB'의 Execute1()실행</span>
        <span class="n">super3</span><span class="p">.</span><span class="nf">Execute2</span><span class="p">();</span>  <span class="c1">// 👉 "C-2"출력. 'SubB' 가 오버라이딩 한 Execute2()실행</span>

        <span class="n">SubB</span> <span class="n">sub1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SubB</span><span class="p">();</span>
        <span class="n">sub1</span><span class="p">.</span><span class="nf">Execute1</span><span class="p">();</span>  <span class="c1">// 👉 "C-1"출력. 'SubB' 가 오버라이딩 한 Execute1()실행</span>
        <span class="n">sub2</span><span class="p">.</span><span class="nf">Execute2</span><span class="p">();</span>  <span class="c1">// 👉 "C-2"출력. 'SubB' 가 오버라이딩 한 Execute2()실행</span>
        <span class="n">sub3</span><span class="p">.</span><span class="nf">Execute3</span><span class="p">();</span>  <span class="c1">// 👉 "B-1", "C-3"출력. 'SubB' 가 오버라이딩 한 Execute3()실행</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

A
B-1
B-2
B-1
C-2
C-1
C-2
B-1
C-3
</code></pre></div></div>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SuperA</span> <span class="n">super1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SubA</span><span class="p">();</span>
</code></pre></div></div>
<ul>
  <li>부모의 <strong>abstract 함수</strong>는 자식이 반드시 오버라이딩 해야 하며, 부모 타입으로 자식 객체를 참조하더라도 <u>자식의 오버라이딩 된 함수를 호출한다.</u></li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SuperB</span> <span class="n">super2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SuperB</span><span class="p">();</span>
</code></pre></div></div>
<ul>
  <li>타입이 SuperB, SuperB로 동일하니 SuperB 본연의 멤버들 호출</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SuperB</span> <span class="n">super3</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SubB</span><span class="p">();</span>
</code></pre></div></div>
<ul>
  <li>super3.Execute1();
    <ul>
      <li>Execute1은 가상함수가 아니므로 <code class="language-plaintext highlighter-rouge">super3</code>은 SuperB타입이니 SuperB의 Execute1() 호출.</li>
    </ul>
  </li>
  <li>super3.Execute2();
    <ul>
      <li>Execute2는 <strong>가상함수</strong>이므로 자식인 SubB가 오버라이딩 한 Execute2() 호출</li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SubB</span> <span class="n">sub1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SubB</span><span class="p">();</span>
</code></pre></div></div>
<ul>
  <li>타입이 SubB, SubB로 동일하니 SubB 본연의 멤버들 호출</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET