I"<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter2-변수와-기본-자료형">Chapter2. 변수와 기본 자료형</h1>

<p><img src="https://user-images.githubusercontent.com/42318591/83945276-a3f1d980-a844-11ea-8d78-995342e556a9.png" alt="image" width="80%" height="80%" class="align-center" /></p>

<h2 id="character">character</h2>

<ul>
  <li>char는 정수이기도 하다. ASCII에 대응되어 저장되기 때문에.
    <ul>
      <li>
        <p>char나 bool이나 내부적으로는 정수 Integer로 저장되고 보여질땐 변환</p>

        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">65</span><span class="p">;</span> <span class="c1">// c를 출력하면 'A'출력</span>
  <span class="kt">bool</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// b를 출력하면 '1' 출력</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">char</code> :  최소 1byte 크기의 문자.</li>
  <li><code class="language-plaintext highlighter-rouge">char16_t</code> : char보다 작지 않은 최소 2byte 크기의 문자.  ex) 한글</li>
  <li><code class="language-plaintext highlighter-rouge">char32_t</code> : char보다 작지 않은 최소 4byte 크기의 문자.</li>
  <li><code class="language-plaintext highlighter-rouge">wchar_t</code> : 표현할 수 있는 최대 크기의 문자세트. 주로 유니코드 문자에 사용된다.</li>
</ul>

<p><br /></p>

<h2 id="signed-integer">signed integer</h2>
<ul>
  <li>음수, 0, 양수.</li>
  <li>unsigned integer와 저장되는 방식이 다르다.</li>
  <li><code class="language-plaintext highlighter-rouge">signed char</code> : char와 같은 사이즈인 최소 1byte 크기의 정수.</li>
  <li>(signed) <code class="language-plaintext highlighter-rouge">int</code>  : short 보다 작지 않은 최소 2byte 크기의 정수.
    <ul>
      <li>대부분 4byte</li>
    </ul>
  </li>
  <li>(signed) <code class="language-plaintext highlighter-rouge">long</code> (int) :  int보다 작지 않은 최소 4byte 크기의 정수.</li>
  <li>(signed) <code class="language-plaintext highlighter-rouge">long long</code> (int) :  long 보다 작지 않은 최소 8byte 크기의 정수.
    <ul>
      <li>C99, C++11 부터 지원</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="unsigned-integer">unsigned integer</h2>
<ul>
  <li>0, 양수.</li>
  <li>signed integer와 저장되는 방식이 다르다.</li>
  <li><code class="language-plaintext highlighter-rouge">unsigned char</code> : char와 같은 사이즈인 최소 1byte 크기의 정수.</li>
  <li><code class="language-plaintext highlighter-rouge">unsigned int</code>  : short 보다 작지 않은 최소 2byte 크기의 정수.
    <ul>
      <li>대부분 4byte</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">unsigned long</code> (int) :  int보다 작지 않은 최소 4byte 크기의 정수.</li>
  <li><code class="language-plaintext highlighter-rouge">unsigned long long</code> (int) :  long 보다 작지 않은 최소 8byte 크기의 정수.</li>
</ul>

<p><br /></p>

<h2 id="floating-point">floating-point</h2>
<ul>
  <li>실수</li>
  <li>각각 숫자를 저장되는 방식이 다르다</li>
  <li><code class="language-plaintext highlighter-rouge">float</code> : 4byte
    <ul>
      <li>1.0 <strong>f</strong></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">double</code> : float보다 정확도가 높다. 8byte
    <ul>
      <li>f 안붙이면 double
        <ul>
          <li>float f = 3.14 ;
            <ul>
              <li>이건 오류다. double형을 더 작은 사이즈인 float에 구겨넣으려고 하는거라서.</li>
              <li>C에선 오류인데 C++에선 오류 아님. 걍 형변환 해줌.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">long double</code> : double보다 정확도가 높다.</li>
</ul>

<p><br /></p>

<h2 id="auto">auto</h2>
<ul>
  <li>
    <p>컴파일러가 타입을 알아서 정해준다.</p>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">auto</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">3.14</span><span class="n">f</span>
  <span class="c1">// f는 float로 컴파일 해줌</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h2 id="c에서-변수를-초기화-하는-방법">C++에서 변수를 초기화 하는 방법</h2>

<h3 id="1-int-a--123">1. int a = 123</h3>

<ul>
  <li>가장 보편적</li>
</ul>

<h3 id="2-int-a123">2. int a(123)</h3>

<ul>
  <li>C++언어</li>
  <li>덜 엄격하다. 형변환을 해준다.
    <ul>
      <li>int a(3.14)
        <ul>
          <li>int 에 double을 넣은 꼴</li>
          <li>.14 버리고 3 으로 int 형변환 해준다</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="3-int-a123">3. int a{123}</h3>

<ul>
  <li>C++언어</li>
  <li>더 엄격하다. 형변환을 해주지 않는다.
    <ul>
      <li>int a{3.14}
        <ul>
          <li>intdp double을 넣는 꼴</li>
          <li>강제 캐스팅 안해준다.</li>
          <li>에러</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>cf)</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>  <span class="c1">// k, l은 2로 초기화 되지 않는다. m만 2로 초기화됨</span>

<span class="c1">// 보는 사람 입장에서 착각할 수 있으니 다음과 같이 해주어야 한다. </span>
<span class="c1">//초기화 안하는건 뒤에 or 따로따로</span>

<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET