I"<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter2-변수와-기본-자료형">Chapter2. 변수와 기본 자료형</h1>

<h2 id="boolean-데이터-타입">boolean 데이터 타입</h2>
<ul>
  <li>Boolean은 1 혹은 0
    <ul>
      <li>내부적으로 두개의 정수값만 가진다.</li>
      <li>ture → 1</li>
      <li>false → 0</li>
    </ul>
  </li>
  <li>bool b{true};
    <ul>
      <li>하고 초기화 해도 b를 출력하면 1을 출력함.</li>
      <li>내부적으로 정수로 저장되기 때문이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="stdboolalpha">std::boolalpha</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">std::boolalpha</code>
    <ul>
      <li>를 출력 스트림에 보내주면 그 다음 출력부턴 boolean 타입을 문자열로 <code class="language-plaintext highlighter-rouge">true</code>, <code class="language-plaintext highlighter-rouge">false</code>로 출력해준다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">std::noboolalpha</code>
    <ul>
      <li>다시 원래대로 boolean 타입을 1, 0으로 정수로 출력하도록.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">b1</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="kt">bool</span> <span class="nf">b2</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
<span class="kt">bool</span> <span class="n">b3</span><span class="p">{</span><span class="nb">true</span><span class="p">};</span>
<span class="n">b3</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>  <span class="c1">// 내부적으로 b3 = 0 해준다.</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">b1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 1 출력</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">boolalpha</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">b2</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// "false"로 출력</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">b3</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// "false"로 출력</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="if와-boolean">if와 boolean</h2>
<ul>
  <li>if (  A  )
    <ul>
      <li>A 조건문이 true이면 실행된다.</li>
      <li><u>0이 아닌 모든 것은 true</u>
        <ul>
          <li>조건문 결과값이 내부적으로 정수로 0일 때만 false</li>
        </ul>

        <p>ex)</p>

        <p>if(“true”), if(“false”)  →  둘다 조건문 true다. 문자열 “true”과 “false”는 정수 0이 아니기 때문이다.</p>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET