I"<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-19-모던-c-필수-요소들">chapter 19. 모던 C++ 필수 요소들</h1>

<h2 id="-람다-함수">🔔 람다 함수</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">람다 함수</code> 👉 이름이 없어서 익명 함수라고도 불린다.</p>
</blockquote>

<ul>
  <li><u>함수 포인터</u>처럼 많이 사용한다.</li>
</ul>

<h3 id="람다-함수의-정의와-실행">람다 함수의 정의와 실행</h3>

<ul>
  <li>람다 함수는 익명 함수이기 때문에 <strong>정의</strong>만 하면 그 자체로 함수 주소를 리턴하고 <u>어떤 임의의 함수 포인터에 람다 함수를 담아 두어야 한다.</u>
    <ul>
      <li>뒤에 <code class="language-plaintext highlighter-rouge">()</code> 부분이 없다.</li>
      <li><code class="language-plaintext highlighter-rouge">func</code>는 함수 포인터가 되며 정의된 이 람다 함수를 <code class="language-plaintext highlighter-rouge">func</code> 이름으로 실행시킬 수가 있게 된다.</li>
      <li>“Hello World!”를 출력하는 기능을 하는 함수를 <code class="language-plaintext highlighter-rouge">func</code>에 담은 것. 실행은 <code class="language-plaintext highlighter-rouge">func()</code>로 해야 “Hello World!”이 출력된다.
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">auto</span> <span class="n">func</span> <span class="o">=</span> <span class="p">[]()</span> <span class="o">-&gt;</span> <span class="kt">void</span> <span class="p">{</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello, World!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> <span class="p">};</span>  <span class="c1">// 람다 함수</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>정의와 동시에 뒤에 <code class="language-plaintext highlighter-rouge">()</code>을 붙여 <strong>실행</strong>까지 하면 이제 그 함수의 실행 내용 결과 값을 리턴하게 된다. (void 라면 리턴 되는 것 없음)
    <ul>
      <li>익명 함수이므로 정의와 실행을 동시에 하면 1 회 실행 하고 사라진다.</li>
      <li>정의와 동시에 “Hello World!”이 출력된다.
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[]()</span> <span class="o">-&gt;</span> <span class="kt">void</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello, World!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> <span class="p">}();</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="람다-함수의-형태">람다 함수의 형태</h3>

<h4 id="-대괄호"><code class="language-plaintext highlighter-rouge">[]</code> 대괄호</h4>

<ul>
  <li>람다 함수 바깥에서 <u>이미 정의되어 있는 어떤 변수나 상수 중에서 람다 함수 내부에서 사용 할 것</u>을 적어주는 부분.
    <ul>
      <li>인수를 받는 것과는 다르다.</li>
    </ul>
  </li>
  <li>사용하지 않더라도 꼭 명시해주어야 한다. 람다 함수의 상징과도 같은 존재! 생략이 불가능 하다.</li>
  <li>형태
    <ul>
      <li><code class="language-plaintext highlighter-rouge">[&amp;]</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">&amp;</code> 만 써주면 외부에 정의 되어 있는 모든 변수들을 <strong>레퍼런스</strong> 형태로 람다 함수 내부에 가져 오겠다는 의미</li>
          <li><code class="language-plaintext highlighter-rouge">[&amp;a]</code> 외부에 정의 되어 있는 <code class="language-plaintext highlighter-rouge">a</code>라는 변수를 <strong>레퍼런스</strong> 형태로 람다 함수 내부에 가져 오겠다는 의미</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">[=]</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">=</code> 만 써주면 외부에 정의 되어 있는 모든 변수들을 <strong>복사한 값으로</strong> 람다 함수 내부에 가져 오겠다는 의미</li>
          <li><code class="language-plaintext highlighter-rouge">[=a]</code> 외부에 정의 되어 있는 <code class="language-plaintext highlighter-rouge">a</code> 라는 변수를 <strong>복사한 값으로</strong> 람다 함수 내부에 가져 오겠다는 의미</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">[this]</code>
        <ul>
          <li>클래스 내에서 람다 함수가 사용될 때 멤버 변수들을 람다 함수 내부에서 사용하고 싶을 때는 <code class="language-plaintext highlighter-rouge">[this]</code> 이런식으로 가져오기도 한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">value</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="p">[</span><span class="o">&amp;</span><span class="n">value</span><span class="p">]()</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="p">{</span> <span class="k">return</span> <span class="n">value</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;</span> <span class="p">}();</span>  <span class="c1">// 람다 함수</span>
</code></pre></div></div>
<p>람다 함수 바깥에서 정의된 변수인 <code class="language-plaintext highlighter-rouge">value</code>는 5 라는 값을 가지고 있다. 이 <code class="language-plaintext highlighter-rouge">value</code> 변수를 레퍼런스 형태로 람다 함수 내부에서 사용한다. 따라서 이 람다 함수의 실행이 끝나면 <code class="language-plaintext highlighter-rouge">value</code>의 값은 15가 되어 있다.</p>

<h4 id="-소괄호"><code class="language-plaintext highlighter-rouge">()</code> 소괄호</h4>

<ul>
  <li><u>매개 변수를 적는 부분</u>
    <ul>
      <li>람다 함수 내부에서 정의되며 람다 함수 내부에서만 사용 가능</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">[]</code>와는 다르게 매개 변수가 없는 함수라면 <code class="language-plaintext highlighter-rouge">()</code>을 생략할 수 있다.</li>
  <li>매개 변수가 참조형이나 포인터가 아니라면 인수를 복사해서 Call by Value로 사용하게 된다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">value</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="k">auto</span> <span class="n">func</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">input</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="p">{</span><span class="k">return</span> <span class="n">input</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;</span> <span class="p">};</span>

<span class="n">func</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
</code></pre></div></div>

<p>람다 함수 내부에서만 수명을 가지는 매개 변수인 <code class="language-plaintext highlighter-rouge">input</code>은 레퍼런스 형태이기 때문에 인수를 참조한다. 이 람다 함수는 <code class="language-plaintext highlighter-rouge">func</code> 에 정의가 되어 있기 때문에 <code class="language-plaintext highlighter-rouge">func(value)</code>로 실행해주면 매개 변수인 <code class="language-plaintext highlighter-rouge">input</code>이 <code class="language-plaintext highlighter-rouge">value</code>를 참조하게 되어 <code class="language-plaintext highlighter-rouge">value</code> 값이 15가 될 것이다.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">()</code>에 매개 변수를 넣어 포인터나 레퍼런스 타입으로 바깥 변수를 참조하면 되는데 <u>왜 굳이 [] 로 바깥 변수를 받는 것일까?</u></p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">sort</code>, <code class="language-plaintext highlighter-rouge">for_each</code>, <code class="language-plaintext highlighter-rouge">fill</code> 같은 STL 함수를 사용할 때는 함수 자체를 인수로 받게 되는데, 경우에 따라 원하는 변수를 함수 내부로 전달하고 싶어도 매개 변수로는 전달하지 못하는 경우가 생길 수 있다. 이때 인수로 넘기는 것 없이 람다 함수의 <code class="language-plaintext highlighter-rouge">[]</code>을 사용하여 바깥 변수를 전달할 수 있다.</p>

<h4 id="-">-&gt;</h4>

<ul>
  <li><u>함수의 리턴 타입</u>을 정의한다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-&gt; void</code>, <code class="language-plaintext highlighter-rouge">-&gt; int</code> 처럼 람다 함수의 리턴 타입을 같이 명시해주면 된다.</li>
      <li><code class="language-plaintext highlighter-rouge">void</code>의 경우 <code class="language-plaintext highlighter-rouge">-&gt;</code>을 생략할 수 있다.</li>
    </ul>
  </li>
</ul>

<h4 id="--1">{ }</h4>

<ul>
  <li><u>함수 바디</u>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">;</code>로 처리들 구분</li>
    </ul>
  </li>
</ul>

<h4>()</h4>

<ul>
  <li>람다 함수의 맨 마지막에 붙으며, <u>함수를 실행</u>한다.
    <ul>
      <li>이게 없으면 람다 함수를 정의만 하는 것으로 끝나는 것이고
        <ul>
          <li>다른 함수 포인터에 정의해두어 그 함수 포인터로 이 람다 함수를 사용해야 함</li>
        </ul>
      </li>
      <li>이게 있다면 람다 함수를 정의와 동시에 실행 하는 것이다.
        <ul>
          <li>익명 함수로서 실행 됐으므로 1 회 실행 하고 사라짐</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="예제-코드">예제 코드</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="n">func</span> <span class="o">=</span> <span class="p">[]()</span> <span class="o">-&gt;</span> <span class="kt">void</span> <span class="p">{</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello, World!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> <span class="p">};</span>
<span class="n">func</span><span class="p">();</span>   <span class="c1">// "Hello, World! 출력</span>
</code></pre></div></div>
<ul>
  <li>람다 함수를 <code class="language-plaintext highlighter-rouge">func</code> 함수 포인터에 정의 하였고</li>
  <li><code class="language-plaintext highlighter-rouge">func</code> 이름으로 <code class="language-plaintext highlighter-rouge">func()</code> 함수를 실행함</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="p">[</span><span class="o">&amp;</span><span class="p">]{</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">++</span><span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="p">}();</span>   <span class="c1">// "6" 출력</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[&amp;]</code> 바깥에 정의된 모든 변수를 레퍼런스로 참조하므로 <code class="language-plaintext highlighter-rouge">i</code>는 실행 후 6이 된다.</li>
  <li>정의와 동시에 실행을 하여 익명으로서 실행이 된 람다 함수이다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="n">func2</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="s">"  "</span><span class="p">;</span> <span class="p">};</span>		<span class="c1">// -&gt; void 생략</span>
<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">func2</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li>람다 함수를 <code class="language-plaintext highlighter-rouge">func2</code> 함수 포인터에 정의하였고 이를 <code class="language-plaintext highlighter-rouge">for_each</code> 함수의 인수로 넘김</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="s">"  "</span><span class="p">;</span> <span class="p">});</span>  <span class="c1">// 위와 같은 형태 </span>
</code></pre></div></div>
<ul>
  <li>이렇게 그냥 인수에 람다 함수 정의를 넘길 수도 있다!</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">[]()</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="p">{</span><span class="k">return</span> <span class="mi">5</span><span class="p">;</span> <span class="p">}()</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>  <span class="c1">// "5" 출력</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-람다-함수가-자주-사용되는-stl-함수들">🔔 람다 함수가 자주 사용되는 STL 함수들</h2>

<h3 id="stdfor_each">std::for_each</h3>

<blockquote>
  <p>#include &lt;algorithm&gt;</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">for_each(a, b, func)</code> 👉 반복자 [a, b) 범위의 원소들에 <code class="language-plaintext highlighter-rouge">func</code> 함수를 실행시킨다.</p>
</blockquote>

<ul>
  <li>원소들이 <code class="language-plaintext highlighter-rouge">func</code>의 인수로 들어가거나 람다 함수 정의 때 쓰인 <code class="language-plaintext highlighter-rouge">[]</code>로 참조되어 쓰인다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>    <span class="c1">// 벡터 vec에 10, 20이 원소로 들어있는 상황 </span>
	<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> 
	<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>

	<span class="k">auto</span> <span class="n">func2</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="s">"  "</span><span class="p">;</span> <span class="p">};</span>		<span class="c1">// [](int val) -&gt; void {cout &lt;&lt; val &lt;&lt; "  "; }</span>
	<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">func2</span><span class="p">);</span> <span class="c1">// 10, 20 출력</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">vec</code>의 모든 원소들이 인수로 넘거ㅏ <code class="language-plaintext highlighter-rouge">val</code>에 복사되고 <code class="language-plaintext highlighter-rouge">func2</code> 함수가 실행된다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="s">"  "</span><span class="p">;</span> <span class="p">});</span>  <span class="c1">// 10, 20 출력</span>
</code></pre></div></div>
<p>수행할 기능을 함수로 따로 정의하고 그것을 함수 포인터로 만들고 하는 방식은 너무 번거롭다. 위와 같이 아예 익명으로 함수를 정의해서 넘기는 것이 더 편리하고 선호 된다.</p>

<p><br /></p>

<h3 id="stdfunction">std::function</h3>

<blockquote>
  <p>#include &lt;functional&gt;</p>
</blockquote>

<blockquote>
  <p><u>함수 포인터를 체계화</u>시키는 기능을 한다.</p>
</blockquote>

<ul>
  <li>함수 포인터를 변수처럼 주고 받고 할 수도 있다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">auto</span> <span class="n">func2</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="s">"  "</span><span class="p">;</span> <span class="p">};</span>		<span class="c1">// func2에 정의된 람다 함수</span>

	<span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">func3</span> <span class="o">=</span> <span class="n">func2</span><span class="p">;</span>					<span class="c1">// function pointer 하나 만들어서 대입함.</span>
	<span class="n">func3</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">std::function&lt;void(int)&gt; func3 = func2;</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">std::function&lt;void(int)&gt;</code> 타입의 func3 함수 포인터에 func2 포인터 (=함수 이름)을 대입.</li>
      <li>void(int) 즉 아무것도 리턴하지 않고 int 1개 인수를 받는 형태.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">func3(123);</code>
    <ul>
      <li>이제 func3 이름으로도 func2 기능에 접근할 수 있게 되었다.
        <ul>
          <li><em><a href="int val"></a> {cout « val « ”  “; };</em> 이 실행 되어 123이 출력될 것.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="stdbind">std::bind</h3>

<blockquote>
  <p>#include &lt;functional&gt;</p>
</blockquote>

<blockquote>
  <p>특정 인수에 대해서만 함수를 실행시키고 싶을 때, <u>특정 인수와 특정 함수를 묶어 준다.</u></p>
</blockquote>

<ul>
  <li>따라서 <code class="language-plaintext highlighter-rouge">std::bind</code> 을 사용하면 파라미터의 자료형으로부터 자유로워 진다.</li>
  <li><u>std::funcion 타입을 리턴한다</u></li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">auto</span> <span class="n">func</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="s">"  "</span><span class="p">;</span> <span class="p">};</span>

	<span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">()</span><span class="o">&gt;</span> <span class="n">func2</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">456</span><span class="p">);</span>	<span class="c1">// 이렇게 하면 parameter 자료형도 쓸 필요 없이 bind 쓰면 된다.</span>
	<span class="n">func2</span><span class="p">();</span>  <span class="c1">// 456 출력</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">func2</code>는 <code class="language-plaintext highlighter-rouge">&lt;void()&gt;</code> 타입의 std::function 포인터이다.
    <ul>
      <li><strong>즉, 리턴 하는게 없으며 인수를 받지 않는 함수만 받을 수 있는 포인터</strong></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">std::bind(func, 456)</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">func</code>는 매개 변수(<code class="language-plaintext highlighter-rouge">int val</code>)가 1 개 있으며 리턴은 하지 않는 람다 함수가 정의 되어 있는 포인터다.</li>
      <li>✨ <code class="language-plaintext highlighter-rouge">456</code>이라는 특정 인수가 들어왔을 때의 <code class="language-plaintext highlighter-rouge">func</code> 함수 처리를 묶어 이를 <code class="language-plaintext highlighter-rouge">func2</code>에 정의한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">func2()</code>
    <ul>
      <li>매개 변수가 없는 함수임에도 불구하고 <code class="language-plaintext highlighter-rouge">func(456)</code>과 똑같은 내용을 실행하게 된다.
        <ul>
          <li><em>cout « 456 « ”  “;</em></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="n">func</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="s">"  "</span><span class="p">;</span> <span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">()</span><span class="o">&gt;</span> <span class="n">func3</span><span class="p">,</span> <span class="n">func4</span><span class="p">;</span>

<span class="n">func3</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">);</span> 
<span class="n">func3</span><span class="p">();</span>  <span class="c1">// 97 출력 (a의 아스키코드 int)					</span>
<span class="n">func4</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mf">3.141592</span><span class="p">);</span> 
<span class="n">func4</span><span class="p">();</span> <span class="c1">// 3 출력 (리턴 타입이 int니까)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">func3()</code> 👉 <code class="language-plaintext highlighter-rouge">func(a)</code>와 같다.</li>
  <li><code class="language-plaintext highlighter-rouge">func4()</code> 👉 <code class="language-plaintext highlighter-rouge">func(3.141592)</code>와 같다.</li>
</ul>

<h4 id="멤버-함수를-bind-할-때-주의사항">멤버 함수를 bind 할 때 주의사항</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;functional&gt;
#include &lt;string&gt;
#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Object</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="kt">void</span> <span class="n">hello</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="p">}</span>  <span class="c1">// hello는 멤버 함수</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">goodbye</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">str</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="p">}</span>  <span class="c1">// goodbye는 일반 함수</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 멤버 함수 포인터 실행 </span>
	<span class="n">Object</span> <span class="n">obj</span><span class="p">;</span>
	<span class="k">auto</span> <span class="n">f1</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Object</span><span class="o">::</span><span class="n">hello</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">obj</span><span class="p">,</span> <span class="s">"Hi"</span><span class="p">);</span>  <span class="c1">// 멤버함수 포인터가 실행이 되기 위해서는 이 멤버 함수를 실행시킬 객체의 포인터를 반드시 bind 함수에게 같이 알려주어야 함</span>
	<span class="n">f1</span><span class="p">();</span>		

    <span class="c1">// 일반 함수 포인터 실행</span>
	<span class="k">auto</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="n">goodbye</span><span class="p">,</span> <span class="s">"Good bye"</span><span class="p">);</span>
	<span class="n">f2</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

Hi
Good bye
</code></pre></div></div>

<blockquote>
  <p>멤버 함수를 <code class="language-plaintext highlighter-rouge">bind</code>할 때는 <u>해당 멤버 함수를 실행시킬 객체의 포인터를 반드시 bind 함수에 함께 넘겨 주어야 한다</u> 이때 바인딩할 함수의 인수로 넘기는게 아님!!</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">f1</code>
    <ul>
      <li>묶으려는 대상인 멤버 함수 포인터 👉 <code class="language-plaintext highlighter-rouge">&amp;Object::hello</code>
        <ul>
          <li>멤버 함수의 포인터는 그냥 딸랑 함수 이름을 쓰는 일반 함수 포인터와 다르게 <strong>&amp;클래스이름::멤버함수이름</strong> 형태이다.
            <ul>
              <li><code class="language-plaintext highlighter-rouge">&amp;</code>도 꼭 붙여주어야 한다.</li>
              <li>멤버 변수와 다르게 멤버 함수는 객체로 메모리에 접근하는게 아니기 때문에 함수 포인터에 클래스 이름을 쓴다.</li>
              <li>더 자세한건 <a href="https://ansohxxn.github.io/cpp/chapter8-11/#%EB%A9%A4%EB%B2%84-%ED%95%A8%EC%88%98-%ED%8F%AC%EC%9D%B8%ED%84%B0">이 포스트</a>를 참고</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>⭐이 멤버 함수 Hello를 실행시킬 객체의 포인터인 <code class="language-plaintext highlighter-rouge">&amp;obj</code>를 반드시 같이 넘겨주어야 한다.⭐</li>
      <li>“Hi”는 멤버 함수 Hello의 <strong>고정 인수</strong>가 된다.</li>
      <li>실행
        <ul>
          <li><code class="language-plaintext highlighter-rouge">f1()</code> 실행은 곧 <code class="language-plaintext highlighter-rouge">obj.hello("Hi")</code>와 같다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">f2</code>
    <ul>
      <li>일반 함수를 바인딩할 때는 멤버 함수처럼 객체의 포인터를 넘길 필요가 없다. 애초에 관계가 없으니.. 😮</li>
      <li><code class="language-plaintext highlighter-rouge">f2()</code> 실행은 곧 <code class="language-plaintext highlighter-rouge">goodbye("Good bye")</code>와 같다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="stdplaceholders">std::placeholders</h3>

<blockquote>
  <p>#include &lt;functional&gt;</p>
</blockquote>

<blockquote>
  <p>해당 자리를 지키고 있는 고정 argument</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">std::bind</code>로 묶을 함수의 파라미터를 여러개 받는데 고정 인수는 그보다 적게 두려고 할 때 사용되며 <u>자료형으로부터 자유롭게 나머지 인수 자리들을 잡아두는 역할을 한다.</u> 말그대로 place를 holding !</p>
</blockquote>

<ul>
  <li>placeholders::<code class="language-plaintext highlighter-rouge">_1</code>, placeholders::<code class="language-plaintext highlighter-rouge">_2</code>, placeholders::<code class="language-plaintext highlighter-rouge">_3</code> … 등등이 있다.
    <ul>
      <li>숫자는 <u>묶인 함수에서의 고정된 인수를 제외한 인자 번호</u>를 나타낸다.</li>
      <li>컴파일 오류가 나지 않게끔 그 자리를 임시로 지키고 있을 뿐, 나중에 함수가 적절한 인자와 함께 호출될 때 이 값은 오버랩되서 사라진다</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">std::bind</code>와 함께 쓰인다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">bind</code>는 첫번째 인수로 묶을 대상이 되는 함수의 포인터를 받고</li>
      <li>두번째 인수로 묶을 대상이 되는 고정 인수를 받는다. 이렇게 첫번째 인수, 두번째 인수는 필수 인수다.</li>
      <li>세번째 인수부터는 <code class="language-plaintext highlighter-rouge">placeholders</code>들을 두어서 고정 인수가 아닌 어떤 자료형이 특정적으로 아직 정해지지 않은, 인수 자리만 만들어두는 역할을 하게 된다.</li>
      <li>예를 들어 <code class="language-plaintext highlighter-rouge">auto func = bind(f, 123, std::placeholders::_1)</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">f</code> 함수의 첫번째 인수는 <code class="language-plaintext highlighter-rouge">123</code>으로 고정된다.</li>
          <li><code class="language-plaintext highlighter-rouge">std::placeholders::_1</code>는 아직 뭐가 들어올지 모르지만 <code class="language-plaintext highlighter-rouge">f</code> 함수의 두번째 인수 자리를 뜻한다. 두번째 인수 자리로 잡아 둠.</li>
          <li>실행시 <code class="language-plaintext highlighter-rouge">func(777)</code> 은 곧 <code class="language-plaintext highlighter-rouge">f(123, 777)</code>과도 같다.
            <ul>
              <li>고정 인수를 제외하고 place holding 해둔 자리에 필요한 인수만 넘기면 된다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>설명하기 좀 어려우니 예제를 보며 이해해보자.
    <ul>
      <li><a href="http://egloos.zum.com/sweeper/v/3007638">예제 코드는 이 블로그를 참고하였습니다.</a></li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;functional&gt;
#include &lt;iostream&gt;
</span> 
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
 
<span class="kt">int</span> <span class="nf">multiply</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">func</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="n">multiply</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">placeholders</span><span class="o">::</span><span class="n">_1</span><span class="p">);</span>
 
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"5 * "</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">" = "</span> <span class="o">&lt;&lt;</span> <span class="n">func</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

5 * 0 = 0
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">multiply</code> 함수는 <code class="language-plaintext highlighter-rouge">(int, int)</code> 2 개의 매개 변수를 두는 함수다.
    <ul>
      <li>이 예제에서는 둘 중 하나만 고정 인수로 둘 것이기 때문에 나머지 한 자리는 <code class="language-plaintext highlighter-rouge">placeholder</code>로 자리만 홀딩 해두어야 한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">func</code>는 <code class="language-plaintext highlighter-rouge">std::function &lt;int (int, int)&gt;</code> 타입이 된다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">bind</code> 👉 <code class="language-plaintext highlighter-rouge">multiply</code> 함수를 어떤 특정 인수와 함께 묶어준다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">multiply</code> 함수의 첫번째 인자를 <code class="language-plaintext highlighter-rouge">5</code>로 고정하고 있다.</li>
          <li><code class="language-plaintext highlighter-rouge">multiply</code> 함수의 두번째 인자로 어떤 것이 들어올지 모르기에 <code class="language-plaintext highlighter-rouge">placeholders::_1</code> 로 자리만 잡아두고 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><u>첫번째 인자는 5로 고정되어 있으므로 실행시 두번째 인자를 결정할 인수 1 개만 넘겨주면 된다.</u></li>
  <li><code class="language-plaintext highlighter-rouge">func(i)</code>은 <code class="language-plaintext highlighter-rouge">multiply(5, i)</code>와 같다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;functional&gt;
#include &lt;string&gt;
#include &lt;iostream&gt;
</span> 
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="p">;</span>
 
<span class="kt">void</span> <span class="nf">show</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">,</span> <span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="s">"; "</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s">"; "</span> <span class="o">&lt;&lt;</span> <span class="n">c</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// x의 첫번째 인자는 show 함수의 첫번째 인자</span>
    <span class="c1">// x의 두번째 인자는 show 함수의 두번째 인자</span>
    <span class="c1">// x의 세번째 인자는 show 함수의 세번째 인자</span>
    <span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="n">bind</span><span class="p">(</span><span class="n">show</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="n">_2</span><span class="p">,</span> <span class="n">_3</span><span class="p">);</span>
 
    <span class="c1">// y의 첫번째 인자는 show 함수의 세번째 인자</span>
    <span class="c1">// y의 두번째 인자는 show 함수의 첫번째 인자</span>
    <span class="c1">// y의 세번째 인자는 show 함수의 두번째 인자</span>
    <span class="k">auto</span> <span class="n">y</span> <span class="o">=</span> <span class="n">bind</span><span class="p">(</span><span class="n">show</span><span class="p">,</span> <span class="n">_3</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="n">_2</span><span class="p">);</span>
 
    <span class="c1">// function z의 경우 show 함수의 첫번째 인자는 "hello"로 고정된 상태</span>
    <span class="c1">// z의 ✨첫번째 인자✨는 show 함수의 세번째 인자 ✨</span>
    <span class="c1">// z의 ✨두번째 인자✨는 show 함수의 두번재 인자 ✨  </span>
    <span class="k">auto</span> <span class="n">z</span> <span class="o">=</span> <span class="n">bind</span><span class="p">(</span><span class="n">show</span><span class="p">,</span> <span class="s">"hello"</span><span class="p">,</span> <span class="n">_2</span><span class="p">,</span> <span class="n">_1</span><span class="p">);</span>
     
    <span class="n">x</span><span class="p">(</span><span class="s">"one"</span><span class="p">,</span> <span class="s">"two"</span><span class="p">,</span> <span class="s">"three"</span><span class="p">);</span>
    <span class="n">y</span><span class="p">(</span><span class="s">"one"</span><span class="p">,</span> <span class="s">"two"</span><span class="p">,</span> <span class="s">"three"</span><span class="p">);</span>
    <span class="n">z</span><span class="p">(</span><span class="s">"one"</span><span class="p">,</span> <span class="s">"two"</span><span class="p">);</span>   <span class="c1">// 인수를 2 개만 넘기면 됨. 첫번째 인수는 "hello"로 고정되어 있기 때문에!</span>
     
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

one; two; three
three; one; two
hello; two; one
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">x("one", "two", "three")</code> 👉 <code class="language-plaintext highlighter-rouge">show("one", "two", "three")</code>와 같다.</li>
  <li><code class="language-plaintext highlighter-rouge">y("one", "two", "three")</code> 👉 <code class="language-plaintext highlighter-rouge">show("three", "one", "two")</code>와 같다.</li>
  <li><code class="language-plaintext highlighter-rouge">z("one", "two")</code> 👉 <code class="language-plaintext highlighter-rouge">show("hello", "two", "one")</code>와 같다.</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET