I"f<blockquote>
  <p>#include &lt;string&gt;</p>
</blockquote>

<ul>
  <li>C++의 문자열 라이브러리</li>
  <li><code class="language-plaintext highlighter-rouge">npos</code> : 상수로 string.h 헤더 파일내에 -1 로 정의되어 있다. 해당 문자 혹은 문자열이 없다는 의미로 받아 들이면 될 것 같다!</li>
</ul>

<p><b></b></p>

<h2 id="-함수">🔔 함수</h2>

<h3 id="substr">substr</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">substr(int pos, int count)</code>
    <ul>
      <li>
        <blockquote>
          <p>원래 문자열에서 [pos, pos + count] 범위의 부분 문자열을 리턴한다.</p>
        </blockquote>
      </li>
      <li><em>pos</em> : 첫번째 문자의 위치</li>
      <li><em>count</em> : 부분 문자열의 길이.
        <ul>
          <li>디폴트 값은 <code class="language-plaintext highlighter-rouge">npos</code>라서 길이를 지정해주지 않으면 자동으로 <code class="language-plaintext highlighter-rouge">pos</code>부터 문자열의 끝까지 리턴한다.
            <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>  <span class="c1">// a 문자열의 인덱스10 ~ 끝까지</span>
<span class="n">a</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// a 문자열의 인덱스 5 ~ 인덱스 8 (=5+3) 리턴</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="find">find</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"is"</span><span class="p">);</span>  <span class="c1">// s의 문자열 중 부분적으로 "is"를 포함하는지 찾고 찾았다면 그 문자열의 시작 위치를 리턴한다.</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"is"</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// s의 문자열 중 부분적으로 "is"를 포함하는지를 5번째 인덱스부터 찾는다. 찾았다면 그 문자열의 시작 위치를 리턴한다.</span>
</code></pre></div></div>

<p>인수로 들어간 문자열 혹은 문자가 포함되어 있는지를 찾는다. 찾았다면 그 문자열의 시작 위치, 문자라면 그 문자의 위치를 리턴하고 찾지 못했다면 <code class="language-plaintext highlighter-rouge">npos</code>를 리턴한다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"is"</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">!=</span> <span class="n">string</span><span class="o">::</span><span class="n">npos</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="stoi-stol-stoll">stoi, stol, stoll</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"123 안녕"</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">str1</span><span class="p">);</span>  <span class="c1">// 정수 123 까지만 들어감.</span>

<span class="n">string</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">"0012"</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">str2</span><span class="p">);</span>  <span class="c1">// 문자열 0012 를 정수로 변환하면 12</span>
</code></pre></div></div>

<blockquote>
  <p>문자열을 정수로 변환한다.</p>
</blockquote>

<ul>
  <li>변환이 가능한 부분까지만 변환한다.</li>
  <li>이 밖에도 반대로 정수에서 문자열로 변환하는 <code class="language-plaintext highlighter-rouge">atoi</code>도 있고 <code class="language-plaintext highlighter-rouge">stof</code>도 있고 부호 없는 정수로 변환하는 <code class="language-plaintext highlighter-rouge">stoul</code>도 있음!</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">str3</span> <span class="p">=</span> <span class="s">"-12"</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="nf">stoi</span><span class="p">(</span><span class="n">str3</span><span class="p">);</span> <span class="c1">// -12</span>
</code></pre></div></div>

<p><u>부호 처리 알아서 해준다.</u> “+12” 은 12로, “-12”은 -12로 변환해준다.</p>

<p><br /></p>

<h3 id="to_string">to_string</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="n">to_string</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>  <span class="c1">// "123"</span>
</code></pre></div></div>

<blockquote>
  <p>정수나 실수를 문자열로 바꾼다.</p>
</blockquote>

<p><br /></p>

<h3 id="getline">getline</h3>

<blockquote>
  <p>string 의 <code class="language-plaintext highlighter-rouge">getline</code> 👉 공백 포함하여 한 줄을 전부 읽어들인다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">istream</span> <span class="o">&amp;</span> <span class="n">getline</span> <span class="p">(</span><span class="n">istream</span> <span class="o">&amp;</span> <span class="n">is</span><span class="p">,</span> <span class="n">string</span> <span class="o">&amp;</span> <span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="n">delim</span><span class="p">);</span>  <span class="c1">// delim 디폴트 값은 '\n'</span>
</code></pre></div></div>

<ul>
  <li>입력 스트림이 첫번재 인자로 오고 두번째 인자로는 string 객체를 받는다.</li>
  <li><code class="language-plaintext highlighter-rouge">string</code>형식의 <u>C++ 언어 스타일 문자열</u>에 입력하는 방식이다.</li>
  <li><code class="language-plaintext highlighter-rouge">cin.getline</code>과 달리
    <ul>
      <li>인수로 <code class="language-plaintext highlighter-rouge">char *</code> 포인터 형식을 넣어줘선 안된다!</li>
      <li>읽어들일 문자의 개수를 지정하는건 없다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 콘솔 입력 </span>
<span class="n">string</span> <span class="n">str</span><span class="p">;</span>
<span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>

<span class="c1">// 파일 입력 </span>
<span class="n">string</span> <span class="n">str</span><span class="p">;</span>
<span class="n">ifstream</span> <span class="n">ifs</span><span class="p">;</span>
<span class="n">ifs</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="s">"input.txt"</span><span class="p">);</span>
<span class="n">getline</span><span class="p">(</span><span class="n">ifs</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="stdcin-과의-차이">std::cin 과의 차이</h4>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">getline</code>은 string이든 cin이든 둘 다 해당</p>
</blockquote>

<ol>
  <li><code class="language-plaintext highlighter-rouge">cin</code>은 공백, 탭, 엔터를 기준으로 나누어 읽어들인다. 반면에 <code class="language-plaintext highlighter-rouge">getline</code>은 오직 엔터 <code class="language-plaintext highlighter-rouge">\n</code>을 기준으로 읽어들인다.</li>
  <li><code class="language-plaintext highlighter-rouge">cin</code>은 공백, 탭, 엔터를 <u>버퍼에 남긴다.</u> 반면에 <code class="language-plaintext highlighter-rouge">getline</code>은 엔터까지 읽어들이면서 <u>엔터를 버퍼에 남기지 않는다. 버퍼에 남기지 않고 그냥 버린다!</u></li>
</ol>

<p><br /></p>

<h2 id="front-back">front, back</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"Hello, World!"</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">front</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 맨 앞글자인 'H' 출력</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 맨 뒷글자인 '!' 출력</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-연산자">+ 연산자</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
<span class="n">string</span> <span class="n">b</span> <span class="o">=</span> <span class="s">"World!"</span><span class="p">;</span>
<span class="n">string</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// "Hello, World!"</span>
</code></pre></div></div>

<ul>
  <li>문자열끼리 <code class="language-plaintext highlighter-rouge">+</code> 연산을 통하여 이어 붙일 수 있다.</li>
  <li>string 헤더에 <code class="language-plaintext highlighter-rouge">+</code>가 오버로딩 되어 있기 때문!</li>
</ul>

<p><br /></p>

<h2 id="append">append</h2>

<blockquote>
  <p>append(추가할 문자열, 추가할 문자열의 시작 지점, 몇 글자 추가할건지)</p>
</blockquote>

<ul>
  <li>호출하는 문자열의 <u>뒤에</u> 인수로 들어온 문자열을 <u>붙인다.</u></li>
  <li>문자열을 <code class="language-plaintext highlighter-rouge">+</code> 연산자를 사용해 붙이는 것보다 <code class="language-plaintext highlighter-rouge">append</code> 함수를 사용하는게 더 빠르다.✨</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="n">a</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="n">a</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// "Hello" 출력</span>
</code></pre></div></div>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
<span class="n">string</span> <span class="n">b</span> <span class="o">=</span> <span class="s">"World"</span><span class="p">;</span>
<span class="n">string</span> <span class="n">c</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>

<span class="n">a</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>  <span class="c1">// "HelloWor"가 된다. 문자열 b 의 0 인덱스로부터 3 개 ("Wor")를 a 뒤에 붙이기 </span>
<span class="n">c</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>  <span class="c1">// "HelloWo"가 된다. 문자열 b의 처음부터 2 개 ("Wo")를 a 뒤에 붙이기</span>
</code></pre></div></div>

<blockquote>
  <p>append(num, char c)</p>
</blockquote>

<ul>
  <li>char c 문자를 num 개수만큼 반복해서 뒤에 붙여라</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"Hello"</span><span class="p">;</span>
<span class="n">a</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="sc">'*'</span><span class="p">);</span> <span class="c1">// "Hello***" 가 된다.</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="push_back">push_back</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">append</code>와 같이 뒤에 덧붙인다. 단 문자 1개만.</li>
  <li><code class="language-plaintext highlighter-rouge">str.push_back(char)</code>
    <ul>
      <li>vector같이 쓰는거라서 <u>문자열의 맨 끝에</u> + <u>인수로 들어간 문자 1개를 덧붙이는</u> 형태만 붙일 수 있다.
        <ul>
          <li>str1.push_back(‘A’);   ⭕</li>
          <li>str1.push_back(“AB”);  ❌</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="insert">insert</h2>

<blockquote>
  <p>호출한 문자열의 인수로 넘기는 인덱스에, 인수로 넘기는 문자 혹은 문자열을 삽입</p>
</blockquote>

<ul>
  <li>insert 함수 오버로딩들</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">basic_string</span><span class="o">&amp;</span> <span class="n">insert</span><span class="p">(</span><span class="n">size_type</span> <span class="n">index</span><span class="p">,</span> <span class="n">size_type</span> <span class="n">count</span><span class="p">,</span> <span class="n">CharT</span> <span class="n">ch</span><span class="p">);</span>  <span class="c1">// ch를 count만큼 반복하여 이를 호출한 문자열의 index 인덱스에 삽입</span>
<span class="n">basic_string</span><span class="o">&amp;</span> <span class="n">insert</span><span class="p">(</span><span class="n">size_type</span> <span class="n">index</span><span class="p">,</span> <span class="k">const</span> <span class="n">CharT</span><span class="o">*</span> <span class="n">s</span><span class="p">);</span>  <span class="c1">// s 문자열을 호출한 문자열의 index 인덱스에 삽입</span>
<span class="n">basic_string</span><span class="o">&amp;</span> <span class="n">insert</span><span class="p">(</span><span class="n">size_type</span> <span class="n">index</span><span class="p">,</span> <span class="k">const</span> <span class="n">CharT</span><span class="o">*</span> <span class="n">s</span><span class="p">,</span> <span class="n">size_type</span> <span class="n">count</span><span class="p">);</span>  <span class="c1">// s 문자열의 count 문자 개수만큼 호출한 문자열의 index 인덱스에 삽입</span>
<span class="n">basic_string</span><span class="o">&amp;</span> <span class="n">insert</span><span class="p">(</span><span class="n">size_type</span> <span class="n">index</span><span class="p">,</span> <span class="k">const</span> <span class="n">basic_string</span><span class="o">&amp;</span> <span class="n">str</span><span class="p">);</span>  
<span class="n">basic_string</span><span class="o">&amp;</span> <span class="n">insert</span><span class="p">(</span><span class="n">size_type</span> <span class="n">index</span><span class="p">,</span> <span class="k">const</span> <span class="n">basic_string</span><span class="o">&amp;</span> <span class="n">str</span><span class="p">,</span> <span class="n">size_type</span> <span class="n">index_str</span><span class="p">,</span> <span class="n">size_type</span> <span class="n">count</span> <span class="o">=</span> <span class="n">npos</span><span class="p">);</span>  <span class="c1">// s 문자열의 index_str count 문자 개수만큼 호출한 문자열의 index 인덱스에 삽입인덱스로부터 </span>
</code></pre></div></div>

<ul>
  <li>인덱스(int)가 아닌 반복자를 인수로 넣을 수도 있다!</li>
</ul>

<p><br /></p>

<h2 id="swap">swap</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">str1.swap(str2)</code>
    <ul>
      <li>서로 string 문자열 값을 교환</li>
      <li><code class="language-plaintext highlighter-rouge">std::stirng</code>에도 내장되어 있는 교환 함수다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="max_size">max_size</h2>

<p>최대한으로 메모리를 할당했을 경우 저장할 수 있는 문자열의 길이</p>

<p><br /></p>

<h2 id="c언어-스타일-문자열배열로-바꾸기">C언어 스타일 문자열(배열)로 바꾸기</h2>

<h3 id="c_str-함수-사용하기">c_str() 함수 사용하기</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">c_str()</code> 👉🏻 C 스타일 문자열 버전으로 리턴한다.
    <ul>
      <li>문자열 끝에 <code class="language-plaintext highlighter-rouge">\0</code>가 붙어있는 <code class="language-plaintext highlighter-rouge">char</code>배열
        <ul>
          <li>따라서 <code class="language-plaintext highlighter-rouge">size = length + 1</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
	<span class="n">string</span> <span class="n">my_str</span><span class="p">(</span><span class="s">"abcdefg"</span><span class="p">);</span> 

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">my_str</span><span class="p">.</span><span class="n">c_str</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">arr</span> <span class="o">=</span> <span class="n">my_str</span><span class="p">.</span><span class="n">c_str</span><span class="p">()</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// g</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// '\0'</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="data-함수-사용하기">data() 함수 사용하기</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">c_str()</code> 함수와 하는 일 똑같다. 👉🏻 C 스타일 문자열 버전으로 리턴한다.</li>
</ul>

<h3 id="copy-함수-사용하기">copy() 함수 사용하기</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">str.copy(buf, int a, int b)</code> 👉🏻 <code class="language-plaintext highlighter-rouge">str</code>문자열의 <code class="language-plaintext highlighter-rouge">b</code>인덱스부터 시작하여 <code class="language-plaintext highlighter-rouge">a</code>개의 문자를 <code class="language-plaintext highlighter-rouge">buf</code> 문자열(<strong>char []</strong>)에 복사하고 복사된 길이를 리턴한다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="nf">my_str</span><span class="p">(</span><span class="s">"abcdefg"</span><span class="p">);</span>

<span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>

<span class="n">my_str</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="n">buf</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span><span class="sc">'\0'</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">buf</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">char buf[20]</code>;
    <ul>
      <li>복사할 빈 C스타일의 <strong>char []</strong> 문자열을 만든다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">my_str.copy(buf, 5, 1)</code>;
    <ul>
      <li><code class="language-plaintext highlighter-rouge">buf</code> 빈 문자열 배열에 <code class="language-plaintext highlighter-rouge">my_str</code> string 문자열 중 5글자를 복사. 1번째 인덱스부터 복사 시작.</li>
      <li>“bcdefg”가 buf에 복사 된다.</li>
      <li>두번째 매개변수 : 문자열의 길이</li>
      <li>세번째 매개변수 : 복사를 시작할 위치</li>
      <li><u>실제로 복사된 길이를 반환.</u> (buf의 길이)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">buf[5] = '\0'</code>
    <ul>
      <li>‘\0’은 복사해주지 않으므로 직접 마지막에 붙여준다. (std::string은 ‘\0’가 없다)</li>
    </ul>
  </li>
</ul>

<h2 id="-string-과-char">🔔 string 과 char</h2>

<h3 id="string-에-char-붙이기">string 에 char 붙이기</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="n">str</span> <span class="o">+=</span> <span class="n">msg</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">string</code>에 <code class="language-plaintext highlighter-rouge">char</code> 못 붙일 줄 알았는데 붙이는게 가능했다!</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">stirng</code>의 <em>push_back</em> 은 <code class="language-plaintext highlighter-rouge">char</code>를 인수로 받는다. 이렇게 한 문자씩 <code class="language-plaintext highlighter-rouge">string</code> 뒤에 이어 붙일 수 있게 된다.</p>

<p><br /></p>

<h3 id="char를-string으로-변환하기">char를 string으로 변환하기</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">'A'</span> <span class="o">+</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">dic</span><span class="p">[</span><span class="n">string</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">)]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 익명 객체</span>

    <span class="n">string</span> <span class="nf">str</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="sc">'A'</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">A</code> 이런 한 문자(char)를 string으로 변환하고 싶을 땐 생성자 인수를 <code class="language-plaintext highlighter-rouge">(1, char)</code> 이런식으로 넘기면 된다. (string 의 사이즈는 1 + 해당 문자로 초기화)</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET