I"<h2 id="-stl-알고리즘">🔔 STL 알고리즘</h2>

<blockquote>
  <p>#include &lt;algorithm&gt;</p>
</blockquote>

<ul>
  <li><a href="https://modoocode.com/256">모두의 알고리즘 페이지 참고하기</a></li>
  <li>코테 공부하며 알게된 것들만 차근 차근 추가해나갈 것.</li>
</ul>

<h2 id="-원소를-수정하지-않는-작업들">🔔 원소를 수정하지 않는 작업들</h2>

<h3 id="for_each">for_each</h3>

<blockquote>
  <p>처음과 끝 반복자 범위 내 원소들에 대해 함수를 실행시킨다.</p>
</blockquote>

<ul>
  <li>원소들에 대해 함수를 실행시키되 <u>원소를 수정하지 않는다. </u></li>
  <li>원소들을 <u>순차적으로</u> 접근하여 함수를 실행시킨다.</li>
  <li><strong>인수</strong>
    <ol>
      <li>범위의 첫 원소 가리키는 반복자</li>
      <li>범위의 끝 원소 가리키는 반복자</li>
      <li>함수 포인터
        <ul>
          <li>람다 함수 넘기기 가능</li>
        </ul>
      </li>
    </ol>
  </li>
  <li><strong>리턴값</strong>
    <ul>
      <li>인수로 전달 받은 함수 객체를 리턴한다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">for_each</span><span class="p">(</span><span class="n">myvector</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">myvector</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">myfunction</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li>myvector 라는 벡터의 처음부터 끝까지 모든 원소들에 대해 myfunction 함수를 실행시킨다.</li>
</ul>

<p><br /></p>

<h3 id="순열">순열</h3>

<blockquote>
  <p>원소들을 어떤 순서로 나열한 것</p>
</blockquote>

<p><br /></p>

<h2 id="-원소를-수정하는-작업들">🔔 원소를 수정하는 작업들</h2>

<h3 id="iter_swap">iter_swap</h3>

<blockquote>
  <p>두 반복자를 인수로 넘기면 두 반복자가 가리키는 원소를 바꿔치기 해준다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iter_swap</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">depth</span><span class="p">,</span> <span class="n">str</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>  <span class="c1">// str[depth]와 str[i]가 서로 자리를 바꾸게 된다.</span>
</code></pre></div></div>

<h3 id="파티션partition">파티션(partition)</h3>

<blockquote>
  <p>특정 조건을 만족하는 원소들은 앞으로 보내고 나머지들은 뒤로 보내는 작업</p>
</blockquote>

<p><br /></p>

<h3 id="정렬sort">정렬(sort)</h3>

<h4 id="sort">sort</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sort</span><span class="p">(</span><span class="n">myVector</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">myVector</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">&lt;</code> 연산자를 사용하여 정렬한다.</p>
</blockquote>

<ul>
  <li>정렬 하고자 하는 범위의 첫번째 원소를 가리키는 반복자와 끝 원소를 가리키는 반복자를 인수로 넘긴다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">sort(a, b)</code>
        <ul>
          <li><u>a 반복자로부터 'b 반복자 전까지'를 정렬</u> <strong>[a, b)</strong>
            <ul>
              <li>b 반복자가 가리키는 곳은 정렬에 포함되지 않음.</li>
              <li>참고로 <code class="language-plaintext highlighter-rouge">end()</code>은 마지막 원소를 가리키는 반복자가 아닌 마지막 원소보다도 더 뒤인, 아무 것도 없는 공간을 가리킨다. <code class="language-plaintext highlighter-rouge">end() - 1</code>이 바로 마지막 원소를 가리키는 반복자!</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>기본적으로 오름차순으로 정렬된다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">sort</code> 함수를 사용하여 객체를 정렬하고자 할 때는 <code class="language-plaintext highlighter-rouge">&lt;</code>연산자를 오버로딩 해야 한다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">compare</span><span class="p">(</span><span class="k">const</span> <span class="kt">float</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">...</span>
<span class="n">sort</span><span class="p">(</span><span class="n">myVector</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">myVector</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">compare</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>비교 연산 결과(<code class="language-plaintext highlighter-rouge">bool</code>타입)를 리턴하는 비교 함수를 직접 정의하여 이를 포인터로 넘겨줄 수 있다. 이 방법으로 <u>내가 원하는 기준대로 정렬시킬 수 있다.</u></p>
</blockquote>

<ul>
  <li>사용자 정의 <strong>비교함수</strong>
    <ul>
      <li>인수는 반드시 2개 받아야 한다.
        <ul>
          <li>비교는 피연산자가 2개 있어야 하니까</li>
        </ul>
      </li>
      <li>인자가 굳이 <code class="language-plaintext highlighter-rouge">const &amp;</code>일 필요는 없지만 <u>비교 함수 내부에서 인자로 받은 원소를 수정하면 안된다.</u></li>
      <li><code class="language-plaintext highlighter-rouge">&lt;</code> 연산 결과 리턴 👉 오름차순 정렬</li>
      <li><code class="language-plaintext highlighter-rouge">&gt;</code> 연산 결과 리턴 👉 내림차순 정렬</li>
    </ul>
  </li>
  <li>아래와 같이 람다 함수로 넘길 수도 있다.
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">s</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span> <span class="p">});</span><span class="o">**</span>
</code></pre></div>    </div>
  </li>
  <li><strong>템플릿 비교 함수</strong>
    <ul>
      <li>string 비교할 때 함수, int 비교할 때 함수,… 이렇게 다 만들 필요 없이 <u>비교 함수 또한 구조체 템플릿으로 만들고 ()연산자를 오버로딩하면 된다.</u></li>
      <li>주의 사항 📢 <code class="language-plaintext highlighter-rouge">a &lt; b</code> 일 때도 true, <code class="language-plaintext highlighter-rouge">a == b</code>일 때도 true, 즉 <code class="language-plaintext highlighter-rouge">a &lt;= b</code> 일 때 true식으로 구현하면 안된다. 런타임 에러남! 정렬 기준이 명확하지 않기 때문. <strong>strict weak ordering 위반</strong></li>
      <li>어떤 타입이든 간에 템플릿을 통하여 구체화 된다.
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">int_compare</span> <span class="p">{</span>
<span class="kt">bool</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="p">...</span>
<span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">int_compare</span><span class="p">());</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;functional&gt;
</span>
<span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">s</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>
</code></pre></div></div>
<ul>
  <li>C++ 표준인 <code class="language-plaintext highlighter-rouge">functional</code> 라이브러리의 <code class="language-plaintext highlighter-rouge">greater&lt;타입&gt;()</code> 함수 객체를 넘겨 내림 차순 정렬을 해줄 수도 있다.</li>
</ul>

<p><br /></p>

<h4 id="partial_sort">partial_sort</h4>

<blockquote>
  <p>배열의 일부분만 정렬한다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">partial_sort</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>[start, end) 전체 원소들 중에서 [start, middle) 자리에 전체에서 가장 작은애들만 순서대로 저장한다.
    <ul>
      <li>즉 [start, middle) <u>자리에만 전체 정렬을 적용함.</u> 나머지는 신경 안씀.</li>
      <li>예를 들어
        <ul>
          <li>5 3 1 6 4 7 2 👉 partial_sort 👉 <u>1 2 3</u> 6 5 7 4
            <ul>
              <li>3 개만 정렬했다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>100명중 상위 10명의 성적만 보고 싶다. 이럴 때 쓰면 좋을 정렬.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">sort</code>와 마찬가지로 비교를 위한 비교 함수 포인터도 인자로 넣어줄 수 있다.</li>
</ul>

<p><br /></p>

<h4 id="stable_sort">stable_sort</h4>

<blockquote>
  <p>정렬은 하되 원소들간의 순서를 보전한다.</p>
</blockquote>

<ul>
  <li>일반 <code class="language-plaintext highlighter-rouge">sort</code>의 경우 [a, b]  원소의 크기가 같다면 [a, b]가 될지 [b, a]가 될지는 랜덤으로 정해진다.</li>
  <li>그러나 <code class="language-plaintext highlighter-rouge">stable_sort</code>는 원래 순서를 보전하기 때문에 크기가 같으면 [a, b]로 유지가 된다.</li>
  <li>때문에 <code class="language-plaintext highlighter-rouge">sort</code>보다는 좀 느리다.</li>
  <li><code class="language-plaintext highlighter-rouge">sort</code>와 마찬가지로 비교를 위한 비교 함수 포인터도 인자로 넣어줄 수 있다.</li>
</ul>

<p><br /></p>

<h4 id="reverse">reverse</h4>

<blockquote>
  <p>인수로 넘긴 범위의 순서를 거꾸로 뒤집는다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"abcdefg"</span><span class="p">;</span>
<span class="n">reverse</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="mi">3</span><span class="p">,</span> <span class="n">str</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>  <span class="c1">// abcgfed  인덱스 3~끝 부분만 순서를 뒤집는다.</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="이진-탐색binary-search">이진 탐색(binary search)</h3>

<blockquote>
  <p>아래 함수들을 사용하기 위해선 <u>원소들이 정렬되어 있다는 전제가 있어야 한다.</u></p>
</blockquote>

<h4 id="lower_bound">lower_bound</h4>

<blockquote>
  <p>어떤 값의 <u>하한선</u></p>
</blockquote>

<ul>
  <li><strong>이진 참색의 방법</strong>으로 어떤 값의 하한선을 찾는다.</li>
  <li><em>lower_bound(v.begin(), v.end(), 150)</em>
    <ul>
      <li>👉 <code class="language-plaintext highlighter-rouge">v</code> 컨테이너에서 Key : <code class="language-plaintext highlighter-rouge">150</code> 과 <u>일치하면 그 Key의 반복자를 리턴하고 </u>, 일치 하는게 없다면 <code class="language-plaintext highlighter-rouge">150</code>을 <u>초과하는 것 중 가장 작은 것</u>의 반복자를 리턴한다.</li>
    </ul>
  </li>
  <li>[1, 10, 20, 40, 50, 60, 70]
    <ul>
      <li><code class="language-plaintext highlighter-rouge">50</code>을 lower_bound 로 찾는다면 <code class="language-plaintext highlighter-rouge">50</code>의 반복자 리턴</li>
      <li><code class="language-plaintext highlighter-rouge">65</code>을 lower_bound 로 찾는다면 <code class="language-plaintext highlighter-rouge">65</code>는 없으므로 <code class="language-plaintext highlighter-rouge">70</code>의 반복자 리턴</li>
      <li><code class="language-plaintext highlighter-rouge">80</code>을 lower_bound 로 찾는다면 없으므로 <code class="language-plaintext highlighter-rouge">end()</code> 리턴</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lower</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">myVector</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">myVector</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">7</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>두 반복자로 나타낸 해당 범위 안의 원소들 중 <u>세번째 인수 값보다 <u>크거나 같은</u> 첫번째 원소의 반복자를 리턴</u>한다.
    <ul>
      <li>없다면 범위의 끝을 나타내는 반복자를 리턴한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">sort</code>와 마찬가지로 비교를 위한 비교 함수 포인터도 인자로 넣어줄 수 있다.</li>
  <li>예시
    <ul>
      <li>arr = [1, 2, 3, 4, 5, 6, 7] 일때</li>
      <li><code class="language-plaintext highlighter-rouge">lower_bound(arr, arr + 10, 6)</code>은 <code class="language-plaintext highlighter-rouge">6을 가리키는 반복자</code> 이다.
        <ul>
          <li>6 보다 크거나 같은 첫번째 원소는 6</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="lower_bound-를-직접-구현한-코드">lower_bound 를 직접 구현한 코드</h5>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
 
<span class="k">while</span><span class="p">(</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">){</span>  
    <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>    
 
    <span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">key</span><span class="p">)</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>  
<span class="p">}</span>

<span class="k">return</span> <span class="n">end</span><span class="p">;</span> <span class="c1">// 시작 위치 == 끝 위치가 되면 빠져 나오며 이 위치가 바로 답이 된다. </span>
</code></pre></div></div>

<ul>
  <li>Key 보다 <em>작은</em> 범위는 답이 될 수 없다. 👉 <em>start = mid + 1</em></li>
  <li>Key 보다 <em>크거나 같은</em> 범위는 답이 될 수 있다. 그러므로 현재의 <code class="language-plaintext highlighter-rouge">mid</code>가 또 답 후보가 될 수 있다. 👉 <em>end = mid</em>
    <ul>
      <li>lower_bound 는 일치하는 것도 답이 될 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="upper_bound">upper_bound</h4>

<blockquote>
  <p>어떤 값의 <u>상한선</u></p>
</blockquote>

<ul>
  <li><strong>이진 참색의 방법</strong>으로 어떤 값의 상한선을 찾는다.</li>
  <li><em>lower_bound(v.begin(), v.end(), 150)</em>
    <ul>
      <li>👉 <code class="language-plaintext highlighter-rouge">v</code> 컨테이너에서 <code class="language-plaintext highlighter-rouge">150</code>을 <u>초과하는 것 중 가장 작은 것</u>의 반복자를 리턴한다.</li>
      <li><strong>uppder_bound 는 lower_bound 와는 다르게 일치하는건 찾지 않는다.</strong>
        <ul>
          <li>lower_bound 👉 일치 or 초과하는 것 중 가장 작은 것</li>
          <li>upper_bound 👉 초과하는 것 중 가장 작은 것</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>[1, 10, 20, 40, 50, 60, 70]
    <ul>
      <li><code class="language-plaintext highlighter-rouge">50</code>을 upper_bound 로 찾는다면 <code class="language-plaintext highlighter-rouge">60</code>의 반복자 리턴 👉 <u>lower_bound 와의 차이!</u></li>
      <li><code class="language-plaintext highlighter-rouge">65</code>을 upper_bound 로 찾는다면 <code class="language-plaintext highlighter-rouge">70</code>의 반복자 리턴</li>
      <li><code class="language-plaintext highlighter-rouge">80</code>을 upper_bound 로 찾는다면 없으므로 <code class="language-plaintext highlighter-rouge">end()</code> 리턴</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">upper</span> <span class="o">=</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">myVector</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">myVector</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">7</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>두 반복자로 나타낸 해당 범위 안의 원소들 중 <u>세번째 인수 값보다 <u>큰</u> 첫번째 원소의 반복자를 리턴</u>한다.
    <ul>
      <li>없다면 범위의 끝을 나타내는 반복자를 리턴한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">sort</code>와 마찬가지로 비교를 위한 비교 함수 포인터도 인자로 넣어줄 수 있다.</li>
</ul>

<h5 id="upper_bound-를-직접-구현한-코드">upper_bound 를 직접 구현한 코드</h5>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
 
<span class="k">while</span><span class="p">(</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">)){</span>  
    <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>    
 
    <span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">key</span><span class="p">)</span> <span class="c1">// ⭐lower_bound랑 다른점은 여기뿐!!!!!</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>  
<span class="p">}</span>

<span class="k">return</span> <span class="n">end</span><span class="p">;</span> <span class="c1">// 시작 위치 == 끝 위치가 되면 빠져 나오며 이 위치가 바로 답이 된다. </span>
</code></pre></div></div>

<ul>
  <li>Key 보다 <em>작거나 같은</em> 범위는 답이 될 수 없다. 👉 <em>start = mid + 1</em>
    <ul>
      <li>uppder_bound 는 lower_bound 와 다르게 일치하는 것은 답이 될 수 없음</li>
    </ul>
  </li>
  <li>Key 보다 <em>큰</em> 범위는 답이 될 수 있다. 그러므로 현재의 <code class="language-plaintext highlighter-rouge">mid</code>가 또 답 후보가 될 수 있다. 👉 <em>end = mid</em></li>
</ul>

<p><br /></p>

<h4 id="equal_range">equal_range</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">equal_range</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">3</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li><u>(lowerbound, uppderbound)</u>의 <code class="language-plaintext highlighter-rouge">std::pair</code> 객체를 리턴한다.
    <ul>
      <li>(해당 범위 내에서 처음으로 3과 같거나 큰 원소의 반복자, 해당 범위 내에서 처음으로 3보다큰 원소의 반복자)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="binary_search">binary_search</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 이렇게 구현되어 있다.</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">ForwardIterator</span><span class="p">,</span> <span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span>
  <span class="kt">bool</span> <span class="nf">binary_search</span> <span class="p">(</span><span class="n">ForwardIterator</span> <span class="n">first</span><span class="p">,</span> <span class="n">ForwardIterator</span> <span class="n">last</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">val</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">first</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">lower_bound</span><span class="p">(</span><span class="n">first</span><span class="p">,</span><span class="n">last</span><span class="p">,</span><span class="n">val</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">first</span><span class="o">!=</span><span class="n">last</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">(</span><span class="n">val</span><span class="o">&lt;*</span><span class="n">first</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">binary_search</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">3</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">bool</code>타입을 리턴한다.
    <ul>
      <li>즉 세번째 인수가 해당 범위 내에 있다면 true, 없으면 false를 리턴한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="병합merge">병합(merge)</h3>

<blockquote>
  <p>아래 함수들을 사용하기 위해선 <u>원소들이 정렬되어 있어야 한다.</u></p>
</blockquote>

<p><br /></p>

<h3 id="집합set">집합(set)</h3>

<blockquote>
  <p>아래 함수들을 사용하기 위해선 <u>원소들이 정렬되어 있어야 한다.</u></p>
</blockquote>

<p><br /></p>

<h2 id="-힙heap">🔔 힙(heap)</h2>

<p><br /></p>

<h2 id="-수학-관련">🔔 수학 관련</h2>

<h3 id="max-min">max, min</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// 1, 3 중 더 큰 값</span>
<span class="n">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// 1, 3 중 더 작은 값</span>
</code></pre></div></div>
<ul>
  <li>객체 끼리의 <code class="language-plaintext highlighter-rouge">max</code>, <code class="language-plaintext highlighter-rouge">min</code>을 구하고 싶으면 <code class="language-plaintext highlighter-rouge">&lt;</code> 비교 연산자 오버로딩 해놓기</li>
</ul>

<p><br /></p>

<h3 id="max_element-min_element">max_element, min_element</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">max_element</span><span class="p">(</span><span class="err">시작</span> <span class="err">주소</span><span class="o">/</span><span class="err">반복자</span><span class="p">,</span> <span class="err">끝</span> <span class="err">주소</span><span class="o">/</span><span class="err">반복자</span><span class="p">)</span>  <span class="c1">// 해당 범위(끝주소 이전까지) 내의 최대값 원소의 주소/반복자 리턴</span>
<span class="n">min_element</span><span class="p">(</span><span class="err">시작</span> <span class="err">주소</span><span class="o">/</span><span class="err">반복자</span><span class="p">,</span> <span class="err">끝</span> <span class="err">주소</span><span class="o">/</span><span class="err">반복자</span><span class="p">)</span>  <span class="c1">// 해당 범위(끝주소 이전까지) 내의 최소값 원소의 주소/반복자 리턴</span>
</code></pre></div></div>

<ul>
  <li>주의할점 👉 리턴은 해당 최대최소 원소값이 리턴되는게 아니라 최대 최대 원소를 가리키는 반복자/주소라는 것이다.
    <ul>
      <li>따라서 최대 최소 원소값을 리턴하고 싶으면 간접 참조를 리턴해야 한다.
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="n">max_element</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">arr</span> <span class="o">+</span> <span class="mi">2</span><span class="p">);</span>
<span class="o">*</span><span class="n">min_element</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="next_permutation">next_permutation</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">bool</code> 타입을 리턴한다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">next_permutation</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</code></pre></div></div>
<ul>
  <li>시작 위치, 끝 위치를 인수로 넘겨 해당 범위를 넘겨주면 <u>인수로 넘긴 범위를 기준으로</u> <u>"크기로 따져봤을 때"의 다음 순열 모양새(더 큰수)로 정렬을 한 후</u> <code class="language-plaintext highlighter-rouge">true</code> 를 리턴한다.
    <ul>
      <li>다음 순열이 없다면 <code class="language-plaintext highlighter-rouge">false</code> 리턴. 즉 <strong>더 이상 이 수열에서 더 큰 수를 만들 수 없다면 <code class="language-plaintext highlighter-rouge">false</code></strong></li>
    </ul>
  </li>
  <li>원소들간의 크기를 비교하여 다음 순열 모양을 결정하기 때문에 원소들이 크기가 비교 가능한 것이여야 할 것이다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
	
	<span class="k">do</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">next_permutation</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>   

<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>다음 순열이 있다면 <code class="language-plaintext highlighter-rouge">true</code>를 리턴하고 없으면 <code class="language-plaintext highlighter-rouge">false</code>를 리턴하므로 위와 같이 while 반복 문의 조건으로 넣어 모든 순열을 전부 구할 수 있다.</li>
  <li>위의 코드는 {1, 2, 3}의 <code class="language-plaintext highlighter-rouge">3P3</code> 순열들을 순열 순서대로 출력하게 된다.</li>
</ul>

<p><br /></p>

<h3 id="prev_permutation">prev_permutation</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">bool</code> 타입을 리턴한다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">prev_permutation</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</code></pre></div></div>
<ul>
  <li>시작 위치, 끝 위치를 인수로 넘겨 해당 범위를 넘겨주면 <u>인수로 넘긴 범위를 기준으로</u> <u>"크기로 따져봤을 때"의 이전 순열 모양새(더 작은 수)로 정렬을 한 후</u> <code class="language-plaintext highlighter-rouge">true</code> 를 리턴한다.
    <ul>
      <li>이전 순열이 없다면 <code class="language-plaintext highlighter-rouge">false</code> 리턴. 즉 <strong>더 이상 이 수열에서 더 작은 수를 만들 수 없다면 <code class="language-plaintext highlighter-rouge">false</code></strong></li>
    </ul>
  </li>
  <li>원소들간의 크기를 비교하여 다음 순열 모양을 결정하기 때문에 원소들이 크기가 비교 가능한 것이여야 할 것이다.</li>
</ul>

<p><br /></p>

<h2 id="-기타">🔔 기타</h2>

<h3 id="fill">fill</h3>

<blockquote>
  <p>해당 값으로 채워준다. 즉, 컨테이너의 모든 값을 하나의 값으로 초기화 시킬 수 있다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fill</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">5</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">v</code> 컨테이너의 처음부터 끝까지를 모두 <code class="language-plaintext highlighter-rouge">5</code> 값으로 초기화한다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

:ET