I",<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-7-함수--함수-오버로딩">chapter 7. 함수 : 함수 오버로딩</h1>

<h2 id="오버로딩이란">오버로딩이란?</h2>

<blockquote>
  <p>함수의 이름 재사용. 함수 이름이 같아도 매개 변수가 다르면 다른 함수로 인식 된다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">getRandom</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="kt">void</span> <span class="nf">getRandom</span><span class="p">(</span><span class="kt">double</span> <span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="n">getRandom</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="c1">// x는 int이므로 void getRandom(int &amp; x) 함수가 오버로딩되어 호출된다.</span>
<span class="p">}</span>

</code></pre></div></div>

<p>함수의 이름은 동일하나 <code class="language-plaintext highlighter-rouge">매개변수 개수</code>, <code class="language-plaintext highlighter-rouge">매개변수 타입</code>이 다르면 다른 함수로 인식된다. 동일한 이름을 가진 함수 중 <u>호출 형태에 따라 어떤 함수를 호출할지 컴파일러가 판단한다.</u> 이를 함수의 오버로딩이라고 한다.</p>
<ul>
  <li>위의 코드에서 인수인 x가 int이기 때문에 getRandom 동일한 이름을 가진 두 함수 중 매개변수 타입이 int인 <code class="language-plaintext highlighter-rouge">void getRandom(int &amp; x)</code>가 호출된다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">get</span><span class="p">(){</span> <span class="p">}</span>
<span class="kt">double</span> <span class="nf">get</span><span class="p">(){}</span> <span class="c1">// 에러! 동일한 함수가 이미 존재함. 재선언이므로 오류</span>
</code></pre></div></div>

<p>단 <code class="language-plaintext highlighter-rouge">리턴 타입</code>은 다른 함수라고 판단되는 기준이 되지 않는다. 리턴 타입은 함수 오버로딩의 고려 대상이 아니라는 것을 주의할 것! 위 코드의 두 함수는 같은 함수라고 인식되어 오류남.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">Add</span> <span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="kt">int</span> <span class="nf">Add</span> <span class="p">(</span><span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div></div>

<p>‘매개변수 이름’ 또한 다른 함수라고 판단되는 기준이 되지 못한다. 위 두 함수는 같은 함수로 판단되어 에러가 난다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="kt">int</span> <span class="n">my_int</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{}</span>
<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">my_int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// 에러! 동일한 함수가 이미 존재함. 재선언이므로 오류</span>
</code></pre></div></div>

<p>이렇게 int를 my_int로 눈속임 해도 함수의 이름과 매개변수 수와 매개변수 타입까지 같은 동일한 함수이기 때문에 동일한 함수 재선언으로 오류가 난다.</p>

<p>이렇기에 굳이 오버로딩을 사용하기 보다는 그냥 함수의 이름을 달리 해주는 것을 권장한다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span> <span class="n">value</span><span class="p">){}</span>
<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">){}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">print</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>    <span class="c1">// void print(int value) 에 매칭된다.</span>
    <span class="n">print</span><span class="p">(</span><span class="sc">'a'</span><span class="p">);</span>  <span class="c1">// void print(int value) 에 매칭된다. </span>
    <span class="n">print</span><span class="p">(</span><span class="s">"a"</span><span class="p">);</span>  <span class="c1">// ✨ 매치되는 함수가 없다고 나온다! </span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">'a'</code>는 작은 따옴표라 char 타입이므로 int, char 타입인 매개변수를 가진 동일한 이름의 함수에 매칭될 수 있지만 <code class="language-plaintext highlighter-rouge">"a"</code>는 큰따옴표라 문자열이기 때문에 매칭되는 함수가 없다고 나온다. <u> char * 타입은 문자열 리터럴로 초기화가 할 수 없기 때문이다 </u></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">value</span><span class="p">){}</span>
<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">){}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">print</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>    
    <span class="n">print</span><span class="p">(</span><span class="sc">'a'</span><span class="p">);</span>   
    <span class="n">print</span><span class="p">(</span><span class="s">"a"</span><span class="p">);</span>  <span class="c1">//  void print(const char * value) 에 매칭된다.</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">const</code>를 붙여 <code class="language-plaintext highlighter-rouge">const char *</code>로 만들면 정상적으로 매칭 될 것. <code class="language-plaintext highlighter-rouge">const char *</code>은 문자열 리터럴로 초기화될 수 있기 때문에. <a href="https://ansohxxn.github.io/c++/chapter6-9/">C언어 스타일의 문자열 기호적 상수 포스팅 참고</a></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">value</span><span class="p">){}</span>
<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">float</span> <span class="n">value</span><span class="p">){}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">print</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>         <span class="c1">// 오류!  int이지만 unsigned 타입이라 알 수 없음</span>
    <span class="n">print</span><span class="p">(</span><span class="sc">'a'</span><span class="p">);</span>       <span class="c1">// 오류!  char타입이라 어떤 print을 써야할지 알 수 없음</span>
    <span class="n">print</span><span class="p">(</span><span class="mf">3.141592</span><span class="p">);</span>  <span class="c1">// 오류!  double형이지만 형변환으로 int에도 들어갈 수 있어서 애매</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이처럼 어느 함수에 오버로딩 될 수 있는지 컴파일러 입장에서 판단이 안설 때는 오류가 난다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">value</span><span class="p">){}</span>
<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">float</span> <span class="n">value</span><span class="p">){}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">print</span><span class="p">(</span><span class="mi">0u</span><span class="p">);</span>              
    <span class="n">print</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="sc">'a'</span><span class="p">);</span>       
    <span class="n">print</span><span class="p">(</span><span class="mf">3.141592</span><span class="n">f</span><span class="p">);</span>  

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>이렇게 넘기는 인수의 타입을 명확히 해주면 해결된다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET