I"><p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h2 id="열거형-enum">열거형 enum</h2>

<h3 id="열거형이-필요한-이유">열거형이 필요한 이유</h3>
<ul>
  <li>weapon_id = 1이면 칼, 2이면 방패, 3이면 해머 등등… 이런걸 다 외울 수가 없음</li>
  <li>그냥 SWORD 만 쳐도 1에도 대응될 수 있다면 편할 것 같다 !</li>
</ul>

<h3 id="새롭게-사용자-정의-자료형을-만들어준다">새롭게 사용자 정의 자료형을 만들어준다!</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="n">Color</span>
<span class="p">{</span>
	<span class="n">COLOR_BLACK</span><span class="p">,</span>  <span class="c1">// 0에 대응</span>
	<span class="n">COLOR_RED</span><span class="p">,</span>  <span class="c1">// 1에 대응</span>
	<span class="n">COLOR_BLUE</span><span class="p">,</span>  <span class="c1">// 2에 대응</span>
	<span class="n">COLOR_GREEN</span><span class="p">,</span>  <span class="c1">// 3에 대응</span>
<span class="p">};</span>	

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">Color</span> <span class="n">paint</span> <span class="o">=</span> <span class="n">COLOR_BLACK</span><span class="p">;</span> <span class="c1">// paint 에 내부적으로는 0이 들어가게 됨</span>
	<span class="n">Color</span> <span class="n">house</span><span class="p">(</span><span class="n">COLOR_BLUE</span><span class="p">);</span> <span class="c1">// house에 내부적으로는 2가 들어가게 됨</span>
	<span class="n">Color</span> <span class="n">apple</span><span class="p">(</span><span class="n">COLOR_RED</span><span class="p">);</span> <span class="c1">// apple에 내부적으로 1이 들어가게 됨 </span>

	<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">paint</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// 정수 0이 나올 것.</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>Color 라는 새로운 자료형을 만듬
    <ul>
      <li>이 자료형의 데이터 종류로는 COLOR_BLACK, COLOR_RED, COLOR_BLUE, COLOR_GREEN 가 있으며 각각 내부적으로 정수 0, 1, 2, 3으로 작동한다.</li>
      <li>paint 를 출력하면 0이 나올 것.</li>
    </ul>
  </li>
</ul>

<h3 id="정의-방법">정의 방법</h3>
<ul>
  <li>대문자로 키워드들을 적어주면 처음부터 차례로 정수 0, 1, 2, 3 에 대응됨
    <ul>
      <li>값을 지정 안해준다면 이렇게 0부터 시작하여 0,1,2,3 대응되는데
        <ul>
          <li>값을 직접 지정해주는 것도 가능하다.</li>
        </ul>

        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="n">Color</span>
<span class="p">{</span>
    <span class="n">COLOR_BLACK</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="c1">// -1에 대응</span>
    <span class="n">COLOR_RED</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span>  <span class="c1">// -3에 대응</span>
    <span class="n">COLOR_BLUE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span>  <span class="c1">// -4에 대응</span>
    <span class="n">COLOR_GREEN</span> <span class="o">=</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span>  <span class="c1">// -7에 대응</span>
<span class="p">};</span>	
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>값을 하나만 지정해주면 그 다음 키워드들은 +1 되가는 식으로 자동으로 정의된다.
    <ul>
      <li>
        <p>아래와 같이 3 하나만 지정해줘도 밑에는 알아서 4, 5, 6으로 정의됨.</p>

        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="n">Color</span>
<span class="p">{</span>
	<span class="n">COLOR_BLACK</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>  <span class="c1">// 3에 대응</span>
	<span class="n">COLOR_RED</span><span class="p">,</span>  <span class="c1">// 4에 대응</span>
 	<span class="n">COLOR_BLUE</span><span class="p">,</span>  <span class="c1">// 5에 대응</span>
 	<span class="n">COLOR_GREEN</span><span class="p">,</span>  <span class="c1">// 6에 대응</span>
  <span class="p">};</span>	
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>단 같은 정수로 대응시키면 오류
    <ul>
      <li>
        <p>3을 가진 Color 값이 2개일 순 없어. 구분할 수 없어지니까.</p>

        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="n">Color</span>
<span class="p">{</span>
    <span class="n">COLOR_BLACK</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>  
    <span class="n">COLOR_RED</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="c1">// 오류 !!! </span>
    <span class="n">COLOR_BLUE</span><span class="p">,</span>  
    <span class="n">COLOR_GREEN</span><span class="p">,</span>  
<span class="p">};</span>	
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>쉼표로 구분하며 끝에 중괄호 다음에 세미콜론 <code class="language-plaintext highlighter-rouge">;</code> 꼭 붙여주기</li>
</ul>

<h3 id="주의할-점">주의할 점</h3>
<ol>
  <li>
    <p>전역처럼 작동하기 때문에 서로 다른 enum 영역이라도 변수명이 같으면 오류가 난다. 같은 영역내에서 동일한 변수 선언 불가능</p>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">enum</span> <span class="n">Feeling</span>
 <span class="p">{</span>
     <span class="n">BLUE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span>  
     <span class="n">HAPPLY</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> 
 <span class="p">};</span>	

 <span class="k">enum</span> <span class="n">Color</span>
 <span class="p">{</span>
     <span class="n">BLUE</span><span class="p">,</span> <span class="c1">// 오류 !! BLUE는 emotion `enum`에 이미 존재. 동일한 변수 선언 불가</span>
     <span class="n">RED</span><span class="p">,</span>
 <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>enum으로 지정한 자료형 타입의 변수에 직접 정수를 대입하는건 안된다.
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="n">color_id</span> <span class="o">=</span> <span class="n">COLOR_RED</span><span class="p">;</span>  <span class="c1">// 이건 된다. 정수 -3 color_id 에 들어가게 됨</span>
 <span class="n">Color</span> <span class="n">my_red</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="p">;</span> <span class="c1">// 오류 !! 이건 안된다. </span>
 <span class="n">Color</span> <span class="n">my_red</span> <span class="o">=</span> <span class="n">color_id</span><span class="p">;</span> <span class="c1">// 오류 !! 이건 안된다. color_id 값은 int로서 -3이기 때문</span>
</code></pre></div>    </div>
    <ul>
      <li>int color_id = COLOR_RED;
        <ul>
          <li>COLOR_RED 는 정수로 -3의 값으로 정의했으므로 int에 대입하는게 가능</li>
          <li>color_id에 int로서의 -3이 저장된다.</li>
        </ul>
      </li>
      <li>Color my_red = -3;
        <ul>
          <li>-3은 int고 아무리 enum이 내부적으론 정수로 저장된다고 하지만</li>
          <li>my_red는 Color자료형이기 때문에 타입이 맞지 않아 에러가 난다.</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>자동으로 암시적 형변환 해주지 않음</li>
      <li>강제로 명시적 형변환 해주면 가능하긴 하다.
        <ul>
          <li>-3 이 Color로 형변환되면 그에 대응되는 COLOR_RED 가 된다.</li>
        </ul>

        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Color</span> <span class="n">my_red</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Color</span><span class="o">&gt;</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// -3을 Color로 형변환</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>초기화 값을 직접 입력 받을 수 없다.
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Color</span> <span class="n">my_color</span><span class="p">;</span>

 <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">my_color</span> <span class="c1">// 에러 ! </span>

 <span class="kt">int</span> <span class="n">input</span><span class="p">;</span>
 <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">input</span><span class="p">;</span>

 <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">my_color</span><span class="o">=</span> <span class="n">COLOR_BLACK</span><span class="p">;</span>
 <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="n">my_color</span> <span class="o">=</span> <span class="n">COLOR_PINK</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ol>

<ul>
  <li>직접 사용자 지정 자료형인 Color 타입 변수 my_color에 입력할 순 없고</li>
  <li>int 에 입력받아 이가 0이면 Color 타입의 데이터값인 COLOR_BLACK; 을 대입하고</li>
  <li>이런식으로 우회해서 입력해야함.</li>
</ul>

<p><br /></p>

<h2 id="열거형-클래스-영역-제한-열거형">열거형 클래스 (영역 제한 열거형)</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">enum class</code>
    <ul>
      <li>C++ 11 이상부터 사용 가능하다.</li>
    </ul>
  </li>
</ul>

<h3 id="열거형-클래스를-사용할-때">열거형 클래스를 사용할 때</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">enum</span> <span class="n">Color</span>
	<span class="p">{</span>
		<span class="n">RED</span><span class="p">,</span>
		<span class="n">BLUE</span>
	<span class="p">};</span>

	<span class="k">enum</span> <span class="n">Fruit</span>
	<span class="p">{</span>
		<span class="n">BANANA</span><span class="p">,</span>
		<span class="n">APPLE</span><span class="p">,</span>
	<span class="p">};</span>

	<span class="n">Color</span> <span class="n">color</span> <span class="o">=</span> <span class="n">RED</span><span class="p">;</span>
	<span class="n">Fruit</span> <span class="n">fruit</span> <span class="o">=</span> <span class="n">BANANA</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">color</span> <span class="o">==</span> <span class="n">fruit</span><span class="p">)</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Color is fruit ? "</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="c1">// 내부적으로 0으로 들어가기 때문에 같은 값으로 보임</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">if (color == fruit)</code>
    <ul>
      <li>둘이 자료형과 영역이 다름에도 불구하고 내부적으로 정수 0의 값을 가지기 때문에</li>
      <li>비교가 가능하다.  이 if문의 조건은 true임.</li>
      <li>이를 막기위해 <u>영역을 좀 더 엄격히 구분지어 제한</u>하는게 <code class="language-plaintext highlighter-rouge">열거형 클래스</code></li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">enum</span> <span class="k">class</span> <span class="nc">Color</span>
	<span class="p">{</span>
		<span class="n">RED</span><span class="p">,</span>
		<span class="n">BLUE</span>
	<span class="p">};</span>

	<span class="k">enum</span> <span class="k">class</span> <span class="nc">Fruit</span>
	<span class="p">{</span>
		<span class="n">BANANA</span><span class="p">,</span>
		<span class="n">APPLE</span><span class="p">,</span>
	<span class="p">};</span>

	<span class="n">Color</span> <span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="o">::</span><span class="n">RED</span><span class="p">;</span>
	<span class="n">Fruit</span> <span class="n">fruit</span> <span class="o">=</span> <span class="n">Fruit</span><span class="o">::</span><span class="n">BANANA</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>이제 <strong>Color::</strong>RED 와 <strong>Fruit::</strong>BANANA 는 0이라는 같은 값을 가지지만 비교할 수 없다.</li>
  <li>
    <p>int로 강제 형변환 하면 비교가 가능하긴 함</p>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  	<span class="n">Color</span> <span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="o">::</span><span class="n">RED</span><span class="p">;</span>
  	<span class="n">Fruit</span> <span class="n">fruit</span> <span class="o">=</span> <span class="n">Fruit</span><span class="o">::</span><span class="n">BANANA</span><span class="p">;</span>

  	<span class="k">if</span> <span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">color</span><span class="p">)</span> <span class="o">==</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">fruit</span><span class="p">))</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Color is fruit "</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET