I"9<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-18-입력과-출력">chapter 18. 입력과 출력</h1>

<h1 id="정규-표현식-소개">정규 표현식 소개</h1>

<blockquote>
  <p>#include &lt;regex&gt;  C++ 11부터 사용 가능하다.</p>
</blockquote>

<p>입력한 문자열이 이메일 주소 형식에 맞는지, 전화번호 형식에 맞는지, 우편번호 형식에 맞는지 등등 어떤 입력 문자열이 원하는 형식에 맞춰져 있는지를 검사할 수 있다.</p>

<h2 id="-regex">🔔 regex</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">regex</code> 인스턴스를 생성하여 생성자에 검사할 형식을 인수로 넘긴다.</p>
</blockquote>

<ul>
  <li>예시
    <ul>
      <li><code class="language-plaintext highlighter-rouge">regex re("\\d")</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">re</code>는 십진수 숫자 하나 <code class="language-plaintext highlighter-rouge">d</code>를 입력받는 정규식 인스턴스가 된다.</li>
          <li>첫 번째 <code class="language-plaintext highlighter-rouge">\</code>
            <ul>
              <li>뒤에 있는 <code class="language-plaintext highlighter-rouge">\</code>가 진짜 <code class="language-plaintext highlighter-rouge">\</code>역슬래시 라는 의미</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">\d</code>
            <ul>
              <li>digit 인가를 판별 (\n \t 같은 것)</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">"\\d"</code>는 정규식이 된다.</li>
          <li>참고 <a href="http://www.cplusplus.com/reference/regex/ECMAScript/">http://www.cplusplus.com/reference/regex/ECMAScript/</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">- std::regex_match(str, re)</code>
    <ul>
      <li>검사할 형식으로 초기화한 regex 타입의 인스턴스인 <code class="language-plaintext highlighter-rouge">re</code>과 <code class="language-plaintext highlighter-rouge">str</code>을 <u>비교하여 올바른 형식인지 검사 후 true, false 를 리턴</u>하는 함수이다.</li>
      <li>즉 정규식 패턴이 입력된 문자열 <code class="language-plaintext highlighter-rouge">str</code>에 존재하는지 검사.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;regex&gt;  // ⭐⭐
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">regex</span> <span class="n">re</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">d"</span><span class="p">);</span>
    
    <span class="n">string</span> <span class="n">str</span><span class="p">;</span>
    
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>   
        
        <span class="k">if</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">regex_match</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">re</span><span class="p">))</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Match"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"No Match"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        
				<span class="c1">// 반복자를 이용하여 검사한 후 매치하는 부분만 출력</span>
        <span class="p">{</span>
            <span class="k">auto</span> <span class="n">begin</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">srgex_iterator</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">str</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">re</span><span class="p">);</span>
            <span class="k">auto</span> <span class="n">end</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">srgex_iterator</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">itr</span> <span class="o">=</span> <span class="n">begin</span><span class="p">;</span> <span class="n">itr</span> <span class="o">!=</span> <span class="n">end</span><span class="p">;</span> <span class="o">++</span><span class="n">itr</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">smatch</span> <span class="n">match</span> <span class="o">=</span> <span class="o">*</span><span class="n">itr</span><span class="p">;</span>
                <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">match</span><span class="p">.</span><span class="n">str</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎입력💎
0

123

01234


💎출력💎
Match
0

No Match
1 2 3

No Match
0 1 2 3 4
</code></pre></div></div>

<ul>
  <li>반복자를 이용하여 검사한 후 정규식과 입력한 문자열이 매치되는 부분만 출력
    <ul>
      <li><code class="language-plaintext highlighter-rouge">regex_iterator</code> 클래스
        <ul>
          <li>매치되는 항목에 대한 <u>반복자 클래스</u>
            <ul>
              <li>참고 <a href="http://www.cplusplus.com/reference/regex/regex_iterator/regex_iterator/">http://www.cplusplus.com/reference/regex/regex_iterator/regex_iterator/</a></li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">auto begin = std::srgex_iterator(str.begin(), str.end(), re)</code>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">str</code>의 첫 글자부터 마지막 글자까지의 범위 중에서</li>
              <li>정규식 <code class="language-plaintext highlighter-rouge">re</code>와 매치 되는 <strong>첫 위치의 반복자</strong>를 리턴</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">auto end = std::srgex_iterator();</code>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">std::srgex_iterator()</code>
                <ul>
                  <li>이렇게 인수를 아무것도 넘기지 않으면 <strong>끝 반복자</strong> 위치 리턴. <code class="language-plaintext highlighter-rouge">end()</code></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>for문
            <ul>
              <li><code class="language-plaintext highlighter-rouge">str</code>을 반복자 begin 부터 end까지 검사한다.</li>
              <li><code class="language-plaintext highlighter-rouge">std::smatch match = *itr;</code>
                <ul>
                  <li>한 글자 <code class="language-plaintext highlighter-rouge">*itr</code> 씩 정규식에 매칭되는지 검사</li>
                  <li><code class="language-plaintext highlighter-rouge">std::smatch</code>는 검색의 결과다. 정규식 검색 이후 결과 (매칭되는 글자)를 <code class="language-plaintext highlighter-rouge">match</code>에 저장</li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">match.str()</code>
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">match</code>에 들어있는 문자열을 다 꺼내어  리턴</li>
                  <li>한글자씩 정규식 검색 이후 결과를 리턴</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>입력 예시
    <ul>
      <li>현재 정규식 <code class="language-plaintext highlighter-rouge">re</code>은 <code class="language-plaintext highlighter-rouge">\\d</code>로 <u>십진수 1 개만 입력해야 한다.</u></li>
      <li>1️⃣ 0 입력시
        <ul>
          <li><code class="language-plaintext highlighter-rouge">regex_match</code> 결과 true라서 “Match” 출력</li>
          <li>for문 돌면서 한 글자씩 정규식에 부합하는 글자 출력 👉 0 출력</li>
        </ul>
      </li>
      <li>2️⃣ 123 입력
        <ul>
          <li><code class="language-plaintext highlighter-rouge">regex_match</code> 결과 false라서 “No Match” 출력. (숫자가 여러개라 false)</li>
          <li>for문 돌면서 한 글자씩 정규식에 부합하는 글자 출력 👉  1  2  3
            <ul>
              <li>한 글자씩 뜯어볼땐 부합하긴 한다… 숫자 1개</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-정규식-형식">🔔 정규식 형식</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/91661248-b9aa2e80-eb15-11ea-9bf6-ca66d82279d3.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/91661256-c6c71d80-eb15-11ea-8ac1-4c30a37f9378.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">\\d</code>  : 숫자 1개만 받아야 OK
    <ul>
      <li><code class="language-plaintext highlighter-rouge">\\d+</code> : 숫자 1개 이상이면 OK</li>
      <li><code class="language-plaintext highlighter-rouge">\\d*</code>  : 숫자 0개 이상이면 OK</li>
      <li><code class="language-plaintext highlighter-rouge">\\d?</code> : 숫자 0개 혹은 1개여야 OK</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">\d</code> 와 <code class="language-plaintext highlighter-rouge">[:digit:]</code> 는 같은 의미.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">\\d</code> 는 <code class="language-plaintext highlighter-rouge">[[:digit:]]</code> 와 같은 의미.  가장 바깥 대괄호는 안에 있는 것’만’ 괜찮다는 의미.</li>
      <li><code class="language-plaintext highlighter-rouge">[:digit:]</code> 만 괜찮다 ! 숫자만 된다.</li>
      <li><code class="language-plaintext highlighter-rouge">regex regExp("[[:digit:]]{3}")</code>  :  숫자 딱 3개만 입력받아야 OK
        <ul>
          <li>0~9 숫자 중 딱 3개 입력 들어오면 OK</li>
          <li>456  : OK   7894 : not OK</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">regex re("[ab]")</code>
    <ul>
      <li>a나 b만 된다.  각 1개씩만.
        <ul>
          <li>a  : OK</li>
          <li>b :  OK</li>
          <li>ab : not OK</li>
          <li>c : not OK</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">regex re("[A-Z]+");</code>
    <ul>
      <li>‘A’ 부터 ‘Z’ 까지의 문자가 1개 이상이면 OK</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">regex re("[A-Z]{1,5}");</code>
    <ul>
      <li>‘A’ 부터 ‘Z’ 까지의 문자가 최소 1개 최대 5개면 OK</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">regex regExp(" ( [0-9] {1} ) ( [-]? ) ( [0-9] {1, 4} )");</code>
    <ul>
      <li>#-#### 형식</li>
      <li>0 ~ 9 의 숫자는 반드시 1개만 있어야 하고</li>
      <li>
        <ul>
          <li>는 1개 있거나 없어야 하고</li>
        </ul>
      </li>
      <li>0~9 숫자는 최소 1개 최대 4개 있어야 한다.</li>
      <li>Match Ok 예시
        <ul>
          <li>3-789</li>
          <li>78</li>
          <li>78978</li>
          <li>6-87</li>
        </ul>
      </li>
      <li>Match not OK 예시
        <ul>
          <li>32-78
            <ul>
              <li>앞 숫자 반드시 1개 있어야 한다는거 초과</li>
            </ul>
          </li>
          <li>3-78948498
            <ul>
              <li>뒷 숫자 반드시 1~4개 있어야 한다는거 초과</li>
            </ul>
          </li>
          <li>3——-78
            <ul>
              <li><code class="language-plaintext highlighter-rouge">-</code> 는 0개 or 1개 있어야 한다는거 위반</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>이메일 정규식 <del>되게 복잡하던데 한번 다음에 구글링 해보자</del></li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a>
<br /></p>
:ET