I"ба<p class="notice--warning">Л²╦М■└К÷╟Л≈░ Л·┬К┼■ М≥█Л═∙К╙╗ Й╣░Л┬≤К▀≤Л²≤ <strong>М≥█Л═∙К╙╗Л²≤ К■╟К²╪ М∙≤К╘╟ К╟╟Л ╟К┼■ C++</strong> Й╟∙Л²≤К╔╪ К⌠ёЙЁ═ Л═∙К╕╛М∙° М∙└Й╦╟Л·┘К▀┬К▀╓. П÷≤─  <br />
<a href="https://www.inflearn.com/course/following-c-plus">П÷▄° [М≥█Л═∙К╙╗Л²≤ К■╟К²╪ М∙≤К╘╟ К╟╟Л ╟К┼■ C++]Й╟∙Л²≤ К⌠╓Л°╪К÷╛ Й╟─Й╦╟!</a></p>

<p><br /></p>

<h1 id="chapter-10-Й╟²Л╡╢К⌠╓-Л┌╛Л²╢Л²≤-Й╢─ЙЁ└--Л╖▒М∙╘-Й╢─ЙЁ└">chapter 10. Й╟²Л╡╢К⌠╓ Л┌╛Л²╢Л²≤ Й╢─ЙЁ└ : Л╖▒М∙╘ Й╢─ЙЁ└</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Й╢─ЙЁ└ Л╒┘К╔≤</th>
      <th style="text-align: center">Й╢─ЙЁ└К╔╪ М▒°М≤└М∙≤К┼■ К▐≥Л┌╛</th>
      <th style="text-align: center">Й╢─ЙЁ└ М≤∙М┐°</th>
      <th style="text-align: center">К▀╓К╔╦ М│╢К·≤Л┼╓Л≈░ Л├█М∙═ Л┬≤ Л·┬К┼■Й╟─?</th>
      <th style="text-align: center">К╘╓К╡└Л²≤ Л║╢Л·╛К╔╪ <br /> М│╢К·≤Л┼╓Й╟─ Й╢─К╕╛ М∙≤К┼■Й╟─?</th>
      <th style="text-align: center">К╟╘М√╔Л└╠</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>Л╖▒М∙╘</strong></td>
      <td style="text-align: center">Has-a</td>
      <td style="text-align: center">Л═└Л╡╢/К╤─М▓┬</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">К▀╗К╟╘М√╔</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="-Й╣╛Л└╠-Й╢─ЙЁ└Л²≤-К╤─Л·▒Л ╘">П÷■■ Й╣╛Л└╠ Й╢─ЙЁ└Л²≤ К╤─Л·▒Л ╘</h2>

<ul>
  <li>М∙≥Л┐² М∙°К╙┘Л²╢ Л≈╛К÷╛ Й╟∙Л²≤К╔╪ Л┬≤Й╟∙М∙═ Л┬≤ Л·┬Л°╪К╞─К║° <u>Л└°К║° К▀╓К╔╦ Й╟∙Л²≤ Й╟²Л╡╢Л≈░ Л├█М∙╢Л·┬Л√╢К▐└ К▐≥Л²╪М∙° М∙≥Л┐²Л²╢К²╪К╘╢ К▐≥Й╦╟М≥■ М∙╢Л∙╪М∙°К▀╓.</u></li>
  <li>Й╥╦К÷╛К┌≤ <strong>Й╟∙Л²≤-М∙≥Л┐²</strong> <code class="language-plaintext highlighter-rouge">Й╟²Л╡╢</code>К│╪К╕╛Л²≤ Й╢─ЙЁ└Й╟─ <strong>Й╣╛Л└╠ Й╢─ЙЁ└</strong>К²╪К╘╢ М∙≥Л┐²Л²─ К▀╓К╔╦ Й╟∙Л²≤ Й╟²Л╡╢Л≈░ Л├█М∙═ Л┬≤ Л≈├Л°╪К╞─К║° К▐≥Й╦╟М≥■Л≈░ Л·┬Л√╢ К╛╦Л═°Й╟─ Л┐²Й╦╢К▀╓.</li>
</ul>

<blockquote>
  <p>Й╣╛Л└╠ Й╢─ЙЁ└Л²≤ К▀╗Л═░Л²─ <u>К▐≥Л²╪М∙° Л²≤К╞╦К╔╪ Й╟─Л╖─К┼■ Й╟²Л╡╢Л≈░ К▄─М∙╢Л└° Й╟│Й╟│ К▀╓К╔╦ Й╟²Л╡╢Й╟─ Л├█М∙╢(Й╣╛Л└╠)Л·┬К█■К²╪К▐└ К▐≥Й╦╟М≥■Й╟─ К╤┬Й╟─К┼╔М∙≤К▀╓К┼■ Л═░Л²╢К▀╓</u></p>
</blockquote>

<p><br /></p>

<h3 id="Л╫■К⌠°-Й╣╛Л║╟-Л└╓К╙┘">Л╫■К⌠° Й╣╛Л║╟ Л└╓К╙┘</h3>

<ul>
  <li>П÷⌠°Lecture М│╢К·≤Л┼╓
    <ul>
      <li><em>К╘╓К╡└</em>
        <ul>
          <li>string m_name : Й╟∙Л²≤ Л²╢К╕└</li>
          <li><strong>Teacher teacher</strong> : Й╟∙Л²≤ К▀╢К▀╧ Й╣░Л┌╛ Й╟²Л╡╢</li>
          <li><strong>std::vector&lt;Student&gt; students</strong> : Л┬≤Й╟∙М∙≤К┼■ М∙≥Л┐²К⌠╓ Й╟²Л╡╢ К╡║М└╟</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="studenth">П÷⌠°Student.h</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
</span>
<span class="cp">#include &lt;iostream&gt;
#include &lt;string&gt;
</span>
<span class="k">class</span> <span class="nc">Student</span>
<span class="p">{</span>
<span class="nl">private:</span>
	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">m_name</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">m_intel</span><span class="p">;</span> 

<span class="nl">public:</span>
	<span class="n">Student</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">name_in</span> <span class="o">=</span> <span class="s">"No Name"</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">intel_in</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
		<span class="o">:</span> <span class="n">m_name</span><span class="p">(</span><span class="n">name_in</span><span class="p">),</span> <span class="n">m_intel</span><span class="p">(</span><span class="n">intel_in</span><span class="p">)</span>
	<span class="p">{}</span>

	<span class="kt">void</span> <span class="n">setName</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">name_in</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">m_name</span> <span class="o">=</span> <span class="n">name_in</span><span class="p">;</span>

	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">setIntel</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">intel_in</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">m_intel</span> <span class="o">=</span> <span class="n">intel_in</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">int</span> <span class="n">getIntel</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">m_intel</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">operaotr</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span> <span class="k">const</span> <span class="n">Student</span> <span class="o">&amp;</span> <span class="n">student</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="n">student</span><span class="p">.</span><span class="n">m_name</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="o">&lt;&lt;</span> <span class="n">student</span><span class="p">.</span><span class="n">m_intel</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">out</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li><em>К╘╓К╡└</em>
    <ul>
      <li>string m_name : М∙≥Л┐² Л²╢К╕└</li>
      <li><strong>int m_intel</strong> : М∙≥Л┐² Л╖─К┼╔</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="teacherh">П÷⌠°Teacher.h</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
</span>
<span class="cp">#include &lt;string&gt;
</span>
<span class="k">class</span> <span class="nc">Teacher</span>
<span class="p">{</span>
<span class="nl">private:</span>
	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">m_name</span><span class="p">;</span>

<span class="nl">public:</span>
    <span class="n">Teacher</span><span class="p">()</span>
    <span class="p">{}</span>

	<span class="n">Teacher</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">name_in</span><span class="p">)</span>
		<span class="o">:</span> <span class="n">m_name</span><span class="p">(</span><span class="n">name_in</span><span class="p">)</span>
	<span class="p">{}</span>

	<span class="kt">void</span> <span class="n">setName</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">name_in</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">m_name</span> <span class="o">=</span> <span class="n">name_in</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">getName</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">m_name</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">operaotr</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span> <span class="k">const</span> <span class="n">Teacher</span> <span class="o">&amp;</span> <span class="n">teacher</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="n">teacher</span><span class="p">.</span><span class="n">m_name</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">out</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li><em>К╘╓К╡└</em>
    <ul>
      <li>string m_name : Й╣░Л┌╛ Л²╢К╕└</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="lectureh">П÷⌠°Lecture.h</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
</span>
<span class="cp">#include &lt;vector&gt;
#include "Student.h"
#include "Teacher.h"
</span>
<span class="k">class</span> <span class="nc">Lecture</span>
<span class="p">{</span>
<span class="nl">private:</span>
	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">m_name</span><span class="p">;</span>

	<span class="n">Teacher</span> <span class="n">teacher</span><span class="p">;</span>
	<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Student</span><span class="o">&gt;</span> <span class="n">students</span><span class="p">;</span> 

<span class="nl">public:</span>
	<span class="n">Lecture</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">name_in</span><span class="p">)</span>
		<span class="o">:</span> <span class="n">m_name</span><span class="p">(</span><span class="n">name_in</span><span class="p">)</span>
	<span class="p">{}</span>

	<span class="kt">void</span> <span class="n">assignTeacher</span><span class="p">(</span><span class="k">const</span> <span class="n">Teacher</span> <span class="o">&amp;</span> <span class="k">const</span> <span class="n">teacher_input</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">teacher</span> <span class="o">=</span> <span class="n">teacher_input</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">registerStudent</span><span class="p">(</span><span class="k">const</span> <span class="n">Student</span> <span class="o">&amp;</span> <span class="k">const</span> <span class="n">student_input</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">students</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">student_input</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">study</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">m_name</span> <span class="o">&lt;&lt;</span> <span class="s">" Study "</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span> <span class="n">element</span> <span class="o">:</span> <span class="n">students</span><span class="p">)</span>
			<span class="n">element</span><span class="p">.</span><span class="n">setIntel</span><span class="p">(</span><span class="n">element</span><span class="p">.</span><span class="n">getIntel</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="k">operator</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span> <span class="k">const</span> <span class="n">Lecture</span> <span class="o">&amp;</span> <span class="n">lecture</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="s">"Lecture name: "</span> <span class="o">&lt;&lt;</span> <span class="n">lecture</span><span class="p">.</span><span class="n">m_name</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

		<span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="n">lecture</span><span class="p">.</span><span class="n">teacher</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">element</span> <span class="o">:</span> <span class="n">lecture</span><span class="p">.</span><span class="n">students</span><span class="p">)</span>
			<span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="n">element</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

     <span class="k">return</span> <span class="n">out</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Lecture</span>
<span class="p">{</span>
<span class="nl">private:</span>
	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">m_name</span><span class="p">;</span>

	<span class="n">Teacher</span> <span class="n">teacher</span><span class="p">;</span>
	<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Student</span><span class="o">&gt;</span> <span class="n">students</span><span class="p">;</span> 
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Lecture</code>Й╟²Л╡╢Й╟─ Л┌╛К²╪Л╖─К╘╢ Й╥╦Л≈░ Л├█М∙° <code class="language-plaintext highlighter-rouge">Teacher</code> Й╟²Л╡╢ К╘╓К╡└Л≥─ <code class="language-plaintext highlighter-rouge">Student</code> К╡║М└╟ Й╟²Л╡╢ К╘╓К╡└К▐└ М∙╗Й╩≤ Л┌╛К²╪Л╖└К▀╓. <strong>Й╣╛Л└╠ Й╢─ЙЁ└</strong> Л²╢Й╦╟ К∙▄К╛╦</p>
</blockquote>

<ul>
  <li><em>К╘╓К╡└ КЁ─Л┬≤</em>
    <ul>
      <li>string m_name : Й╟∙Л²≤ Л²╢К╕└</li>
      <li><strong>Teacher teacher</strong> : Й╟∙Л²≤ К▀╢К▀╧ Й╣░Л┌╛ Й╟²Л╡╢
        <ul>
          <li>#include Б─°Teacher.hБ─²</li>
        </ul>
      </li>
      <li><strong>std::vector&lt;Student&gt; students</strong> : Л┬≤Й╟∙М∙≤К┼■ М∙≥Л┐²К⌠╓ Й╟²Л╡╢ К╡║М└╟
        <ul>
          <li>#include Б─°Student.hБ─²</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>К╘╓К╡└ М∙╗Л┬≤</em>
    <ul>
      <li><strong>void assignTeacher(<u>const Teacher &amp; const teacher_input</u>)</strong>
        <ul>
          <li>М∙╢К▀╧ Й╟∙Л²≤Л≈░ Й╣░Л┌╛К╔╪ К╟╟Л═∙М∙╗
            <ul>
              <li>Л²╦Л┬≤К║° К╟⌡Л²─ Й╣░Л┌╛ Й╟²Л╡╢К╔╪ М∙╢К▀╧ Й╟∙Л²≤Л²≤ Й╣░Л┌╛ К╘╓К╡└Л≈░ К▄─Л·┘М∙╗</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>void registerStudent(<u>const Student &amp; const student_input</u>)</strong></li>
      <li>М∙╢К▀╧ Й╟∙Л²≤Л≈░ М∙≥Л┐²Л²└ К╟╟Л═∙М∙╗
        <ul>
          <li>Л²╦Л┬≤К║° К╟⌡Л²─ М∙≥Л┐² Й╟²Л╡╢К╔╪ М∙╢К▀╧ Й╟∙Л²≤Л²≤ М∙≥Л┐² К╡║М└╟ К╘╓К╡└Л≈░ Л┌╫Л·┘ Л╤■Й╟─М∙°К▀╓.</li>
        </ul>
      </li>
      <li><strong><u>void study()</u></strong>
        <ul>
          <li>Л·░Й╦╟ Л·░Л▀═(Й╟∙Л²≤ Й╟²Л╡╢)Л²└ Л┬≤Й╟∙М∙≤К╘╢ М∙╢К▀╧ Й╟∙Л²≤К╔╪ К⌠╓Л²─ М∙≥Л┐²К⌠╓Л²≤ <em>m_intel</em> Л²└ 1 Л≤╛К╕╟К▀╓. Л╕┴, Л╖─К┼╔ Л╕²Й╟─!
            <ul>
              <li>forК╛╦ К▐▄К═╓ К╡║М└╟Л∙┬Л≈░ К⌠═ Й╟°Й╟°Л²╦Л²≤ М∙≥Л┐² Й╟²Л╡╢К⌠╓ <em>m_intel</em> Л²└ 1 Л≤╛К╕╟К▀╓.
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">&amp;</code> Л∙┬К╤≥Л²╢К╘╢, Л╕┴ Л╟╦Л║╟ Л∙┬М∙≤К╘╢ К╟≤Л≤│ Л∙┬К░╗.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="Л≤┬Л▀°-1">Л≤┬Л▀° 1</h3>

<h4 id="maincpp">П÷⌠°main.cpp</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
#include "Lecture.h"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

	<span class="c1">//composition relationship</span>
	<span class="n">Lecture</span> <span class="n">lec1</span><span class="p">(</span><span class="s">"C++"</span><span class="p">);</span>
	<span class="n">lec1</span><span class="p">.</span><span class="n">assignTeacher</span><span class="p">(</span><span class="n">Teacher</span><span class="p">(</span><span class="s">"Prof. Hong"</span><span class="p">));</span>
	<span class="n">lec1</span><span class="p">.</span><span class="n">registerStudent</span><span class="p">(</span><span class="n">Student</span><span class="p">(</span><span class="s">"Jack Jack"</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
	<span class="n">lec1</span><span class="p">.</span><span class="n">registerStudent</span><span class="p">(</span><span class="n">Student</span><span class="p">(</span><span class="s">"Dash, 1"</span><span class="p">));</span>
	<span class="n">lec1</span><span class="p">.</span><span class="n">registerStudent</span><span class="p">(</span><span class="n">Student</span><span class="p">(</span><span class="s">"Violet"</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>

	<span class="n">Lecture</span> <span class="n">lec2</span><span class="p">(</span><span class="s">"Java"</span><span class="p">);</span>
	<span class="n">lec2</span><span class="p">.</span><span class="n">assignTeacher</span><span class="p">(</span><span class="n">Teacher</span><span class="p">(</span><span class="s">"Prof. Good"</span><span class="p">));</span>
	<span class="n">lec2</span><span class="p">.</span><span class="n">registerStudent</span><span class="p">(</span><span class="n">Student</span><span class="p">(</span><span class="s">"Jack Jack"</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

	<span class="p">{</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec2</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

		<span class="n">lec2</span><span class="p">.</span><span class="n">study</span><span class="p">();</span>

		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec2</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Б─°Jack JackБ─² М∙≥Л┐²Л²─ Java Л┬≤Л≈┘ЙЁ╪ C++ Л┬≤Л≈┘Л²└ К▐≥Л▀°Л≈░ Л┬≤Й╟∙М∙≤ЙЁ═ Л·┬Й╦╟ К∙▄К╛╦Л≈░ <code class="language-plaintext highlighter-rouge">lec2.study();</code> Java Л┬≤Л≈┘Л²└ ЙЁ╣К╤─М∙° М⌡└Л≈░К┼■ Б─°Jack JackБ─² М∙≥Л┐² Й╟²Л╡╢Л²≤ <em>m_intel</em>Л²╢ 1 Л╕²Й╟─М∙╢Л∙╪ М∙°К▀╓. Й╥╦К÷╛К┌≤ Л╤°К═╔Й╡╟ЙЁ╪К╔╪ КЁ╢К╘╢ <code class="language-plaintext highlighter-rouge">lect1</code>Л²≤ Б─°Jack JackБ─² М∙≥Л┐²Л²─ <em>m_intel</em>Й╟▓Л²╢ Л≈╛Л═└М·┬ 0 Л²╢ЙЁ═ <code class="language-plaintext highlighter-rouge">lect2</code>Л²≤ Б─°Jack JackБ─² М∙≥Л┐²К╖▄ <em>m_intel</em>Й╟▓Л²╢ 1 Л╕²Й╟─М∙° Й╡┐Л²└ Л∙▄ Л┬≤ Л·┬К▀╓. Л╕┴ <code class="language-plaintext highlighter-rouge">lect1</code>Л²≤ Б─°Jack JackБ─²Й╟²Л╡╢Л≥─ Java++ Л┬≤Л≈┘ Й╟²Л╡╢ <code class="language-plaintext highlighter-rouge">lect2</code>Л²≤ Б─°Jack JackБ─²Й╟²Л╡╢К┼■ Л└°К║° К▀╓К╔╦ Л║╢Л·╛Л²╢Й╦╟ К∙▄К╛╦Л≈░ Java Л┬≤Л≈┘Л²└ Л┬≤Й╟∙М√┬К█■К²╪К▐└ <code class="language-plaintext highlighter-rouge">lect2</code>Л²≤ Б─°Jack JackБ─²Й╟²Л╡╢Л≈░К╖▄ Л╖─К┼╔Л²╢ Л╕²Й╟─М√┬К▀╓.</p>

<h4 id="К╛╦Л═°Л═░">К╛╦Л═°Л═░</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/86427382-04c9e000-bd25-11ea-8397-694fc608f89a.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<ul>
  <li>C++ Л┬≤Л≈┘ Й╟²Л╡╢ <code class="language-plaintext highlighter-rouge">lect1</code>Л²≤ Б─°Jack JackБ─²Й╟²Л╡╢Л≥─ Java++ Л┬≤Л≈┘ Й╟²Л╡╢ <code class="language-plaintext highlighter-rouge">lect2</code>Л²≤ Б─°Jack JackБ─²Й╟²Л╡╢К┼■ Л└°К║° К▀╓К╔╦ Л║╢Л·╛Л²╢К▀╓.
    <ul>
      <li>К╘╓К╡└ Й╟▓Л²╢ К▀╗Л┬°М·┬ Й╟≥Л²└ К©░, Л╕┴ Й╥╦К┐╔ К┌╢Л ╘К╛╪К╖▄ Й╟≥Л²└ К©░Л²╢К▀╓.</li>
      <li>C++ Л┬≤Л≈┘Л²└ К⌠ёК┼■ Б─°Jack JackБ─²ЙЁ╪ Java Л┬≤Л≈┘Л²└ К⌠ёК┼■ Б─°Jack JackБ─²К┼■ К▐≥Л²╪ Л²╦К╛╪ Л╥╗Й╦┴Л²└ К╟⌡Л∙└Л∙╪ М∙°К▀╓. <u>Л╕┴, Лё╪Л├▄Й╟─ Й╟≥Л²─ К▐≥Л²╪М∙° Й╟²Л╡╢Л≈╛Л∙╪ М∙°К▀╓.</u></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>М∙≥Л┐² Й╟²Л╡╢ К┌╢Л ╘К╛╪Л²└ <code class="language-plaintext highlighter-rouge">Lec1</code>, <code class="language-plaintext highlighter-rouge">Lec2</code> Й╟∙Л²≤ Й╟²Л╡╢Л≈░ <strong><u>Й╣╛Л└╠ Л ■Л├▄</u></strong>К║° Л├█М∙╢Л└═ Л∙┬К░°К▀╓. М∙≥Л┐² Й╟²Л╡╢К⌠╓Л²─ Й╟│Й╟│ Л≈╛К÷╛ Й╟∙Л²≤Л≈░ Л├█М∙═ Л┬≤ Л·┬Л√╢Л∙╪ М∙≤Й╦╟ К∙▄К╛╦Л≈░ Й╟∙Л²≤Л≥─ М∙≥Л┐²Л²─ <strong><u>Л╖▒М∙╘ Й╢─ЙЁ└</u></strong>К║° Л²╢Кё╗Л√╢Л═╦Л∙╪ М∙°К▀╓. М∙≥Л┐²Л²╢ Й╣░Л╖▒М∙╘Л°╪К║°Л└° Л²╢ Й╟∙Л²≤ Л═─ Й╟∙Л²≤Л≈░К▐└ Л├█М∙═ Л┬≤ Л·┬К▐└К║²!</p>
</blockquote>

<p><br /></p>

<h3 id="Л≤┬Л▀°-2">Л≤┬Л▀° 2</h3>

<blockquote>
  <p>М∙≥Л┐² Й╟²Л╡╢К⌠╓ЙЁ╪ Л└═Л┐²К▀≤ <u>Й╟²Л╡╢К⌠╓Л²└ К▐┘К╕╫Л═│Л°╪К║° К╞╦К╕╛ Л┐²Л└╠М∙╢К▒■ М⌡└ Л²╢К╔╪ Л²╦Л┬≤К║° К└≤Й╦╢К▀╓К╘╢</u> Л√╢К√╗Й╧▄?</p>
</blockquote>

<h4 id="maincpp-1">П÷⌠°main.cpp</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
#include "Lecture.h"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

    <span class="n">Student</span> <span class="n">std1</span><span class="p">(</span><span class="s">"Jack Jack"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">Student</span> <span class="n">std2</span><span class="p">(</span><span class="s">"Dash"</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">Student</span> <span class="n">std3</span><span class="p">(</span><span class="s">"Violet"</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

	<span class="n">Teacher</span> <span class="n">teacher1</span><span class="p">(</span><span class="s">"Prof. Hong"</span><span class="p">);</span>
	<span class="n">Teacher</span> <span class="n">teacher2</span><span class="p">(</span><span class="s">"Prof. Good"</span><span class="p">);</span>

	<span class="c1">//composition relationship</span>
	<span class="n">Lecture</span> <span class="n">lec1</span><span class="p">(</span><span class="s">"C++"</span><span class="p">);</span>
	<span class="n">lec1</span><span class="p">.</span><span class="n">assignTeacher</span><span class="p">(</span><span class="n">teacher1</span><span class="p">);</span>
	<span class="n">lec1</span><span class="p">.</span><span class="n">registerStudent</span><span class="p">(</span><span class="n">std1</span><span class="p">);</span>
	<span class="n">lec1</span><span class="p">.</span><span class="n">registerStudent</span><span class="p">(</span><span class="n">std2</span><span class="p">);</span>
	<span class="n">lec1</span><span class="p">.</span><span class="n">registerStudent</span><span class="p">(</span><span class="n">std3</span><span class="p">);</span>

	<span class="n">Lecture</span> <span class="n">lec2</span><span class="p">(</span><span class="s">"Java"</span><span class="p">);</span>
	<span class="n">lec2</span><span class="p">.</span><span class="n">assignTeacher</span><span class="p">(</span><span class="n">teacher2</span><span class="p">);</span>
	<span class="n">lec2</span><span class="p">.</span><span class="n">registerStudent</span><span class="p">(</span><span class="n">std1</span><span class="p">);</span>

	<span class="p">{</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec2</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

		<span class="n">lec2</span><span class="p">.</span><span class="n">study</span><span class="p">();</span>

		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec2</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Л╤°К═╔ Й╡╟ЙЁ╪К╔╪ КЁ╢К╘╢ Л∙▄ Л┬≤ Л·┬Л╖─К╖▄ Й╟²Л╡╢К⌠╓Л²└ К▐┘К╕╫Л═│Л°╪К║° К╞╦К╕╛ Л┐²Л└╠М∙╢К▒■ М⌡└ Л²╢К╔╪ Л²╦Л┬≤К║° К└≤Й╡╗Лё╪К█■К²╪К▐└ <u>Л≈╛Л═└М·┬ К╛╦Л═°К┼■ М∙╢Й╡╟К░≤Л╖─ Л∙┼Л∙≤К▀╓.</u>
    <ul>
      <li><strong>Л≈╛Л═└М·┬ C++Л²≤ Б─°Jack JackБ─²ЙЁ╪ JavaЛ²≤ Б─°Jack JackБ─²Л²─ КЁ└Й╟°Л²≤ Й╟²Л╡╢Л²╢К▀╓.</strong></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="К╛╦Л═°Л═░-1">К╛╦Л═°Л═░</h4>

<blockquote>
  <p>Й╟²Л╡╢К⌠╓Л²└ К▐┘К╕╫Л═│Л°╪К║° К╞╦К╕╛ Л┐²Л└╠М∙╢К▒■ М⌡└ Л²╢К╔╪ Л²╦Л┬≤К║° К└≤Й╡╗Лё╪К█■К²╪К▐└ <strong><u>Л²╦Л┬≤Й╟─ К╡║М└╟ К╘╓К╡└Л≈░ Call-by-Value К║° КЁ╣Л┌╛ К░≤Й╦╟ К∙▄К╛╦Л²╢К▀╓.</u></strong></p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/86429902-c84db280-bd2b-11ea-80ca-18500c2e27c3.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">registerStudent</span><span class="p">(</span><span class="k">const</span> <span class="n">Student</span> <span class="o">&amp;</span> <span class="k">const</span> <span class="n">student_input</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">students</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">student_input</span><span class="p">);</span>
<span class="p">}</span>

<span class="p">...</span>
<span class="n">lec1</span><span class="p">.</span><span class="n">registerStudent</span><span class="p">(</span><span class="n">std1</span><span class="p">);</span>
<span class="n">lec2</span><span class="p">.</span><span class="n">registerStudent</span><span class="p">(</span><span class="n">std1</span><span class="p">);</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/86430467-51b1b480-bd2d-11ea-9ff3-58fba9c47629.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<ul>
  <li><em>std1</em>Л²╢ Л²╦Л┬≤К║° К└≤Л√╢Й╟─К╘╢Л└° К╖╓Й╟° КЁ─Л┬≤ <em>student_input</em> Л²╢ <em>std1</em> К╘■К╙╗К╕╛К╔╪ Л╟╦Л║╟М∙≤Й╡▄ К░°К▀╓.
    <ul>
      <li>const Student <code class="language-plaintext highlighter-rouge">&amp;</code> const М┐─Л·┘Л²╢К╞─К║°.</li>
    </ul>
  </li>
  <li>К╡║М└╟Л≈░ <em>student_input</em>, Л╕┴ <em>std1</em> Й╟²Л╡╢Й╟─ Л┌╫Л·┘К░≤К┼■ ЙЁ╪Л═∙Л≈░Л└° К┌╢К╤─Л═│Л°╪К║° <code class="language-plaintext highlighter-rouge">lect1.students[0] = student_input</code> К░≤К╘╟ <u>Call by Value КЁ╣Л┌╛Й╟─ Л²╢Кё╗Л√╢Л╖└К▀╓.</u>
    <ul>
      <li>Л╕┴ <code class="language-plaintext highlighter-rouge">lect1.students[0]</code>ЙЁ╪ <em>std1</em> Й╟²Л╡╢К┼■ <u>Л└°К║° К▀╓К╔╦ Л║╢Л·╛Л²╢К▀╓. К┌╢Л ╘К╛╪К╖▄ Й╟≥Л²└К©░</u></li>
      <li>ЙЁ═К║° <code class="language-plaintext highlighter-rouge">lect1.students[0]</code>ЙЁ╪ <code class="language-plaintext highlighter-rouge">lect2.students[0]</code>К▐└ Л└°К║° К▀╓К╔╦ Л║╢Л·╛Л²╢К▀╓. К┌╢Л ╘К╛╪К╖▄ Й╟≥Л²└К©░</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>К■╟К²╪Л└° <strong>К▐≥Л²╪М∙° Й╟²Л╡╢К╔╪ Л²╦Л┬≤К║° К└≤Й╡╗Лё╪Л√╢К▐└ Call by ValueК║° КЁ╣Л┌╛Й╟─ Л²╢Кё╗Л√╢Л╖─Й╦╟ К∙▄К╛╦Л≈░ Б─°Jack JackБ─²Л²╢ К▐≥Й╦╟М≥■ К░≤Л╖─ Л∙┼К┼■ К╛╦Л═°Й╟─ Л≈╛Л═└М·┬ М∙╢Й╡╟К░≤Л╖─ Л∙┼Л∙≤К▀╓.</strong></p>
</blockquote>

<blockquote>
  <p>М∙≥Л┐² Й╟°Й╟°Л²╦Л²≤ Й╟²Л╡╢ К┌╢Л ╘К╛╪Л²─ Й╣╛Л└╠Й╢─ЙЁ└К║°Л└° Й╟∙Л²≤ Й╟²Л╡╢Л≈░ Л├▄Л├█К░≤Л╖─ Л∙┼Л∙└Л∙╪ М∙°К▀╓. <u>Й╥╦ К┌╢Л ╘К╛╪Л²└ Й╟─К╕╛М┌╓К┼■ М▐╛Л²╦М└╟К╖▄ Й╟∙Л²≤ Й╟²Л╡╢Л≈░ Л├▄Л├█К░≤ЙЁ═ К┌╢Л ╘К╛╪Л²─ Й╟∙Л²≤ Й╟²Л╡╢Л≈░ К▐┘К╕╫Л═│Л²╢Л√╢Л∙╪ М∙°К▀╓. Й╟│Й╟│ К▀╓К╔╦ Й╟∙Л²≤ Й╟²Л╡╢Л≈░К▐└ Л├█М∙≤К┼■Й╡▄ Й╟─К┼╔М∙≤К▐└К║²!</u></p>
</blockquote>

<p><br /></p>

<h2 id="-Л╖▒М∙╘-Й╢─ЙЁ└--М▐╛Л²╦М└╟-Л┌╛Л ╘М∙≤Й╦╟">П÷■■ Л╖▒М∙╘ Й╢─ЙЁ└ : М▐╛Л²╦М└╟ Л┌╛Л ╘М∙≤Й╦╟</h2>

<h3 id="Л╖▒М∙╘-Й╢─ЙЁ└К╔╪-К┌≤М┐─К┌╢К┼■-Л╫■К⌠°">Л╖▒М∙╘ Й╢─ЙЁ└К╔╪ К┌≤М┐─К┌╢К┼■ Л╫■К⌠°</h3>

<h4 id="lectureh-1">П÷⌠°Lecture.h</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;vector&gt;
#include "Student.h"
#include "Teacher.h"
</span>
<span class="k">class</span> <span class="nc">Lecture</span>
<span class="p">{</span>
<span class="nl">private:</span>
	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">m_name</span><span class="p">;</span>

	<span class="n">Teacher</span> <span class="o">*</span><span class="n">teacher</span><span class="p">;</span>
	<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Student</span><span class="o">*&gt;</span> <span class="n">students</span><span class="p">;</span>

<span class="nl">public:</span>
	<span class="n">Lecture</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">name_in</span><span class="p">)</span>
		<span class="o">:</span> <span class="n">m_name</span><span class="p">(</span><span class="n">name_in</span><span class="p">)</span>
	<span class="p">{}</span>

	<span class="o">~</span><span class="n">Lecture</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">delete</span> <span class="n">teacher</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"delete teacher"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		
		<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span> <span class="n">element</span> <span class="o">:</span> <span class="n">students</span><span class="p">)</span>
		<span class="p">{</span>
		    <span class="k">delete</span> <span class="n">element</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"delete students"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">assignTeacher</span><span class="p">(</span><span class="n">Teacher</span> <span class="o">*</span> <span class="k">const</span> <span class="n">teacher_input</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">teacher</span> <span class="o">=</span> <span class="n">teacher_input</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">registerStudent</span><span class="p">(</span><span class="n">Student</span> <span class="o">*</span> <span class="k">const</span> <span class="n">student_input</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">students</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">student_input</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">study</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">m_name</span> <span class="o">&lt;&lt;</span> <span class="s">"Study "</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">element</span> <span class="o">:</span> <span class="n">students</span><span class="p">)</span>
			<span class="p">(</span><span class="o">*</span><span class="n">element</span><span class="p">).</span><span class="n">setIntel</span><span class="p">((</span><span class="o">*</span><span class="n">element</span><span class="p">).</span><span class="n">getIntel</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="k">operator</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span> <span class="k">const</span> <span class="n">Lecture</span> <span class="o">&amp;</span> <span class="n">lecture</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="s">"Lecture name: "</span> <span class="o">&lt;&lt;</span> <span class="n">lecture</span><span class="p">.</span><span class="n">m_name</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

		<span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="n">lecture</span><span class="p">.</span><span class="n">teacher</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">element</span> <span class="o">:</span> <span class="n">lecture</span><span class="p">.</span><span class="n">students</span><span class="p">)</span>
			<span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">element</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

     <span class="k">return</span> <span class="n">out</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>

</code></pre></div></div>

<blockquote>
  <p><strong>К┌╢Л ╘К╛╪</strong>Л²─ <u>Й╟∙Л²≤ Й╟²Л╡╢Л≈░ Й╣╛Л└╠(Л├▄Л├█)К░≤Л╖─ Л∙┼Й╡▄ М∙≤ЙЁ═</u> Й╥╦ <strong>К┌╢Л ╘К╛╪Л²≤ Лё╪Л├▄К╔╪ К▀╢Л²─ М▐╛Л²╦М└╟</strong>К╖▄ <u>Й╟∙Л²≤ Й╟²Л╡╢Л≈░ Й╣╛Л└╠(Л├▄Л├█)К░≤Й╡▄ М∙°К▀╓.</u></p>
</blockquote>

<ul>
  <li>К╘╓К╡└К╔╪ <u>Й╟²Л╡╢ М▐╛Л²╦М└╟</u>К║° К╟■Й╬╦Л≈┬К▀╓.
    <ul>
      <li><em>Teacher *teacher;</em></li>
      <li><em>std::vector&lt;Student</em>&gt; students;*</li>
    </ul>
  </li>
  <li><strong><u>Л├▄К╘╦Л·░</u></strong>
    <ul>
      <li>Й╟²Л╡╢ М▐╛Л²╦М└╟Л≈░К▀╓ М∙≥Л┐², Й╣░Л┌╛ Й╟²Л╡╢Л²≤ К┌╢Л ╘К╛╪Л²─ К▐≥Л═│М∙═К▀╧ К╟⌡Л²└ Й╡┐Л²╢Й╦╟ К∙▄К╛╦Л≈░ Й╟∙Л²≤ Й╟²Л╡╢Й╟─ Л├▄К╘╦К░═ К∙▄ М∙≥Л┐², Й╣░Л┌╛ Й╟²Л╡╢Л²≤ К┌╢Л ╘К╛╪Л²╢ К╘■К╙╗К╕╛ М∙╢Л═°К░═ Л┬≤ Л·┬К▐└К║² <code class="language-plaintext highlighter-rouge">delete</code>К╔╪ М∙╢Лё╪Л≈┬К▀╓.</li>
      <li>М∙≥Л┐²Л²─ Й╟²Л╡╢ М▐╛Л²╦М└╟ К╡║М└╟Л∙┬Л≈░ К▀╢Й╡╗Л·┬Л°╪К╞─К║° forК╛╦ К▐▄К═╓ К╙╗К⌠═ Л⌡░Л├▄К⌠╓Л²└ <code class="language-plaintext highlighter-rouge">delete</code> Л▀°Л╪°Л╓─К▀╓.
        <ul>
          <li>К╡║М└╟ Л∙┬Л≈■ Лё╪Л├▄Й╟─ К▀╢Й╡╗ Л·┬Л°╪К╞─К║° for-each К╛╦Л≈░Л└° <code class="language-plaintext highlighter-rouge">&amp;</code>К╔╪ К╤≥Л²╪ М∙└Л ■К┼■ Л≈├К▀╓. (К╤≥Л≈╛К▐└ Л┐│Й╢─ Л≈├Л╖─К╖▄)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>void registerStudent(<u>Student * const student_input</u>)</strong>
    <ul>
      <li>Л²╪К╟≤ Й╟²Л╡╢К║° Л²╦Л┬≤К╔╪ К└≤Й╡╪Л²└ К∙▄К┼■ <code class="language-plaintext highlighter-rouge">const Student * const</code> М┐─Л·┘Л°╪К║° К╟⌡Л∙≤Л°╪К┌≤ М▐╛Л²╦М└╟К╔╪ Л²╦Л┬≤К║° К└≤Й╦╦ К∙▄К┼■ Л∙·Л≈░ <code class="language-plaintext highlighter-rouge">const</code>К╔╪ К╧╪ЙЁ═ <code class="language-plaintext highlighter-rouge">Student * const</code> М┐─Л·┘Л²≤ К╖╓Й╟°КЁ─Л┬≤К║° К╟⌡К┼■К▀╓.
        <ul>
          <li>Й╟∙Л²≤К╔╪ study() М∙═ К∙▄ М∙≥Л┐² Й╟²Л╡╢Л²≤ К╘╓К╡└ <em>m_intel</em> Й╟▓Л²└ <u>Й╟└Л═▒ Л╟╦Л║╟К║° Л╕²Й╟─Л▀°Л╪°Л∙╪ М∙≤Й╦╟ К∙▄К╛╦Л²╢К▀╓</u>
            <ol>
              <li><code class="language-plaintext highlighter-rouge">const</code> М▐╛Л²╦М└╟К┼■ Й╟─К╕╛М┌╓К┼■ К▄─Л┐│Л²└ <u>Й╟└Л═▒Л╟╦Л║╟К║° Й╟▓Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л≈├К▀╓.</u></li>
              <li>Б╜░ <u>Л²╪К╟≤ М▐╛Л²╦М└╟ М┐─Л·┘Л≈░ const М▐╛Л²╦М└╟ М┐─Л·┘Л²└ К▄─Л·┘М∙═ Л┬≤К┼■ Л≈├К▀╓.</u></li>
            </ol>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">int * = const int *</code> К┼■ К╤┬Й╟─К┼╔М∙≤К▀╓.</li>
              <li>Лё╪Л├▄Й╟▓Л²└ К▄─Л·┘К╟⌡К┼■ Л²╪К╟≤ М▐╛Л²╦М└╟ КЁ─Л┬≤Й╟─ Й╟└Л═▒Л╟╦Л║╟К║° Й╟▓Л²└ КЁ─Й╡╫М∙═ Л ╟К═╓Й╟─ Л·┬Й╦╟ К∙▄К╛╦Л²╢К▀╓.</li>
              <li><code class="language-plaintext highlighter-rouge">Student *</code> М┐─Л·┘Л²╦ К╡║М└╟Л≈░ <code class="language-plaintext highlighter-rouge">Const Student *</code> М┐─Л·┘Л²≤ М▐╛Л²╦М└╟К╔╪ КЁ╣Л┌╛М∙≤Л≈╛ К└≤Й╡╗Л╓└ Л┬° Л≈├К▀╓.</li>
              <li>Й╥╦К┐╔ <strong>Л╟╦Л║╟</strong> М┐─Л·┘ КЁ─Л┬≤Л≈░ <strong>const Л╟╦Л║╟</strong> М┐─Л·┘ КЁ─Л┬≤К╔╪ К▄─Л·┘М∙≤К┼■Й╠╢ К▀╗Л┬°М·┬ Й╟▓Л²└ КЁ╣Л┌╛М∙≤К┼■ Й╡┐Л²╢Й╦╟ К∙▄К╛╦Л≈░ Й╢°Л╟╝Л╖─К╖▄ <strong>М▐╛Л²╦М└╟</strong>К┼■ Лё╪Л├▄Й╟▓Л²└ КЁ╣Л┌╛М∙╢Л└° К└≤Й╡╗Лё╪К┼■ ЙЁ╪Л═∙Л≈░Л└° constЙ╟─ Л∙└К▀▄ Л²╪К╟≤ <strong>М▐╛Л²╦М└╟</strong>Й╟─ Й╟└Л═▒Л╟╦Л║╟К║° Й╟▓Л²└ КЁ─Й╡╫М∙═ Й╡┐Л²└ Л ╟К═╓М∙≤Й╦╟ К∙▄К╛╦Л≈░ <strong><u>Л²╪К╟≤ М▐╛Л²╦М└╟Л≈░ const М▐╛Л²╦М└╟К╔╪ М∙═К▀╧М∙≤К┼■Й╠╢ К╖┴М≤─Л·┬К▀╓.</u></strong></li>
              <li><code class="language-plaintext highlighter-rouge">char *</code> М┐─Л·┘Л²≤ КЁ─Л┬≤Л≈░ <code class="language-plaintext highlighter-rouge">const char *</code> Л╕┴, К╛╦Л·░Л≈╢ Л┐│Л┬≤К╔╪ К▄─Л·┘М∙═ Л┬≤ Л≈├К┼■ Й╡┐К▐└ Л²╢Л≥─ Й╟≥Л²─ Л²╢Л°═.</li>
              <li><a href="https://ansohxxn.github.io/cpp/chapter6-12/">Л╟╦ЙЁ═ М▐╛Л┼╓М┼╦: М▐╛Л²╦М└╟Л≥─ const</a>
                <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>

<span class="kt">int</span> <span class="o">*</span> <span class="n">ptr1</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="o">*</span> <span class="n">ptr2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>

<span class="n">ptr1</span> <span class="o">=</span> <span class="n">ptr2</span><span class="p">;</span>  <span class="c1">// Б ║Б ║Л≈░К÷╛Б ║Б ║ </span>
<span class="c1">// const int* М┐─Л·┘Л²╦ ptr2К╔╪ Й╥╦К┐╔ int* Л²╦ ptr1Л≈░ К▄─Л·┘М∙═ Л┬≤ Л≈├Л²▄.</span>
<span class="c1">// aЛ²≤ Лё╪Л├▄Й╟▓Л²└ КЁ╣Л┌╛К╟⌡Л²─ ptr1Л²╢ aЛ²≤ Й╟▓Л²└ Й╟└Л═▒Л╟╦Л║╟К║° К╟■Й©─ Л┬≤К▐└ Л·┬Й╦╟ К∙▄К╛╦Л≈░</span>
        
<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">700</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref2</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref1</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>

<span class="n">ref1</span> <span class="o">=</span> <span class="n">ref2</span><span class="p">;</span>   <span class="c1">// К╛╦Л═° Л≈├Л²▄</span>
</code></pre></div>                </div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>void study()</strong>
    <ul>
      <li><em>for (auto element : students)</em>
        <ul>
          <li>students К╡║М└╟Л≈■ <code class="language-plaintext highlighter-rouge">Students</code>М┐─Л·┘Л²≤ Й╟²Л╡╢К⌠╓Л²└ Й╟─К╕╛М┌╓К┼■ <u>М▐╛Л²╦М└╟</u>К⌠╓Л²╢ К⌠╓Л√╢Л·┬Й╦╟ К∙▄К╛╦Л≈░ Л╟╦Л║╟ М∙≤Л╖─ Л∙┼ЙЁ═ Й╥╦К┐╔ <code class="language-plaintext highlighter-rouge">&amp;</code>К√╪ЙЁ═ <em>auto element</em>К²╪ЙЁ═К╖▄ М∙╢К▐└ К░°К▀╓.</li>
        </ul>
      </li>
      <li><u>Й╟└Л═▒ Л╟╦Л║╟К║° m_intel 1 Л╕²Й╟─Л▀°М┌╓Й╦╟</u>
        <ul>
          <li><em>(*element).setIntel((*element).getIntel() + 1);</em></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Л╤°К═╔ Л≈╟Л┌╟Л·░ Л≤╓К╡└К║°К■╘</strong>
    <ul>
      <li><u>Й╟└Л═▒ Л╟╦Л║╟К║° Й╟─К╕╛М┌╓К┼■ К┌╢Л ╘К╛╪ Л╤°К═╔М∙≤Й╦╟</u></li>
      <li>Й╥╦К┐╔ elementК┼■ Лё╪Л├▄Й╟▓Л²╢К╞─К║°
        <ul>
          <li><em>out б╚б═*element б╚б═std::endl;</em></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="maincpp-2">П÷⌠°main.cpp</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
#include "Lecture.h"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

	<span class="c1">// Й╟≥Л²─ М∙≥Л┐²Л²╢К┌≤ Й╣░Л┬≤К╔╪ Л·╛Л┐²Л└╠М∙≤Л╖─ Л∙┼К▐└К║² </span>
	<span class="n">Student</span> <span class="o">*</span><span class="n">std1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">(</span><span class="s">"Jack Jack"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">Student</span> <span class="o">*</span><span class="n">std2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">(</span><span class="s">"Dash"</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">Student</span> <span class="o">*</span><span class="n">std3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">(</span><span class="s">"Violet"</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

	<span class="n">Teacher</span> <span class="o">*</span><span class="n">teacher1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Teacher</span><span class="p">(</span><span class="s">"Prof. Hong"</span><span class="p">);</span>
	<span class="n">Teacher</span> <span class="o">*</span><span class="n">teacher2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Teacher</span><span class="p">(</span><span class="s">"Prof. Good"</span><span class="p">);</span>

	<span class="p">{</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec2</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

		<span class="c1">//event</span>
		<span class="n">lec2</span><span class="p">.</span><span class="n">study</span><span class="p">();</span>

		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">lec2</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/86441605-73b83080-bd47-11ea-9725-2d9b00a24347.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<ul>
  <li>Й╟│ М∙≥Л┐²ЙЁ╪ Й╣░Л┌╛ Й╟²Л╡╢К╔╪ К▐≥Л═│М∙═ К▀╧К╟⌡Л∙└ Й╥╦ Лё╪Л├▄К╔╪ К▀╢К┼■ М▐╛Л²╦М└╟К⌠╓Л²└ Л└═Л√╦М∙°К▀╓.
    <ul>
      <li>Й╥╦К╕╛ЙЁ═ Л²╢К⌠╓Л²└ Л²╦Л┬≤К║° К└≤Й╦╢К▀╓.</li>
    </ul>
  </li>
  <li>C++Л²≤ Б─°Jack JackБ─²ЙЁ╪ JavaЛ²≤ Б─°Jack JackБ─²Л²─ К▐≥Л²╪М∙° Лё╪Л├▄Й╟▓Л²└ Й╟─Л╖└К▀╓.
    <ul>
      <li>К■╟К²╪Л└° Й╥╦ <u>Лё╪Л├▄К╔╪ М├╣М∙╢ Й╟└Л═▒ Л╟╦Л║╟М∙≤К╘╢ К▐≥Л²╪М∙° М∙≥Л┐² Й╟²Л╡╢ "Jack Jack"Л≈░ Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓.</u></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Л╖▒М∙╘ Й╢─ЙЁ└</code> : М∙≥Л┐² Й╟²Л╡╢Л²≤ Лё╪Л├▄Й╟▓Л²└ К▀╢К┼■ М▐╛Л²╦М└╟ К╘╓К╡└ <em>teacher</em>, <em>students</em>К┼■ <code class="language-plaintext highlighter-rouge">Lecture</code>Й╟²Л╡╢Й╟─ Л┌╛К²╪Л╖─К╘╢ М∙╗Й╩≤ Л┌╛К²╪Л╖─К┼■ Й╣╛Л└╠Л ■Л├▄Л╖─К╖▄ Й╥╦ М▐╛Л²╦М└╟ К╘╓К╡└Й╟─ Й╟─К╕╛М┌╓К┼■ <code class="language-plaintext highlighter-rouge">Teacher</code>, <code class="language-plaintext highlighter-rouge">Student</code> М┐─Л·┘Л²≤ Й╟²Л╡╢(К┌╢Л ╘К╛╪)К⌠╓Л²─ <code class="language-plaintext highlighter-rouge">Lecture</code>Й╟²Л╡╢Й╟─ Л┌╛К═╓Л║▄К▀╓ЙЁ═ М∙╢Л└° Й╟≥Л²╢ Л┌╛К²╪Л╖─К┼■ Й╠╢ Л∙└К▀┬К▀╓. Й╣╛Л└╠ Л ■Л├▄Й╟─ Л∙└К▀≤. К▐┘К╕╫Л═│Л²╦ Й╟²Л╡╢К║°Л└° Л²╢ЙЁЁ Л═─ЙЁЁ К▀╓К╔╦ Й╟²Л╡╢Л≥─К▐└ Л≈╟Й╡╟К░═ Л┬≤ Л·┬К▀╓.</p>
</blockquote>

<p><br /></p>

<h3 id="Л╖▒М∙╘-Й╢─ЙЁ└-Л└╓К╙┘">Л╖▒М∙╘ Й╢─ЙЁ└ Л└╓К╙┘</h3>

<blockquote>
  <p><strong><em>Has-a</em></strong></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Й╣╛Л└╠ Й╢─ЙЁ└</code>КЁ╢К▀╓ <u>К┼░Л┼╗М∙°</u> Л═└Л╡╢/К╤─М▓┬ Й╢─ЙЁ└Л²╢К▀╓. Л╖▒М∙╘Л╡≤К÷╪ К▀╓К╔╦ М│╢К·≤Л┼╓Л≈░К▐└ Л├█М∙═ Л┬≤ Л·┬К▀╓.</p>
</blockquote>

<ul>
  <li>Л┌╛К·▄Л²─ Л·░К▐≥Л╟╗К╔╪ Й╟─Л╖┬ Л┬≤ Л·┬Л╖─К╖▄ Л·░К▐≥Л╟╗Й╟─ Л┌╛К²╪Л═╦К▐└ Л┌╛К·▄Л²─ Л║╢Л·╛М∙°К▀╓. К≤░М∙° Л┌╛К·▄Л²╢ Л┌╛К²╪Л═╦К▐└ Л·░К▐≥Л╟╗К┼■ Л║╢Л·╛М∙°К▀╓.</li>
  <li>К▀╓К╔╦ М│╢К·≤Л┼╓Л≈░ Л├█М∙═ Л┬≤ Л·┬К┼■Й╟─? : <strong>Yes</strong>
    <ul>
      <li>М▐╛Л²╦М└╟К┼■ Й╣╛Л└╠Л ■Л├▄Л╖─К╖▄</li>
      <li>М▐╛Л²╦М└╟ <code class="language-plaintext highlighter-rouge">std1</code>Л²╢ <u>Й╟─К╕╛М┌╓К┼■ Й╟²Л╡╢(Jack Jack)</u>Л²─ <code class="language-plaintext highlighter-rouge">lec1</code>Л≈░К▐└ Л├█М∙≤ЙЁ═ <code class="language-plaintext highlighter-rouge">lec2</code>Л≈░К▐└ Л├█М∙°К▀╓ЙЁ═ КЁ╪ Л┬≤ Л·┬К▀╓.</li>
    </ul>
  </li>
  <li>К╘╓К╡└Л²≤ Л║╢Л·╛К╔╪ М│╢К·≤Л┼╓Й╟─ Й╢─К╕╛ М∙≤К┼■Й╟─?  : <strong>No</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">lec1</code>, <code class="language-plaintext highlighter-rouge">lec2</code>Л²╢ Л┌╛К²╪Л╖└К▀╓ЙЁ═ М∙╢Л└° <code class="language-plaintext highlighter-rouge">std1</code>Л²╢ <u>Й╟─К╕╛М┌╓К┼■ Й╟²Л╡╢(Jack Jack)</u>К▐└ Л┌╛К²╪Л╖─К┼■Й╠╢ Л∙└К▀┬К▀╓.</li>
    </ul>
  </li>
  <li><u>К▀╗К╟╘М√╔</u>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">lec1</code>, <code class="language-plaintext highlighter-rouge">lec2</code>Л²└ М├╣М∙╢Л└° <code class="language-plaintext highlighter-rouge">std1</code>Л²╢ Й╟─К╕╛М┌╓К┼■ Й╟²Л╡╢(Jack Jack)Л≈░ Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="cf">cf</h3>

<p>К╤└Л┌╟Л╡≤К╕╛Л▀°Л≈░К┼■ Л≈╛К÷╛ Л╩╢М⌠╗М└╟К⌠╓Л²╢ К╘■К╙╗К╕╛К╔╪ К╤└К╕╛М∙╢Л└° Л⌠╟Й╦╟ К√└К╛╦Л≈░ Л²╢К╔╪ ЙЁ╣Л°═М∙≤К┼■К█╟ Л·┬Л√╢ <code class="language-plaintext highlighter-rouge">К▐≥Й╦╟М≥■</code> OR <code class="language-plaintext highlighter-rouge">Л┌╛КЁ╦М≥■</code>Л²└ Л·≤ Л┬≥Л╖─М∙╢Л∙╪ М∙°К▀╓.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>П÷▄° Й╟°Л²╦ ЙЁ╣К╤─ Й╦╟К║²Л ╘ К╦■К║°Й╥╦Л·┘К▀┬К▀╓. Л≤╓К╔≤К┌≤ М▀─К╕╟ К╤─К╤└Л²╢ Л·┬Л²└ Й╡╫Л ╟ 
Л√╦Л═°К⌠═Л╖─ К▄⌠Й╦─ М≤╧Л²─ К╘■Л²╪К║° Л╖─Л═│М∙╢Лё╪Л▀°К╘╢ Й╟░Л┌╛М∙≤Й╡═Л┼╣К▀┬К▀╓! П÷≤└
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">К╖╗ Л°└К║° Л²╢К▐≥М∙≤Й╦╟</a></p>

<p><br /></p>
:ET