I"O<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 게임 만들기 연습 문제 패키지</strong> 강의를 듣고 정리한 필기입니다.😀 <br />
<a href="https://github.com/jmhong-simulation/GameDevPracticePackage">🌜 공부에 사용된 홍정모 교수님의 코드들 보러가기</a> <br />
<a href="https://www.inflearn.com/course/c-2">🌜 [홍정모의 게임 만들기 연습 문제 패키지] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-1-기본-기능-구현">Chapter 1. 기본 기능 구현</h1>
<h1 id="15-fmod를-이용한-소리-재생">1.5 FMOD를 이용한 소리 재생</h1>

<h2 id="fmod-설치-및-위치와-설정">FMOD 설치 및 위치와 설정</h2>

<blockquote>
  <p>설치는 FMOP 공식 사이트에서! <a href="https://www.fmod.com">https://www.fmod.com</a></p>
</blockquote>

<blockquote>
  <p>FMOD API 문서 <a href="https://www.fmod.com/resources/documentation-api">https://www.fmod.com/resources/documentation-api</a></p>
</blockquote>

<h3 id="로컬-위치">로컬 위치</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/84796613-c5687780-b033-11ea-91bb-65fc63f8fa28.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li>설치 경로로 찾아가자. <code class="language-plaintext highlighter-rouge">/📁FMOD Studio API Windows</code></li>
  <li>아래와 같은 파일 &amp; 폴더들을 <u>내 C++ 프로젝트 폴더</u>에 복사해주자.
    <ol>
      <li>📁core <em>혹은</em> 📁fmod_lowlevel
        <ul>
          <li>이 폴더안에는 📁inc 폴더와 📁lib이 들어 있는데 📁inc 폴더는 include해야 하는 헤더 파일들이 들어있고 📁lib 폴더엔 dll 파일들이 들어있다.</li>
        </ul>
      </li>
      <li>사용할 🎵wav 파일 혹은 🎵mp3 파일</li>
      <li>dll 파일들
        <ul>
          <li>📃fmod.dll</li>
          <li>📃fmod64.dll</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="비주얼-스튜디오에서의-라이브러리-설정">비주얼 스튜디오에서의 라이브러리 설정</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/84797460-d2d23180-b034-11ea-8f14-f00b31d09d58.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<p><em>프로젝트 속성이 <code class="language-plaintext highlighter-rouge">x64</code>로 맞춰있어야 한다.</em></p>

<ol>
  <li>프로젝트 속성 - V/C++디렉터리 - <u>라이브러리 디렉터리</u> - 편집
    <ul>
      <li>하얀창에다가 같은 프로젝트 폴더로 복사해서 옮겨온 fmod의 (fmod_lowlevel) <u>📁lib파일의 경로</u>를 복사하여 쓰고 확인.</li>
    </ul>
  </li>
  <li>프로젝트 속성 - V/C++디렉터리 - <u>포함 디렉터리</u> - 편집
    <ul>
      <li>하얀창에다가 같은 프로젝트 폴더로 복사해서 옮겨온 fmod의 (fmod_lowlevel) <u>📁inc파일</u>의 경로를 복사하여 쓰고 확인.</li>
    </ul>
  </li>
  <li>프로젝트 속성 - 링커 - 입력 - <u>추가 종속성</u> - 편집
    <ul>
      <li>하얀창에다가 “fmod64_vc.lib” 입력 후 확인</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h2 id="fmod-를-사용한-코드-설명">FMOD 를 사용한 코드 설명</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//#include "fmod.h"  // c-context</span>
<span class="cp">#include "fmod.hpp"
#include &lt;iostream&gt;
#include &lt;conio.h&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"FMOD cpp conext example"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

	<span class="n">FMOD</span><span class="o">::</span><span class="n">System</span>     <span class="o">*</span><span class="n">system</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">);</span>   
	<span class="n">FMOD</span><span class="o">::</span><span class="n">Sound</span>      <span class="o">*</span><span class="n">sound</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">);</span>
	<span class="n">FMOD</span><span class="o">::</span><span class="n">Channel</span>    <span class="o">*</span><span class="n">channel</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">);</span>
	<span class="n">FMOD_RESULT</span>       <span class="n">result</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">int</span>      <span class="n">version</span><span class="p">;</span>
	<span class="kt">void</span>             <span class="o">*</span><span class="n">extradriverdata</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">);</span>  <span class="c1">// 본 예제에서는 사용 x</span>

	<span class="cm">/* ==============================================================================
	
    각 함수마다 함수가 잘 실행됐는지 체크하는 파트 ! 
    문제가 있다면 return -1 하고 종료 
	각 함수가 정상적으로 실행 됐다면 FMOD_OK가 true일 것
	*/</span>

	<span class="n">result</span> <span class="o">=</span> <span class="n">FMOD</span><span class="o">::</span><span class="n">System_Create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">system</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="n">FMOD_OK</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>                  <span class="c1">// 첫번째로 꼭 꼭 !! 시스템 객체를 먼저 생성시켜야 한다.</span>
	
	<span class="n">result</span> <span class="o">=</span> <span class="n">system</span><span class="o">-&gt;</span><span class="n">getVersion</span><span class="p">(</span><span class="o">&amp;</span><span class="n">version</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="n">FMOD_OK</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">else</span> <span class="n">printf</span><span class="p">(</span><span class="s">"FMOD version %08x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">version</span><span class="p">);</span>

	<span class="n">result</span> <span class="o">=</span> <span class="n">system</span><span class="o">-&gt;</span><span class="n">init</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">FMOD_INIT_NORMAL</span><span class="p">,</span> <span class="n">extradriverdata</span><span class="p">);</span>  <span class="c1">// 시스템 초기화 : chaneel 32개까지 사용하겠다.</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="n">FMOD_OK</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

	<span class="c1">//result = system-&gt;createSound("singing.wav", FMOD_LOOP_NORMAL, 0, &amp;sound);</span>
	<span class="n">result</span> <span class="o">=</span> <span class="n">system</span><span class="o">-&gt;</span><span class="n">createSound</span><span class="p">(</span><span class="s">"singing.wav"</span><span class="p">,</span> <span class="n">FMOD_LOOP_OFF</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sound</span><span class="p">);</span> <span class="c1">// wav 파일로부터 sound 생성</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="n">FMOD_OK</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

	<span class="n">result</span> <span class="o">=</span> <span class="n">system</span><span class="o">-&gt;</span><span class="n">playSound</span><span class="p">(</span><span class="n">sound</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">channel</span><span class="p">);</span> <span class="c1">// 재생. 단 이때 딱 한번만 실행되므로 제대로 사운드가 끝까지 재생되지 않는다.  무한루프 안에서 시스템 객체를 계~~속 업데이트 시켜줘야 함.</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="n">FMOD_OK</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

	<span class="cm">/* ===============================================================================*/</span>

	<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
	<span class="p">{</span>
	
		<span class="c1">//시스템을 계속해서 업데이트 해주고 문제가 있나 체크  (사실 이 부분이 없어도 잘 돌아간다. 그치만 해주자)</span>

		<span class="n">result</span> <span class="o">=</span> <span class="n">system</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">();</span>                  
		<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="n">FMOD_OK</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
		

        <span class="c1">// 1. 이부분 실행해보거나 </span>
		<span class="k">if</span> <span class="p">(</span><span class="n">channel</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="kt">bool</span> <span class="n">playing</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
			<span class="n">result</span> <span class="o">=</span> <span class="n">channel</span><span class="o">-&gt;</span><span class="n">isPlaying</span><span class="p">(</span><span class="o">&amp;</span><span class="n">playing</span><span class="p">);</span>  <span class="c1">// 곡이 재생 중이라면 playing이 true가 되고 재생이 끝났다면 false가 되어 무한 루프 빠져나오고 프로그램 종료 </span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">playing</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>


        <span class="c1">// 2. 이 부분 실행해보기  ( 1, 2 중 하나만. 하나는 주석 처리하고 실행시켜 보기. 2에서 퍼즈할거니까 1 주석처리 )</span>

		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Press 0 to pause, 1 to resume, and x to exit"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">getch</span><span class="p">();</span> <span class="c1">// 키보드 입력 받아들이기. 이때 i는 아스키 코드로 정수.</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="sc">'0'</span><span class="p">)</span>                 <span class="c1">// 0 키를 눌렀다면 채널을 잠깐 멈추기 퍼즈</span>
			<span class="n">channel</span><span class="o">-&gt;</span><span class="n">setPaused</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>    <span class="c1">// 단 channel-&gt;setPaused 는 FMOD_LOOP_NORMAL 일때만 사용 가능하다. FMOD_LOOP_NORMAL 로 바꿔주기</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="sc">'1'</span><span class="p">)</span>             <span class="c1">// 0 키를 눌렀다면 음악을 다시 재생</span>
			<span class="n">channel</span><span class="o">-&gt;</span><span class="n">setPaused</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="sc">'x'</span><span class="p">)</span>               <span class="c1">// x 키를 눌렀다면 프로그램 종료 (그냥 무한루프 나가면 됨)</span>
			<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">system</span><span class="o">-&gt;</span><span class="n">release</span><span class="p">();</span>	<span class="c1">// 프로그램이 끝난 후에는 리소스 릴리즈. 시스템 객체 해제.</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">C</code>를 사용할거면 #include “fmod.h”</li>
  <li><code class="language-plaintext highlighter-rouge">C++</code>을 사용할거면 #include “fmod.hpp”
    <ul>
      <li>hpp는 C++ 전용 헤더파일이다.</li>
    </ul>
  </li>
  <li>FMOD 네임스페이스에 <code class="language-plaintext highlighter-rouge">System</code>, <code class="language-plaintext highlighter-rouge">Sound</code>, <code class="language-plaintext highlighter-rouge">Channel</code>이 정의 되어 있다.
    <ul>
      <li><u>FMOD::System</u>  * system
        <ul>
          <li>보통 1개를 설정</li>
        </ul>
      </li>
      <li><u>FMOD::Sound</u>  * sound
        <ul>
          <li>게임 내에서 사운드는 여러개가 쓰이기 때문에 보통 여러개 설정 (배열로 정리)</li>
        </ul>
      </li>
      <li><u>FMOD::Channel</u>  * channel
        <ul>
          <li>얘도 보통 여러개 둠. 채널을 컨트롤하여 사운드를 <strong>볼륨 설정하거나 퍼즈함</strong></li>
          <li><code class="language-plaintext highlighter-rouge">채널</code>은 그 해당 채널에 담긴 사운드를 통째로 컨트롤 하는 용도. 볼륨 설정하거나 끄거나 퍼즈하거나.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">FMOD_RESULT result</code>
    <ul>
      <li>작업 결과가 잘 나왔나 확인하는 flag</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">unsigned int version</code></li>
  <li>FMOD 버전 확인</li>
</ul>

<h3 id="createsound">CreateSound</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">system</span><span class="o">-&gt;</span><span class="n">createSound</span><span class="p">(</span><span class="s">"singing.wav"</span><span class="p">,</span> <span class="n">FMOD_LOOP_OFF</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sound</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><u>사운드 객체를 만드는건 System</u>이다.</li>
  <li>wav, mp3 파일로부터 sound 생성한다.</li>
  <li><code class="language-plaintext highlighter-rouge">FMOD_LOOP_OFF</code> : 무한재생 끔</li>
  <li><code class="language-plaintext highlighter-rouge">FMOD_LOOP_NORMAL</code> : 무한재생 켬</li>
</ul>

<h3 id="playsound">PlaySound</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">system</span><span class="o">-&gt;</span><span class="n">playSound</span><span class="p">(</span><span class="n">sound</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">channel</span><span class="p">);</span> <span class="c1">// 재생</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&amp;channel</code> : 어떤 채널을 통해서 재생 되는지 마지막 파라미터로 해당 채널의 포인터 넘기기</li>
  <li>사운드 객체를 재생시키는건 시스템이다.</li>
  <li>한 채널에서 여러개의 사운드를 재생할 수 있다.</li>
  <li>⭐ 단 이 함수는 딱 한번만 실행 되기 때문에 이 함수가 한 파일을 끝까지 재생시키려면 
<u>무한 루프를 넣어서 시스템을 계속해서 업데이트 시켜야함</u>
    <ul>
      <li>그래서 <code class="language-plaintext highlighter-rouge">while(true)</code>문 안에서 <code class="language-plaintext highlighter-rouge">result = system-&gt;update();</code>를 해주어 프로그램을 계속 실행 상태로 유지하는 것.</li>
      <li>무한루프 없다면 바로 playSound 한번 실행하고 음악 1초도 재생 안되서 프로그램 자체가 종료 될테니까!</li>
    </ul>
  </li>
</ul>

<h3 id="whiletrue-무한-루프">while(true) 무한 루프</h3>
<ul>
  <li>무한 루프문을 돌리는 이유
    <ul>
      <li>사운드 재생시키는 함수를 실행하고 프로그램이 바로 끝나버리지 않기 위하여.</li>
      <li>즉 <u>사운드 끝까지 재생이 다 끝날 때까지 프로그램이 종료되지 않게</u> 함.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">result = system-&gt;update();</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">PlaySound</code> 함수가 한 파일을 끝까지 재생시키게 하기 위해 무한 루프 안에서 계속 <u>system을 업데이트</u></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">channel-&gt;isPlaying(&amp;playing)</code>
    <ul>
      <li>채널의 <code class="language-plaintext highlighter-rouge">isPlaying</code> 함수
        <ul>
          <li>현재 재생 중이면 playing이 true가됨.</li>
          <li>재생 중이 아니라서 false면 while문 break</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">channel-&gt;setPaused(true)</code>
    <ul>
      <li>true면 퍼즈 false면 퍼즈를 푼다.</li>
      <li>단 이 함수를 실행하려면 system-&gt;createSound(“singing.wav”, <u>FMOD_LOOP_NORMAL</u>, 0, &amp;sound) Normal 상태여야 한다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">FMOD_LOOP_NORMAL</code> 상태 일때만 사용 가능</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="기타">기타</h3>
<ul>
  <li>프로그램이 끝난 후에는 <code class="language-plaintext highlighter-rouge">system-&gt;release();</code> 해주어 리소스를 릴리즈 시킨다.</li>
  <li>🎵파일 이름 꼭 검토하기! <code class="language-plaintext highlighter-rouge">.mp3</code>파일인데 <code class="language-plaintext highlighter-rouge">.wmv</code>라고 쓰면 실행되지 않는다. 파일 이름 쓸 때 확장자까지 명확히 써주어야 함.</li>
</ul>

<p><br /></p>

<h2 id="사운드-구하기">사운드 구하기</h2>
<p>저작권 없는 무료 효과음들을 이 사이트에서 구하자. <a href="https://freesound.org">https://freesound.org</a></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET