I"M<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-10-객체들-사이의-관계">chapter 10. 객체들 사이의 관계</h1>

<ul>
  <li>예시
    <ul>
      <li>밑준 그은건 <u>Class</u></li>
      <li>코드 블록 한건 <code class="language-plaintext highlighter-rouge">멤버로 사용하는 Class</code></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>밑으로 갈 수록 느슨하다.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>종류</strong></th>
      <th style="text-align: center">관계를 표현하는 동사</th>
      <th style="text-align: center">예시</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>구성</strong></td>
      <td style="text-align: center">Part-of</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">두뇌</code>는 <u>육체</u>의 일부이다. <br /> 육체 없이는 두뇌도 없고 두뇌는 육체의 전부를 알지 못한다.</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>집합</strong></td>
      <td style="text-align: center">Has-a</td>
      <td style="text-align: center">어떤 <u>사람</u>이 <code class="language-plaintext highlighter-rouge">자동차</code>를 가지고 있다.</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>연계, 제휴</strong></td>
      <td style="text-align: center">Uses-a</td>
      <td style="text-align: center"><u>환자</u>는 여러 <code class="language-plaintext highlighter-rouge">의사</code>의 치료를 받는다. <br /> <u>의사</u>는 여러 <code class="language-plaintext highlighter-rouge">환자</code>들로부터 치료비를 받는다.</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>의존</strong></td>
      <td style="text-align: center">Depends-on</td>
      <td style="text-align: center"><u>나</u>는 다리가 부러져서 한 달 동안 <code class="language-plaintext highlighter-rouge">목발</code>을 짚었다.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>종류</strong></th>
      <th style="text-align: center">관계를 표현하는 동사</th>
      <th style="text-align: center">관계의 형태</th>
      <th style="text-align: center">다른 클래스에 속할 수 있는가?</th>
      <th style="text-align: center">멤버의 존재를 클래스가 관리 하는가?</th>
      <th style="text-align: center">방향성</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>구성</strong></td>
      <td style="text-align: center">Part-of</td>
      <td style="text-align: center">전체/부품</td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">단방향</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>집합</strong></td>
      <td style="text-align: center">Has-a</td>
      <td style="text-align: center">전체/부품</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">단방향</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>연계, 제휴</strong></td>
      <td style="text-align: center">Uses-a</td>
      <td style="text-align: center">용도 외엔 무관</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">단방향 or 양방향</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>의존</strong></td>
      <td style="text-align: center">Depends-on</td>
      <td style="text-align: center">용도 외엔 무관</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">단방향</td>
    </tr>
  </tbody>
</table>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET