I"9<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-7-함수">chapter 7. 함수</h1>

<h2 id="1-값에-의한-인수-전달">1. 값에 의한 인수 전달</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">func</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> 
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 0 출력</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">func(a)</code> 함수 호출시 내부적으로 <code class="language-plaintext highlighter-rouge">int x = a</code> 가 실행된다.</p>
<ul>
  <li>함수의 지역변수이자 매개변수인 int x 에 a의 값이 <u>복사된다.</u>
    <ul>
      <li>따라서 func(a) 함수 호출이 끝난 후 <u>a의 값은 변함 없이 0</u>이다. x는 단순히 a의 값을 <strong>복사</strong> 하여 가져간 것일 뿐이므로.</li>
    </ul>
  </li>
  <li>인수의 값이 복사되어 매개변수에게 넘겨지는 것을 <u>값에 의한 인수 전달 (call by value) 라고 한다.</u></li>
</ul>

<p><br /></p>

<h2 id="2-참조에-의한-인수-전달">2. 참조에 의한 인수 전달</h2>
<ul>
  <li>함수를 통해 인수(argument)의 값을 바꾸고 싶을 때 사용한다.</li>
  <li>C와 C++은 리턴을 하나 밖에 못하기 때문에 인수로 넘길 여러 value들을 함수를 통해 변경하고 싶다면 이렇게 <code class="language-plaintext highlighter-rouge">포인터</code> 혹은 <code class="language-plaintext highlighter-rouge">참조</code>를 통해 인수로 전달한다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">func</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> 
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 20 출력</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">func(a)</code> 함수 호출시 내부적으로 <code class="language-plaintext highlighter-rouge">int &amp; x = a</code> 가 실행된다.</p>
<ul>
  <li>참조 변수 <code class="language-plaintext highlighter-rouge">x</code>는 <u>main의 a변수의 별명이 되어 a의 메모리를 공유하게 된다.</u>
    <ul>
      <li>func(a) 함수 호출이 끝난 후 <u>a의 값은 20으로 바뀐다.</u></li>
      <li>x는 a의 메모리를 고유하므로 <code class="language-plaintext highlighter-rouge">x = 20</code> 하면 a의 값 또한 20으로 바뀌기 때문에.</li>
    </ul>
  </li>
  <li>x의 주소와 a의 주소는 같다.</li>
  <li>x는 지역 변수이므로 함수 func 안에서만 a의 별명으로 역할을 한다.</li>
</ul>

<h3 id="주의-사항">주의 사항</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">func1</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">func2</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c1">// ❌ 안됨. x는 const 한 참조변수이므로 값을 변경할 수 없다.</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">func1</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span> <span class="c1">// ❌ 안됨. 6은 리터럴 상수로 R-value이다.</span>
    <span class="n">func1</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="c1">// ⭕ 가능</span>

    <span class="n">func2</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span> <span class="c1">// ⭕ 가능</span>
    <span class="n">func1</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="c1">// ⭕ 가능</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><u>일반 &amp; 참조 변수는 L-value만 참조 가능하다.</u>
    <ul>
      <li>즉 메모리 공간이 제대로 잡혀있는 L-value 의 별명만 될 수 있다.</li>
    </ul>
  </li>
  <li><u>const &amp; 참조 변수는 L-value, R-value 모두 참조 가능하다.</u>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">const</code>가 붙었기 때문에 참조하는 대상의 값을 변경할 수는 없다.</li>
    </ul>
  </li>
</ul>

<h3 id="포인터에-대한-참조">포인터에 대한 참조</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="o">*&amp;</span> <span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ptr</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span> <span class="n">ptr_x</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">;</span>

    <span class="n">func</span><span class="p">(</span><span class="n">ptr_x</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>매개변수가 <code class="language-plaintext highlighter-rouge">*&amp;</code> 타입인 것에 주목하기! 이는 곧 <code class="language-plaintext highlighter-rouge">(int *) &amp; ptr</code>이나 마찬가지다. <code class="language-plaintext highlighter-rouge">ptr</code>은 <u>int * 포인터 타입의 참조변수</u>인 것.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ptr_x</code>와 <code class="language-plaintext highlighter-rouge">ptr</code>은 같은 메모리를 공유한다. (서로 주소가 같음)
    <ul>
      <li>ptr 값이 함수 내에서 바뀌면 ptr_x 의 값도 변한다.</li>
    </ul>
  </li>
</ul>

<h3 id="배열에-대한-참조">배열에 대한 참조</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">arr</span><span class="p">)[</span><span class="mi">4</span><span class="p">])</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span> <span class="n">elements</span> <span class="o">:</span> <span class="n">arr</span><span class="p">)</span>
      <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">elements</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>

    <span class="n">func</span><span class="p">(</span><span class="n">array</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">int (&amp;arr)[4]</code> 로 배열을 참조한다.
    <ul>
      <li>미리 <code class="language-plaintext highlighter-rouge">[크기]</code> 지정 필수 !</li>
    </ul>
  </li>
  <li>함수 호출시 배열 이름만 인수로 넘겨주면 된다. <code class="language-plaintext highlighter-rouge">func(array)</code></li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">arr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span> <span class="n">elements</span> <span class="o">:</span> <span class="n">arr</span><span class="p">)</span>
      <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">elements</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>vector 참조 타입시엔 위와 같은 모양</li>
</ul>

<p><br /></p>

<h2 id="3-주소포인터에-의한-인수-전달">3. 주소(포인터)에 의한 인수 전달</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span> <span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span> <span class="n">ptr_value</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">;</span>

    <span class="n">func</span><span class="p">(</span><span class="n">ptr_value</span><span class="p">);</span> <span class="c1">// ⭕ 가능</span>
    <span class="n">func</span><span class="p">(</span><span class="o">&amp;</span><span class="n">value</span><span class="p">);</span> <span class="c1">// ⭕ 가능</span>
    <span class="n">func</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// ❌ 안됨.</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>func의 <code class="language-plaintext highlighter-rouge">ptr</code>은 <code class="language-plaintext highlighter-rouge">int *</code> 포인터 타입인 지역변수이자 매개변수다.</li>
  <li><u>참조와 다르게</u> <code class="language-plaintext highlighter-rouge">ptr</code>과 <code class="language-plaintext highlighter-rouge">ptr_value</code>는 주소가 다르다. 즉 별개의 변수다.
    <ul>
      <li>ptr_value는 int 변수인 value의 주소를 담고 있는데 ptr이 ptr_value로부터 해당 value의 주소값을 <u>복사 받은 것 뿐이다.</u> (call by value)</li>
    </ul>
  </li>
  <li><u>간접 참조</u>로 값을 변경할 수 있다.
    <ul>
      <li>함수 안에서 <code class="language-plaintext highlighter-rouge">*ptr = 100</code> 해주었기 때문에 ptr이 함수 내부에서 가리키고 있는 <code class="language-plaintext highlighter-rouge">value</code>의 값 또한 100으로 바뀐다.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET