I"*<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">i</span> <span class="o">:</span> <span class="err">배열이름</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>C++ 11부터 지원한다.</li>
  <li><code class="language-plaintext highlighter-rouge">auto</code>
    <ul>
      <li>반복자 i의 데이터 타입.</li>
      <li>배열의 타입에 따라 자료형이 결정된다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">auto i</code>에 배열의 원소들이 순서대로 대입되어 들어오게 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">i</code>는 for문 안에서의 지역변수다.</li>
</ul>

<p><br /></p>

<h2 id="일반-데이터-타입-반복자">일반 데이터 타입 반복자</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">fibonacci</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">89</span> <span class="p">};</span>

	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">number</span> <span class="o">:</span> <span class="n">fibonacci</span><span class="p">)</span>
		<span class="n">number</span> <span class="o">*=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">auto</code>에 의해 number의 타입은 int로 추론된다.</li>
  <li>fibonacci 배열의 원소들이 인덱스 순서대로 <code class="language-plaintext highlighter-rouge">number</code>에 <u>복사</u> 된다.
    <ul>
      <li>배열의 크기가 클 경우 시간이 오래 걸리고 공간이 낭비될 수 있음.</li>
    </ul>
  </li>
  <li>number는 단순히 각각의 원소들을 복사한 값이기 때문에 <code class="language-plaintext highlighter-rouge">number *= 10</code> 해주어도 fibonacci 배열의 원래 원소들의 값에는 변함이 없다.</li>
</ul>

<p><br /></p>

<h2 id="참조-반복자">참조 반복자</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">fibonacci</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">89</span> <span class="p">};</span>

	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span> <span class="n">number</span> <span class="o">:</span> <span class="n">fibonacci</span><span class="p">)</span>
		<span class="n">number</span> <span class="o">*=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">auto</code>에 의해 number의 타입은 int로 추론된다.</li>
  <li>fibonacci 배열의 원소들이 인덱스 순서대로 <code class="language-plaintext highlighter-rouge">number</code>에 <u>참조</u> 된다.
    <ul>
      <li>복사되는 과정 없이 number 그 자체가 차례대로 fibonacci 원소들과 메모리를 공유하게 된다.
        <ul>
          <li>복사되는 과정이 없으므로 빠르다.</li>
        </ul>
      </li>
      <li>따라서 <code class="language-plaintext highlighter-rouge">number *= 10;</code>해주면 실제 fibonacci 배열의 원소들도 값이 전부 변하여 {0, 10, 10, 20, 30, 50, 80, 130, 210, 340, 550, 890} 으로 원소 값들이 변하게 된다.</li>
    </ul>
  </li>
</ul>

<h3 id="const-참조-반복자">const 참조 반복자</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">fibonacci</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">89</span> <span class="p">};</span>

	<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="o">&amp;</span> <span class="n">number</span> <span class="o">:</span> <span class="n">fibonacci</span><span class="p">)</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">number</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">const 참조</code>는 참조하는 대상의 값을 변경할 수 없다.
    <ul>
      <li>원소의 값을 변경하지 못하도록 막을땐 <code class="language-plaintext highlighter-rouge">const</code>를 써주자</li>
      <li>성능 문제로 반복자 타입을 참조로 하려 하는데 원소 값은 못바꾸게 하고 싶을 때 사용</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="동적-배열은-for-each문을-쓸-수-없으나-vector는-for-each문을-쓸-수-있다">동적 배열은 for-each문을 쓸 수 없으나 vector는 for-each문을 쓸 수 있다.</h2>

<ul>
  <li>동적 배열 (<code class="language-plaintext highlighter-rouge">new</code>로 할당된 )을 for-each 문에 돌릴 순 없다.</li>
  <li>그러나 <code class="language-plaintext highlighter-rouge">std::vector</code>는 for-each 문안에서 돌릴 수 있다.
    <ul>
      <li>vector는 동적할당을 아주 편리하게 쓰기 위해 std에 구현되어 있는 자료구조.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
#include &lt;limits&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">fibonacci</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">89</span> <span class="p">};</span>

	<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="o">&amp;</span> <span class="n">n</span> <span class="o">:</span> <span class="n">fibonacci</span><span class="p">)</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">number</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET