I"(<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">x</code>가 메인이고 <code class="language-plaintext highlighter-rouge">ref</code>는 x의 별명일 뿐임을 인지하자.</p>

<p><br /></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// ⭕ 가능 : ref를 통해 x값을 수정하는건 안되고 읽기만 가능</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// ❌ 불가능 : ref 가 상수인 x 값을 수정할 우려 때문에</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// ⭕ 가능 : const가 붙으면 ref 가 참조 대상인 x 값을 수정 못하니까 우려가 사라지므로.</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref2</span> <span class="o">=</span> <span class="n">ref</span><span class="p">;</span> <span class="c1">// ⭕ 가능 : 참조 변수가 또 다른 참조 변수를 참조하는것 가능. x의 별명은 ref, ref2 2개가 된다.</span>

<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref2</span> <span class="o">=</span> <span class="n">ref</span><span class="p">;</span> <span class="c1">// ⭕ 가능 : ref2로는 x의 값을 바꾸는 것이 불가능하지만 ref로는 x의 값을 바꿀 수 있다.</span>

</code></pre></div></div>

<h2 id="const포인터와-const참조의-소소한-차이">const포인터와 const참조의 소소한 차이</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>

<span class="kt">int</span> <span class="o">*</span> <span class="n">ptr1</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="o">*</span> <span class="n">ptr2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>

<span class="n">ptr1</span> <span class="o">=</span> <span class="n">ptr2</span><span class="p">;</span>  <span class="c1">// ⚡⚡에러⚡⚡ </span>
<span class="c1">// const int* 타입인 ptr2를 그냥 int* 인 ptr1에 대입할 수 없음.</span>
 <span class="c1">// a의 주소값을 복사받은 ptr1이 a의 값을 간접참조로 바꿀 수도 있기 때문에</span>
        
<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">700</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref2</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref1</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>

<span class="n">ref1</span> <span class="o">=</span> <span class="n">ref2</span><span class="p">;</span>   <span class="c1">// 문제 없음</span>
</code></pre></div></div>
<ul>
  <li>그냥 <strong>참조</strong> 타입 변수에 <strong>const 참조</strong> 타입 변수를 대입하는건 단순히 값을 복사하는 것이기 때문에 괜찮지만 <strong>포인터</strong>는 주소값을 복사해서 넘겨주는 과정에서 const가 아닌 일반 <strong>포인터</strong>가 간접참조로 값을 변경할 것을 우려하기 때문에 <strong><u>일반 포인터에 const 포인터를 할당하는건 막혀있다.</u></strong></li>
</ul>

<p><br /></p>

<h2 id="const-참조-변수는-r-value도-참조-가능하다">const 참조 변수는 R-Value도 참조 가능하다.</h2>
<p><u>const 참조 변수는 L-value, R-value 모두 참조 가능하다.</u></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// ❌ 불가능 : 그냥 일반 참조변수는 L-value 변수만 참조할 수 있다.</span>
<span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">ref</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// ⭕ 가능 : const 참조 변수는 L-value, R-value 모두 참조 가능하다.</span>
</code></pre></div></div>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">func</span> <span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span> 

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">func</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">func(a)</code>
    <ul>
      <li>a의 값이 <code class="language-plaintext highlighter-rouge">const int x</code>에 <u>복사</u>된다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">func</span> <span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    
    <span class="n">func</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> 
    <span class="n">func</span><span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>  <span class="c1">// R-vaule 를 매개변수로 넘기는게 가능하다. const int &amp; 로 받으니까!</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">func(a)</code>
    <ul>
      <li>복사 과정 없이 <code class="language-plaintext highlighter-rouge">const int &amp; x</code>인 지역변수 x가 a의 메모리를 참조하게 된다.
        <ul>
          <li><u>파라미터를 `&amp;` 참조로 받으니가 값 복사 과정이 생략되 성능이 올라간다.</u></li>
        </ul>
      </li>
      <li>const형 참조변수라 a의 값을 수정하진 못한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">func(3 + 1)</code>
    <ul>
      <li>R-vaule 를 매개변수로 넘기는게 가능하다</li>
      <li>const int &amp; 로 받으니까!
        <ul>
          <li>매개변수가 그냥 <code class="language-plaintext highlighter-rouge">int &amp; x</code> 였다면 func(3 + 1) 호출이 불가능함. L-value만 대입 받으니까.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET