I"%<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-8-객체-지향의-기초--익명-객체">chapter 8. 객체 지향의 기초 : 익명 객체</h1>

<h2 id="-익명-객체를-사용하는-경우">🔔 익명 객체를 사용하는 경우</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">print</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">A</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">a</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>A 타입의 객체는 멤버로 <em>print()</em> 함수 하나만 가지고 있기 때문에
    <ul>
      <li>이 함수를 사용할 때마다 <em>A a;</em> <u>객체를 생성해주어야 하는 과정이 번거롭다.</u></li>
      <li>어차피 <em>print()</em> 함수 하나만 쓸텐데.. 😥</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-익명-객체-사용하기">🔔 익명 객체 사용하기</h2>

<blockquote>
  <p>그냥 생성자만 호출하면 되고 바로 <code class="language-plaintext highlighter-rouge">.</code>으로 멤버를 호출하면 된다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span><span class="p">().</span><span class="n">print</span><span class="p">();</span>
</code></pre></div></div>
<ul>
  <li><em><code class="language-plaintext highlighter-rouge">A()</code>.print();</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">A()</code>
        <ul>
          <li>이름 없는 A 타입의 <code class="language-plaintext highlighter-rouge">익명 객체</code>가 생성 됐다.</li>
          <li>매개 변수 없는 디폴트 생성자를 호출하고 있다.</li>
          <li>이 익명 객체로 print() 멤버 함수를 호출하고 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-익명-객체-특징">🔔 익명 객체 특징</h2>

<ul>
  <li>익명 객체는 <u>R-Value로서 작동한다.</u>
    <ul>
      <li>따라서 익명 객체는 생성되고 <strong><u>멤버를 호출한 후 실행이 끝나자마자 바로 사라진다.</u></strong></li>
    </ul>
  </li>
  <li>아래 두 개의 <em>a.print()</em> 는 둘 다 <code class="language-plaintext highlighter-rouge">a</code> 객체에서 호출된 것이다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">a</code>의 생성자만 한번 호출된다.
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="n">a</span><span class="p">;</span>

<span class="n">a</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>
<span class="n">a</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>아래 두 개의 <em>A().print()</em> 는 <u>각자 다른 객체에서 호출된 함수다.</u>
    <ul>
      <li>첫번째 <em>A().print()</em>
        <ul>
          <li>익명 객체 <code class="language-plaintext highlighter-rouge">A()</code>가 생성되면서 생성자가 한번 호출되고</li>
          <li><em>A().print()</em> 의 실행이 끝나자마자 익명 객체 <code class="language-plaintext highlighter-rouge">A()</code>의 소멸자가 호출되고 메모리 해제된다.</li>
        </ul>
      </li>
      <li>두번째 <em>A().print()</em>
        <ul>
          <li>익명 객체 <code class="language-plaintext highlighter-rouge">A()</code>가 생성되면서 생성자가 한번 호출되고</li>
          <li><em>A().print()</em> 의 실행이 끝나자마자 익명 객체 <code class="language-plaintext highlighter-rouge">A()</code>의 소멸자가 호출되고 메모리 해제된다.</li>
        </ul>
      </li>
      <li>총 두 번의 생성자, 두 번의 소멸자가 호출된다.
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span><span class="p">().</span><span class="n">print</span><span class="p">();</span>
<span class="n">A</span><span class="p">().</span><span class="n">print</span><span class="p">();</span>
</code></pre></div>        </div>
        <p><br /></p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="-예제">🔔 예제</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Cents</span>
<span class="p">{</span>
<span class="nl">private:</span>
   <span class="kt">int</span> <span class="n">m_cents</span><span class="p">;</span>

<span class="nl">public:</span>
   <span class="n">Cents</span><span class="p">(</span><span class="kt">int</span> <span class="n">cents</span><span class="p">)</span> <span class="p">{</span><span class="n">m_cents</span> <span class="o">=</span> <span class="n">cents</span><span class="p">;}</span>  <span class="c1">// Cents 클래스의 생성자 </span>

   <span class="kt">int</span> <span class="n">getCents</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span><span class="k">return</span> <span class="n">m_cents</span><span class="p">;}</span>  <span class="c1">// Cents 클래스의 멤버 함수</span>
<span class="p">};</span>


<span class="n">Cents</span> <span class="nf">add</span><span class="p">(</span><span class="k">const</span> <span class="n">Cents</span> <span class="o">&amp;</span><span class="n">c1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Cents</span> <span class="o">&amp;</span><span class="n">c2</span><span class="p">)</span>    <span class="c1">// 일반 함수</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">Cents</span><span class="p">(</span><span class="n">c1</span><span class="p">.</span><span class="n">getCents</span><span class="p">()</span> <span class="o">+</span> <span class="n">c2</span><span class="p">.</span><span class="n">getCents</span><span class="p">());</span>  <span class="c1">// 익명 객체 리턴</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">add</span><span class="p">(</span><span class="n">Cents</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">Cents</span><span class="p">(</span><span class="mi">8</span><span class="p">)).</span><span class="n">getCents</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 익명객체 </span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span> 
</code></pre></div></div>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">add</span><span class="p">(</span><span class="n">Cents</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">Cents</span><span class="p">(</span><span class="mi">8</span><span class="p">)).</span><span class="n">getCents</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>일반 함수 <em>add</em> 는 Cents 타입의 객체 2 개를 매개변수로 받아 Cents 타입의 <u>R-value로 익명 객체를 리턴하는 함수</u>다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Cents(6)</code>, <code class="language-plaintext highlighter-rouge">Cents(8)</code> 2개의 <u>익명 객체를 매개 변수로 넘겨</u>
        <ul>
          <li>매개변수 1개짜리 생성자를 호출했다.</li>
        </ul>
      </li>
      <li>결과 값을 리턴받는데
        <ul>
          <li><em>Cents(c1.getCents() + c2.getCents())</em> 를 리턴 받으므로 리턴값 또한 익명객체다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><u>리턴된 Cents 타입의 익명 객체로 *getCents()*를 호출한다.</u></li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET