I":<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 게임 만들기 연습 문제 패키지</strong> 강의를 듣고 정리한 필기입니다.😀 <br />
<a href="https://github.com/jmhong-simulation/GameDevPracticePackage">🌜 공부에 사용된 홍정모 교수님의 코드들 보러가기</a> <br />
<a href="https://www.inflearn.com/course/c-2">🌜 [홍정모의 게임 만들기 연습 문제 패키지] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-3-게임-물리-맛보기--공-두-개를-충돌시켜보자">Chapter 3. 게임 물리 맛보기 : 공 두 개를 충돌시켜보자</h1>

<blockquote>
  <p>벡터, 상대 속도 등등, 해당 강의에서 다루었던 물리학적 개념들이 문과생인 나에겐 생소하고 잘 와닿지 않았던 개념이라 강의를 필기하기에 앞서 개인적으로 따로 공부하여 정리해보았다.</p>
</blockquote>

<ul>
  <li><a href="https://ansohxxn.github.io/c++%20games/chapter3-2-1/">벡터 개념</a></li>
  <li><a href="https://ansohxxn.github.io/c++%20games/chapter3-2-2/">벡터 내적</a></li>
  <li><a href="https://ansohxxn.github.io/c++%20games/chapter3-2-3/">노말 벡터</a></li>
  <li><a href="https://ansohxxn.github.io/c++%20games/chapter3-2-4/">상대속도와 반발계수</a></li>
  <li><a href="https://ansohxxn.github.io/c++%20games/chapter3-2-5/">작용, 반작용, 충격량</a></li>
</ul>

<p><br /></p>

<h2 id="-rigidcircleh">📜 RigidCircle.h</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
</span>
<span class="cp">#include "Game2D.h"
</span>
<span class="k">namespace</span> <span class="n">jm</span>
<span class="p">{</span>
	<span class="k">class</span> <span class="nc">RigidCircle</span>
	<span class="p">{</span>
	<span class="nl">public:</span>
		<span class="n">vec2</span> <span class="n">pos</span><span class="p">;</span>
		<span class="n">vec2</span> <span class="n">vel</span><span class="p">;</span>
		<span class="n">RGB</span> <span class="n">color</span> <span class="o">=</span> <span class="n">Colors</span><span class="o">::</span><span class="n">hotpink</span><span class="p">;</span>
		<span class="kt">float</span> <span class="n">radius</span> <span class="o">=</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">;</span>
		<span class="kt">float</span> <span class="n">mass</span> <span class="o">=</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">;</span>

	<span class="nl">public:</span>
		<span class="kt">void</span> <span class="n">draw</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="n">beginTransformation</span><span class="p">();</span>
			<span class="p">{</span>
				<span class="n">translate</span><span class="p">(</span><span class="n">pos</span><span class="p">);</span>
				<span class="n">drawFilledCircle</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="n">radius</span> <span class="o">-</span> <span class="mf">1e-3</span><span class="n">f</span><span class="p">);</span>
				<span class="n">setLineWidth</span><span class="p">(</span><span class="mf">2.0</span><span class="n">f</span><span class="p">);</span>
				<span class="n">drawWiredCircle</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">black</span><span class="p">,</span> <span class="n">radius</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="n">endTransformation</span><span class="p">();</span>
		<span class="p">}</span>

		<span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="k">const</span> <span class="kt">float</span> <span class="o">&amp;</span> <span class="n">dt</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">static</span> <span class="k">const</span> <span class="n">vec2</span> <span class="n">gravity</span> <span class="o">=</span> <span class="n">vec2</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.8</span><span class="n">f</span><span class="p">);</span>
			<span class="k">static</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">coef_res</span> <span class="o">=</span> <span class="mf">0.7</span><span class="n">f</span><span class="p">;</span> <span class="c1">// coefficient of restitution</span>
			<span class="k">static</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">coef_friction</span> <span class="o">=</span> <span class="mf">0.99</span><span class="n">f</span><span class="p">;</span> <span class="c1">// friction (not physical)</span>

			<span class="c1">// numerical integration</span>
			<span class="n">vel</span> <span class="o">+=</span> <span class="n">gravity</span> <span class="o">*</span> <span class="n">dt</span><span class="p">;</span>
			<span class="n">pos</span> <span class="o">+=</span> <span class="n">vel</span> <span class="o">*</span> <span class="n">dt</span><span class="p">;</span>

			<span class="c1">// wall collision, friction</span>
			<span class="k">if</span> <span class="p">(</span><span class="mf">1.0</span><span class="n">f</span> <span class="o">-</span> <span class="n">pos</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="n">radius</span><span class="p">)</span> <span class="c1">// right wall</span>
			<span class="p">{</span>
				<span class="n">pos</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">1.0</span><span class="n">f</span> <span class="o">-</span> <span class="n">radius</span><span class="p">;</span>

				<span class="k">if</span> <span class="p">(</span><span class="n">vel</span><span class="p">.</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">)</span>
					<span class="n">vel</span><span class="p">.</span><span class="n">x</span> <span class="o">*=</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span> <span class="o">*</span> <span class="n">coef_res</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="k">if</span> <span class="p">(</span><span class="n">pos</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span> <span class="o">+</span> <span class="n">radius</span><span class="p">)</span> <span class="c1">// left wall</span>
			<span class="p">{</span>
				<span class="n">pos</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span> <span class="o">+</span> <span class="n">radius</span><span class="p">;</span>

				<span class="k">if</span> <span class="p">(</span><span class="n">vel</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">)</span>
					<span class="n">vel</span><span class="p">.</span><span class="n">x</span> <span class="o">*=</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span> <span class="o">*</span> <span class="n">coef_res</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="k">if</span> <span class="p">(</span><span class="n">pos</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span> <span class="o">+</span> <span class="n">radius</span><span class="p">)</span> <span class="c1">// ground</span>
			<span class="p">{</span>
				<span class="n">pos</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span> <span class="o">+</span> <span class="n">radius</span><span class="p">;</span>

				<span class="k">if</span> <span class="p">(</span><span class="n">vel</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;=</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">)</span>
					<span class="n">vel</span><span class="p">.</span><span class="n">y</span> <span class="o">*=</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span> <span class="o">*</span> <span class="n">coef_res</span><span class="p">;</span>

				<span class="n">vel</span><span class="p">.</span><span class="n">x</span> <span class="o">*=</span> <span class="n">coef_friction</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>자세한 설명은 <a href="https://ansohxxn.github.io/c++%20games/chapter3-1/">이전 포스트 참고</a></li>
  <li><code class="language-plaintext highlighter-rouge">공</code> 객체를 찍어낼 클래스
    <ul>
      <li><em>변수</em>
        <ul>
          <li>pos : 공의 위치</li>
          <li>vel : 공의 속도</li>
          <li>color : 공의 색깔</li>
          <li>radius : 공의 반지름</li>
          <li>mass : 공의 질량</li>
        </ul>
      </li>
      <li><em>함수</em>
        <ul>
          <li>draw() : 공을 그림</li>
          <li>update() : 공의 위치와 속도를 업데이트함
            <ul>
              <li>case
                <ul>
                  <li>중력에 의한 영향</li>
                  <li>각각의 벽에 부딪칠 때</li>
                  <li>바닥으로부터 마찰력을 받을 때</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-vector2h">📜 Vector2.h</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">Vector</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>

<span class="n">T</span> <span class="n">getDotProduct</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector2</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span> <span class="n">v</span><span class="p">)</span> <span class="k">const</span>  <span class="c1">// 매개변수로 받은 벡터와의 내적</span>
<span class="p">{</span>
		<span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">v</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">v</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">T</span> <span class="nf">getMagnitude</span><span class="p">()</span>  <span class="c1">// 벡터의 크기 </span>
<span class="p">{</span>
		<span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>📜 Vector2.h 中 알아야할 함수
    <ul>
      <li><u>getDotProduct</u>(const Vector2<T>&amp; v)
</T>        <ul>
          <li>나 자신(벡터)와 매개변수로 받은 벡터와의 <code class="language-plaintext highlighter-rouge">내적</code> 값을 계산하고 리턴한다.
            <ul>
              <li>Vector는 float을 담으니 T가 float이 되어 내적 값이 되는 float 스칼라 값 리턴</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><u>getMagnitude()</u>
        <ul>
          <li>벡터의 크기를 계산하고 리턴한다.
            <ul>
              <li>Vector는 float을 담으니 T가 float이 되어 크기 값이 되는 float 스칼라 값 리턴</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-main--두-공의-충돌-처리">📜 main : 두 공의 충돌 처리</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "Game2D.h"
#include "Examples/PrimitivesGallery.h"
#include "RandomNumberGenerator.h"
#include "RigidCircle.h"
#include &lt;vector&gt;
#include &lt;memory&gt;
</span>
<span class="k">namespace</span> <span class="n">jm</span>
<span class="p">{</span>
	<span class="k">class</span> <span class="nc">Example</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Game2D</span>
	<span class="p">{</span>
	<span class="nl">public:</span>
		<span class="n">RigidCircle</span> <span class="n">rb0</span><span class="p">,</span> <span class="n">rb1</span><span class="p">;</span>

		<span class="n">Example</span><span class="p">()</span>
			<span class="o">:</span> <span class="n">Game2D</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="n">reset</span><span class="p">();</span>
		<span class="p">}</span>

		<span class="kt">void</span> <span class="n">reset</span><span class="p">()</span> 
		<span class="p">{</span>
			<span class="c1">// 두 공의 멤버 값들 초기화 </span>
			<span class="n">rb0</span><span class="p">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">vec2</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.3</span><span class="n">f</span><span class="p">);</span>
			<span class="n">rb0</span><span class="p">.</span><span class="n">vel</span> <span class="o">=</span> <span class="n">vec2</span><span class="p">(</span><span class="mf">5.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">);</span> 
			<span class="n">rb0</span><span class="p">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">Colors</span><span class="o">::</span><span class="n">hotpink</span><span class="p">;</span>
			<span class="n">rb0</span><span class="p">.</span><span class="n">radius</span> <span class="o">=</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">;</span>
			<span class="n">rb0</span><span class="p">.</span><span class="n">mass</span> <span class="o">=</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">;</span> <span class="c1">// </span>

			<span class="n">rb1</span><span class="p">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">vec2</span><span class="p">(</span><span class="mf">0.8</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.3</span><span class="n">f</span><span class="p">);</span>
			<span class="n">rb1</span><span class="p">.</span><span class="n">vel</span> <span class="o">=</span> <span class="n">vec2</span><span class="p">(</span><span class="o">-</span><span class="mf">5.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">);</span> 
			<span class="n">rb1</span><span class="p">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">Colors</span><span class="o">::</span><span class="n">yellow</span><span class="p">;</span>
			<span class="n">rb1</span><span class="p">.</span><span class="n">radius</span> <span class="o">=</span> <span class="mf">0.15</span><span class="n">f</span><span class="p">;</span>
			<span class="n">rb1</span><span class="p">.</span><span class="n">mass</span> <span class="o">=</span> <span class="n">rb0</span><span class="p">.</span><span class="n">mass</span> <span class="o">*</span> <span class="n">std</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="n">rb1</span><span class="p">.</span><span class="n">radius</span> <span class="o">/</span> <span class="n">rb0</span><span class="p">.</span><span class="n">radius</span><span class="p">,</span> <span class="mf">2.0</span><span class="n">f</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="kt">void</span> <span class="n">drawWall</span><span class="p">()</span>  <span class="c1">// 벽을 그린다.</span>
		<span class="p">{</span>
			<span class="n">setLineWidth</span><span class="p">(</span><span class="mf">5.0</span><span class="n">f</span><span class="p">);</span>
			<span class="n">drawLine</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">blue</span><span class="p">,</span> <span class="p">{</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span> <span class="p">},</span> <span class="n">Colors</span><span class="o">::</span><span class="n">blue</span><span class="p">,</span> <span class="p">{</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span> <span class="p">});</span>
			<span class="n">drawLine</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">blue</span><span class="p">,</span> <span class="p">{</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span> <span class="p">},</span> <span class="n">Colors</span><span class="o">::</span><span class="n">blue</span><span class="p">,</span> <span class="p">{</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span> <span class="p">});</span>
			<span class="n">drawLine</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">blue</span><span class="p">,</span> <span class="p">{</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span> <span class="p">},</span> <span class="n">Colors</span><span class="o">::</span><span class="n">blue</span><span class="p">,</span> <span class="p">{</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span> <span class="p">});</span>
		<span class="p">}</span>

		<span class="kt">void</span> <span class="n">update</span><span class="p">()</span> <span class="k">override</span>
		<span class="p">{</span>
			<span class="k">const</span> <span class="kt">float</span> <span class="n">dt</span> <span class="o">=</span> <span class="n">getTimeStep</span><span class="p">()</span> <span class="o">*</span> <span class="mf">0.4</span><span class="n">f</span><span class="p">;</span>
			<span class="k">const</span> <span class="kt">float</span> <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">;</span> <span class="c1">// 반발계수</span>

			<span class="c1">// physics update</span>
			<span class="n">rb0</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>  
			<span class="n">rb1</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>

			<span class="c1">// check collision between two rigid bodies</span>
			<span class="k">const</span> <span class="kt">float</span> <span class="n">distance</span> <span class="o">=</span> <span class="p">(</span><span class="n">rb0</span><span class="p">.</span><span class="n">pos</span> <span class="o">-</span> <span class="n">rb1</span><span class="p">.</span><span class="n">pos</span><span class="p">).</span><span class="n">getMagnitude</span><span class="p">();</span> 

			<span class="k">if</span> <span class="p">(</span><span class="n">distance</span> <span class="o">&lt;=</span> <span class="n">rb0</span><span class="p">.</span><span class="n">radius</span> <span class="o">+</span> <span class="n">rb1</span><span class="p">.</span><span class="n">radius</span><span class="p">)</span>   <span class="c1">// 충돌했을 때 </span>
			<span class="p">{</span>
				<span class="c1">// compute impulse</span>
				<span class="k">const</span> <span class="k">auto</span> <span class="n">vel_rel</span> <span class="o">=</span> <span class="n">rb0</span><span class="p">.</span><span class="n">vel</span> <span class="o">-</span> <span class="n">rb1</span><span class="p">.</span><span class="n">vel</span><span class="p">;</span>    <span class="c1">// 상대 속도 구하기</span>
				<span class="k">const</span> <span class="k">auto</span> <span class="n">normal</span> <span class="o">=</span> <span class="p">(</span><span class="n">rb0</span><span class="p">.</span><span class="n">pos</span> <span class="o">-</span> <span class="n">rb1</span><span class="p">.</span><span class="n">pos</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">rb0</span><span class="p">.</span><span class="n">pos</span> <span class="o">-</span> <span class="n">rb1</span><span class="p">.</span><span class="n">pos</span><span class="p">).</span><span class="n">getMagnitude</span><span class="p">();</span> <span class="c1">// 노말 벡터 구하기 n1</span>

				<span class="k">if</span> <span class="p">(</span><span class="n">vel_rel</span><span class="p">.</span><span class="n">getDotProduct</span><span class="p">(</span><span class="n">normal</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">)</span> <span class="c1">// approaching, 두 개의 공이 가까워지고 있을 때만 충격량 계산</span>
				<span class="p">{</span>      
					<span class="k">const</span> <span class="k">auto</span> <span class="n">impulse</span> <span class="o">=</span> <span class="n">normal</span> <span class="o">*</span> <span class="o">-</span><span class="p">(</span><span class="mf">1.0</span><span class="n">f</span> <span class="o">+</span> <span class="n">epsilon</span><span class="p">)</span> <span class="o">*</span> <span class="n">vel_rel</span><span class="p">.</span><span class="n">getDotProduct</span><span class="p">(</span><span class="n">normal</span><span class="p">)</span> <span class="o">/</span>
						<span class="p">((</span><span class="mf">1.0</span><span class="n">f</span> <span class="o">/</span> <span class="n">rb0</span><span class="p">.</span><span class="n">mass</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1.0</span><span class="n">f</span> <span class="o">/</span> <span class="n">rb1</span><span class="p">.</span><span class="n">mass</span><span class="p">));</span>

					<span class="c1">// update velocities of two bodies</span>
					<span class="n">rb0</span><span class="p">.</span><span class="n">vel</span> <span class="o">+=</span> <span class="n">impulse</span> <span class="o">/</span> <span class="n">rb0</span><span class="p">.</span><span class="n">mass</span><span class="p">;</span> <span class="c1">// 🔴원의 새로운 속도 </span>
					<span class="n">rb1</span><span class="p">.</span><span class="n">vel</span> <span class="o">-=</span> <span class="n">impulse</span> <span class="o">/</span> <span class="n">rb1</span><span class="p">.</span><span class="n">mass</span><span class="p">;</span> <span class="c1">// 🟡원의 새로운 속도</span>
				<span class="p">}</span>
			<span class="p">}</span>

			<span class="c1">// draw</span>
			<span class="n">drawWall</span><span class="p">();</span>
			<span class="n">rb0</span><span class="p">.</span><span class="n">draw</span><span class="p">();</span>
			<span class="n">rb1</span><span class="p">.</span><span class="n">draw</span><span class="p">();</span>

			<span class="c1">// reset button</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">isKeyPressedAndReleased</span><span class="p">(</span><span class="n">GLFW_KEY_R</span><span class="p">))</span> <span class="n">reset</span><span class="p">();</span>
		<span class="p">}</span>

	<span class="p">};</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">jm</span><span class="o">::</span><span class="n">Example</span><span class="p">().</span><span class="n">run</span><span class="p">();</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>RigidCircle rb0</em> : 🔴공 객체</li>
  <li><em>RigidCircle rb1</em> : 🟡공 객체</li>
  <li><em>void drawWall()</em> : 벽 그리는 함수</li>
  <li><em>void reset()</em> : 공 객체들의 멤버변수들 초기화하는 함수
    <ul>
      <li>두 공 🔴🟡이 서로 좌우 대칭으로 마주보는 것으로 시작하게끔 위치를 초기화</li>
      <li>속도는 반대 방향</li>
      <li>rb0.mass = 1.0f;
        <ul>
          <li>🔴질량을 1.0f이라고 가정한다면</li>
        </ul>
      </li>
      <li>rb1.mass = rb0.mass * std::pow(rb1.radius / rb0.radius, 2.0f);
        <ul>
          <li>🟡질량은 🔴보다 반지름 크면 🔴질량보다 더 크도록 조정.</li>
          <li>3차원이라면 2.0f 이 아닌 3.0f으로 세제곱해야 함.</li>
          <li>🔴🟡 둘이 밀도가 같다고 가정.</li>
          <li>가벼운 공(질량이 더 작은 공)이 충돌시 더 멀리 튕긴다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="void-update-override">⭐void update() override⭐</h3>
<p>매 프레임마다 실행되며 두 공의 충돌 처리를 해주고 그로 인한 두 공의 위치와 속도를 업데이트 해줄 것이다.</p>

<ul>
  <li><em>dt</em> : 시간</li>
  <li><em>const float epsilon = 0.5f;</em>
    <ul>
      <li>반발 계수</li>
      <li>반발 계수를 0.0으로 한다면 충돌시 둘이 딱 달라 붙을 것임
        <ul>
          <li>즉 서로 안 튕김</li>
        </ul>
      </li>
      <li>반발 계수가 클 수록 두 공이 충돌시 멀리 튕긴다.</li>
    </ul>
  </li>
  <li><em>rb0.update(dt); rb1.update(dt);</em>
    <ul>
      <li>각 RigidCircle 🔴🟡 의 위치와 속도를 업뎃함.
        <ul>
          <li>각 🔴🟡의 시간에 따른 위치,속도 업뎃</li>
          <li>각 🔴🟡의 벽 충돌시 처리</li>
          <li>각 🔴🟡의 바닥 충돌시 마찰력</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>const float <u>distance</u> = (rb0.pos - rb1.pos).getMagnitude();</em>
    <ul>
      <li>두 공의 중심간의 거리 p0과 p1의 거리
        <ul>
          <li>\(\vert{p_0-p_1}\vert\)</li>
        </ul>
      </li>
      <li>📜Vector2 객체의 getMagnitude() 함수를 사용하여 구한다.</li>
    </ul>
  </li>
</ul>

<h4 id="두-공의-충돌-조건">두 공의 충돌 조건</h4>

<ul>
  <li>두 공이 닿았다면
    <ul>
      <li>&amp; 두 공이 가까워 지고 있는 상태였다면
        <ul>
          <li>충격량을 구하여</li>
          <li>속도 변화량을 구하고</li>
          <li>각각 두 공의 속도를 속도변화량 만큼 더 해 업뎃해준다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">distance &lt;= rb0.radius + rb1.radius</code> 두 공이 닿아있는 것과 <u>동시에</u>
<code class="language-plaintext highlighter-rouge">vel_rel.getDotProduct(normal) &lt; 0.0f</code> : <u>🟡👉🏻🔴상대 속도</u>와 <u>🟡👉🏻🔴노말 벡터</u>의 내적값이 음수여야 한다.</p>
</blockquote>

<p class="notice--warning">🟡공이 <strong>작용</strong>, 🔴공이 <strong>반작용</strong> 하는 입장이라고 가정</p>

<ul>
  <li>✨✨<em>if(distance &lt;= rb0.radius + rb1.radius)</em>✨✨
    <ul>
      <li>두 공 사이의 거리가 두 공의 반지름을 합한 것 보다 같거나 작다면 <u>두 공이 닿아 있다는 것을 의미</u>한다.</li>
      <li><em>const auto <u>vel_rel</u> = rb0.vel - rb1.vel;</em>
        <ul>
          <li>🟡공이 느끼는 🔴공의 상대 속도</li>
        </ul>
      </li>
      <li><em>const auto <u>normal</u> = -(rb1.pos - rb0.pos) / (rb1.pos - rb0.pos).getMagnitude();</em>
        <ul>
          <li>노말 벡터 \(\vec{n_1}\)
            <ul>
              <li>🟡공에서 🔴공으로 향하는 <u>방향</u>(\(\vec{n_1}\))만을 나타내는 벡터</li>
            </ul>
          </li>
          <li>두 공의 중점을 이은 선과 평행</li>
        </ul>
      </li>
      <li>✨✨<em>if (vel_rel.getDotProduct(normal) &lt; 0.0f)</em>✨✨
        <ul>
          <li>두 공이 닿아있다는 사실만으로는 두 공이 충돌 효과를 일으키는지 알 수 없다.
            <ul>
              <li><strong>두 공이 닿았더라도 충돌 효과를 일으키지 않는 경우</strong>
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">vel_rel</code>(\(\vec{v_{0\vert{1}}}\))와 <code class="language-plaintext highlighter-rouge">normal</code>(\(\vec{n_1}\))의 내적값이 0 혹은 양수인 경우</li>
                  <li><img src="https://user-images.githubusercontent.com/42318591/85225434-38933480-b40c-11ea-8bcc-6267b3e0c9fe.png" alt="image" width="100%" height="100%" class="align-center" />
                    <ul>
                      <li>🟡공이 느끼는 🔴공의 <u>상대 속도</u>와 🟡공에서 🔴공으로 향하는 <u>방향</u>(\(\vec{n_1}\))이 이루는 각이 예각, 혹은 직각이라면 두 공이 우연히 닿았다 하더라도 충돌 효과는 일어나지 않는다.</li>
                      <li>원래 🟡공과 🔴공이 안그래도 <u>멀어지고 있던 상태</u>였기 때문.</li>
                      <li>즉 🟡공이 느끼는 🔴공의 <u>상대 속도</u>가 🔴공에서 🟡공으로 향하는 <u>방향(노멀 벡터)</u>의 내적값이 0이상이라면 충돌로 인한 속도 업데이트는 하지 않는다.</li>
                      <li>충격량을 얻을 필요가 없다.</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><strong>두 공이 닿아 있고 동시에 충돌 효과를 일으키는 경우</strong>
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">vel_rel</code>(\(\vec{v_{0\vert{1}}}\))와 <code class="language-plaintext highlighter-rouge">normal</code>(\(\vec{n_1}\))의 내적값이 <u>음수</u>인 경우</li>
                  <li><img src="https://user-images.githubusercontent.com/42318591/85225444-45178d00-b40c-11ea-8374-cda03c4ac062.png" alt="image" width="100%" height="100%" class="align-center" />
                    <ul>
                      <li>🟡공이 느끼는 🔴공의 <u>상대 속도</u>와 🟡공에서 🔴공으로 향하는 <u>방향</u>(\(\vec{n_1}\))이 이루는 각이 둔각</li>
                      <li>원래 🟡공과 🔴공이 안그래도 <u>가까워지고 있던 상태</u>였기 때문.</li>
                      <li>즉 🟡공이 느끼는 🔴공의 <u>상대 속도</u>가 🔴공에서 🟡공으로 향하는 <u>방향(노멀 벡터)</u>의 내적값이 음수라면 충돌 효과가 있는 것이므로 그로 인한 속도 업데이트를 해야 한다.</li>
                      <li>충격량이 얻어지는 상태가 된다.</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><em>const auto <u>impulse</u> = normal * -(1.0f + epsilon) * vel_rel.getDotProduct(normal) /((1.0f / rb0.mass) + (1.0f / rb1.mass));</em>
            <ul>
              <li>속도 변화량을 구하기 위해 충격량 (\(j\)) 를 계산해야함.
                <ul>
                  <li>\[j={-(1+\epsilon)\vec{v_{0\vert{1}}}\cdot\vec{n_1}\over{1\over{m_0}}+{1\over{m_1}}}\]</li>
                </ul>
              </li>
              <li><em>const auto <u>impulse</u></em>는 충격량(\(j\))이 아니라 <code class="language-plaintext highlighter-rouge">충격 벡터</code> (\(\vec{J}=j×\vec{n_1}\))다.
                <ul>
                  <li>가속도로서 공의 속도에 <code class="language-plaintext highlighter-rouge">벡터</code>를 더해주어야 하니까 충격량(\(j\))에 노말 벡터(\(\vec{n_1}\))를 곱해 충격 벡터(\(\vec{J}\))로 만들었다.</li>
                  <li>\(\vec{J}=\vec{n_1}×j\) = <u>normal</u> * <u>-(1.0f + epsilon) * vel_rel.getDotProduct(normal)/((1.0f / rb0.mass) + (1.0f / rb1.mass))</u>
                    <ul>
                      <li>왼쪽 밑줄이 \(\vec{n_1}\)이고 오른쪽 밑줄이 충격량(\(j\))이다.
                        <ul>
                          <li>vel_rel.getDotProduct(normal) 👉🏻 \(\vec{v_{0\vert{1}}}\cdot\vec{n_1}\)</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>두 공의 충돌로 인한 🔴공,🟡공 속도 업데이트 (가속도 더해주기)
            <ul>
              <li><em>rb0.vel += impulse / rb0.mass;</em></li>
              <li><em>rb1.vel += impulse / rb1.mass;</em></li>
              <li>가속도 = \(△\vec{v}={\vec{J}\over{m}}\)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET