I")<h2 id="-set-컨테이너">🔔 set 컨테이너</h2>

<blockquote>
  <p>#include &lt;set&gt;</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Associative Container</code> 中 하나</li>
  <li>원소는 중복 저장될 수 없다.
    <ul>
      <li>같은 원소로 이미 들어있다면 나중에 오는 <code class="language-plaintext highlighter-rouge">insert</code>는 무시된다.</li>
      <li>중복 검사를 해야 한다면 그냥 <code class="language-plaintext highlighter-rouge">set</code> 컨테이너에 넣으면 중복 검사를 할 필요가 없이 그냥 <code class="language-plaintext highlighter-rouge">insert</code>만 해주면 되므로 편리하다.</li>
    </ul>
  </li>
  <li>자동으로 원소들이 순서대로 정렬되어 들어간다.</li>
</ul>

<blockquote>
  <p>벡터, 리스트 같이 원소들의 연속된 순서에 의미를 가지는 <code class="language-plaintext highlighter-rouge">Sequence Container</code> 가 아닌, Key 로서 접근에 의미를 가지는 <code class="language-plaintext highlighter-rouge">Associative Container</code>이다.</p>
</blockquote>

<h3 id="map-컨테이너와-다른-점">map 컨테이너와 다른 점</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">map</code>에서는 Key가 특정 Value 값과 연결되나
    <ul>
      <li>A[“노래”] = 3  이런 느낌!</li>
      <li><code class="language-plaintext highlighter-rouge">map</code>의 원소는 <code class="language-plaintext highlighter-rouge">std::pair</code>다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">set</code>에서는 Key가 True or False <code class="language-plaintext highlighter-rouge">bool</code>타입의 Value값과 연결된다.
    <ul>
      <li>즉, <u>해당 Key 데이터가 set에 존재하는지</u>에 대한 개념을 다룬다.</li>
      <li>집합이라고 생각하믄 됨</li>
      <li>A[“노래”] 👉 <code class="language-plaintext highlighter-rouge">true</code>.
        <ul>
          <li>A set에 “노래” 원소가 존재. 이런 느낌!</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">set</code>의 원소는 타입이 다양하다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="함수">함수</h3>

<ul>
  <li>begin()
    <ul>
      <li>시작 반복자 리턴</li>
    </ul>
  </li>
  <li>end()
    <ul>
      <li>끝의 바로 다음 반복자 리턴
        <ul>
          <li>컨테이너의 맨 끝에 <u>빈 곳</u>에 대한 반복자를 리턴한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>insert(원소)
    <ul>
      <li>중복 원소는 허락하지 않으므로 <u>기존 Key가 이미 있다면 insert 하지 않고 무시한다.</u></li>
    </ul>
  </li>
  <li>erase(원소)
    <ul>
      <li>원소 값에 대응하는 원소를 삭제</li>
    </ul>
  </li>
  <li>clear()
    <ul>
      <li>셋의 모든 원소 삭제</li>
    </ul>
  </li>
  <li>find(원소)
    <ul>
      <li>원소 값에 해당하는 <u>반복자를 리턴</u>한다.</li>
      <li>원소를 <u>찾지 못한다면 end()를 호출한다.</u>
        <ul>
          <li>맨 끝에 <u>빈 곳</u>에 대한 반복자를 리턴</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>empty()
    <ul>
      <li>map이 비어있으면 true, 아니면 false 리턴</li>
    </ul>
  </li>
  <li>size()
    <ul>
      <li>원소의 총 개수 리턴</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-multiset-컨테이너">🔔 multiset 컨테이너</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">set</code>과 다르게 중복 원소를 허락한다.</p>
</blockquote>

<ul>
  <li>중복 Key 가 있어도 insert 연산을 무시하지 않는다.</li>
</ul>

<p><br /></p>

<h2 id="-unordered_set-컨테이너">🔔 unordered_set 컨테이너</h2>

<ul>
  <li>사용 방법은 <code class="language-plaintext highlighter-rouge">set</code>과 같다.</li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">set</code>과 다르게 정렬되지 않으며 <u>해시 함수</u>를 사용하여 원소를 탐색한다.</p>
</blockquote>

<ul>
  <li>그래서 원래는 &lt;unordered_set&gt;가 아닌 &lt;hashset&gt; 으로 지으려고 했으나 그런 이름을 가진 헤더가 많아 그냥 이렇게 지었다고 한다. tmi</li>
  <li>원소를 해시 함수로 찾으니까 정렬될 필요가 없음
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Hash</code>
        <ul>
          <li>해시 함수 값이 동일하게 나오면 같은 상자 안에 저장된다.
            <ul>
              <li>동일한 원소끼리는 당연히 해시 함수 리턴 값이 같으니 같은 상자 안에 저장되지만</li>
              <li>서로 다른 원소끼리도 우연히 해시 함수 값이 같으면 같은 상자 안에 저장될 수 있다.
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">해시 충돌</code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>해시 함수로 리턴값만 받아 바로 주소 찾아가면 되므로 탐색 시간이 \(O(1)\) 상수시간 밖에 안걸린다.</li>
  <li>But <code class="language-plaintext highlighter-rouge">해시 충돌</code>이 많이 일어나 한 상자 안에 서로 다른 원소들이 몰려서 저장되게 되면 해당 상자 안에서 찾고자 하는 원소를 탐색해야 하므로
    <ul>
      <li>최악의 경우 모든 원소가 한 곳에 모였을 때 \(O(N)\) 시간이 걸릴 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="내가-만든-클래스를-unordered_set-의-원소로-넣고-싶을-때">내가 만든 클래스를 unordered_set 의 원소로 넣고 싶을 때</h3>

<ul>
  <li>내 클래스에 맞는 <u>직접 해시 함수를 만들어 주어야</u> 한다.
    <ul>
      <li>내 클래스
        <ul>
          <li>정렬은 하지 않으니 <code class="language-plaintext highlighter-rouge">&lt;</code> 연산자 오버로딩은 필요 없음</li>
          <li>해시 충돌이 일어날 때를 대비해 같은 상자 안에 있는 원소들끼리 비교해야 하므로 <code class="language-plaintext highlighter-rouge">==</code> 연산자 오버로딩도 해주어야 한다.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">hash</code> 템플릿 구조체를 내 클래스 타입으로 특수화
        <ul>
          <li><code class="language-plaintext highlighter-rouge">unordered_set</code>은 해시 함수 계산을 위해 <code class="language-plaintext highlighter-rouge">hash</code> 객체를 사용하기 때문에</li>
          <li><code class="language-plaintext highlighter-rouge">hash</code>를 내 클래스 타입으로 특수화 하여 <code class="language-plaintext highlighter-rouge">()</code> 연산자 오버로딩을 한다.
            <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">namespace</span> <span class="n">std</span> 
<span class="p">{</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="p">&gt;</span>
<span class="k">struct</span> <span class="nc">hash</span><span class="o">&lt;</span><span class="n">MyClass</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kt">size_t</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="n">MyClass</span><span class="o">&amp;</span> <span class="n">myclass</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
        <span class="n">hash</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">hash_func</span><span class="p">;</span>  <span class="c1">// C++에서 제공하는 string의 해시 함수 포인터</span>

        <span class="k">return</span> <span class="n">myclass</span><span class="p">.</span><span class="n">m_data1</span> <span class="o">^</span> <span class="p">(</span><span class="n">hash_func</span><span class="p">(</span><span class="n">m_data2</span><span class="p">));</span>
     <span class="p">}</span>
<span class="p">};</span>
<span class="p">}</span>
</code></pre></div>            </div>
          </li>
          <li>XOR (비트연산) 하도록 사용자 정의를 해주었다.
            <ul>
              <li>해시 함수 리턴값은 myclass.m_data1 ^ (hash_func(m_data2)) 의 결과가 된다.</li>
            </ul>
          </li>
          <li>참고로 C++ 표준 클래스를 특수화 할 때는 <code class="language-plaintext highlighter-rouge">namespace std</code> 안에서 해주어야 한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>C++ 은 int, double, string 등등 기본 데이터 타입들에 대한 해시 함수 포인터를 제공해주므로 이를 활요하면 된다. <code class="language-plaintext highlighter-rouge">hash&lt;T&gt; hash_func</code></p>
</blockquote>

<p><br /></p>

<h3 id="set-과-unordered_set-의-차이">set 과 unordered_set 의 차이</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">set</code>은 정렬 되어있는 상태에서 탐색을 하므로 \(O(logN)\) 시간이 걸린다. 평균도 최악도!</li>
  <li><code class="language-plaintext highlighter-rouge">hash set</code>은 해시 함수로 탐색을 하므로 평균 \(O(1)\) 상수 시간이 걸려 매우 빠르지만 해시 충돌이 너무 많이 일어나는 최악의 경우 \(O(n)\) 로 그냥 <code class="language-plaintext highlighter-rouge">set</code>보다 더 오래걸릴 수 있다.</li>
  <li>원소의 개수가 많을수록 해시충돌이 일어날 확률도 높아지므로
    <ul>
      <li>원소의 개수가 적고 빠른 성능을 원할 땐 <code class="language-plaintext highlighter-rouge">unordered_set</code></li>
      <li>원소의 개수가 많아 안정성을 원할 땐 <code class="language-plaintext highlighter-rouge">set</code></li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

:ET