I"9<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-7-함수--stdvector를-스택처럼-사용하기">chapter 7. 함수 : std::vector를 스택처럼 사용하기</h1>

<h2 id="-stdvector">🔔 std::vector</h2>

<blockquote>
  <p>#include &lt;vector&gt;를 해주어야 사용 가능하다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
<span class="kt">int</span> <span class="o">*</span> <span class="n">v_ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">vector</code>도 <u>동적 할당 받아 힙 메모리</u>를 쓰는 것이라서 이렇게 포인터에 직접 <em>new</em>로 동적할당 받는 것과 비슷하다. 저 두 식은 비슷하다. 다만 <code class="language-plaintext highlighter-rouge">vector</code>를 사용하면 <code class="language-plaintext highlighter-rouge">vector</code>에서 지원해주는 함수들을 사용하여 좀 더 편하게 동적 메모리를 사용할 수 있다.</p>

<h2 id="-vector의-size와-capacity">🔔 vector의 <code class="language-plaintext highlighter-rouge">size</code>와 <code class="language-plaintext highlighter-rouge">capacity</code></h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">capacity</code>
    <ul>
      <li>실제로 메모리를 차지하는 원소 개수</li>
      <li>벡터가 실제로 차지하는 메모리 공간</li>
      <li>벡터의 여유 메모리 공간과 같다.</li>
      <li>원소 추가시 <code class="language-plaintext highlighter-rouge">new</code>, <code class="language-plaintext highlighter-rouge">delete</code> 없이 capacity 내에서 공간을 땡겨온다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">size</code> : capacity 중에서 실 사용 개수</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt; // 이게 필요하다
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">{</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span> <span class="p">};</span>

	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">e</span> <span class="o">:</span> <span class="n">v</span><span class="p">)</span>     <span class="c1">// 1 2 3 출력</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">e</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 3 출력</span>

    <span class="n">v</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>  <span class="c1">// 벡터의 사이즈를 2로 조정해주면 </span>

    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">e</span> <span class="o">:</span> <span class="n">v</span><span class="p">)</span>     <span class="c1">// 1 2 출력</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">e</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">capacity</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 2 3 출력</span>

    <span class="kt">int</span> <span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ptr</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 3 출력  </span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>v.resize(2)</em>
    <ul>
      <li>벡터 v의 size를 2로 변경했다.</li>
    </ul>
  </li>
  <li><em>v.size()</em>
    <ul>
      <li>벡터의 size 리턴</li>
    </ul>
  </li>
  <li><em>v.capacity()</em>
    <ul>
      <li>벡터의 capacity 리턴</li>
    </ul>
  </li>
  <li><em>v.data()</em>
    <ul>
      <li><u>벡터가 사용하는 힙 메모리의 주소</u>를 리턴하는 함수</li>
      <li>이를 <em>ptr</em> 포인터 변수에 저장</li>
    </ul>
  </li>
  <li><em>ptr[2]</em>
    <ul>
      <li>size가 2로 변경된 탓에 이제 3번째 원소를 접근할 수 없게 되었지만</li>
      <li>힙 메모리의 주소를 받아 <em>ptr[2]</em>로 강제로 3번째 원소에 접근함</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/85312960-808c8700-b4f2-11ea-9f22-09bb8e34dc47.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<blockquote>
  <p>vector는 빠른 속도를 위하여 <code class="language-plaintext highlighter-rouge">resize</code>시에도 <code class="language-plaintext highlighter-rouge">new</code>, <code class="language-plaintext highlighter-rouge">delete</code>을 자제하는 방향으로 설계되어 있다.</p>
</blockquote>

<p><em>resize(2)</em>로 벡터의 size를 2로 줄였기 때문에 v.at(2)를 하려 하면 런타임 에러가 난다. 즉, 3번째 원소에는 접근이 불가능해지는 것. 3번째 원소는 이제 해당 벡터의 원소가 아니므로 <code class="language-plaintext highlighter-rouge">delete</code>되어 메모리가 해제될 것 같지만 사실 해제되지 않고 숨겨져 있다! <em>v.data()</em>를 통해 벡터v의 힙 메모리 주소를 <em>ptr</em>에 리턴받아 <em>ptr[2]</em>해보면 접근 가능하다. 벡터는 <u>delete 하고 new하는 연산을 줄이고 속도를 빠르게 하기 위해</u> 새로운 사이즈 3짜리의 작은 공간으로 이사(new)하고 기존 벡터를 삭제(delete)하는 것이 아닌 아닌 그냥 resize(2)하면 [2]원소는 접근 못하게 막아둘 뿐이다. <em>capacity</em> 값은 3으로 출력되는 것을 보면 size는 2개가 되었더라도 실제로 메모리를 차지하는 원소 개수는 3개라는 것을 알 수 있다.</p>

<p><br /></p>

<h2 id="-vector의-resize와-reserve">🔔 vector의 <code class="language-plaintext highlighter-rouge">resize</code>와 <code class="language-plaintext highlighter-rouge">reserve</code></h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">resize(n)</code>
    <ul>
      <li>size를 n으로 변경</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">reserve(n)</code>
    <ul>
      <li>capacity를 n으로 변경</li>
      <li>n개의 원소를 담을 수 있을 만큼의 메모리 용량 잡기.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
<span class="n">v</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>  <span class="c1">// ✨resize✨</span>

<span class="k">for</span> <span class="p">(</span> <span class="k">auto</span> <span class="o">&amp;</span><span class="n">e</span> <span class="o">:</span> <span class="n">v</span><span class="p">)</span>
   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">e</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>  <span class="c1">// 1 2 3 0 0 0 0 0 0 0 출력</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">capacity</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 10 10 출력</span>
</code></pre></div></div>

<p>벡터v의 size는 10이기 때문에 이 벡터의 실 사용 원소 개수는 10개이다. 따라서 지정된 원소는 3개 뿐이지만 이 벡터의 크기는 10이기 때문에 이 벡터를 순회하여 출력하면 “1 2 3 0 0 0 0 0 0 0”이 출력된다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
<span class="n">v</span><span class="p">.</span><span class="n">reserve</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span>  <span class="c1">// ✨reserve✨</span>

<span class="k">for</span> <span class="p">(</span> <span class="k">auto</span> <span class="o">&amp;</span><span class="n">e</span> <span class="o">:</span> <span class="n">v</span><span class="p">)</span>
   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">e</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>  <span class="c1">// 1 2 3 출력</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">capacity</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 3 1024 출력</span>
</code></pre></div></div>
<p>벡터v의 메모리를 1024개의 원소가 들어갈 수 있을 만큼 여유를 늘려준 것 뿐 벡터v의 실제 원소 개수는 여전히 3개다. 이렇게 capacity를 늘려주면 벡터에 원소 추가시 <code class="language-plaintext highlighter-rouge">new</code><u>없이 바로 capacity 내의 여유 메모리에서 공간을 땡겨온다.</u></p>

<p><br /></p>

<h2 id="-vecotr를-스택처럼-사용하는-법">🔔 <code class="language-plaintext highlighter-rouge">vecotr</code>를 스택처럼 사용하는 법</h2>

<p>vector에는 <strong><em>push_back()</em></strong>, <strong><em>pop_back()</em></strong> 함수가 내장되어 있는데 Stack의 push, pop 연산과 비슷하다.</p>

<h3 id="스택을-vector로-쓰는-이유">스택을 <code class="language-plaintext highlighter-rouge">vector</code>로 쓰는 이유</h3>
<ol>
  <li>push, pop 함수가 있고</li>
  <li>더 빨라서!
    <ul>
      <li><code class="language-plaintext highlighter-rouge">push</code>할 때 vecotr는 new 없이 미리 할당 받은 capacity 내에서 땡겨온다.</li>
      <li><code class="language-plaintext highlighter-rouge">pop</code>할 때는 capacity는 그대로 유지한 체 size만 줄어들고 pop한 원소를 배제한다. 즉 실사용 원소 개수는 줄이는 식.</li>
    </ul>
  </li>
</ol>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET