I"<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 게임 만들기 연습 문제 패키지</strong> 강의를 듣고 정리한 필기입니다.😀 <br />
<a href="https://github.com/jmhong-simulation/GameDevPracticePackage">🌜 공부에 사용된 홍정모 교수님의 코드들 보러가기</a> <br />
<a href="https://www.inflearn.com/course/c-2">🌜 [홍정모의 게임 만들기 연습 문제 패키지] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-3-게임-물리-맛보기--공-두-개를-충돌시켜보자">Chapter 3. 게임 물리 맛보기 : 공 두 개를 충돌시켜보자</h1>

<blockquote>
  <p>벡터, 상대 속도 등등, 해당 강의에서 다루었던 물리학적 개념들이 문과생인 나에겐 생소하고 잘 와닿지 않았던 개념이라 강의를 필기하기에 앞서 개인적으로 따로 공부하여 정리해보았다.</p>
</blockquote>

<ul>
  <li><a href="https://ansohxxn.github.io/c++%20games/chapter3-2-1/">벡터 개념</a></li>
  <li><a href="https://ansohxxn.github.io/c++%20games/chapter3-2-2/">벡터 내적</a></li>
</ul>

<p><br /></p>

<h2 id="-법선-벡터노말-벡터">🔔 법선 벡터(노말 벡터)</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">법선</code> : 접선에 수직인 선</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">노말 벡터</code> or <code class="language-plaintext highlighter-rouge">법선 벡터</code> : 어떤 표면에 ‘수직’인 벡터.</p>
</blockquote>

<p>평평한 <code class="language-plaintext highlighter-rouge">땅</code> 한 가운데에 <code class="language-plaintext highlighter-rouge">막대기</code>를 꽂아둔다면 <code class="language-plaintext highlighter-rouge">막대기</code>는 <code class="language-plaintext highlighter-rouge">땅(표면)</code>에 <u>직각</u>으로 세워져있는 상태다. 이때 <code class="language-plaintext highlighter-rouge">막대기</code>를 <code class="language-plaintext highlighter-rouge">땅(표면)</code>의 <u>법선 벡터</u>라고 할 수 있다.</p>

<p><br /></p>

<h2 id="-노말-벡터의-쓰임새">🔔 노말 벡터의 쓰임새</h2>

<h3 id="공간-상에서-평면끼리의-각">공간 상에서 평면끼리의 각</h3>

<p>만약 <code class="language-plaintext highlighter-rouge">땅(표면)</code>이 기울어져 <code class="language-plaintext highlighter-rouge">언덕</code>이 되었다면 <code class="language-plaintext highlighter-rouge">막대기</code> 또한 똑같은 만큼으로 기울어질 것이다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/85215557-7153ef00-b3b5-11ea-8d13-2d58fa2fa1c5.png" alt="image" width="40%" height="40%" class="align-center" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/85215570-98aabc00-b3b5-11ea-82da-3bb2c9b37c3e.png" alt="image" width="40%" height="40%" class="align-center" /></p>

<p>이처럼 <code class="language-plaintext highlighter-rouge">법선 벡터는</code> 각 <code class="language-plaintext highlighter-rouge">표면</code>에서 90도씩 더해진 관계기 때문에 두 평면끼리 이루는 각도는 법선벡터끼리의 각도와 일치한다. 두 표면의 법선벡터끼리 각을 재거나 내적을 하면 이는 두 표면 자체끼리의 각에 대한 정보를 구하는 것이나 마찬가지다.</p>

<h3 id="카메라와-오브젝트">카메라와 오브젝트</h3>

<p>오브젝트의 <u>각 면의 노말벡터</u>와 <u>오브젝트로부터 카메라까지 향하는 거리 벡터</u>의 <code class="language-plaintext highlighter-rouge">내적</code> 값을 구하면 해당 면이 카메라의 시야에 들어오는지, 즉 렌더링 해야하는지 아닌지를 판별할 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/85215831-d230f680-b3b8-11ea-8fcc-6762e02bf979.png" alt="image" width="80%" height="80%" class="align-center" /></p>

<ul>
  <li>\(\vec{V}\) = 카메라까지의 벡터(종점) - 폴리곤의 각 면으로부터 (시점)
    <ul>
      <li>즉 \(\vec{V}\)벡터를 오브젝트의 각 면으로부터 카메라를 향하는 벡터라고 하면</li>
    </ul>
  </li>
  <li>\(\vec{A}\cdot\vec{V}\) 내적값 &gt; 0
    <ul>
      <li>예각</li>
      <li>카메라의 시야에 들어오는 방향.</li>
      <li>A면은 카메라를 바라보고 있다고 판단되어 렌더링한다.</li>
    </ul>
  </li>
  <li>\(\vec{B}\cdot\vec{V}\) 내적값 &gt; 0
    <ul>
      <li>예각</li>
      <li>카메라의 시야에 들어오는 방향.</li>
      <li>B면은 카메라를 바라보고 있다고 판단되어 렌더링한다.</li>
    </ul>
  </li>
  <li>\(\vec{C}\cdot\vec{V}\) 내적값 &lt; 0
    <ul>
      <li>둔각</li>
      <li>카메라의 시야에 들어오지 않는 방향.</li>
      <li>C면은 뒷부분이라고 판단되어 렌더링하지 않는다.</li>
    </ul>
  </li>
  <li>\(\vec{D}\cdot\vec{V}\) 내적값 &lt; 0
    <ul>
      <li>둔각</li>
      <li>카메라의 시야에 들어오지 않는 방향.</li>
      <li>D면은 뒷부분이라고 판단되어 렌더링하지 않는다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-두-공의-충돌에서의-노말-벡터">🔔 두 공의 충돌에서의 노말 벡터</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/85216384-e8da4c00-b3be-11ea-8db9-96f0dedb8307.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<ul>
  <li>🔴 (빨간공)
    <ul>
      <li>\(\vec{p_0}\) : 🔴의 중심좌표 (위치벡터)</li>
    </ul>
  </li>
  <li>🟡 (노란공)
    <ul>
      <li>\(\vec{p_1}\) : 🟡의 중심좌표 (위치벡터)</li>
    </ul>
  </li>
  <li>🔴공과 🟡공이 충돌하는 그 충돌 접선의 수직방향인 벡터를 <code class="language-plaintext highlighter-rouge">노말 벡터</code>라고 할 수 있다.
    <ul>
      <li>충돌 접선의 수직방향이므로 <code class="language-plaintext highlighter-rouge">노말 벡터</code>는 🔴중심으로부터 🟡중심까지의 벡터인 \(\vec{p_1}-\vec{p_0}\) 와 <u>방향이 일치</u>한다.
        <ul>
          <li>두 원의 중심과 중심을 잇는 선은 충돌 전선에 수직이다.</li>
        </ul>
      </li>
      <li>이 예제에서는 <code class="language-plaintext highlighter-rouge">노말 벡터</code>를 🔴중심으로부터 🟡중심까지의 벡터인 \(\vec{p_1}-\vec{p_0}\)의 <code class="language-plaintext highlighter-rouge">단위 벡터</code>라고 정의할 것이다.
        <ul>
          <li>이를 \(\vec{n_0}\)라고 하자.</li>
          <li>단위 벡터이므로 방향만을 나타내게 할 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>🔴중심으로부터 🟡중심을 향하는 벡터의 <u>방향</u>
    <ul>
      <li>\(\vec{n_0} = {\vec{p_1}-\vec{p_0}\over\vert\vec{p_1}-\vec{p_0}\vert}\)
        <ul>
          <li>🔴원이 충돌 전 향하던 방향</li>
        </ul>
      </li>
      <li>\(\vert\vec{n_0}\vert=1\)</li>
    </ul>
  </li>
  <li>🟡중심으로부터 🔴중심을 향하는 벡터의 <u>방향</u>
    <ul>
      <li>\(\vec{n_1} = -\vec{n_0}\)
        <ul>
          <li>🔴원이 충돌 전 향하던 방향</li>
          <li>\(\vec{n_0}\) 과 방향 정반대</li>
        </ul>
      </li>
      <li>\(\vert\vec{n_1}\vert=1\)</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/85216865-d9f69800-b3c4-11ea-9948-55357b1d25df.png" alt="image" width="60%" height="60%" class="align-center" /></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET