I"Y<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h2 id="배열과-반복문">배열과 반복문</h2>
<p>반복문에서 하나의 배열을 전체 순회하려면 <code class="language-plaintext highlighter-rouge">배열의 크기</code>를 알아야하는데 어떻게 알 수 있을까? <code class="language-plaintext highlighter-rouge">sizeof</code>를 사용하면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>배열의 크기 = sizeof(배열의 이름) / sizeof(배열의 데이터 타입)
</code></pre></div></div>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">scores</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">84</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">56</span><span class="p">};</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">numOfStudents</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span> <span class="c1">// 20 / 4 = 5. </span>

<span class="kt">int</span> <span class="n">total_score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numOfStudents</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">total_score</span> <span class="o">+=</span> <span class="n">scores</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>

</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">sizeof(배열의 이름)</code> : 배열의 이름을 sizeof에 넣어주면 이 배열이 차지하는 총 메모리의 크기가 리턴된다. <code class="language-plaintext highlighter-rouge">sizeof(scores)</code> 경우 int (4byte)의 원소가 5개 있으니 20 byte. **단, 배열의 주소를 함수의 파라미터로 받은 포인터의 경우 sizeof에 넣으면 포인터 변수이기 때문에 4가 나오니 주의할 것. (32 bit 환경에선 8) <a href="https://ansohxxn.github.io/c++/chapter6-1/#%ED%95%A8%EC%88%98-%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0%EB%A1%9C-%EB%B0%B0%EC%97%B4%EC%9D%84-%EB%84%A3%EC%9C%BC%EB%A9%B4-">이전 필기 참고</a></p>

<p><code class="language-plaintext highlighter-rouge">sizeof(배열의 데이터 타입)</code> : <code class="language-plaintext highlighter-rouge">sizeof(int)</code>의 경우 int는 4byte이니 4가 리턴된다.</p>

<p><code class="language-plaintext highlighter-rouge">sizeof(배열의 이름) / sizeof(배열의 데이터 타입)</code> : 나눠 주면 배열의 크기가 도출된다. 이렇게 구한 배열의 크기 정보를 반복문에서 총 반복 횟수 <em>(ex.  i &lt; numOfStudents)</em>로 써주면 된다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET