I"G<p class="notice--warning">인프런에 있는 이재환님의 강의 <strong>게임 디자인 패턴 with Unity</strong> 를 듣고 정리한 필기입니다. 😀</p>

<h1 id="chapter-1-component-pattern">Chapter 1. Component Pattern</h1>

<h2 id="-상속-vs-컴포넌트">🔔 상속 Vs. 컴포넌트</h2>

<h3 id="상속--a-is-b">상속 : A is B</h3>

<ul>
  <li>장점
    <ul>
      <li>부모 클래스로부터 물려받은 부분은 다시 쓸 필요가 없기 때문에 재사용 면에 있어서 효율적이다.</li>
    </ul>
  </li>
  <li>단점
    <ul>
      <li>부모, 조상 클래스가 될 공통된 최소 필수 집합을 개발자가 미리 예상하기가 힘들다.
        <ul>
          <li>즉, <u>완벽하게 순수한 Base Class를 만드는 것은 힘듬</u></li>
          <li>자식 클래스가 필요로 하지 않는 기능도 물려줄 수 있는 등등 <u>+, - 해야할게 너무 많다.</u></li>
        </ul>
      </li>
      <li>컴포넌트들끼리 커플링이 심하다.
        <ul>
          <li>A 를 삭제하면 A 를 상속 받고 있던 B, C 에 치명적인 문제가 생긴다. A 의 부분을 상당수 재사용하고 있었는데 A 가 없어졌으니까!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>오크는 몬스터다. Orc <u>is a</u> monster.
    <ul>
      <li>Is-A 관계이므로 오크는 몬스터를 상속 받아 만들어야 함.</li>
    </ul>
  </li>
</ul>

<h3 id="컴포넌트--a-has-b">컴포넌트 : A has B</h3>

<blockquote>
  <p>빈 컨테이너에 필요할 때마다 원하는 기능을 갖다 붙여 포함시키는 방식. <strong>부품</strong></p>
</blockquote>

<ul>
  <li>각자의 기능을 가지고 있는 <u>스스로 동작하는 독립적인 부품</u>
    <ul>
      <li>애니메이션만 관련있는 컴포넌트, 물리 기능만 관련있는 컴포넌트, 이동 시키는 컴포넌트 등등 각자 기능을 담당하는 컴포넌트들이 독립적으로 구현이 되어 있다.
        <ul>
          <li>독립적인 클래스로 만들어 두고, 만들어 둔 것을 부품 붙이듯이 갖다 붙이며 됨.</li>
        </ul>
      </li>
      <li>컴포넌트를 뗀다고 해서 오브젝트의 다른 컴포넌트에 영향이 가는 것은 없음. 가장 큰 장점! 서로 영향 가는게 없다.
        <ul>
          <li><u>컴포넌트들끼리 독립적이며 커플링이 없다.</u></li>
          <li>부품을 갈아끼면 그만.</li>
        </ul>
      </li>
      <li><u>+, - 가 쉽다.</u></li>
    </ul>
  </li>
  <li>코드의 의존성을 줄이고 재활용성을 높인다.</li>
  <li>플레이어는 인벤토리 기능을 가진다. Player <u>has a</u> inventory.
    <ul>
      <li>인벤토리 기능은 컴포넌트로 구현하는 것이 좋다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-컴포넌트란">🔔 컴포넌트란</h2>

<blockquote>
  <p>로직을 기능별로 컴포넌트화 하는 것. <u>기능들을 나누어 각각 독립적인 클래스</u>로 분리.</p>
</blockquote>

<ul>
  <li>한 개체가 여러 분야를 서로 커플링 없이 다룰 수 있게 해준다.
    <ul>
      <li>컴포넌트만 수정하면 되서 <u>요구사항에 대한 대처가 빨라 유지보수시 편하다.</u></li>
    </ul>
  </li>
  <li>유니티는 컴포넌트 구조를 사용하고 있다.</li>
  <li>캡슐화를 더 살려 준다.</li>
</ul>

<p><br /></p>

<h2 id="-코드">🔔 코드</h2>

<h3 id="컴포넌트-패턴을-사용하지-않았을-때">컴포넌트 패턴을 사용하지 않았을 때</h3>

<ul>
  <li>한 코드 내에서
    <ol>
      <li>오브젝트를 90도 회전시키고</li>
      <li>오브젝트를 이동시키고</li>
      <li>0.5초 yield 기다리는</li>
    </ol>
  </li>
  <li>위와 같은 세가지 일련의 과정을 가진 코루틴 함수가 있다고 해보자.</li>
  <li>한 코드 내에서 회전도 하고 이동도 하고 있지만
    <ul>
      <li>만약에 <u>회전을 다하고나면 0.3초 기다리고 이동은 0.5초 기다리도록 수정해야 한다면 코드 상당수를 수정해야 한다.</u></li>
    </ul>
  </li>
</ul>

<h4 id="spaghetticactcs">📜SpaghetticAct.cs</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">enum</span> <span class="n">MOVE</span>
<span class="p">{</span>
    <span class="n">MOVE_RIGHT</span><span class="p">,</span>
    <span class="n">MOVE_LEFT</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">SpaghettiAct</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

    <span class="n">GameObject</span> <span class="n">player1</span><span class="p">;</span>
    <span class="n">GameObject</span> <span class="n">player2</span><span class="p">;</span>
    <span class="n">MOVE</span> <span class="n">move</span> <span class="p">=</span> <span class="n">MOVE</span><span class="p">.</span><span class="n">MOVE_RIGHT</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">player1</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">"Player1"</span><span class="p">)</span> <span class="k">as</span> <span class="n">GameObject</span><span class="p">;</span>
        <span class="n">player2</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">"Player2"</span><span class="p">)</span> <span class="k">as</span> <span class="n">GameObject</span><span class="p">;</span>

        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="s">"MixedAct"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// 0.5초마다 객체들을 회전하면서 (글로벌 방향으로) 이동시키기</span>
    <span class="n">IEnumerator</span> <span class="nf">MixedAct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">player1</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="nf">Rotate</span><span class="p">(</span><span class="m">90.0f</span> <span class="p">*</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">up</span><span class="p">);</span>
            <span class="n">player2</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="nf">Rotate</span><span class="p">(</span><span class="m">90.0f</span> <span class="p">*</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">up</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">player1</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span> <span class="p">&lt;</span> <span class="p">-</span><span class="m">4</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">move</span> <span class="p">=</span> <span class="n">MOVE</span><span class="p">.</span><span class="n">MOVE_RIGHT</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">player1</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span> <span class="p">&gt;</span> <span class="m">4</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">move</span> <span class="p">=</span> <span class="n">MOVE</span><span class="p">.</span><span class="n">MOVE_LEFT</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">move</span> <span class="p">==</span> <span class="n">MOVE</span><span class="p">.</span><span class="n">MOVE_RIGHT</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">player1</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(</span><span class="m">1.0f</span> <span class="p">*</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">Space</span><span class="p">.</span><span class="n">World</span><span class="p">);</span>
                <span class="n">player2</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(-</span><span class="m">1.0f</span> <span class="p">*</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">Space</span><span class="p">.</span><span class="n">World</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">player1</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(-</span><span class="m">1.0f</span> <span class="p">*</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">Space</span><span class="p">.</span><span class="n">World</span><span class="p">);</span>
                <span class="n">player2</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(</span><span class="m">1.0f</span> <span class="p">*</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">Space</span><span class="p">.</span><span class="n">World</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">0.5f</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p><br /></p>

<h3 id="컴포넌트-패턴을-사용했을-때">컴포넌트 패턴을 사용했을 때</h3>

<blockquote>
  <p>기능 별로 나누어 클래스로 묶어 독립적으로 분리해놓고 필요할 대 가져다 쓴다.</p>
</blockquote>

<ul>
  <li>이동과 회전 기능을 클래스로 따로 묶어 분리하였다.
    <ul>
      <li>📜Movs.cs  : 이동에 관한 것만 묶어 작성. 0.3초 기다리는 코루틴 함수 有.</li>
      <li>📜Rotate.cs  : 회전에 관한 것만 묶어 작성. 0.5초 기다리는 코루틴 함수 有.</li>
    </ul>
  </li>
  <li>이제 유지보수시 <u>한 컴포넌트에 대한 부분만 수정하면 되서 편해진다.</u>
    <ul>
      <li>두 컴포넌트(C#스크립트)의 커플링이 없어졌기 때문이다.</li>
    </ul>
  </li>
</ul>

<h4 id="movecs">📜Move.cs</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">enum</span> <span class="n">MOVE2</span>
<span class="p">{</span>
    <span class="n">MOVE_RIGHT</span><span class="p">,</span>
    <span class="n">MOVE_LEFT</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MoveAct</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

    <span class="n">MOVE2</span> <span class="n">move</span> <span class="p">=</span> <span class="n">MOVE2</span><span class="p">.</span><span class="n">MOVE_RIGHT</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="s">"Move"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// 0.5초마다 (글로벌 방향으로) 이동시키기</span>
    <span class="n">IEnumerator</span> <span class="nf">Move</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span> <span class="p">&lt;</span> <span class="p">-</span><span class="m">4</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">move</span> <span class="p">=</span> <span class="n">MOVE2</span><span class="p">.</span><span class="n">MOVE_RIGHT</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span> <span class="p">&gt;</span> <span class="m">4</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">move</span> <span class="p">=</span> <span class="n">MOVE2</span><span class="p">.</span><span class="n">MOVE_LEFT</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">move</span> <span class="p">==</span> <span class="n">MOVE2</span><span class="p">.</span><span class="n">MOVE_RIGHT</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(</span><span class="m">1.0f</span> <span class="p">*</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">Space</span><span class="p">.</span><span class="n">World</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(-</span><span class="m">1.0f</span> <span class="p">*</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">right</span><span class="p">,</span> <span class="n">Space</span><span class="p">.</span><span class="n">World</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">0.5f</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h4 id="rotatecs">📜Rotate.cs</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">RotateAct</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

	<span class="k">void</span> <span class="nf">Start</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="s">"Rotate"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// 0.5초마다 객체 회전시키기</span>
    <span class="n">IEnumerator</span> <span class="nf">Rotate</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="nf">Rotate</span><span class="p">(</span><span class="m">90.0f</span> <span class="p">*</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">up</span><span class="p">);</span>

            <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">0.3f</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET