I"K<p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€  <br />
<a href="https://www.inflearn.com/course/following-c-plus">π [ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++]κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h2 id="ν‚¤μ›λ“μ™€-μ‹λ³„μ-μ΄λ¦„-μ§“κΈ°">ν‚¤μ›λ“μ™€ μ‹λ³„μ μ΄λ¦„ μ§“κΈ°</h2>
<h3 id="λ³€μλ…-ν•¨μλ…-μ§“κΈ°">λ³€μλ…, ν•¨μλ… μ§“κΈ°</h3>

<ul>
  <li>μ«μλ΅ μ‹μ‘ μ•λλ‹¤. ex) 1ab μ•λ¨</li>
  <li>νΉμλ¬Έμλ΅ μ‹μ‘ μ•λλ‹¤. ex) *ab μ•λ¨
    <ul>
      <li>λ‹¨, μ–Έλ”λ°” <code class="language-plaintext highlighter-rouge">_</code>λ΅ μ‹μ‘ν•λ”κ²ƒμ€ κ°€λ¥ ex) _num κ°€λ¥</li>
    </ul>
  </li>
  <li>μμ•½μ–΄λ΅ λ³€μλ… μ§“λ”κ±° μ•λλ‹¤. ex) if λ‚ true κ°™μ€ μμ•½μ–΄λ΅ μ§€μΌλ©΄ μ•λ¨</li>
  <li>λΉμΉΈ μ•λλ‹¤.
    <ul>
      <li>num_of_apples, numOfApples μ΄λ°μ‹μΌλ΅ ν•κΈ°</li>
    </ul>
  </li>
  <li>νμ‚¬λ§λ‹¤ λ³€μλ… ν•¨μλ… μ§“λ” μ¤νƒ€μΌμ΄ λ‹¤λ¥΄λ‹¤.</li>
</ul>

<p><br /></p>

<h2 id="μ§€μ—­-λ²”μ„">μ§€μ—­ λ²”μ„</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">{ }</code> <strong><u>μ¤‘κ΄„νΈ</u></strong> λ²”μ„λ‚΄μ—μ„ μ •μ, μ„ μ–Έλ λ³€μλ” <u>μ¤‘κ΄„νΈ λ²”μ„λ¥Ό λ²—μ–΄λ‚λ©΄ λ©”λ¨λ¦¬μ—μ„ μ‚¬λΌμ§„λ‹¤.</u></li>
  <li>
    <p><strong>κ°™μ€ μ§€μ—­ λ²”μ„ λ‚΄μ—μ„ μ΄λ―Έ μλ” κ°™μ€ μ΄λ¦„ λ³€μ μ„ μ–Έν•λ”κ²ƒμ€ ν—μ©λμ§€ μ•λ”λ‹¤.</strong></p>

    <ul>
      <li>κ°€λ¥</li>
    </ul>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">{</span>
  	<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">{</span> <span class="c1">// μ—¬κΈ°μ„ κΈ°μ΅΄ int x = 1μ€ μ‚¬λΌμ§„ μƒνƒ</span>
  	<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>λ¶κ°€λ¥</li>
    </ul>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">{</span>
  	<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  	<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>   <span class="c1">// λ¶κ°€λ¥, μ¤λ¥ ! </span>
  <span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>xλ” λ¨λ‘ λ™μΌν• λ³€μ. (κ°™μ€μ£Όμ†)</li>
    </ul>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">{</span>
  	<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// int xκ°€ λ” ν°λ²”μ„λΌ μ΄ xλ” κΈ°μ΅΄μ— λ¨Όμ € μ„ μ–Έν• λ²”μ„ λ°–μ xμ™€ λ™μΌν•λ‹¤. </span>
  <span class="p">}</span>
  <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET