I"*<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<ul>
  <li>주의 사항
    <ul>
      <li>C++은 제곱 연산자가 없다.</li>
      <li>x^2는 잘못된 것.
        <ul>
          <li>^는 비트 연산자에서 XOR이다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="이진수---십진수-변환">이진수 -&gt; 십진수 변환</h2>

\[01011110= 0 ×2^7 + 1 ×2^6 + 0 ×2^5 + 1 ×2^4 +  1 ×2^3 + 1 ×2^2 + 1 ×2^1 + 0 ×2^0\]

\[=64 + 16 + 8 + 4 +2\]

\[∴ 01011110 = 94\]

<p><br /></p>

<h2 id="십진수---이진수-변환">십진수 -&gt; 이진수 변환</h2>
<p>\(148 = 10010100\)</p>

<h3 id="첫-번째-방법">첫 번째 방법</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/83949520-3b642600-a85f-11ea-814c-1f0ac8ead3d2.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li>몫이 0이 될 때까지 몫을 <code class="language-plaintext highlighter-rouge">2</code> 로 계속 나누는 행위를 반복한다.</li>
  <li>매 나눗셈마다 도출 된 나머지를 <u>역순</u>으로 출력하면 이진수 완성 !</li>
</ul>

<h3 id="두-번째-방법">두 번째 방법</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/83949878-4029d980-a861-11ea-9797-5d84dae38caf.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ol>
  <li>num보다 작거나 같은 <code class="language-plaintext highlighter-rouge">2의 제곱들</code> 中 가장 큰 수 찾기
    <ul>
      <li>이를 X라고 하겠다. 2^n = X
        <ul>
          <li>num = 128,  X = 128,  n = 7</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>num ≥ X 비교한다.
    <ul>
      <li>true면
        <ol>
          <li><code class="language-plaintext highlighter-rouge">1</code> 출력</li>
          <li>num = num - X
            <ul>
              <li>148 - 128 = 20</li>
            </ul>
          </li>
          <li>n = n - 1</li>
          <li>X = 2^n</li>
        </ol>
      </li>
      <li>false면
        <ol>
          <li><code class="language-plaintext highlighter-rouge">0</code> 출력</li>
          <li>n = n - 1</li>
          <li>X = 2^n</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>X = 0 이 될 때까지 2. 을 반복한다.
    <ul>
      <li>총 초기 n + 1번 반복
    - input = 148 이라면 최종적으로 <code class="language-plaintext highlighter-rouge">10010100</code> 이 출력 될 것.</li>
    </ul>
  </li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">input</span> <span class="o">=</span> <span class="mi">148</span><span class="p">;</span>  <span class="c1">// input 값은 상수로 설정했다. 보존하기 위해.</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">input</span><span class="p">;</span>  <span class="c1">// num 초기값은 input값.</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// x, n 초기값</span>
    
		<span class="cm">/* num보다 작거나 같은 2의 제곱들 中 가장 큰 수 찾기 ------------------------*/</span>
    <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">n</span><span class="o">++</span><span class="p">;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">n</span><span class="o">--</span><span class="p">;</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
		<span class="cm">/* 최종적으로 x = 128, n = 7이 될 것 ---------------------------------------*/</span>
    
		
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>  <span class="n">i</span><span class="o">++</span><span class="p">)</span>  <span class="c1">// n + 1 번 반복</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="n">x</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span> <span class="p">;</span> <span class="c1">// 1 출력 </span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">-</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// 이에 경우 num값 업데이트 </span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="p">;</span>  <span class="c1">// 0 출력</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="이진수끼리의-덧셈">이진수끼리의 덧셈</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/83949904-972fae80-a861-11ea-9639-5db7dab9ade1.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<p><br /></p>

<h2 id="음의-십진수---음의-이진수-변환">음의 십진수 -&gt; 음의 이진수 변환</h2>
<ol>
  <li>절대값 취하기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-5</code> 의 절대값 <code class="language-plaintext highlighter-rouge">5</code></li>
    </ul>
  </li>
  <li>이진수로 변환하기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">5</code>의 이진수 = <code class="language-plaintext highlighter-rouge">00000101</code></li>
    </ul>
  </li>
  <li>보수 취하기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">11111010</code></li>
    </ul>
  </li>
  <li>1을 더해주기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">11111011</code> 이게 바로 <code class="language-plaintext highlighter-rouge">-5</code> 의 이진수
        <ul>
          <li><u>1 을 더해주는 이유는 0이 +0, -0 두가지로 표현되는 것을 막기 위해서</u></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>+0 → 00000000
        <ul>
          <li>1 더해서 다 밀어주고</li>
        </ul>
      </li>
      <li>-0 → 11111111
        <ul>
          <li>1 더해서 -0을 하나밖에 없는 진짜 0으로 만든다. 0을 1개만 존재하게 하기 위하여.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h2 id="음의-이진수---음의-십진수-변환">음의 이진수 -&gt; 음의 십진수 변환</h2>

<ol>
  <li>1을 빼주기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">11111011</code> - <code class="language-plaintext highlighter-rouge">00000001</code> = <code class="language-plaintext highlighter-rouge">11111010</code></li>
    </ul>
  </li>
  <li>보수 취하기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">11111010</code> 의 보수 → <code class="language-plaintext highlighter-rouge">00000101</code></li>
      <li>1~2번까지는 양의 이진수로 변환하는 과정</li>
    </ul>
  </li>
  <li>십진수로 변환하기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">00000101</code> = 1<em>4 + 1</em>1 = <code class="language-plaintext highlighter-rouge">5</code></li>
    </ul>
  </li>
  <li>sign 비트 고려하여 - 붙여주기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-5</code></li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h2 id="signed-vs-unsigned">signed Vs. unsigned</h2>

\[10011110\]

<ul>
  <li>signed →  <code class="language-plaintext highlighter-rouge">-98</code>
    <ul>
      <li>signed 비트이므로 맨 앞 비트 1개는 부호를 뜻한다.</li>
      <li>1이므로 음수.</li>
      <li>음의 이진수 → 음의 십진수 방식대로 변환해주어야 한다.</li>
    </ul>
  </li>
  <li>unsigned → <code class="language-plaintext highlighter-rouge">158</code>
    <ul>
      <li>signed 비트이므로 sign비트는 존재하지 않는다.</li>
      <li>그냥 <code class="language-plaintext highlighter-rouge">10011110</code> = 128 + 32 + 16 + 8 + 4 + 2  = 158</li>
    </ul>
  </li>
  <li>이렇게 같은 이진수라도 signed냐 unsigned냐에 따라 값이 다르다.</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET