I"Η<<p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€  <br />
<a href="https://www.inflearn.com/course/following-c-plus">π [ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++]κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h2 id="ν¬μΈν„°μ™€-λ°°μ—΄-μ΄λ¦„μ€-μΌλ§¥μƒν†µν•λ”κ²-μλ‹¤">ν¬μΈν„°μ™€ λ°°μ—΄ μ΄λ¦„μ€ μΌλ§¥μƒν†µν•λ”κ² μλ‹¤.</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span> 
<span class="kt">int</span> <span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">array</span><span class="p">;</span>
</code></pre></div></div>

<p>λ°°μ—΄μ μ΄λ¦„ π‘‰π» <u>ν¬μΈν„° μƒμ</u>λ‚ λ§μ°¬κ°€μ§€. (λ³€ν•μ§€ μ•λ” μ£Όμ† κ°’)</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">array</code>μ™€ <code class="language-plaintext highlighter-rouge">&amp;array[0]</code>μ€ κ°™λ‹¤.
    <ul>
      <li>λ°°μ—΄μ μ΄λ¦„ π‘‰π»λ°°μ—΄μ μ²«λ²μ§Έ μ›μ†μ μ£Όμ†</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">*array</code>μ™€ <code class="language-plaintext highlighter-rouge">array[0]</code>μ€ κ°™λ‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">*array</code> π‘‰π» λ°°μ—΄μ μ²«λ²μ§Έ μ›μ†λ¥Ό κ°„μ ‘ μ°Έμ΅°ν•¨.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">int * ptr = array;</code>
    <ul>
      <li>ptr ν¬μΈν„° λ³€μκ°€ array λ°°μ—΄μ μ£Όμ†λ¥Ό λ‹΄κ² λμ—μΌλ‹ μ΄μ  ptrλ΅ array λ°°μ—΄μ— κ°„μ ‘μ°Έμ΅°κ°€ κ°€λ¥ν•΄μ§.</li>
      <li><code class="language-plaintext highlighter-rouge">*ptr</code> μ™€ <code class="language-plaintext highlighter-rouge">array[0]</code>μ€ κ°™λ‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">*ptr = 100</code>μ€ <code class="language-plaintext highlighter-rouge">array[0]=100</code>κ³Ό κ°™λ‹¤.
        <ul>
          <li>λ°°μ—΄μ μ£Όμ†λ¥Ό λ³µμ‚¬ν•΄ λ‹΄μ€ ν¬μΈν„°λ΅ λ°°μ—΄μ μ›μ† κ°’μ„ μ΄λ ‡κ² λ°”κΏ€ μλ„ μμ§€λ§ <u>char * ν• ν¬μΈν„°μ— char [] λ¬Έμμ—΄ λ°°μ—΄μ μ›μ†λ¥Ό λ°”κΎΈλ ¤λ” μ‹λ„λ” λ¶κ°€λ¥ν•λ‹¤.</u> [λ‹¤λ‹¤μ ν¬μ¤νΈ μ°Έκ³ ]</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="λ°°μ—΄μ-μ΄λ¦„κ³Ό-ν¬μΈν„°μ-μ°¨μ΄">λ°°μ—΄μ μ΄λ¦„κ³Ό ν¬μΈν„°μ μ°¨μ΄</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span> 
<span class="kt">int</span> <span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">array</span><span class="p">;</span>

<span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="c1">// π‘‰π» 20</span>
<span class="k">sizeof</span><span class="p">(</span><span class="n">ptr</span><span class="p">))</span> <span class="c1">// π‘‰π» 4</span>
</code></pre></div></div>

<ul>
  <li>sizeofμ— λ°°μ—΄μ μ΄λ¦„μ„ λ„£μΌλ©΄ λ°°μ—΄μ μ΄ λ©”λ¨λ¦¬ ν¬κΈ°λ¥Ό μ•λ ¤μ£Όμ§€λ§</li>
  <li>sizeofμ— ν¬μΈν„°λ¥Ό λ„£μΌλ©΄ ν¬μΈν„°κ°€ λ°°μ—΄μ„ κ°€λ¦¬ν‚¤κ³  μλ”λΌλ„ ν¬μΈν„°μ ν¬κΈ°λ§ μ•λ ¤μ¤€λ‹¤.
    <ul>
      <li>ν¬μΈν„°μ ν¬κΈ°λ” int * λ“  double * λ“  λ°μ΄ν„° νƒ€μ…μ— μƒκ΄€μ—†μ΄ 4byte. (64 bit ν™κ²½μ—μ„  8byte)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="ν•¨μ-νλΌλ―Έν„°λ΅-λ°°μ—΄μ„-λ„κΈΈ-λ•">ν•¨μ νλΌλ―Έν„°λ΅ λ°°μ—΄μ„ λ„κΈΈ λ•</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">printArray</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span> <span class="n">array</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  
    <span class="c1">// μ§€μ—­λ³€μ arrayμ— λ°°μ—΄μ μ΄λ¦„μ΄ λ“¤μ–΄μ¤λ“  ν¬μΈν„°κ°€ λ“¤μ–΄μ¤λ“  μ§€μ—­λ³€μ arrayλ” ν¬μΈν„°μ΄λ―€λ΅ μ–Έμ λ‚ 4κ°€ μ¶λ ¥λ  κ²ƒ. </span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span> 
    <span class="kt">int</span> <span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">array</span><span class="p">;</span>
    
    <span class="n">printArray</span><span class="p">(</span><span class="n">array</span><span class="p">);</span>  <span class="c1">// λ°°μ—΄μ μ£Όμ†κ°€ printArray ν•¨μ λ‚΄λ¶€μ array μ§€μ—­λ³€μμ— λ€μ…λλ‹¤. </span>
    <span class="n">printArray</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span> <span class="c1">// ν¬μΈν„° ptr κ°’μ΄ printArray ν•¨μμ μ§€μ—­λ³€μ arrayμ— λ€μ…λλ‹¤.</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><u>ν•¨μμ λ§¤κ°λ³€μλ΅ λ°°μ—΄μ„ μ „λ‹¬ν•  λ•λ” ν¬μΈν„°λ΅μ„ μ „λ‹¬ λλ‹¤.</u> (μ£Όμ†λ§ λ³µμ‚¬λμ–΄ λ„μ–΄κ°)
    <ul>
      <li>μ„±λ¥ μƒ μ΄μ λ΅ λ§¤κ°λ³€μ νƒ€μ… μμ²΄λ¥Ό λ°°μ—΄λ΅ ν•μ—¬ λ°°μ—΄μ„ ν†µμ§Έλ΅ λ³µμ‚¬ν•μ—¬ λ„κΈ°λ” κ²ƒμ€ κΈμ§€λμ–΄ μλ‹¤.</li>
      <li>λ°°μ—΄ ν¬κΈ°κ°€ ν΄λ•λ” λ°°μ—΄ λ³µμ‚¬ν•λ”λ° μ‹κ°„μ΄ λ§μ΄ μ†μ”λκΈ° λ•λ¬Έ.</li>
      <li>λ§¤κ°λ³€μλ¥Ό ν¬μΈν„°λ΅ μ„ μ–Έν•΄μ„ λ°°μ—΄μ μ΄λ¦„ (= λ°°μ—΄μ μ²«λ²μ§Έ μ›μ†μ μ£Όμ†)λ§ λ³µμ‚¬ν•μ—¬ λ„κ²¨μ£Όλ©΄ ν¬μΈν„°λ΅ λ°°μ—΄ μ›μ†μ— μ ‘κ·Όν•  μ μμΌλ―€λ΅ ν¨μ¨μ μ΄λ‹¤.
        <ul>
          <li>μ–΄μ°¨ν”Ό λ°°μ—΄ μ›μ†λ“¤μ€ μ—°μ†λ λ©”λ¨λ¦¬ κ³µκ°„μΌλ΅ μ„μΉν•λ―€λ΅ μ²«λ²μ§Έ μ›μ† μ£Όμ†κ°’ (= λ°°μ—΄μ μ΄λ¦„)λ§ μ•λ©΄ λ‹¤λ¥Έ μ›μ†λ“¤λ„ 4 (int κΈ°μ¤€) μ”©λ§ λ”ν•΄μ£Όμ–΄ μ£Όμ†λ¥Ό μ•μ•„λ‚Ό μ μλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μ΄μ²λΌ λ°°μ—΄μ μ£Όμ†λ¥Ό ν¬μΈν„° λ§¤κ°λ³€μλ΅ λ„κΈΈ λ• ν¬μΈν„° λ§¤κ°λ³€μλ§μΌλ΅λ” λ°°μ—΄μ ν¬κΈ°λ¥Ό μ• μ μ—†μΌλ―€λ΅ int len ν•νƒλ΅ λ°°μ—΄μ ν¬κΈ°λ¥Ό μ§μ ‘ κ°™μ΄ λ„κ²¨μ£Όμ–΄μ•Ό ν•λ‹¤.
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">printArray</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span> <span class="n">array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="λ§¤κ°λ³€μκ°€-λ°°μ—΄-κ°™μ•„-λ³΄μ—¬λ„-μ‚¬μ‹¤-ν¬μΈν„°λ‹¤">λ§¤κ°λ³€μκ°€ λ°°μ—΄ κ°™μ•„ λ³΄μ—¬λ„ μ‚¬μ‹¤ ν¬μΈν„°λ‹¤.</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">printArray</span><span class="p">(</span><span class="kt">int</span> <span class="n">array</span> <span class="p">[</span><span class="mi">5</span><span class="p">])</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>   
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span> 
    <span class="kt">int</span> <span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">array</span><span class="p">;</span>
    
    <span class="n">printArray</span><span class="p">(</span><span class="n">array</span><span class="p">);</span>  
    <span class="n">printArray</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span> 
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">void printArray(int array [5])</code></p>

<ul>
  <li>λ§¤κ°λ³€μλ¥Ό <u>λ°°μ—΄λ΅ λ°›λ” κ²ƒ κ°™μ•„ λ³΄μ—¬λ„ μ‚¬μ‹¤ ν¬μΈν„°</u>λ‹¤.
    <ul>
      <li>λ°°μ—΄μ„ μ„ν• ν¬μΈν„°λΌκ³  <code class="language-plaintext highlighter-rouge">[]</code> λ€κ΄„νΈ κΈ°νΈλ¥Ό μ¨μ„ λ°°μ—΄μ μ£Όμ†λ¥Ό λ„κ²¨ λ°›μ„ κ²ƒμ„μ„ κ°•μ΅°ν•λ” κ²ƒ λΏ</li>
      <li>μ¤μ§ λ§¤κ°λ³€μ νƒ€μ…μ—μ„λ§ <code class="language-plaintext highlighter-rouge">*</code>λ¥Ό <code class="language-plaintext highlighter-rouge">[]</code>λ΅ λ°”κΎΈλ” κ²ƒμ΄ κ°€λ¥ν•λ‹¤.
        <ul>
          <li>λ”λΈ”ν¬μΈν„°μ™€ κ°™μ΄ <code class="language-plaintext highlighter-rouge">*</code>κ°€ μ—¬λ¬κ°μΈ κ²½μ°μ—” ν•λ‚λ§ <code class="language-plaintext highlighter-rouge">[]</code>λ΅ λ°”κΏ€ μ μλ‹¤.
            <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">func</span><span class="p">(</span><span class="kt">int</span> <span class="o">**</span> <span class="n">pArr</span><span class="p">)</span> <span class="c1">// κ°€λ¥</span>
<span class="kt">void</span> <span class="n">func</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span> <span class="n">pArr</span><span class="p">[])</span> <span class="c1">// κ°€λ¥</span>
<span class="kt">void</span> <span class="n">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">pArr</span><span class="p">[][])</span> <span class="c1">// λ¶κ°€λ¥</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>λ”°λΌμ„ <code class="language-plaintext highlighter-rouge">[]</code>κΈ°νΈ μ•μ μ«μλ„ μ•„λ¬΄ μλ―Έ μ—†λ‹¤. μ‹¤μ λ΅ 3 ν¬κΈ°μ λ°°μ—΄μ„ λ„κΈ°λ” κ²ƒμ΄λΌλ„ λ§¤κ°λ³€μμ— [5]λΌκ³  λμλ‹¤κ³  ν•΄μ„ μ¤λ¥κ°€ λ°μƒν•λ” κ²ƒλ„ μ•„λ‹λ‹¤.</li>
      <li>ν”„λ΅κ·Έλ¨μ—λ” μν–¥μ„ λ―ΈμΉμ§€ μ•κ³  λ‹¨μ 5 ν¬κΈ°μ λ°°μ—΄μ„ λ°›μ„ κ²ƒμ΄λΌλ” ν‘μ‹μΌλΏ.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="κµ¬μ΅°μ²΄-νΉμ€-ν΄λμ¤μ-λ©¤λ²„λ΅-μ†ν•-λ°°μ—΄μ„-λ§¤κ°λ³€μλ΅-λ„κΈΈ-λ•">κµ¬μ΅°μ²΄ νΉμ€ ν΄λμ¤μ λ©¤λ²„λ΅ μ†ν• λ°°μ—΄μ„ λ§¤κ°λ³€μλ΅ λ„κΈΈ λ•</h2>

<h3 id="μ΄-κ²½μ°μ—”-ν¬μΈν„°λ΅-μ „ν™λμ§€-μ•κ³ -λ°°μ—΄-μμ²΄κ°€-κ·Έλ€λ΅-λ„κ²¨μ§„λ‹¤">μ΄ κ²½μ°μ—” ν¬μΈν„°λ΅ μ „ν™λμ§€ μ•κ³  λ°°μ—΄ μμ²΄κ°€ κ·Έλ€λ΅ λ„κ²¨μ§„λ‹¤.</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;cstring&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">Mystruct</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="p">};</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">doSomething</span><span class="p">(</span><span class="n">Mystruct</span> <span class="o">*</span> <span class="n">ms</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">((</span><span class="o">*</span><span class="n">ms</span><span class="p">).</span><span class="n">array</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 4κ°€ μ•„λ‹ 20 μ¶λ ¥</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">Mystruct</span> <span class="n">ms</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ms</span><span class="p">.</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 9 μ¶λ ¥</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">ms</span><span class="p">.</span><span class="n">array</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 20 μ¶λ ¥ (λ©¤λ²„κ°€ array λ°°μ—΄ ν•λ‚ λΏ)</span>

	<span class="n">doSomething</span><span class="p">(</span><span class="n">ms</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>λ°°μ—΄μ΄ κµ¬μ΅°μ²΄λ‚ ν΄λμ¤μ λ©¤λ²„λ΅ μμ„ λ•
    <ul>
      <li>νλΌλ―Έν„°κ°€ κµ¬μ΅°μ²΄ νƒ€μ…μΌλ΅ λ°›λ“  κµ¬μ΅°μ²΄ ν¬μΈν„°λ΅ λ°›λ“ </li>
      <li><strong>λ°°μ—΄ κ·Έ μμ²΄κ°€ λ„μ–΄κ°„λ‹¤</strong>
        <ul>
          <li>μ„μ™€ κ°™μ΄ λ°°μ—΄μ μ£Όμ†κ°€ ν¬μΈν„°μ— λ³µμ‚¬λμ–΄ λ„μ–΄κ°€λ” κ²ƒμ΄ μ•„λ‹!</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET