I"<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-7-함수--명령-줄-인수">chapter 7. 함수 : 명령 줄 인수</h1>

<blockquote>
  <p>command line 혹은 명령 프롬프트에서 command line을 통해 <u>프로그래머가 직접 main 함수로 넘길 인수를 입력하여</u> 프로그램을 실행할 때 사용한다.</p>
</blockquote>

<h2 id="-command-line-입력-방법">🔔 command line 입력 방법</h2>

<ol>
  <li>명령 프롬프트
    <ul>
      <li>윈도우 검색창에 cmd 치면 명령 프롬프트가 나온다.</li>
      <li>실행하려는 프로젝트가 있는 로컬 폴더로 <code class="language-plaintext highlighter-rouge">cd</code>명령어를 통해 이동한 후 명령 줄 인수를 입력하면 된다.</li>
    </ul>
  </li>
  <li>비주얼 스튜디오
    <ul>
      <li>project 마우스 우클 &gt; properties &gt; Debugging &gt; Command Arguments</li>
      <li>여기서 명령 줄 인수를 입력하면 된다.</li>
    </ul>
  </li>
</ol>

<p>command line에서 실행할 때 실행 파일이 있는 로컬 폴더로 이동하여 <code class="language-plaintext highlighter-rouge">.exe</code> 확장자의 <u>실행 파일 이름을 입력한 후 엔터치면 된다.</u> 이때 실행시 인수로 넘겨주고 싶은게 있다면</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span> <span class="p">[])</span>
</code></pre></div></div>
<p>main 함수를 매개변수 받는 함수로 설정하고 공백을 기준으로 하여 인수들을 같이 넘기면 된다.</p>

<p><br /></p>

<h2 id="-argc-argv">🔔 <code class="language-plaintext highlighter-rouge">argc</code>, <code class="language-plaintext highlighter-rouge">argv[]</code></h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">argc</code>
    <ul>
      <li>char * <code class="language-plaintext highlighter-rouge">argv</code> 문자열 배열의 <u>원소 개수</u>가 된다.</li>
      <li>프로그래머가 입력하는 부분은 아니다.
        <ul>
          <li>프로그래머가 입력한 <code class="language-plaintext highlighter-rouge">argv</code>개수가 자동으로 대입 됨.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">argv []</code>
    <ul>
      <li>문자열 배열로 사용자가 command line에 입력한 인수들이 문자열로서 이 배열에 들어간다.</li>
      <li>argv[0] 에는 실행파일 이름 <em>(경로 + 프로젝트이름)</em> 이 문자열로 들어가고</li>
      <li>argv[1] 부터 프로그래머가 필요로 하여 입력한 인수들이 문자열로 들어간다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span> <span class="p">[])</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">argc</span><span class="p">;</span> <span class="o">++</span><span class="n">count</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">argv</span><span class="p">[</span><span class="n">count</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>이와 같이 main 함수를 작성 한 후 command line에 아래와 같이 입력하면</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; my_project 100 1024 3.14
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">argv</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">argv[0]</code> : “my_project”  실행 파일 이름이 문자열로 들어간다.</li>
      <li><code class="language-plaintext highlighter-rouge">argv[1]</code> “100” 첫 번째 인수가 문자열로 들어간다.</li>
      <li><code class="language-plaintext highlighter-rouge">argv[2]</code> “1024” 두 번째 인수가 문자열로 들어간다.</li>
      <li><code class="language-plaintext highlighter-rouge">argv[3]</code> “3.14” 세 번째 인수가 문자열로 들어간다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">argc</code>
    <ul>
      <li>인수가 4개이므로 4가 들어가게 된다.</li>
    </ul>
  </li>
  <li>main 함수가 실행되면서 my_project 100 1024 3.14 이 출력된다.</li>
</ul>

<h3 id="문자열로-들어온다는-것에-주의하기">문자열로 들어온다는 것에 주의하기</h3>

<p>명령 줄 인수로 정수를 입력해도 문자열로 받기 때문에 정수로 사용하고 싶다면 정수로 변환하는 과정을 진행해주어야 한다.</p>

<p><code class="language-plaintext highlighter-rouge">std::stoi</code> : 문자열을 정수로 바꾸어 주는 함수</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="p">(</span><span class="n">count</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span>
    <span class="kt">int</span> <span class="n">input</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">stoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="n">count</span><span class="p">])</span>  <span class="c1">// argv[1]부턴  문자열 인수를 정수로 변환</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET