I"5<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h2 id="컴파일-과정">컴파일 과정</h2>

<ul>
  <li>컴파일의 역할
    <ul>
      <li><u>문법 체크</u> + <u>static 한 영역들 메모리 할당</u> 일을 수행한다.
        <ul>
          <li>프로그램이 실행되기 전에 미리 메모리에 할당되어 있어야 하는 부분들. 런타임 때 메모리가 결정되는 부분들 말고!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>헤더 파일은 컴파일 되지 않는다.
    <ul>
      <li>헤더 파일은 include 한 cpp 파일 내에 전체 복사될 뿐이다.</li>
    </ul>
  </li>
  <li>cpp 파일들은 <u>각각 독립적으로 컴파일 된다.</u></li>
  <li>그 다음에 컴파일이 완료된 cpp 파일들을 링킹 한다.</li>
</ul>

<p><br /></p>

<h2 id="헤더-파일-만들기">헤더 파일 만들기</h2>
<ul>
  <li>한 코드 파일에 모든 내용을 다 넣는건 좋지 않다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">#include "add.h"</code> 해주면
        <ul>
          <li>add.h 헤더파일에 정의해 놓은 함수와 변수들을 마음대로 사용 가능하다.</li>
          <li>add.h 헤더파일은 프로젝트와 동일한 위치에 있어야 한다.
            <ul>
              <li>다른 위치라면 #include “myfolder/add.h” 이런식으로 상대 파일 경로를 써주어야 함</li>
            </ul>
          </li>
          <li>단, add.cpp이 있다면 add.cpp도 같은 위치여야함.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="헤더-가드">헤더 가드</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">헤더 파일</code> 에는 함수의 프로토 타입만 쓰고</li>
  <li><code class="language-plaintext highlighter-rouge">헤더와 이름이 같은 cpp파일</code> 에는 함수의 정의와 바디를 쓰고</li>
  <li><code class="language-plaintext highlighter-rouge">include한 cpp파일</code> 에서 이 함수들을 사용한다.</li>
</ul>

<p>ex)</p>

<ul>
  <li>add.h 라는 헤더 파일에 int add( int x, int y) 라는 함수의 프로토타입이 있는 상태</li>
  <li>add.cpp 라는 코드 파일에 int add(int x, int y) 라는 함수의 바디가 있는 상태</li>
  <li><strong><em>만약 이런 상황에서 add.cpp 코드 파일을 <code class="language-plaintext highlighter-rouge">remove</code> 시켰다면?</em></strong>
    <ul>
      <li><u>컴파일은 성공한다.</u>
        <ul>
          <li>add.h 헤더 파일의 <code class="language-plaintext highlighter-rouge">int add(int x, int y);</code> 프로토타입만 가져와 검사하기 때문</li>
        </ul>
      </li>
      <li>단 add.cpp 파일은 무시되서 함수의 바디가 무시되기 떄문에 링킹 에러가 난다. <u>링킹은 실패함.</u>
        <ul>
          <li>문법상으론 OK지만 실행할 땐 문제가 생기는 것</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>cf)</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">remove</code> : 파일 삭제는 아니고 그냥 이 파일을 무시하라는 의미. 빌드할 때 사용하지 않겠다는 의미.</li>
  <li><code class="language-plaintext highlighter-rouge">delete</code> : 파일 영구 삭제</li>
</ul>

<h3 id="헤더-가드를-사용하는-이유--헤더-재-정의를-방지-하기-위하여">헤더 가드를 사용하는 이유 : 헤더 재 정의를 방지 하기 위하여!</h3>

<ul>
  <li>보통 헤더파일엔 프로토타입만 적고 이름이 같은 cpp파일엔 바디를 적는 경우가 깔끔하지만</li>
  <li><u>그냥 헤더 파일 안에서 함수 바디까지 다 정의하는 경우도 있다.</u>
    <ul>
      <li><strong>이런 경우 생기는 문제</strong>
        <ul>
          <li>
            <p><strong><u>똑같은 헤더 파일이 이중으로 불러와져 똑같은 바디가 두번 복사되는 일</u></strong></p>

            <p>ex)</p>

            <p><code class="language-plaintext highlighter-rouge">add.h</code></p>

            <ul>
              <li>int add 함수의 바디까지 add.h 헤더파일 안에 다 정의했다면</li>
            </ul>

            <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span> <span class="nf">add</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span> <span class="p">)</span> 
  <span class="p">{</span>
  	<span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div>            </div>

            <p><code class="language-plaintext highlighter-rouge">work.h</code></p>

            <ul>
              <li>work.h의 work 함수 내부에서 add.h의 add(1,2) 호출하는 상태라면</li>
            </ul>

            <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">#include "add.h"
</span>
  <span class="kt">void</span> <span class="nf">work</span><span class="p">()</span>
  <span class="p">{</span>
  	<span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> 
  <span class="p">}</span>
</code></pre></div>            </div>

            <p><code class="language-plaintext highlighter-rouge">main.cpp</code></p>

            <ul>
              <li>main.cpp 컴파일시
                <ul>
                  <li>cout &lt;&lt; add(3, 4) &lt;&lt; endl;
                    <ul>
                      <li><code class="language-plaintext highlighter-rouge">add.h</code>로부터 add함수정의&amp;바디를 main.cpp에 복사해옴</li>
                    </ul>
                  </li>
                  <li>work();
                    <ul>
                      <li><code class="language-plaintext highlighter-rouge">work.h</code> → add함수, work함수정의&amp;바디를 main.cpp에 복사해옴</li>
                      <li>add (1, 2) 호출 → <code class="language-plaintext highlighter-rouge">add.h</code> → add함수정의&amp;바디를 main.cpp에 복사해옴</li>
                    </ul>
                  </li>
                </ul>

                <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">#include "add.h"
</span>  <span class="cp">#include "work.h"
</span>
  <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
  <span class="p">{</span>
  	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  	<span class="n">work</span><span class="p">();</span>
  <span class="p">}</span>
</code></pre></div>                </div>

                <ul>
                  <li><u>add함수 정의&amp;바디가 main.cpp에 중복 복사된다.</u>
                    <ul>
                      <li>똑같은 함수가 두번이나 정의되는 것이니 <strong>에러.</strong></li>
                      <li><code class="language-plaintext highlighter-rouge">컴파일시</code> 내부적으로 아래와 같은 상황이 되버린다.</li>
                    </ul>

                    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span> <span class="nf">add</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span> <span class="p">)</span> <span class="c1">// 바디가 두번 복사됨</span>
  <span class="p">{</span>
  	<span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kt">int</span> <span class="nf">add</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span> <span class="p">)</span> <span class="c1">// 바디가 두번 복사됨</span>
  <span class="p">{</span>
  	<span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="nf">work</span><span class="p">()</span>
  <span class="p">{</span>
  	<span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> 
  <span class="p">}</span>
  <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
  <span class="p">{</span>
  	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  	<span class="n">work</span><span class="p">();</span>
  <span class="p">}</span>
</code></pre></div>                    </div>
                  </li>
                </ul>
              </li>
              <li><u>헤더 가드를 쓰면 이렇게 함수 바디 정의가 두번 중복되는 문제를 방지해준다.</u></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="헤더-가드-종류">헤더 가드 종류</h3>

<h4 id="1-ifndef-endif">1. #ifndef, #endif</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">#ifndef</code>
    <ul>
      <li>MY_ADD가 이미 정의 되어 있지 않다면 ( if not define )</li>
      <li>즉 아직 include 되지 않은 부분이라면</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">#endif</code>
    <ul>
      <li>#ifndef 부터 endif까지 이 범위의 복사를 허용해라.</li>
    </ul>
  </li>
  <li>예시
    <ul>
      <li>
        <p>MY_ADD가 define 를 통해 정의되어 있으니</p>

        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">#ifndef MY_ADD
</span>  <span class="cp">#define MY_ADD
</span>
  <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="cp">#endif
</span></code></pre></div>        </div>
      </li>
      <li>
        <p>이미 이전에 include가 된 파일이라면 MY_ADD가 정의되어 있을테니</p>
        <ul>
          <li>아래 범위를 처리하지 않는다.
            <ul>
              <li>이처럼 헤더 파일 재 정의를 막음 (→ 함수 정의 2번 복사를 막음)</li>
            </ul>

            <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="2-pragma-once">2. #pragma once</h4>
<ul>
  <li>
    <p>간단하게 한 줄이면 해당 헤더 파일 전체의 재정의를 막는다.</p>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">#pragma once
</span>
  <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>C++공식 언어는 아니기 때문에 모든 컴파일러가 지원하는 것은 아니다.</p>
    <ul>
      <li>pragma once를 지원하지 않는 컴파일러라면 ifndef, endif 같은 공식 헤더가드를 사용하기</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET