I"'<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-8-객체-지향의-기초--클래스-코드와-헤더-파일">chapter 8. 객체 지향의 기초 : 클래스 코드와 헤더 파일</h1>

<h2 id="-클래스는-주로-헤더-파일안에-정의한다">🔔 클래스는 주로 헤더 파일안에 정의한다.</h2>

<ul>
  <li>다른 파일에서 해당 클래스를 객체로 만들어 사용하려할 땐 해당 클래스가 있는 헤더 파일을 include 해주면 된다.</li>
  <li>헤더 파일의 이름은 클래스와 동일하게 한다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "Calc.h"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Calc</span> <span class="n">cal</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
    <span class="n">cal</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">mult</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">print</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="-프로토타입은-헤더-파일에-바디는-cpp-파일에">🔔 프로토타입은 헤더 파일에, 바디는 cpp 파일에.</h2>

<ul>
  <li>멤버 함수를 헤더 파일에 <em>프로토타입 + 바디</em> 이렇게 전체를 정의해도 되지만 보통 <u>함수의 프로토타입은 헤더 파일에</u>, <u>함수의 바디는 헤더 파일과 동일한 이름의 cpp파일에</u> 분리하여 정의한다.
    <ul>
      <li>헤더파일 👉 <code class="language-plaintext highlighter-rouge">리턴타입 + 함수이름 + 매개변수 + ;</code></li>
      <li>cpp 파일 👉 헤더 파일 include 하고 <code class="language-plaintext highlighter-rouge">클래스이름::</code> 붙여 멤버 함수임을 분명히 해주고 바디 정의.</li>
    </ul>
  </li>
</ul>

<p>📜<strong>Calc.h</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Calc</span>
<span class="p">{</span>
<span class="nl">private:</span>
	<span class="kt">int</span> <span class="n">m_value</span><span class="p">;</span>

<span class="nl">public:</span> 
	<span class="n">Calc</span><span class="p">(</span><span class="kt">int</span> <span class="n">init_value</span><span class="p">)</span>     
		<span class="o">:</span> <span class="n">m_value</span><span class="p">(</span><span class="n">init_value</span><span class="p">)</span>
	<span class="p">{}</span>
	<span class="n">Calc</span><span class="o">&amp;</span> <span class="n">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">);</span>  <span class="c1">// 헤더파일엔 프로토타입만 ! </span>
<span class="p">};</span>
</code></pre></div></div>

<p>📜<strong>Calc.cpp</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "Calc.h"    // include
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">Calc</span><span class="o">&amp;</span> <span class="n">Calc</span><span class="o">::</span><span class="n">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="c1">// 바디 정의. ⭐Calc:: 꼭 붙여주기!⭐</span>
<span class="p">{</span> 
    <span class="n">m_value</span> <span class="o">+=</span> <span class="n">value</span><span class="p">;</span> 
    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>📜<strong>main.cpp</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "Calc.h"    // include
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Calc</span> <span class="n">cal</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
    <span class="n">cal</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">mult</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">print</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET