I"<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h2 id="변수와의-첫-만남"><strong>변수</strong>와의 첫 만남</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">객체</code> : 실존하는 것 → 메모리 공간을 차지하고 있는 것.</li>
  <li><code class="language-plaintext highlighter-rouge">변수</code> : <u>객체를 담는 공간</u>, 객체를 가리킴. 문자로 된 주소라고 생각하면 된다.
    <ul>
      <li>int x = 10
        <ul>
          <li>x라는 변수 이름이 가리키고 있는 메모리 공간에 123 (숫자 객체)값을 넣는다. -</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">L-value</code> : 주소를 갖고 있는 어떤 공간</li>
  <li><code class="language-plaintext highlighter-rouge">R-value</code> : 공간에 넣을 어떤 값 !!</li>
  <li>변수는 항상 초기화 하는 습관을 들이자 !
    <ul>
      <li>int x → 초기화 되기 전 -&gt; 쓰레기 값이 들어가 있음.</li>
      <li><code class="language-plaintext highlighter-rouge">초기화</code> : 변수가 가리키는 공간을 할당 받자마자 값을 그 공간에 저장
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Release 모드</code>에서는 int x; 처럼 초기화를 안하면 0으로 초기화 해준다. 주의하기!
            <ul>
              <li>0으로 초기화 되는게 개발자 의도가 아니였다면 큰일 날 수도 있다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">대입</code> : 변수가 가리키는 공간에 값을 저장(덮어 씌움)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="입출력-스트림과의-첫-만남-cin-cout">입출력 스트림과의 첫 만남 (cin, cout)</h2>
<ul>
  <li><u>printf</u>
    <ul>
      <li>#include &lt;cstdio&gt;, &lt;stdio&gt;</li>
      <li>%d %f 등등</li>
    </ul>
  </li>
  <li><u>cin</u>, <u>cout</u>, <u>endl</u>
    <ul>
      <li>#include &lt;iostream&gt;</li>
      <li><code class="language-plaintext highlighter-rouge">&lt;&lt;</code>,<code class="language-plaintext highlighter-rouge">&gt;&gt;</code> 을 오버로딩해서 객체 타입에 따라 다르게 입출력되게 할 수 있음</li>
      <li><code class="language-plaintext highlighter-rouge">cout</code> : 화면 콘솔 출력 cout <code class="language-plaintext highlighter-rouge">&lt;&lt;</code>
        <ul>
          <li>
            <p>ex)</p>

            <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"x is "</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">cin</code> : 화면 콘솔 입력 cin <code class="language-plaintext highlighter-rouge">&gt;&gt;</code></li>
      <li><code class="language-plaintext highlighter-rouge">endl</code> : 줄바꿈</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">std::</code> : cin, cout을 사용할 수 있는 네임스페이스
    <ul>
      <li>using namespace std; 를 앞에 써주면 <code class="language-plaintext highlighter-rouge">std::</code> 생략 가능</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="함수와의-첫-만남">함수와의 첫 만남</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">add</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num_a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num_b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">num_a</span> <span class="o">+</span> <span class="n">num_b</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>매개변수인 num_a, num_b 그리고 sum은 <code class="language-plaintext highlighter-rouge">지역 변수</code>로서 함수 실행이 끝나면 사라진다.</li>
  <li>
    <p>main 함수에서 add(1, 2) 호출</p>

    <p>→ num_a = 1;  num_b = 2;</p>

    <p>→ sum = 3;</p>

    <p>→ 3값이 들어있는 sum을 리턴하고 num_a, num_b, sum은 사라진다.</p>
  </li>
  <li><u>함수는 return을 만나면 무조건 끝난다.</u></li>
  <li>함수 안에서 또 함수를 정의하는 것은 안된다.
    <ul>
      <li>파이썬은 가능</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET