I"<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-12-가상-함수들--동적-바인딩--정적-바인딩">chapter 12. 가상 함수들 : 동적 바인딩 &amp; 정적 바인딩</h1>

<h2 id="-정적-바인딩-static-binding">🔔 정적 바인딩 Static Binding</h2>

<blockquote>
  <p>실행(런타임) 하지 않는 상태에서도 어떤 함수가 호출될지 명백히 알 수 잇는 경우.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">subtract</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">op</span><span class="p">;</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"0: add, 1: subtract"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">op</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">result</span><span class="p">;</span>
    <span class="k">switch</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">case</span> <span class="mi">0</span> <span class="p">:</span> <span class="n">result</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">result</span> <span class="o">=</span> <span class="n">subtract</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>실행전, 빌드 타임에 이미 변수명, 함수 이름들이 다 깔끔하게 정의가 되어 있다.
    <ul>
      <li><u>실행 중에 직접 함수를 찾아가야 하는 일 없이</u> op = 0 이면 바로 add 함수가 실행된다는 것을 실행전, 빌드 타임때 미리 알 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-동적-바인딩-dynamic-binding">🔔 동적 바인딩 Dynamic Binding</h2>

<blockquote>
  <p><u>어떤 함수가 호출될지는 런타임 중에 결정된다.</u></p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">op</span><span class="p">;</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"0: add, 1: subtract"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">op</span><span class="p">;</span>

    <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">func_ptr</span><span class="p">)(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
    <span class="k">switch</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">case</span> <span class="mi">0</span> <span class="p">:</span> <span class="n">func_ptr</span> <span class="o">=</span> <span class="n">add</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">func_ptr</span> <span class="o">=</span> <span class="n">subtract</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>런타임 때 func_ptr에 함수의 주소가 저장되며,</li>
  <li><u>런타임 때 직접 함수 포인터를 보고 해당 함수를 찾아가 호출해야 한다.</u></li>
</ul>

<p><br /></p>

<h2 id="-비교">🔔 비교</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">static binding</code>
    <ul>
      <li>훨씬 빠르다.
        <ul>
          <li>이미 실행할 함수가 빌드 때부터 결정이 되었기 때문에 런타임때 함수를 찾아갈 필요 없어 빠르다.</li>
        </ul>
      </li>
      <li>실행 전에 미리 다 정의해 놔야 해서 유연성이 떨어진다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">dynamic binding</code>
    <ul>
      <li>느리다.
        <ul>
          <li>런타임 중에 함수의 포인터를 보고 직접 함수를 찾아가 실행해야 해서.</li>
        </ul>
      </li>
      <li>그렇지만 유연하고 자유도가 높아 게임 프로그래밍에 필수적이다.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a>
<br /></p>
:ET