I"?<p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€  <br />
<a href="https://www.inflearn.com/course/following-c-plus">π [ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++]κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h2 id="ν¬μΈν„°">ν¬μΈν„°</h2>
<p>λ©”λ¨λ¦¬ μ£Όμ†λ¥Ό λ‹΄λ” λ³€μλ¥Ό λ»ν•λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">&amp;</code></p>
<ul>
  <li><u>λ³€μ</u> μ•μ— λ¶™μΌλ©΄ κ·Έ λ³€μμ μ£Όμ†</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">*</code></p>
<ul>
  <li><u>ν¬μΈν„° λ³€μ</u> μ•μ— λ¶™μΌλ©΄ κ·Έ ν¬μ΄ν„° λ³€μκ°€ λ‹΄κ³  μλ” μ£Όμ†μ— λ‹΄κΈ΄ λ°μ΄ν„°</li>
  <li>κ°„μ ‘ μ°Έμ΅°</li>
</ul>

<p><br /></p>

<h2 id="ν¬μΈν„°-λ³€μμ-μ„ μ–Έ">ν¬μΈν„° λ³€μμ μ„ μ–Έ</h2>
<p>ν¬μΈν„° μ„ μ–Έμ‹ <code class="language-plaintext highlighter-rouge">κ°€λ¦¬ν‚¬ λ©”λ¨λ¦¬μ λ°μ΄ν„° νƒ€μ… + *</code></p>

<p><em>ex) int *, double *</em></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">;</span>  
<span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>  <span class="c1">// x κ°’μ΄ 7λ΅ λ³€ν•λ‹¤. x=7 μ΄λ‚ λ§μ°¬κ°€μ§€.</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">int * ptr = &amp;x;</code></p>
<ul>
  <li>int νƒ€μ…μ λ³€μμ μ£Όμ†λ¥Ό λ‹΄μ„ μ μλ” ν¬μΈν„°λΌλ” μλ―Έμ—μ„ int *</li>
  <li>ν¬μΈν„° λ³€μ ptrμ€ intν• λ³€μμΈ xμ μ£Όμ†λ΅ μ΄κΈ°ν™” λλ‹¤.</li>
  <li><u>ν¬μΈν„° ptrμ€ x λ¥Ό κ°€λ¦¬ν‚¤κ³  μλ‹¤.</u></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">*ptr = 7;</code></p>
<ul>
  <li>ptrμ€ ν„μ¬ xμ μ£Όμ†λ¥Ό λ‹΄κ³  μλ”λ° <code class="language-plaintext highlighter-rouge">*</code>λ¥Ό ν¬μΈν„° μ•μ— λ¶™μ΄λ©΄ xμ λ°μ΄ν„°λ¥Ό μ°Έμ΅°ν•  μ μκ² λλ‹¤.</li>
  <li>λ™μ‹μ— xμ κ°’μ΄ 7λ΅ λ°”λ€λ‹¤.</li>
  <li>ν¬μΈν„° μ„ μ–Έμ‹ λ°μ΄ν„° νƒ€μ…μ„ μ μ–΄μ¤μ•Ό ν•λ” μ΄μ λ” μ΄λ ‡κ² κ°„μ ‘ μ°Έμ΅°ν• λ• μ–΄λ–¤ νƒ€μ…μΌλ΅ κ°’μ„ κ°€μ Έμ¬μ§€ μ •λ³΄κ°€ ν•„μ”ν•κΈ° λ•λ¬Έμ΄λ‹¤.</li>
</ul>

<p><br /></p>

<h2 id="ν¬μΈν„°λ¥Ό-μ‚¬μ©ν•λ”-μ΄μ ">ν¬μΈν„°λ¥Ό μ‚¬μ©ν•λ” μ΄μ </h2>
<ul>
  <li>λ§μ€ μ–‘μ λ°μ΄ν„°λ¥Ό <u>λ³µμ‚¬</u>ν• λ• μ—°μ‚° μ‹κ°„λ„ λμ–΄λ‚κ³  μ¨μ•Όν•λ” λ©”λ¨λ¦¬ κ³µκ°„λ„ λμ–΄λ‚λ‹¤.
    <ul>
      <li>μ΄λ• κ·Έλƒ¥ ν¬μΈν„°λ΅ κ°„μ ‘ μ°Έμ΅°ν•κ±°λ‚ ν¬μΈν„°μ— μ£Όμ†λ¥Ό λ‘κ³  μ£Όμ† μ •λ³΄λ§ λ³µμ‚¬ν•΄μ„ λ„κΈ°λ©΄ λ‚΄μ©λ¬Όλ“¤μ„ λ³µμ‚¬ν•  ν•„μ”κ°€ μ—†κ² λμ–΄ ν¨μ¨μ μ΄λ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="ν¬μΈν„°μ-ν¬κΈ°">ν¬μΈν„°μ ν¬κΈ°</h2>

<h3 id="sizeofptr">sizeof(ptr)</h3>

<ul>
  <li>32 bit μ‹μ¤ν…μ—μ„λ” int * μ΄λ“  double *μ΄λ“  ν¬κΈ°λ” 4byteλ‹¤.
    <ul>
      <li>32bit = 4byte. 4byteμ μ£Όμ† μ²΄κ³„λ¥Ό μ“°κΈ° λ•λ¬Έ</li>
    </ul>
  </li>
  <li>64 bit μ‹μ¤ν…μ—μ„λ” int * μ΄λ“  double *μ΄λ“   ν¬κΈ°λ” 8byteλ‹¤.
    <ul>
      <li>64bit = 8byte. 8byteμ μ£Όμ† μ²΄κ³„λ¥Ό μ“°κΈ° λ•λ¬Έ</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="nullptr">nullptr</h2>
<ul>
  <li>Cμ–Έμ–΄μ—μ„  <code class="language-plaintext highlighter-rouge">NULL</code>λ΅ μ“°μ—¬μ“΄λ° C++μ—μ„  <code class="language-plaintext highlighter-rouge">nullptr</code>λ΅ μ“°μ„</li>
  <li>ν¬μΈν„°(μ£Όμ†) κ°’μ΄ μ—†λ‹¤λ” μλ―Έ. μ¦‰, κ°€λ¥΄ν‚¤κ³  μλ” λ€μƒμ΄ ν„μ¬ μ—†μ. μ•„λ¬΄ μ£Όμ†λ„ λ‹΄κ³  μμ§€ μ•μ.</li>
  <li>λ‹¤λ¥Έ κ²ƒμ„ κ°€λ¦¬ν‚¤κ³  μμ§€ μ•μ€ ν¬μΈν„°μ κ²½μ° nullptrλ΅ κΌ­ μ΄κΈ°ν™” ν•΄μ£Όλ” μµκ΄€μ„ λ“¤μ΄μ.
    <ul>
      <li>ifλ¬Έμ„ λ‘μ–΄ ν¬μΈν„°κ°€ nullptr μΌ κ²½μ° λ‹¤λ¥Έ μ‘λ™μ„ ν•κ²λ” ν•  μλ„ μκ³ </li>
      <li><code class="language-plaintext highlighter-rouge">double * ptr = nullptr</code> <br />
ν¬μΈν„°λ„ λ³€μκΈ° λ•λ¬Έμ— μ΄κΈ°ν™”λ¥Ό ν•΄μ£Όμ§€ μ•μΌλ©΄ μ“°λ κΈ° κ°’μ΄ λ“¤μ–΄μκΈ° λ•λ¬Έμ΄λ‹¤. λ¬κΈμ—†μ΄ μ΄μƒν• κ³µκ°„μ„ κ°€λ¦¬ν‚¤κ³  μμ„ μ μκΈ° λ•λ¬Έμ—..</li>
    </ul>
  </li>
</ul>

<h3 id="cstddef-μ-stdnullptr_t">&lt;cstddef&gt; μ <code class="language-plaintext highlighter-rouge">std::nullptr_t</code></h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">nullptr_t</span> <span class="n">nptr</span><span class="p">;</span> <span class="c1">// λ³€μ nptr μ€ nullptrλ§ λ€μ…λ  μ μλ‹¤.</span>
</code></pre></div></div>

<p>&lt;csstddef&gt; λΌμ΄λΈλ¬λ¦¬λ” std::nullptr_t νƒ€μ…μ„ μ§€μ›ν•λ”λ° μ΄ νƒ€μ…μ λ³€μλ” nullptrλ§ λ‹΄μ„ μ μλ‹¤.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET