I"
<!-- 공백이 포함되어 있는 카테고리 이름의 경우 site.categories['a b c'] 이런식으로! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/something_else/_classfication_metrics/">이진분류의 평가지표</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.02
              
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/something_else/feature_Selection_Extraction/">특성 선택과 특성 추출</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.02.25
              
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/something_else/hypoo/">가설검정</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.02.11
              
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/something_else/regression/">단순선형회귀, 회귀의 평가지표 그리고, 모델의 적합</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.21
              
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/something_else/5th/">정렬</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.11.27
              
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/something_else/setting/">진짜 시작 그리고 m1맥북 세팅</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.11.16
              
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/something_else/4th/">파이썬, 자료구조</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.08.29
              
            </small>
        </div>
      </article>
</div>
:ET