I"<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h2 id="00-c-꼭-공부해야-할까">0.0 C++ 꼭 공부해야 할까?</h2>

<h3 id="공부-방법">공부 방법</h3>
<ol>
  <li>예제를 많이 베끼며 연습해라
    <ul>
      <li>좋은 예술가는 베낀다</li>
      <li>위대한 예술가는 훔친다</li>
    </ul>
  </li>
  <li>올바른 타이핑 방법을 연습한다.</li>
  <li>간단한 개념을 이해한다.</li>
  <li>예제를 따라해본다.</li>
  <li>문제가 생기면 해결한다.</li>
  <li>예제를 내 맘대로 바꿔본다.</li>
</ol>

<p><br /></p>

<h2 id="01-프로그래밍-언어란">0.1 프로그래밍 언어란</h2>

<h3 id="종류">종류</h3>

<ul>
  <li>C, C++, Java
    <ul>
      <li>코드 → <code class="language-plaintext highlighter-rouge">컴파일러</code>(기계어로변환) → <code class="language-plaintext highlighter-rouge">실행파일</code> → CPU,메모리로 실행결과 내기</li>
    </ul>
  </li>
  <li>Python,  JavaScript
    <ul>
      <li>코드 → <code class="language-plaintext highlighter-rouge">인터프리터</code> → CPU,메모리로 실행결과 내기</li>
      <li>인터프리터를 사용함으로써 실행 파일 안만들고 바로 바로 한줄마다 CPU로 돌림</li>
      <li>대신 컴파일러 쓰는 언어에 비해 느리다.</li>
    </ul>
  </li>
</ul>

<h3 id="이식성-portability">이식성 Portability</h3>

<ul>
  <li>이식성이 <u>없는</u> 언어라면
    <ul>
      <li>플랫폼마다 컴파일러가 추가적으로 더 필요하다
        <ul>
          <li><em>ex) 윈도우용컴파일러, 리눅스용컴파일러, 윈도우용실행파일, 리눅스용실행파일</em></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>이식성이 <u>있는</u> 언어라면
    <ul>
      <li><em>ex) Java</em></li>
      <li>컴파일러는 1개만 있으면 어느 플랫폼에서든 쓸 수 있음.</li>
      <li>컴파일러가 <code class="language-plaintext highlighter-rouge">바이트코드</code>를 생성</li>
      <li>플랫폼마다 <code class="language-plaintext highlighter-rouge">가상 기계</code>가 있어야한다.
        <ul>
          <li>윈도우 가상기계, 리눅스 가상기계</li>
          <li>각 가상 기계가 이 바이트 코드를 돌려 실행 결과를 만들어낸다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="02-cc-언어-소개">0.2 C/C++ 언어 소개</h2>

<h3 id="c-c의-철학">C, C++의 철학</h3>

<ul>
  <li>C++은 C에서 <code class="language-plaintext highlighter-rouge">객체지향</code> 개념이 추가된 것</li>
  <li>프로그램의 <code class="language-plaintext highlighter-rouge">자율성</code>이 높다.</li>
  <li>실제 세계에서 쓸모가 있어야 한다.</li>
  <li>프로그래머가 스스로 스타일을 선택할 수 있어야 한다.</li>
  <li>유용한 기능을 추가하는 것이 오용보다 중요하다.</li>
  <li>프로그래머의 의도를 알 수 없다면 스스로 명시하게 한다.</li>
  <li>C++아래에 다른 언어는 없다, (어셈블리어는 예외)</li>
</ul>

<p><br /></p>

<h2 id="03-프로그래밍-과정-소개">0.3 프로그래밍 과정 소개</h2>

<ol>
  <li>풀어야 할 문제를 정의한다.</li>
  <li>해법을 설계한다.</li>
  <li>해법을 구현하는 프로그램을 작성한다.</li>
  <li>프로그램을 컴파일 한다.
    <ul>
      <li>파일 1개 단위로 컴파일해서 각각 obj 오브젝트 파일을 따로 만든다.</li>
    </ul>
  </li>
  <li>obj 오브젝트 파일들을 링킹한다.
    <ul>
      <li>obj파일들을 링킹하여 하나의 실행파일로 만든다.</li>
    </ul>
    <ul>
      <li>include한다른 외부 라이브러리들것도 합침</li>
    </ul>
  </li>
  <li>디버깅한다.
    <ul>
      <li>테스트 해보고 문제가 있으면 고친다.</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h2 id="04-통합개발환경-ide의-기본적인-사용법">0.4 통합개발환경 <code class="language-plaintext highlighter-rouge">IDE</code>의 기본적인 사용법</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>😀 Windows Visual Studio 기준
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">옵션 - 국가별 설정</code> 에서 언어를 바꿀 수 있다.
    <ul>
      <li>영어판 사용 추천!
        <ul>
          <li>오류메세지 검색하기 좋다</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>코드파일 in <code class="language-plaintext highlighter-rouge">프로젝트</code> in <code class="language-plaintext highlighter-rouge">솔루션</code></li>
  <li><code class="language-plaintext highlighter-rouge">빌드</code> : 실행파일을 만드는 과정</li>
  <li><code class="language-plaintext highlighter-rouge">솔루션 정리</code> : 빌드한 것 삭제
    <ul>
      <li>obj, exe 파일들 삭제</li>
    </ul>
  </li>
  <li>모드 종류
    <ul>
      <li><code class="language-plaintext highlighter-rouge">디버그 모드</code> : 디버그를 도와주는 것들끼리 같이 저장되어 있어 용량이 매우 크고 느림</li>
      <li><code class="language-plaintext highlighter-rouge">릴리즈 모드</code> : 딱 최소한으로 사용자들이 쓰도록 하는 용도의 실행파일! 빠르고 용량 작다.
        <ul>
          <li>배포 용은 릴리즈 모드</li>
        </ul>
      </li>
      <li>x86 → 32bit / x64 → 64bit</li>
    </ul>
  </li>
  <li>cd) 비쥬얼 스튜디오 말고 다른 IDE 중에 <code class="language-plaintext highlighter-rouge">코드 블럭스</code> 라는 것도 있다!</li>
</ul>

<h3 id="비쥬얼-스튜디오-솔루션-프로젝트-관리">비쥬얼 스튜디오 솔루션, 프로젝트 관리</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 1개의 솔루션
    - 프로젝트1
        - main.cpp
        - kgkg.h
        - kgkg.cpp
    - 프로젝트2
        - hello.h
        - hello.cpp
        - gogo.cpp
</code></pre></div></div>

<ul>
  <li>각 프로젝트마다 언어가 달라도 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">프로젝트 별 exe 실행 파일들</code>은 솔루션 밑에 Debug 폴더에 모여있다.</li>
  <li>우클로 <code class="language-plaintext highlighter-rouge">시작 프로젝트</code>를 바꿀수 있다.
    <ul>
      <li>굵은 글씨로 되있는게 현재 이 솔루션의 시작프로젝트</li>
      <li>빌드하면 시작 프로젝트가 실행되기 때문에 다른 프로젝트로 바꾸려면 시작 프로젝트 바꿔줘야 함</li>
    </ul>
  </li>
  <li>솔루션을 빌드하면 그 안에 있는 프로젝트들도 싹 다 빌드된다.</li>
</ul>

<h2 id="05-코딩하다-막혔을-때는">0.5 코딩하다 막혔을 때는?</h2>
<ol>
  <li>당황X 분노X
    <ul>
      <li><u>잘 안풀리는 상황이 날 발전시키는 상황이라고 생각하자.</u></li>
    </ul>
  </li>
  <li>IDE의 <code class="language-plaintext highlighter-rouge">오류 메세지</code>를 잘 읽어본다</li>
  <li>검색 엔진의 도움을 받는다. <code class="language-plaintext highlighter-rouge">구글링</code> !</li>
  <li><code class="language-plaintext highlighter-rouge">커뮤니티</code>의 도움을 받는다.</li>
</ol>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET