I"<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter2-변수와-기본-자료형">Chapter2. 변수와 기본 자료형</h1>

<h2 id="리터럴-상수">리터럴 상수</h2>
<h3 id="8진수--0">8진수 : 0</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mo">012</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>int x = <u>0</u>12;
    <ul>
      <li>8진수로 12라는 것.</li>
      <li>십진수로 1<em>8 + 2</em>1 = 10</li>
    </ul>
  </li>
</ul>

<h3 id="16진수--0x">16진수 : 0x</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mh">0x12</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>int x = <u>0x</u>12;
    <ul>
      <li>16진수로 12라는 것.</li>
      <li>십진수로 1<em>16 + 2</em>1 = 18</li>
    </ul>
  </li>
</ul>

<h3 id="2진수--0b">2진수 : 0b</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mb">0b1011</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>int x = <u>0b</u>12;
    <ul>
      <li>2진수로 1011 라는 것.</li>
      <li>십진수로 1<em>8 + 0</em>4 + 1<em>2 + 1</em>1 = 11</li>
    </ul>
  </li>
</ul>

<h3 id="가독성-높이기">가독성 높이기</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ob1011</span><span class="err">'</span><span class="mi">1011'1000</span><span class="err">'</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">'</code> 로 가독성을 높여줄 수 있다.
    <ul>
      <li>C++부터 허용. <code class="language-plaintext highlighter-rouge">'</code> 는 읽지 않는다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="심볼릭-상수">심볼릭 상수</h2>

<h3 id="상수는-심볼릭하게">상수는 심볼릭하게</h3>

<ul>
  <li>const double gravity{9.8};
    <ul>
      <li>중력 가속도는 9.8 값으로 고정된 상수이다.</li>
      <li>중력 가속도로 어떤 연산을 할 때  * 9.8 하는 것 보단
        <ul>
          <li>중력 가속도 의미가 사는 * <u>gravity</u> 라고 하는게 낫지 !
            <ul>
              <li>이런게 <code class="language-plaintext highlighter-rouge">심볼릭 상수</code></li>
              <li>상수 리터럴로 그냥 쓰기보단 이런 <code class="language-plaintext highlighter-rouge">기호적 상수</code> 자주 쓰기</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>const 상수이므로 값을 바꿀 수 없다.</li>
    </ul>
  </li>
  <li>함수 매개변수에도 const를 붙이는 경우가 많다.
    <ul>
      <li>파라미터 값을 변형시키지 않았으면 하는 마음에서.</li>
    </ul>
  </li>
  <li>C++에선 #define 매크로 잘 쓰지 않는다. 디버깅시 위아래를 왔다 갔다 해야하기 때문에
    <ul>
      <li>
        <p>매크로보다는 const int PRICE = 30;  같은 기호적 상수를 더 많이 쓴다.</p>

        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">#define PRICE 30  // 보다는   
</span>  <span class="k">const</span> <span class="kt">int</span> <span class="n">PRICE</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span> <span class="c1">// 이걸 더 추천 in C++</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>이러한 심볼릭 상수들은 헤더파일에 모아놓는게 좋다.</li>
</ul>

<h3 id="constexpr">constexpr</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">constexpr</span> <span class="kt">int</span> <span class="nf">my_const</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">constexpr</code></p>

<ul>
  <li><strong><u>컴파일 타임</u></strong>에 값이 완전히 결정됨을 알려주는 키워드,</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">number</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="kt">int</span> <span class="nf">my_const</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>  <span class="c1">// error !</span>
</code></pre></div></div>

<ul>
  <li>number값은 콘솔창 입력을 통해 런타임에 결정되는 값이므로
    <ul>
      <li>컴파일 타임에 결정 될 수 없는 값이다.
        <ul>
          <li>오류 !</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET