I" <p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€  <br />
<a href="https://www.inflearn.com/course/following-c-plus">π [ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++]κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h1 id="chapter-12-κ°€μƒ-ν•¨μλ“¤--κ°€μƒ-ν•¨μν‘">chapter 12. κ°€μƒ ν•¨μλ“¤ : κ°€μƒ ν•¨μν‘</h1>

<h2 id="-κ°€μƒ-ν•¨μν‘">π”” κ°€μƒ ν•¨μν‘</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">virtual</code> κ°€μƒ ν•¨μκ°€ μ„ μ–Έλλ©΄ <u>κ°€μƒ ν•¨μ ν‘λ¥Ό λ§λ“¤κ³  λ™μ  λ°”μΈλ”© ν•λ‹¤.</u></p>
</blockquote>

<ul>
  <li>ν΄λμ¤λ” <code class="language-plaintext highlighter-rouge">κ°€μƒν•¨μν‘</code>μ— λ€ν• ν¬μΈν„°λ¥Ό κ°–κ² λλ‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/87164674-033f7f80-c304-11ea-98d9-3a9d5a297e69.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li>Base ν΄λμ¤μ—μ„ <em>fun1(), fun2()</em> μ΄λ ‡κ² κ°€μƒ ν•¨μ 2 κ°κ°€ μ„ μ–Έλμλ‹¤.
    <ul>
      <li>μ΄λ° μƒνƒμ—μ„ <strong>Base νƒ€μ…μ κ°μ²΄λ¥Ό μƒμ„±ν•λ©΄</strong> κ·Έμ™€ λ™μ‹μ— <u>κ°€μƒ ν•¨μν‘</u>μ™€ μ΄ <u>κ°€μƒ ν•¨μν‘μ ν¬μΈν„°</u>κ°€ μƒμ„±λλ‹¤.
        <ol>
          <li>κ°€μƒ ν•¨μ ν¬μΈν„° <code class="language-plaintext highlighter-rouge">*_vptr</code> λ¥Ό λ³΄κ³  <u>κ°€μƒ ν•¨μν‘λ¥Ό μ°Ύμ•„κ°„λ‹¤.</u></li>
          <li>κ°€μƒ ν•¨μν‘μ—μ„ κ°€μƒ ν•¨μμΈ <em>fun1</em>, <em>fun2</em>μ ν¬μΈν„°λ¥Ό λ°›μ•„ μ¨μ„ λμ•„μ¨λ‹¤.</li>
          <li>λ°›μ•„ μ¨ μ£Όμ†λ¥Ό ν†µν•΄ <em>fun1</em>, <em>fun2</em> λ¥Ό μ‹¤ν–‰ν•λ‹¤.</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/87166068-fc197100-c305-11ea-9866-dedd55f7523c.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li>Derived ν΄λμ¤μ—λ„ κ·Έλ€λ΅ <u>κ°€μƒν•¨μν‘μ ν¬μΈν„°κ°€ μƒμ†λλ‹¤.</u>
    <ol>
      <li>μƒμ† λ°›μ€ κ°€μƒ ν•¨μ ν¬μΈν„° <code class="language-plaintext highlighter-rouge">*_vptr</code> λ¥Ό λ³΄κ³  <u>κ°€μƒ ν•¨μν‘λ¥Ό μ°Ύμ•„κ°„λ‹¤.</u></li>
      <li>κ°€μƒ ν•¨μν‘μ—μ„ κ°€μƒ ν•¨μμΈ Base ν΄λμ¤μ <em>fun1</em>, <em>fun2</em>μ ν¬μΈν„°λ¥Ό λ°›μ•„ μ¨μ„ λμ•„μ¨λ‹¤.</li>
      <li><em>fun1</em> μ€ μ¤λ²„λΌμ΄λ”©μ΄ λμ–΄ μμΌλ―€λ΅ ν¬μΈν„°λ¥Ό ν†µν•΄ μ°Ύμ•„κ°€μ§€ μ•κ³  λ³ΈμΈμ΄ μ¤λ²„λΌμ΄λ”© ν• <em>fun1</em>μ„ μ‹¤ν–‰ν•κ³  <em>fun2</em> μ€ κ°€μƒ ν•¨μν‘μ—μ„ μ°Ύμ•„ μ¨ Baseμ <em>fun2</em>μ£Όμ†λ¥Ό λ³΄κ³  <em>fun2</em>λ¥Ό μ‹¤ν–‰ν•λ‹¤.</li>
    </ol>
  </li>
</ul>

<h3 id="ν΄λμ¤μ-ν¬κΈ°-λΉ„κµ">ν΄λμ¤μ ν¬κΈ° λΉ„κµ</h3>

<blockquote>
  <p>κ°€μƒ ν•¨μλ¥Ό κ°€μ§€λ” ν΄λμ¤λ” <u>κ°€μƒ ν•¨μ ν¬μΈν„°λ¥Ό μ¶”κ°€λ΅ κ°€μ§€κΈ° λ•λ¬Έμ— ν΄λμ¤ μ©λ‰μ΄ λ” ν¬λ‹¤</u></p>
</blockquote>

<h4 id="κ°€μƒ-ν•¨μλ¥Ό-κ°€μ§€κ³ -μμ§€-μ•μ„-λ•">κ°€μƒ ν•¨μλ¥Ό κ°€μ§€κ³  μμ§€ μ•μ„ λ•</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">fun1</span><span class="p">()</span> <span class="p">{};</span>
    <span class="kt">void</span> <span class="n">fun2</span><span class="p">()</span> <span class="p">{};</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>

<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Base</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Derived</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π’μ¶λ ¥π’

1
1
</code></pre></div></div>

<h4 id="κ°€μƒ-ν•¨μλ¥Ό-κ°€μ§€κ³ -μμ„-λ•">κ°€μƒ ν•¨μλ¥Ό κ°€μ§€κ³  μμ„ λ•</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">fun1</span><span class="p">()</span> <span class="p">{};</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">fun2</span><span class="p">()</span> <span class="p">{};</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>

<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Base</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Derived</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π’μ¶λ ¥π’

4
4
</code></pre></div></div>

<ul>
  <li>Baseλ” κ°€μƒ ν•¨μλ¥Ό κ°€μ§€λ―€λ΅ κ°€μƒ ν•¨μ ν¬μΈν„°λ¥Ό κ°€μ§€κ³  μλ‹¤.
    <ul>
      <li>λ”°λΌμ„ κ°€μƒ ν•¨μ ν¬μΈν„° λ•λ¬Έμ— κ°€μƒ ν•¨μλ¥Ό κ°€μ§€μ§€ μ•μ•μ„ λ•λ³΄λ‹¤ ν¬κΈ°κ°€ λ” μ»¤μ΅λ‹¤.</li>
    </ul>
  </li>
  <li>Derivedλ” Baseλ΅λ¶€ν„° κ°€μƒ ν•¨μ ν¬μΈν„°λ¥Ό μƒμ†λ°›κΈ° λ•λ¬Έμ— μ–λ„ λ‘κ°™μ΄ ν¬κΈ°κ°€ λ” μ»¤μ΅λ‹¤.</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a>
<br /></p>
:ET