I"q'<p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€  <br />
<a href="https://www.inflearn.com/course/following-c-plus">π [ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++]κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h1 id="chapter-13-ν…ν”λ¦Ώ--ν¬μΈν„°μ—-λ€ν•-ν…ν”λ¦Ώ-νΉμν™”">chapter 13. ν…ν”λ¦Ώ : ν¬μΈν„°μ— λ€ν• ν…ν”λ¦Ώ νΉμν™”</h1>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">νΉμν™”</code> : ν…ν”λ¦Ώμ—μ„ νΉμ • νƒ€μ…μ— λ€ν•΄μ„ λ‹¤λ¥Έ μ‹¤ν–‰ μ²λ¦¬λ¥Ό ν•κ³  μ‹¶μ„ λ• κ·Έ νƒ€μ…μ— λ€ν•΄μ„λ§ νΉμν™”.</p>
</blockquote>

<h2 id="-ν¬μΈν„°μ—-λ€ν•-ν…ν”λ¦Ώ-νΉμν™”-x">π”” ν¬μΈν„°μ— λ€ν• ν…ν”λ¦Ώ νΉμν™” X</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">A</span>
<span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">T</span> <span class="n">m_value</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">A</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="o">&amp;</span> <span class="n">input</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">m_value</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="p">{}</span>
  
    <span class="kt">void</span> <span class="n">print</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">m_value</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">A</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a_int</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
    <span class="n">a_int</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>
    
    <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">456</span><span class="p">;</span>
    
    <span class="n">A</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span> <span class="n">a_int_ptr</span><span class="p">(</span><span class="o">&amp;</span><span class="n">temp</span><span class="p">);</span>
    <span class="n">a_int_ptr</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>
    
    <span class="kt">double</span> <span class="n">temp_d</span> <span class="o">=</span> <span class="mf">3.141592</span><span class="p">;</span>
    <span class="n">A</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">*&gt;</span> <span class="n">a_double_ptr</span><span class="p">(</span><span class="o">&amp;</span><span class="n">temp_d</span><span class="p">);</span>
    <span class="n">a_double_ptr</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π’μ¶λ ¥π’

123
0117FD68
0117FD4C
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">A&lt;int*&gt;</code>, <code class="language-plaintext highlighter-rouge">A&lt;double*&gt;</code> π‘‰ ν¬μΈν„° λ°μ΄ν„° νƒ€μ…μ— λ€ν• <u>κµ¬μ²΄ν™”</u>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">0117FD68</code> μ΄λ°μ‹μΌλ΅ μ£Όμ†κ°’ κ·Έλ€λ΅λ¥Ό μ¶λ ¥ν•λ”λ° <u>ν¬μΈν„°λ΅ κµ¬μ²΄ν™” λμ„ λ•λ” νΉμν•κ² κ°„μ ‘ μ°Έμ΅° κ°’μ„ μ¶λ ¥ν•κ² ν•κ³  μ‹¶μ„ λ•</u></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-λ¨λ“ -ν¬μΈν„°-νƒ€μ…μ—-λ€ν•-νΉμν™”">π”” λ¨λ“  ν¬μΈν„° νƒ€μ…μ— λ€ν• β€νΉμν™”β€™</h2>

<blockquote>
  <p>ν¬μΈν„° νƒ€μ…λ“¤λ΅ κµ¬μ²΄ν™” λμ„ λ•λ§ λ‹¤λ¥΄κ² λ™μ‘ν•λ„λ΅ νΉμν™” ν•μ!</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ν…ν”λ¦Ώ π‘π‘π‘</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">A</span>
<span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">T</span> <span class="n">m_value</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">A</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="o">&amp;</span> <span class="n">input</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">m_value</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="p">{}</span>
  
    <span class="kt">void</span> <span class="n">print</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">m_value</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// ν¬μΈν„° νƒ€μ…μ— λ€ν•΄μ„λ§ νΉμν™” π‘π‘π‘</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">A</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span>
<span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">T</span><span class="o">*</span> <span class="n">m_value</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">A</span><span class="p">(</span><span class="n">T</span> <span class="o">*</span> <span class="n">input</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">m_value</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="p">{}</span>
  
    <span class="kt">void</span> <span class="n">print</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">m_value</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">A</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a_int</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
    <span class="n">a_int</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>
    
    <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">456</span><span class="p">;</span>
    
    <span class="n">A</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span> <span class="n">a_int_ptr</span><span class="p">(</span><span class="o">&amp;</span><span class="n">temp</span><span class="p">);</span>
    <span class="n">a_int_ptr</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>
    
    <span class="kt">double</span> <span class="n">temp_d</span> <span class="o">=</span> <span class="mf">3.141592</span><span class="p">;</span>
    <span class="n">A</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">*&gt;</span> <span class="n">a_double_ptr</span><span class="p">(</span><span class="o">&amp;</span><span class="n">temp_d</span><span class="p">);</span>
    <span class="n">a_double_ptr</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π’μ¶λ ¥π’

123
456
3.145192
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">T*</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">int*</code>, <code class="language-plaintext highlighter-rouge">float*</code>, <code class="language-plaintext highlighter-rouge">char*</code> λ“±λ“± λ¨λ“  ν¬μΈν„° νƒ€μ…μ— λ€ν• νΉμν™”</li>
      <li>λ”°λΌμ„ <code class="language-plaintext highlighter-rouge">T</code>λ¥Ό μƒλµν•λ©΄ μ•λκΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">template&lt;&gt;</code>κ°€ μ•„λ‹ μ›λλ€λ΅ <code class="language-plaintext highlighter-rouge">template&lt;typename T&gt;</code>κΉμ§€ λ…μ‹ν•΄μ£Όμ–΄μ•Ό ν•λ‹¤.</li>
    </ul>
  </li>
  <li>ν¬μΈν„°κ°’ μ¦‰ μ£Όμ†κ°€ μ•„λ‹ κ·Έ μ£Όμ†κ°€ μ°Έμ΅°ν•λ” κ°„μ ‘μ°Έμ΅° κ°’μ΄ μ¶λ ¥λλ” κ²ƒμ„ μ• μ μλ‹¤. ν¬μΈν„° νƒ€μ…μ— λ€ν• νΉμν™”λ¥Ό ν–κΈ° λ•λ¬Έμ—!</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a>
<br /></p>

:ET