I"<ul class="toc__menu">
  <li><a href="#목차">목차</a>
    <ul>
      <li><a href="#1-샘플데이터-불러오기">1. 샘플데이터 불러오기</a></li>
      <li><a href="#2-데이터-전처리">2. 데이터 전처리</a></li>
      <li><a href="#3-필수포함-주제">3. 필수포함 주제</a></li>
      <li><a href="#4-다음-분기에-어떤-게임을-설계해야-할까">4. 다음 분기에 어떤 게임을 설계해야 할까</a></li>
    </ul>
  </li>
  <li><a href="#1-샘플-데이터-불러오기">1. 샘플 데이터 불러오기</a>
      - {:.} <a href="#링크--httpsds-lecture-datas3ap-northeast-2amazonawscomdatasetsvgames2csv">링크 : https://ds-lecture-data.s3.ap-northeast-2.amazonaws.com/datasets/vgames2.csv</a></li>
  <li><a href="#2-데이터-전처리-eda">2. 데이터 전처리, EDA</a></li>
  <li><a href="#3-1-지역에-따라서-선호하는-게임-장르가-다를까">3-1 지역에 따라서 선호하는 게임 장르가 다를까</a>
      - {:.} <a href="#p값이-0-이므로-지역에-따른-장르는-독립적이지-않다">p값이 0 이므로 지역에 따른 장르는 독립적이지 않다.</a>
      - {:.} <a href="#즉-지역에-따라-선호하는-게임이-유의미하게-다르다">즉, 지역에 따라 선호하는 게임이 유의미하게 다르다.</a></li>
  <li><a href="#3-2-연도별-게임의-트렌드가-있을까">3-2 연도별 게임의 트렌드가 있을까</a>
          - {:.} <a href="#트렌드-게임의-흥망을-고려해야-하는가">트렌드? 게임의 흥망을 고려해야 하는가?</a>
          - {:.} <a href="#--어떤-게임이-대박이-났다면-대박난-게임은-트렌드를-잘탔기때문인가-아니면-그저-잘-만들어졌기-때문인가">-&gt; 어떤 게임이 대박이 났다면 대박난 게임은 트렌드를 잘탔기때문인가? 아니면 그저 잘 만들어졌기 때문인가?</a>
      - {:.} <a href="#예시">예시</a>
          - {:.} <a href="#2000년도에-a라는-게임이-대박을-쳤고-action-장르라고-해보자">2000년도에 A라는 게임이 대박을 쳤고 action 장르라고 해보자.</a>
          - {:.} <a href="#데이터-분석을-할-때-이-a-게임으로인한-2000년-action-장르-트렌드영향도를">데이터 분석을 할 때, 이 A 게임으로인한 2000년 action 장르 트렌드영향도를</a>
          - {:.} <a href="#더-크게-">더 크게 ?</a>
              - {:.} <a href="#--대답--영향을-더-크게-고려해야함-즉-rate-가-아닌-출고량으로-분석하겠다">-&gt; 대답 : 영향을 더 크게 고려해야함. (즉 rate 가 아닌 출고량으로 분석하겠다)</a>
      - {:.} <a href="#p값-거의-0으로-년도와-장르는-독립적이지않다-즉-유의미한-연관이-있으며-연도별-트랜드는-존재한다">p값 거의 0으로 년도와 장르는 독립적이지않다. 즉, 유의미한 연관이 있으며 연도별 트랜드는 존재한다.</a>
          - {:.} <a href="#심지어-게임-갯수를-2000개이상씩-묶어도-결과는-같다">심지어 게임 갯수를 2000개이상씩 묶어도 결과는 같다</a></li>
  <li><a href="#3-3-출고량이-높은-게임에-대한-분석-및-시각화-프로세스">3-3 출고량이 높은 게임에 대한 분석 및 시각화 프로세스</a></li>
  <li><a href="#4-다음-분기에-어떤-게임을-설계해야-할까-1">4. 다음 분기에 어떤 게임을 설계해야 할까</a>
      - {:.} <a href="#4-1-장르는-트렌드와-시장규모-측면에서-유리한-것으로-선정">4-1. 장르는 트렌드와 시장규모 측면에서 유리한 것으로 선정</a>
      - {:.} <a href="#4-2-퍼블리셔는-그-장르의-큰-규모-게임-사례가-있으면-좋겠다-운영-노하우가-있을거라-가정">4-2. 퍼블리셔는 그 장르의 큰 규모 게임 사례가 있으면 좋겠다. (운영 노하우가 있을거라 가정)</a>
      - {:.} <a href="#4-3-플랫폼은-퍼블리셔가-가장-많이-사용하는-플랫폼을-우선으로--장르에-상관없이-큰-규모의-게임-사례가-있으면-좋겠다">4-3. 플랫폼은 퍼블리셔가 가장 많이 사용하는 플랫폼을 우선으로 (+ 장르에 상관없이 큰 규모의 게임 사례가 있으면 좋겠다.)</a>
    <ul>
      <li><a href="#4-1-장르의-트렌드">4-1. 장르의 트렌드</a>
        <ul>
          <li><a href="#트렌드와-시장의-크기를-고려하여-action-장르로-선정-그외-후보-sports-shooting">트렌드와 시장의 크기를 고려하여 Action 장르로 선정. (그외 후보 sports, shooting)</a></li>
        </ul>
      </li>
      <li><a href="#4-2-퍼블리셔-별-action-게임-데이터">4-2. 퍼블리셔 별 Action 게임 데이터</a>
        <ul>
          <li><a href="#action-게임중에서-총-출고량-2000-이상인-것들-중-각-퍼블리셔의-빈도수을-봄">action 게임중에서 총 출고량 2000 이상인 것들 중 각 퍼블리셔의 빈도수을 봄.</a></li>
          <li><a href="#ubisoft-nintendo-take-two-interactive-세개의-퍼블리셔가-후보였는데">Ubisoft, Nintendo, Take-Two Interactive 세개의 퍼블리셔가 후보였는데</a></li>
          <li><a href="#출고량이-가장-많은-게임을-운영했던-take-two-interactive-를-채택-게임명--grand-theft-auto-v">출고량이 가장 많은 게임을 운영했던 Take-Two Interactive 를 채택. (게임명 : Grand Theft Auto V)</a></li>
        </ul>
      </li>
      <li><a href="#4-3-플랫폼--퍼블리셔와-밀접한-플랫폼">4-3. 플랫폼 : 퍼블리셔와 밀접한 플랫폼</a>
        <ul>
          <li><a href="#take-two-interactive-가-사용했던-플랫폼-中">‘Take-Two Interactive’ 가 사용했던 플랫폼 中</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#결론--action-게임을take-two-interactive-퍼블리셔와-함께-x360-혹은-ps3-플랫폼에서-설계할것이다">결론 : Action 게임을,Take-Two Interactive 퍼블리셔와 함께, X360 혹은 PS3 플랫폼에서 설계할것이다.</a></li>
</ul>
:ET