I"<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter2-변수와-기본-자료형">Chapter2. 변수와 기본 자료형</h1>

<h2 id="정수형-integer">정수형 Integer</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int</code> i = 1
    <ul>
      <li>32 bits
        <ul>
          <li>00000000 00000000 00000000 00000001
            <ul>
              <li>맨 앞 0은 sign 부호 비트</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">signed short</code>
    <ul>
      <li>16 bits
        <ul>
          <li>
            <p>범위</p>

\[[{-2}^{15} , 2^{15}-1]\]
          </li>
          <li>
            <p>개수</p>

\[2^{16}개\]
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">unsigned short</code>
    <ul>
      <li>16 bits
        <ul>
          <li>
            <p>범위</p>

\[[0 , 2^{16}-1]\]
          </li>
          <li>
            <p>개수</p>

\[2^{16}개\]
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>overflow, underflow가 발생하면 각 타입의 범위 내에서 순환한다.
    <ul>
      <li>ex) 2^15 를 signed short에 넣으면 범위 밖이니 순환되어 오히려 (- 2^15) 가 저장 됨.</li>
      <li>단, <code class="language-plaintext highlighter-rouge">unsigned</code> 에 음수를 넣으면 순환되는게 아닌 오히려 이상한 값으로 저장된다.
        <ul>
          <li>ex) unsigned short 타입에 음수 -1 를 넣으면 순환된 ( 2^16 - 1 ) 이 아닌 이상한 값 나옴</li>
          <li>unsigned에 음수 넣지 말자~
            <h3 id="형변환">형변환</h3>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>int i = 22/4
    <ul>
      <li>i에는 5가 들어간다. 소수점 뒷자리를 자르고 정수로.
        <ul>
          <li>몫만 들어가게 되는 형태</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>22/4.0
    <ul>
      <li>5.0 의 실수형태로 들어감</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="고정-너비-정수">고정 너비 정수</h2>
<ul>
  <li>#include &lt;cstdint&gt;</li>
  <li>C++11 부터 사용 가능</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="kt">int16_t</span> <span class="nf">i</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int16_t</code>
    <ul>
      <li>5값으로 초기화 된 i 의 데이터 타입을 16bits, 즉 2 byte 데이터 타입의 int 로 바꿔준다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="kt">int8_t</span> <span class="n">myint</span> <span class="o">=</span> <span class="mi">65</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">myint</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 'A' 문자가 출력된다.</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int8_t</code>
    <ul>
      <li>65값으로 초기화 된 myint의 데이터 타입을 8bits, 즉 1byte 데이터 타입의 int로 바꿔준다.</li>
      <li>8bit 짜리 int는 char이다. <code class="language-plaintext highlighter-rouge">signed char</code>
        <ul>
          <li>myint를 출력하면 ‘A’가 출력됨</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="kt">int_fast8_t</span> <span class="nf">fi</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int_fast8_t</code>
    <ul>
      <li>5값으로 초기화 된 fi 의 데이터 타입을 8 bit 중 가장 <em>빠른</em> 데이터 타입으로 바꿔준다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="kt">int_least64_t</span> <span class="nf">fl</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int_least64_t</code>
    <ul>
      <li>5값으로 초기화 된 fl 의 데이터 타입을  <em>적어도</em> 64 bit를 갖는 데이터 타입으로 바꿔준다.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET