I"©@<p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€  <br />
<a href="https://www.inflearn.com/course/following-c-plus">π [ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++]κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h1 id="μ΄μ¤‘-ν¬μΈν„°--λ™μ -λ‹¤μ°¨μ›-λ°°μ—΄">μ΄μ¤‘ ν¬μΈν„° &amp; λ™μ  λ‹¤μ°¨μ› λ°°μ—΄</h1>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">**</span> <span class="n">ptrptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">ptr</span><span class="p">;</span> <span class="c1">// μ΄μ¤‘ ν¬μΈν„°! ν¬μΈν„°μ ν¬μΈν„°. ν¬μΈν„° λ³€μ ptrμ μ£Όμ†κ°’.</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">*ptr</code>μ€ <code class="language-plaintext highlighter-rouge">value</code>μ™€ κ°™λ‹¤.
    <ul>
      <li>μΌλ° λ³€μ value κ°„μ ‘ μ°Έμ΅°</li>
      <li>5</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">*ptrptr</code>μ€ <code class="language-plaintext highlighter-rouge">ptr</code>μ™€ κ°™λ‹¤.
    <ul>
      <li>valueμ μ£Όμ† κ°’.</li>
      <li>ν¬μΈν„° λ³€μ ptrμ„ κ°„μ ‘ μ°Έμ΅°ν•¨. ptrμ—” valueμ μ£Όμ†κ°’μ΄ μμ.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">**ptrptr</code> μ™€ <code class="language-plaintext highlighter-rouge">*(*ptrptr)</code> μ™€ <code class="language-plaintext highlighter-rouge">*ptr</code>μ™€ <code class="language-plaintext highlighter-rouge">value</code>λ” κ°™λ‹¤.
    <ul>
      <li>μ΄μ¤‘ κ°„μ ‘ μ°Έμ΅°</li>
      <li>5</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="2μ°¨μ›-λ™μ -λ°°μ—΄-κµ¬ν„ν•κΈ°">2μ°¨μ› λ™μ  λ°°μ—΄ κµ¬ν„ν•κΈ°</h2>

<h3 id="2μ°¨μ›-λ°°μ—΄">2μ°¨μ› λ°°μ—΄</h3>
<ul>
  <li>[row][col] ν¬κΈ°μ 2μ°¨μ› λ°°μ—΄
    <ul>
      <li>μ›μ†λ¥Ό colκ° κ°€μ§€κ³  μλ” <u>1μ°¨μ› λ°°μ—΄<u>μ΄ rowκ° μλ” κ²ƒ</u></u></li>
      <li><u>1μ°¨μ› λ°°μ—΄μ μ£Όμ†κ°€ rowκ° μλ” κ²ƒμ΄λ‚ λ§μ°¬κ°€μ§€λ‹¤.</u></li>
      <li>2μ°¨μ› λ°°μ—΄μ€ <strong><u>ν¬μΈν„°μ λ°°μ—΄</u></strong>μ΄λ‚ λ§μ°¬κ°€μ§€λ‹¤.</li>
    </ul>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// row = 3, col = 5</span>
<span class="kt">int</span> <span class="o">*</span> <span class="n">row_1</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span> <span class="c1">// int μ›μ† 5κ°μ 1μ°¨μ› λ™μ  λ°°μ—΄ row_1</span>
<span class="kt">int</span> <span class="o">*</span> <span class="n">row_2</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">};</span> <span class="c1">// int μ›μ† 5κ°μ 1μ°¨μ› λ™μ  λ°°μ—΄ row_2</span>
<span class="kt">int</span> <span class="o">*</span> <span class="n">row_3</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="p">{</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">};</span> <span class="c1">// int μ›μ† 5κ°μ 1μ°¨μ› λ™μ  λ°°μ—΄ row_2</span>

<span class="kt">int</span> <span class="o">**</span> <span class="mi">2</span><span class="n">d_array</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">*</span> <span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="p">{</span><span class="n">row_1</span><span class="p">,</span> <span class="n">row_2</span><span class="p">,</span> <span class="n">row_3</span><span class="p">};</span>
<span class="c1">// int* ν¬μΈν„° μ›μ† 3κ°(= 1μ°¨μ› λ°°μ—΄μ΄λ¦„ 3κ°)μ 2μ°¨μ› λ™μ  λ°°μ—΄ 2d_array</span>
<span class="c1">// ν¬μΈν„° 3κ°κ°€ λ“¤μ–΄μλ” λ°°μ—΄(ν¬μΈν„°)μ μ£Όμ†λ¥Ό λ¦¬ν„΄λ°›μ </span>
<span class="c1">// ν¬μΈν„°μ ν¬μΈν„°μ΄λ―€λ΅ 2d_arrayμ νƒ€μ…μ€ int **κ°€ λλ‹¤. </span>

<span class="k">delete</span> <span class="p">[]</span> <span class="n">row_1</span><span class="p">;</span>
<span class="k">delete</span> <span class="p">[]</span> <span class="n">row_2</span><span class="p">;</span>
<span class="k">delete</span> <span class="p">[]</span> <span class="n">row_3</span><span class="p">;</span>
<span class="k">delete</span> <span class="p">[]</span> <span class="mi">2</span><span class="n">d_array</span><span class="p">;</span>

</code></pre></div>    </div>
  </li>
  <li>2μ°¨μ› λ™μ  λ°°μ—΄μ€ μ›μ†<em>(1μ°¨μ› λ°°μ—΄μ μ²«λ²μ§Έ μ›μ†μ μ£Όμ†)</em>λ“¤μ΄ λ¨λ‘ ν¬μΈν„°μΈ λ°°μ—΄μ΄λ‹¤.</li>
  <li>ν¬μΈν„° 3κ°κ°€ λ“¤μ–΄μλ” λ°°μ—΄(ν¬μΈν„°)μ μ£Όμ†λ¥Ό λ¦¬ν„΄λ°›μ
    <ul>
      <li><u>λ¦¬ν„΄λ°›μ€ μ΄ μ£Όμ†λ” ν¬μΈν„°(μ²«λ²μ§Έ μ›μ†)μ ν¬μΈν„°</u>μΈ μ…</li>
      <li>ν¬μΈν„°μ ν¬μΈν„°μ΄λ―€λ΅ 2d_arrayμ νƒ€μ…μ€ <code class="language-plaintext highlighter-rouge">int **</code>κ°€ λλ‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// π’› 2μ°¨μ› λ™μ  λ°°μ—΄ ν• λ‹Ή λ°›μ. rowκ°μ ν¬μΈν„° μ›μ†λ“¤μ„ κ°€μ§„ 1μ°¨μ› λ°°μ—΄.</span>
<span class="kt">int</span> <span class="o">**</span> <span class="n">matrix</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">*</span> <span class="p">[</span><span class="n">row</span><span class="p">];</span> 

<span class="c1">// π’› 2μ°¨μ› λ°°μ—΄ matrixμ μ›μ†λ” κ°κ°μ 1μ°¨μ› λ°°μ—΄μ μ‹μ‘ μ£Όμ†. </span>
<span class="c1">// π’›colκ°μ μ›μ†λ¥Ό κ°€μ§„ 1μ°¨μ› λ°°μ—΄ rowκ° λ§νΌ λ™μ  ν• λ‹Ή.</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">;</span> <span class="o">++</span><span class="n">r</span><span class="p">)</span>
    <span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">col</span><span class="p">];</span> 


<span class="c1">// π’› μ΄κΈ°ν™” μ‘μ—…. μ΄μ¤‘ν¬μΈν„°μ— [][]λ΅ μ›μ†λ“¤μ— μ ‘κ·Όν•  μ μλ‹¤.</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">;</span> <span class="o">++</span><span class="n">r</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">col</span><span class="p">;</span> <span class="o">++</span><span class="n">c</span><span class="p">)</span>
        <span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">col</span> <span class="o">+</span> <span class="n">c</span><span class="p">;</span>     <span class="c1">// ν–‰λ§λ‹¤   0 1 2 3    4 5 6 7    8 9 10 11  μ΄λ°μ‹μΌλ΅ μ΄κΈ°ν™” λ κ²ƒ</span>

<span class="c1">// print all elements</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">;</span> <span class="o">++</span><span class="n">r</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">col</span><span class="p">;</span> <span class="o">++</span><span class="n">c</span><span class="p">)</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>  
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="delete-ν•΄μ£Όλ”-κ²ƒ-μμ§€-λ§κΈ°">delete ν•΄μ£Όλ” κ²ƒ μμ§€ λ§κΈ°</h2>
<ol>
  <li>μ΄μ°¨μ› λ™μ  λ°°μ—΄μ κ° μ›μ†λ“¤μ€ 1μ°¨μ› λ°°μ—΄μ ν¬μΈν„°λ“¤μ΄λ‹κΉ μ΄ <u>κ°κ°μ rowκ°μ 1μ°¨μ› λ°°μ—΄λ“¤μ„ λ¨Όμ € delete</u> ν•΄μ¤€λ‹¤.</li>
  <li>μ›μ†κ°€ rowκ° μλ” 2μ°¨μ› λ™μ  λ°°μ—΄μ„ delete ν•΄μ¤€λ‹¤.</li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">;</span> <span class="o">++</span><span class="n">r</span><span class="p">)</span>
    <span class="k">delete</span> <span class="p">[]</span> <span class="n">matrix</span><span class="p">[</span><span class="n">r</span><span class="p">];</span>

<span class="k">delete</span> <span class="p">[]</span> <span class="n">matrix</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="1μ°¨μ›-λ°°μ—΄μ„-2μ°¨μ›-λ°°μ—΄μ²λΌ-μ‚¬μ©ν•κΈ°">1μ°¨μ› λ°°μ—΄μ„ 2μ°¨μ› λ°°μ—΄μ²λΌ μ‚¬μ©ν•κΈ°</h2>
<ul>
  <li>μ΄μ¤‘ ν¬μΈν„°λ¥Ό μ“°μ§€ μ•κ³  1μ°¨μ› λ°°μ—΄μ„ 2μ°¨μ› λ°°μ—΄μ²λΌ μ“°λ” λ°©λ²•</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">static2Darray</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> 
<span class="p">{</span>
    <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">},</span>
    <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">},</span>
    <span class="p">{</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="o">*</span><span class="n">matrix</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">row</span> <span class="o">*</span> <span class="n">col</span><span class="p">];</span> <span class="c1">// row * colκ°μ μ›μ†λ¥Ό κ°€μ§„ 1μ°¨μ› λ™μ  λ°°μ—΄ ν• λ‹Ή</span>

<span class="c1">// μ΄κΈ°ν™”</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">;</span> <span class="o">++</span><span class="n">r</span><span class="p">)</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">col</span><span class="p">;</span> <span class="o">++</span><span class="n">c</span><span class="p">)</span>
		<span class="n">matrix</span><span class="p">[</span><span class="n">col</span><span class="o">*</span><span class="n">r</span> <span class="o">+</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">static2Darray</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">];</span> 

<span class="c1">// μ¶λ ¥</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">;</span> <span class="o">++</span><span class="n">r</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">col</span><span class="p">;</span> <span class="o">++</span><span class="n">c</span><span class="p">)</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">matrix</span><span class="p">[</span><span class="n">col</span><span class="o">*</span><span class="n">r</span> <span class="o">+</span> <span class="n">c</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">delete</span> <span class="n">matrix</span><span class="p">;</span>

</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">col * r</code>μ€ λ‡λ²μ§Έ row μΈμ§€λ¥Ό μλ―Έν•λ‹¤.</li>
  <li>2μ°¨μ›μΈ κ²ƒμ²λΌ μ‚¬μ© κ°€λ¥</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET