I"<<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h2 id="while-반복문"><code class="language-plaintext highlighter-rouge">while</code> 반복문</h2>
<h3 id="형태">형태</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="p">(</span><span class="err">반복조건</span><span class="p">)</span>
<span class="p">{</span>

<span class="p">}</span>

<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// 무한 루프</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>for문과 다르게 몇번 반복해야하는지 반복횟수 변수를 따로 설정해야 하는 경우가 많다.</li>
  <li><code class="language-plaintext highlighter-rouge">break</code>로 while문을 빠져나올 수 있다.</li>
</ul>

<h3 id="예시-1--count-변수가-static일-때">예시 1 : count 변수가 <code class="language-plaintext highlighter-rouge">static</code>일 때</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">count</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 0 1 2 3 4 5 6 ... 무한으로 출력될 것</span>
    <span class="o">++</span><span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">static</code> 변수의 초기화는 첫번째 실행시에만 되며 변수 값이 메모리 안에 계속 유지된다. 따라서 반복 때마다 새롭게 count 변수가 선언되는것이 아닌 기존 count 값이 계속 유지가 되는 식이다. 따라서 0 1 2 3 4 5 … 수가 무한으로 출력될 것.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">count</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 0 0 0 0 0 ... 0만 무한으로 출력될 것</span>
    <span class="o">++</span><span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">static</code>을 떼면 일반 지역변수가 되버린다. 따라서 while문 내에서 다음 반복 때마다 count 변수가 새로 선언되고 새로 0으로 초기화되기 때문에 0이 무한으로 출력되게 된다.</p>

<h3 id="예시-2--count-변수의-데이터-타입을-unsigned-int로-한다면">예시 2 : count 변수의 데이터 타입을 <code class="language-plaintext highlighter-rouge">unsigned int</code>로 한다면</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="n">count</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"zero"</span><span class="p">;</span>
    <span class="k">else</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">count</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>

    <span class="n">count</span><span class="o">--</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>count 변수 값 감소시 <code class="language-plaintext highlighter-rouge">overflow</code> 문제가 발생할 수 있다. <em>“10 9 8 7 6 5 4 3 2 1 zero”</em> 까지는 잘 출력되는데 count가 -1, 즉 음수가 될 때부터는 이상한 값들이 무한으로 출력되기 시작함.
    <ul>
      <li>count값은 <code class="language-plaintext highlighter-rouge">unsigned</code>이기 때문에 음수를 표현할 수 없고 따라서 음수가 되자마자 unsigned가 표혈할 수 있는 양수 최대값으로 순환하게 된다.</li>
      <li>count는 음수가 되지않고 반복 조건에 계속 해당되어 무한 루프에 빠지게 된다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">unsigned</code>가 빠르고 최적화에 좋긴 하다.
    <ul>
      <li>unsigned를 사용할 경우 count 변수 값이 반복 때마다 감소될 경우 overflow 문제 조심할 것.</li>
    </ul>
  </li>
</ul>

<h3 id="예시-3--이중-while문">예시 3 : 이중 while문</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">outer_count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="n">outer_count</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">inner_count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">inner_count</span> <span class="o">&lt;</span> <span class="n">outer_count</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">inner_count</span><span class="o">++</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 개행</span>
    <span class="o">++</span><span class="n">outer_count</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/* 출력
1
1 2
1 2 3 
1 2 3 4
*/</span>
</code></pre></div></div>
<ul>
  <li>큰 while문은 매번 반복할 때마다 inner_count 변수를 새로 선언하고 1로 초기화 할 것임.</li>
  <li>반복조건이 <code class="language-plaintext highlighter-rouge">while (inner_count &lt;= outer_count)</code> 라면 1 2 3 4 5 까지 출력될 것.</li>
</ul>

<p><br /></p>

<h2 id="do-while-반복문"><code class="language-plaintext highlighter-rouge">do-while</code> 반복문</h2>

<ul>
  <li><strong><u>반드시 1번은 실행한다.</u></strong>
    <ul>
      <li>그냥 while문은 반복조건에 처음부터 해당되지 않으면 아예 반복을 시작하지도 않을 수 있다.</li>
    </ul>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">selection</span><span class="p">;</span>

    <span class="k">do</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"1. add"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"1. add"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"1. add"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"1. add"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&lt;&lt;</span> <span class="n">selection</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">selection</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">selection</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">int selection</code> 이게 <code class="language-plaintext highlighter-rouge">do</code> 안에서 선언되면 <code class="language-plaintext highlighter-rouge">while</code>의 반복 조건에서 selection 값을 확인할 수가 없다.
        <ul>
          <li>do 안에서 선언되면 do의 <code class="language-plaintext highlighter-rouge">{ }</code> 범위 안에서만 사용할 수 있는 지역변수가 되기 때문 !</li>
          <li>while의 반복 조건 <code class="language-plaintext highlighter-rouge">( )</code>와는 다른 범위다.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">cin &lt;&lt; selection;</code> 반드시 1번은 입력을 받으니까 무조건 1번은 입력을 꼭 받는다.</li>
      <li>반드시 1번 이상은 반복적으로 실행해야하는 경우 사용하기 좋다.</li>
      <li>while 뒤에 <code class="language-plaintext highlighter-rouge">;</code> 붙여주기</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="for-반복문">for 반복문</h2>

<blockquote>
  <p>정해진 횟수만큼 반복문을 돌리기에 편하다.</p>
</blockquote>

<h3 id="형태-1">형태</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span> <span class="n">A</span><span class="p">;</span> <span class="n">B</span><span class="p">;</span> <span class="n">C</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">D</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>A B D C B D C B D C … 순으로 실행된다.
    <ul>
      <li>A : 반복자 초기화.</li>
      <li>B : for문 반복 조건 따짐. 참이여야 for문 중괄호 {} 내용 실행.</li>
      <li>C : 다음 반복시 반복자 변화</li>
      <li>D : 반복할 내용</li>
    </ul>
  </li>
  <li>A B C 3 개를 다 채울 필요는 없다.</li>
  <li>for문의 무한 루프 : <code class="language-plaintext highlighter-rouge">for(;;;)</code></li>
</ul>

<p><br /></p>

<h2 id="점프">점프</h2>
<h3 id="break문">break문</h3>
<p><code class="language-plaintext highlighter-rouge">break</code> : <u>현재의 반복문 하나</u>를 아예 빠져 나옴</p>

<h3 id="continue문">continue문</h3>

<p><code class="language-plaintext highlighter-rouge">continue</code> : 다음 반복으로 건너뛴다.</p>

<blockquote>
  <p>특정 상황에서 더이상 반복문 실행을 하고 싶지 않아 다음 반복으로 넘기고 싶을 때.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">do</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
        <span class="k">continue</span><span class="p">;</span>
    
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">count</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>   <span class="c1">// count 가 5 일 땐 이 부분이 실행되지 않음.</span>
    
    <span class="n">count</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">);</span>

</code></pre></div></div>
<ul>
  <li>위 코드는 무한 루프에 빠지게 된다. <code class="language-plaintext highlighter-rouge">if (count == 5)</code> 에 걸릴 때 <code class="language-plaintext highlighter-rouge">continue</code>되고 또 if문을 만나 continue되어 count 값이 무한으로 5를 유지하게 되기 때문이다.</li>
  <li>위와 같은 문제를 방지하기 위해 while문 조건문 안에서 count 증감을 해주기도 한다. <br />
<code class="language-plaintext highlighter-rouge">while (++count &lt; 10);</code></li>
</ul>

<h3 id="goto문">goto문</h3>

<ul>
  <li>goto 라벨이름
    <ul>
      <li>해당 라벨으로 이동해라 !</li>
    </ul>
  </li>
  <li>goto문은 잘 안쓰인다. 스파게티 코드가 될 가능성이 높아서.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="n">x</span><span class="p">;</span>

<span class="n">tryAgain</span> <span class="o">:</span> <span class="c1">// label</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Enter a non-negative number"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">)</span> <span class="c1">// 음수 입력했으면</span>
		<span class="k">goto</span> <span class="n">tryAgain</span><span class="p">;</span> <span class="c1">// 다시 입력하게끔 ! 입력 전에 위치한 라벨로 이동함</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET