I"E<p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€  <br />
<a href="https://www.inflearn.com/course/following-c-plus">π [ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++]κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h1 id="chapter-7-ν•¨μ--ν•¨μ-ν¬μΈν„°">chapter 7. ν•¨μ : ν•¨μ ν¬μΈν„°</h1>

<p>λ°°μ—΄μ μ΄λ¦„μ΄ λ°°μ—΄μ μ£Όμ† κ°’μ„ κ°€μ§€λ“―, <u>ν•¨μμ μ΄λ¦„</u>λ„ <u>ν•¨μμ μ£Όμ†</u>λ¥Ό κ°€μ§„λ‹¤.</p>

<p><br /></p>

<h2 id="ν•¨μ-ν¬μΈν„°-μ •μ-λ°©λ²•">ν•¨μ ν¬μΈν„° μ •μ λ°©λ²•</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">func</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 01201084 μ¶λ ¥ (ν•¨μμ μ£Όμ†)</span>
    
    <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">funcptr</span><span class="p">)(</span><span class="kt">int</span><span class="p">)</span> <span class="o">=</span> <span class="n">func</span><span class="p">;</span> <span class="c1">// ν•¨μ ν¬μΈν„° funcptr μ„ μ–Έ λ° μ΄κΈ°ν™”</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">funcptr</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 01201084 μ¶λ ¥  </span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">int</code> : μ£Όμ†μ— μλ” ν•¨μμ λ¦¬ν„΄ νƒ€μ…</li>
  <li><code class="language-plaintext highlighter-rouge">(*funcptr)</code> : ν•¨μ ν¬μΈν„° μ΄λ¦„ <code class="language-plaintext highlighter-rouge">funcptr</code></li>
  <li><code class="language-plaintext highlighter-rouge">(int)</code> : μ£Όμ†μ— μλ” ν•¨μμ λ§¤κ°λ³€μ νƒ€μ… μ μ–΄μ£Όλ” λ¶€λ¶„. μ—†μΌλ©΄ κ·Έλƒ¥ <code class="language-plaintext highlighter-rouge">()</code></li>
  <li><code class="language-plaintext highlighter-rouge">= func</code> : func ν•¨μμ μ£Όμ†λ΅ μ΄κΈ°ν™” ν•¨. ν•¨μμ μ΄λ¦„μ€ κ·Έ ν•¨μμ μ£Όμ† !</li>
</ul>

<p><br /></p>

<h2 id="ν•¨μ-ν¬μΈν„°-μ‚¬μ©-λ°©λ²•">ν•¨μ ν¬μΈν„° μ‚¬μ© λ°©λ²•</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">func</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> 
    <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">funcptr</span><span class="p">)(</span><span class="kt">int</span><span class="p">)</span> <span class="o">=</span> <span class="n">func</span><span class="p">;</span> 
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">funcptr</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> 

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">funcptr</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>  <span class="c1">// 5μ¶λ ¥. func ν•¨μμ μ£Όμ†λ¥Ό κ°€μ§€κ³  μλ” ν¬μΈν„° funcptrλ΅ fun ν•¨μλ¥Ό μ‚¬μ©ν•  μ μκ² λμ—μ</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ν•¨μ ν¬μΈν„° μ΄λ¦„(νλΌλ―Έν„°)</code>
    <ul>
      <li>μ΄λ ‡κ² μ£Όμ†λ¥Ό λ‹΄κ³  μλ” ν•¨μμ κΈ°λ¥μ„ μ‚¬μ©ν•  μ μλ‹¤.</li>
      <li>ν¬μΈν„° funcptr μ΄ ν•¨μ funcμ μ£Όμ†λ¥Ό κ°€μ§€κ³  μκΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">func(3)</code>μ€ <code class="language-plaintext highlighter-rouge">funcptr(3)</code> μ΄λ ‡κ²λ„ νΈμ¶ν•  μ μλ‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">funcptr = func2</code>
    <ul>
      <li>μ΄λ ‡κ² ν•¨μ ν¬μΈν„°μ— λ‹¤λ¥Έ ν•¨μλ¥Ό λ€μ…μ„ ν•λ ¤λ©΄ <u>λ¦¬ν„΄νƒ€μ…, λ§¤κ°λ³€μνƒ€μ…, λ§¤κ°λ³€μμ κ°μ</u>κ°€ μ„λ΅ μΌμΉν•΄μ•Ό κ°€λ¥ν•λ‹¤.
        <ul>
          <li>funcptrμ€ <code class="language-plaintext highlighter-rouge">int (*funcptr)(int)</code> νƒ€μ…μ΄λ―€λ΅ func2 ν•¨μ λν• λ¦¬ν„΄νƒ€μ…μ΄ intκ³  λ§¤κ°λ³€μ νƒ€μ…λ„ intκ³  λ§¤κ°λ³€μλ„ 1κ°μ—¬μ•Ό funcptrμ— μ£Όμ† λ€μ…μ΄ κ°€λ¥ν•λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="ν•¨μ-ν¬μΈν„°λ¥Ό-νλΌλ―Έν„°λ΅-λ„κΈ°κΈ°">ν•¨μ ν¬μΈν„°λ¥Ό νλΌλ―Έν„°λ΅ λ„κΈ°κΈ°</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">printNumbers</span><span class="p">(</span><span class="k">const</span> <span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">my_array</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">print_even</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">element</span> <span class="o">:</span> <span class="n">my_array</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">print_even</span> <span class="o">&amp;&amp;</span> <span class="n">element</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">element</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">print_even</span> <span class="o">&amp;&amp;</span> <span class="n">element</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">element</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="n">my_array</span><span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span> <span class="p">};</span>

    <span class="n">printNumbers</span><span class="p">(</span><span class="n">my_array</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span> <span class="c1">// μ§μμΈ μ›μ†λ§ μ¶λ ¥</span>
    <span class="n">printNumbers</span><span class="p">(</span><span class="n">my_array</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span> <span class="c1">// ν™€μμΈ μ›μ†λ§ μ¶λ ¥</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><u>μ§μμ΄λ©΄ ture λ¦¬ν„΄ ν•¨μ</u>, <u>ν™€μμ΄λ©΄ ture λ¦¬ν„΄ ν•¨μ</u> μ΄λ ‡κ² λ§λ“¤μ–΄μ„ ν•¨μ μμ²΄λ¥Ό νλΌλ―Έν„°λ΅ λ„κ²¨ μ–΄λ–¤ ν•¨μμΈμ§€μ— λ”°λΌ λ‹¤λ¥΄κ² κ³„μ‚°ν•λ©΄ μ–΄λ–¨κΉ</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isEven</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">number</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">bool</span> <span class="nf">isOdd</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">number</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">printNumbers</span><span class="p">(</span><span class="k">const</span> <span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">my_array</span><span class="p">,</span> <span class="kt">bool</span><span class="p">(</span><span class="o">*</span><span class="n">check_fcn</span><span class="p">)(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">element</span> <span class="o">:</span> <span class="n">my_array</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">check_fcn</span><span class="p">(</span><span class="n">element</span><span class="p">)</span> <span class="o">==</span> <span class="nb">true</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">element</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="n">my_array</span><span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span> <span class="p">};</span>

    <span class="n">printNumbers</span><span class="p">(</span><span class="n">my_array</span><span class="p">,</span> <span class="n">isEven</span><span class="p">);</span> <span class="c1">// μ§μμΈ μ›μ†λ§ μ¶λ ¥</span>
    <span class="n">printNumbers</span><span class="p">(</span><span class="n">my_array</span><span class="p">,</span> <span class="n">isOdd</span><span class="p">);</span> <span class="c1">// ν™€μμΈ μ›μ†λ§ μ¶λ ¥</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>print_even</em> μλ¦¬λ” ν•¨μ μ΄λ¦„μ„ λ°›λ” <em>check_fcn</em>λ΅ λ€μ²΄ λλ‹¤.
    <ul>
      <li>μ¦‰, μ–΄λ–¤ <u>κΈ°λ¥</u>μ„ ν• μ§€ λ„κ²¨ μ£Όλ” κ²ƒ.</li>
      <li>ν•¨μ μ΄λ¦„μ„ νλΌλ―Έν„°λ΅ λ„κ²¨ κΈ°λ¥μ„ λ…μ‹</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">check_fcn</code>λ” ν•¨μ ν¬μΈν„°μ΄κΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">ν•¨μ μ΄λ¦„</code>μ„ λ„κ²¨ λ°›μ•„μ•Ό ν•λ‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">isEven</code> <u>ν•¨μ μ΄λ¦„</u>μ„ λ„κΈ°λ©΄  <code class="language-plaintext highlighter-rouge">isEven(element)</code> λλ”κ±°λ‚ λ§μ°¬κ°€μ§€.</li>
      <li><code class="language-plaintext highlighter-rouge">isOdd</code> <u>ν•¨μ μ΄λ¦„</u>μ„ λ„κΈ°λ©΄  <code class="language-plaintext highlighter-rouge">isOdd(element)</code> λλ”κ±°λ‚ λ§μ°¬κ°€μ§€.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span><span class="p">(</span><span class="o">*</span><span class="n">check_fcn</span><span class="p">)(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="n">isEven</span>
</code></pre></div></div>
<p>λ§¤κ°λ³€μλ¥Ό μ„μ™€ κ°™μ΄ λ””ν΄νΈ κ°’μ„ isEvenμΌλ΅ μ„¤μ •ν•΄μ£Όλ©΄ <code class="language-plaintext highlighter-rouge">printNumbers(my_array)</code> μ΄λ ‡κ²λ§ νΈμ¶ν•λ©΄ μ§μμΈ μ›μ†λ§ μ¶λ ¥λλ‹¤.</p>

<p><br /></p>

<h2 id="ν•¨μ-ν¬μΈν„°-νƒ€μ…-μ¤„μ—¬-μ“°κΈ°">ν•¨μ ν¬μΈν„° νƒ€μ… μ¤„μ—¬ μ“°κΈ°</h2>

<h3 id="1-using">1. using</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">check_fcn_t</span> <span class="o">=</span> <span class="kt">bool</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="p">);</span>

<span class="n">check_fcn_t</span> <span class="n">funcptr</span> <span class="o">=</span> <span class="n">isEven</span><span class="p">;</span> <span class="c1">// bool(*funcptr)(const int &amp;) = isEven κ³Ό κ°™λ‹¤.</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">bool(*)(const int &amp;)</code>λΌλ” λ°μ΄ν„° νƒ€μ…μ„ <code class="language-plaintext highlighter-rouge">check_fcn_t</code> λ΅ μ¤„μ—¬ μ“Έ μ μκ² λμ—λ‹¤.</li>
</ul>

<h3 id="2-typedef">2. typedef</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="nf">bool</span><span class="p">(</span><span class="o">*</span><span class="n">check_func_t</span><span class="p">)(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="p">);</span>

<span class="n">check_fcn_t</span> <span class="n">funcptr</span> <span class="o">=</span> <span class="n">isEven</span><span class="p">;</span> <span class="c1">// bool(*funcptr)(const int &amp;) = isEven κ³Ό κ°™λ‹¤.</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">bool(*)(const int &amp;)</code>λΌλ” λ°μ΄ν„° νƒ€μ…μ„ <code class="language-plaintext highlighter-rouge">check_fcn_t</code> λ΅ μ¤„μ—¬ μ“Έ μ μκ² λμ—λ‹¤.</li>
</ul>

<p><br /></p>

<h2 id="stdfunction">std::function</h2>

<ul>
  <li>#include &lt;functional&gt;</li>
  <li>C++11μ— μ²μ μ†κ°λ Function κΈ°λ¥μ„ ν•¨μ ν¬μΈν„°λ³΄λ‹¤λ„ λ” λ§μ΄ μ“΄λ‹¤.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="p">)</span> <span class="n">funcptr</span> <span class="o">=</span> <span class="n">isEven</span><span class="p">;</span> <span class="c1">// funcptr : bool νƒ€μ…μ„ λ¦¬ν„΄ν•κ³  const int &amp; νƒ€μ…μ λ§¤κ°λ³€μλ¥Ό ν•„μ”λ΅ ν•λ” ν•¨μμ μ£Όμ†λ¥Ό λ‹΄μ„ μ μλ” λ³€μ</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET