I"<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-7-함수--방어적-프로그래밍의-개념">chapter 7. 함수 : 방어적 프로그래밍의 개념</h1>

<p><code class="language-plaintext highlighter-rouge">Sematic error</code>와 <code class="language-plaintext highlighter-rouge">Violated assumption</code>를 방지하는 것.</p>

<p><br /></p>

<h2 id="-sematic-error">🔔 Sematic error</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Sematic error</code> : 문법 상 문제는 없지만 의미적으로 잘못 코딩한 경우</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"x is greater than 5"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</code></pre></div></div>
<p>위 코드의 경우 문법상으론 전혀 문제가 없지만 “x 는 5보다 크다”는 것을 출력하고 싶었으면 <em>if (x &gt;= 5)</em>가 아닌 <em>if (x &gt; 5)</em> 조건을 걸었어야 했다. 이렇게 문법상으론 문제가 없어 컴파일 떄도, 런타임 때도 문제가 생기지 않지만 프로그래머의 의미에 맞지 않게 잘 못 코딩한 경우를 <code class="language-plaintext highlighter-rouge">Sematic error</code>라고 한다.</p>

<p><br /></p>

<h2 id="-violated-assumption">🔔 Violated assumption</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Violated assumption</code> : 가정 위반. 사용자가 개발자가 작성한 의도와 다르게 사용하는 경우</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="n">hello</span> <span class="o">=</span> <span class="s">"Hello, my name is Jack"</span><span class="p">;</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">hello</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 22 출력</span>

<span class="kt">int</span> <span class="n">ix</span><span class="p">;</span>
<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">ix</span><span class="p">;</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">hello</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 여기서 사용자가 1000를 입력해버리면 런타임 에러 발생</span>
</code></pre></div></div>
<p>“Hello, my name is Jack” 문자열 리터럴로 초기화 되있는 변수 <em>hello</em>의 크기는 22 이기 때문에 사용자가 ix에 1024를 입력한 후 <em>hello[ix]</em>를 실행해버리면 런타임 에러가 발생한다. 이와 같이 사용자가 개발자가 작성한 의도와 다르게 사용하여 잘못된 방향으로 가는 것을 <code class="language-plaintext highlighter-rouge">Violated assumption</code> 라고 한다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="n">hello</span> <span class="o">=</span> <span class="s">"Hello, my name is Jack"</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">ix</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">ix</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">ix</span> <span class="o">&gt;</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">ix</span> <span class="o">&lt;=</span> <span class="n">hello</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">hello</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> 
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">else</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Please try again."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이렇게 사용자가 <em>hello.size()</em> 길이를 넘는 정수를 입력하면 다시 입력받을 수 있도록 코드를 짜야한다. 사용자가 개발자의 의도와 다르게 사용하는 여러가지 경우를 미리 생각해야 한다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET