I"B<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="조건분기">조건분기</h1>

<h2 id="if-조건문">if 조건문</h2>
<ul>
  <li>한 문장일때는 중괄호 블럭 생략 가능</li>
  <li>if(true) : 항상 실행</li>
  <li>if, else 중괄호 블럭 안에서 변수 선언하면 그 블록안에서만 유효한 지역변수</li>
  <li><code class="language-plaintext highlighter-rouge">else</code>는 가장 가까운 위치의 <code class="language-plaintext highlighter-rouge">if</code>와 대응한다.
    <ul>
      <li>그러니 항상 같은 짝 if-else 끼리는 중괄호로 묶어주고 위치를 맞추자</li>
    </ul>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">)</span>
  		<span class="o">**</span><span class="k">if</span><span class="o">**</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">)</span>
  			<span class="n">cout</span> <span class="o">&gt;&gt;</span> <span class="s">"x is between 10 and 20 "</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="o">**</span><span class="k">else</span><span class="o">**</span>
  	<span class="n">cout</span> <span class="o">&gt;&gt;</span> <span class="s">"... "</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</code></pre></div>    </div>

    <ul>
      <li>이 <strong>else</strong> 는 이 <strong>if</strong> 와 연결된다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">if ( x = 0)</code> 와 <code class="language-plaintext highlighter-rouge">if ( x == 0)</code> 는 다른 점
    <ul>
      <li><code class="language-plaintext highlighter-rouge">if ( x = 0)</code> → <code class="language-plaintext highlighter-rouge">if ( 0 )</code> 과 같다. 0이 x 에 대입되어서 … 무조건 실행이 안되겠지.</li>
      <li><code class="language-plaintext highlighter-rouge">if ( x == 0)</code> → x 가 0과 같은지 조건식 따짐. x가 0이면 실행되고 0이 아니면 실행 안됨</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="switch-case문">switch-case문</h2>

<ul>
  <li>case 하나 걸리면 그 밑의 case들까지 다 실행된다.
    <ul>
      <li>
        <p>따라서 해당되는 case 하나만 실행시키려면 <code class="language-plaintext highlighter-rouge">break</code> 넣기</p>

        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">switch</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Zero"</span><span class="p">;</span>
  	<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"One"</span><span class="p">;</span>
  	<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Two"</span><span class="p">;</span>
</code></pre></div>        </div>

        <ul>
          <li>만약 x 가 1이면 case1에 걸리고 밑에있는 case2까지 순차적으로 실행되어
            <ul>
              <li>“OneTwo” 출력</li>
            </ul>
          </li>
        </ul>

        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">switch</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Zero"</span><span class="p">;</span>
  		<span class="k">break</span><span class="p">;</span>
  	<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"One"</span><span class="p">;</span>
  		<span class="k">break</span><span class="p">;</span>
  	<span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Two"</span><span class="p">;</span>
  		<span class="k">break</span><span class="p">;</span>
</code></pre></div>        </div>

        <ul>
          <li>이제 딱 case 1만 실행되고 빠져나와 “One”만 출력</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>enum (내부적으로 정수값) 과 함께 쓸때</p>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">enum</span> <span class="k">class</span> <span class="nc">Colors</span>
  <span class="p">{</span>
  	<span class="n">BLACK</span><span class="p">,</span>
  	<span class="n">WHITHE</span><span class="p">,</span>
  	<span class="n">RED</span><span class="p">,</span>
  	<span class="n">GREEN</span><span class="p">,</span>
  	<span class="n">BLUE</span>
  <span class="p">};</span>

  <span class="kt">void</span> <span class="nf">printColorName</span><span class="p">(</span><span class="o">**</span><span class="n">Colors</span> <span class="n">color</span><span class="o">**</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="k">switch</span> <span class="p">(</span><span class="n">color</span><span class="p">)</span>
  	<span class="p">{</span>
  	<span class="k">case</span> <span class="n">Colors</span><span class="o">::</span><span class="n">BLACK</span><span class="p">:</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"black"</span><span class="p">;</span>
  		<span class="k">break</span><span class="p">;</span>
  	<span class="k">case</span>  <span class="n">Colors</span><span class="o">::</span><span class="n">WHITHE</span><span class="p">:</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"white"</span><span class="p">;</span>
  		<span class="k">break</span><span class="p">;</span>
  	<span class="k">case</span>  <span class="n">Colors</span><span class="o">::</span><span class="n">RED</span><span class="p">:</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"red"</span><span class="p">;</span>
  		<span class="k">break</span><span class="p">;</span>
  	<span class="p">}</span>
  	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
  <span class="p">{</span>
  	<span class="n">printColorName</span><span class="o">**</span><span class="p">(</span><span class="o">**</span><span class="n">Colors</span><span class="o">::</span><span class="n">BLACK</span><span class="p">);</span>

  	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
   <span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>
        <p>이렇게 복잡하게 쓰기보다 그냥 case 0:, case1: 이렇게 쓰고 싶다면 아래와 같이 형 변환하기</p>

        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">enum</span> <span class="k">class</span> <span class="nc">Colors</span>
  <span class="p">{</span>
  	<span class="n">BLACK</span><span class="p">,</span>
  	<span class="n">WHITHE</span><span class="p">,</span>
  	<span class="n">RED</span><span class="p">,</span>
  	<span class="n">GREEN</span><span class="p">,</span>
  	<span class="n">BLUE</span>
  <span class="p">};</span>

  <span class="kt">void</span> <span class="nf">printColorName</span><span class="p">(</span><span class="o">**</span><span class="n">Colors</span> <span class="n">color</span><span class="o">**</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="k">switch</span> <span class="p">(</span><span class="o">**</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">color</span><span class="p">)</span><span class="o">**</span><span class="p">)</span>
  	<span class="p">{</span>
  	<span class="k">case</span> <span class="o">**</span><span class="mi">0</span><span class="p">:</span><span class="o">**</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"black"</span><span class="p">;</span>
  		<span class="k">break</span><span class="p">;</span>
  	<span class="k">case</span> <span class="o">**</span><span class="mi">1</span><span class="p">:</span><span class="o">**</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"white"</span><span class="p">;</span>
  		<span class="k">break</span><span class="p">;</span>
  	<span class="k">case</span> <span class="o">**</span><span class="mi">2</span><span class="p">:</span><span class="o">**</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"red"</span><span class="p">;</span>
  		<span class="k">break</span><span class="p">;</span>
  	<span class="p">}</span>
  	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
  <span class="p">{</span>
  	<span class="n">printColorName</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">BLACK</span><span class="p">);</span>

  	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
   <span class="p">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="default-">default :</h3>

<ul>
  <li>모든 case에 안걸렸던 것들 처리</li>
</ul>

<h3 id="주의사항">주의사항</h3>

<ul>
  <li>switch에서 한 변수선언은 모든 case에서 사용 가능하다.</li>
  <li>
    <p>단 값 할당, 초기화에서 문제가 있음</p>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">switch</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="kt">int</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// 가능함.</span>
  	<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 오류 ! ! **이 공간에선 메모리 할당 안됨.** 즉 변수 선언은 가능하나 초기화는 안된다.</span>

  	<span class="k">case</span> <span class="mi">0</span> <span class="p">:</span>
  		<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// 가능함. 값 할당은 case 안에서만 ! **a는 case 시작 전 공간에서 선언된 변수** </span>
  <span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>변수 선언은 switch 어디에서든 가능하다. case안에서도, <strong>case 시작 전 공간</strong>에도.
        <ul>
          <li>어느 case에서 선언된 변수든 모든 case에서 사용 가능하다.</li>
          <li>단 값 할당은 case 안에서만 가능하다.
            <ul>
              <li><strong>case 시작 전 공간</strong>에서는 case에 막혀 메모리 할당이 되지 않는다.</li>
              <li>해당 case를 벗어나면 메모리 할당 받은것도 사라진다.
                <ul>
                  <li>case0 에서 b=2 했어도 case1 에서는 b=2 메모리 할당받은 값이 사라짐
                    <ul>
                      <li>break가 없어서 case0, case1 다 들리더라도 !!</li>
                      <li><u>메모리 할당은 해당 case 범위에서만 유지된다.</u>
                        <ul>
                          <li><u>변수 선언은 전체 switch 유지</u></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">switch</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="kt">int</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// 가능함.</span>

  	<span class="k">case</span> <span class="mi">0</span> <span class="p">:</span>
  		<span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
  		<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 가능함. 값 할당은 case 안에서만 ! </span>
  		<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// 가능함. 값 할당은 case 안에서만 ! </span>
    	
  	<span class="k">case</span> <span class="mi">1</span> <span class="p">:</span>
  		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// case 0 에서 선언된 b를 case1에서도 사용 가능하다.</span>
  <span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>단 case 1에 해당된다면 쓰레기값이 출력될 것이다.
        <ul>
          <li>어떤 case에서 선언된 변수든 다 사용가능하므로
            <ul>
              <li>int b는 실제로 존재하는 변수고 case 1에서도 사용 가능하지만</li>
            </ul>
          </li>
          <li>case0에서의 b = 2 값 할당을 만나지 못해 쓰레기 값이 출력되게 되는 것이다.</li>
        </ul>
      </li>
    </ul>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">{</span> 
  		<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 이렇게 switch에서만 사용할 변수를 미리 switch 문 전에 선언해놓는것을 추천</span>
    	
  		<span class="k">switch</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  		<span class="p">{</span>
  		<span class="kt">int</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// 가능함.</span>
    	
  		<span class="k">case</span> <span class="mi">0</span> <span class="p">:</span>
  			<span class="n">b</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// 가능함. 값 할당은 case 안에서만 ! </span>
  			<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// 가능함. 값 할당은 case 안에서만 ! </span>
    		
  		<span class="k">case</span> <span class="mi">1</span> <span class="p">:</span>
  			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">**</span><span class="n">b</span><span class="o">**</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// case 0 에서 선언된 b를 case1에서도 사용 가능하다.</span>
  		<span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>이제 b는 switch문에서 선언된게 아닌 바깥에서 선언된 b이므로 case1 에서도 쓰레기 값 없이 제대로 된 값 출력가능</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET