I""<p class="notice--warning">인프런에 있는 홍정모 교수님의 <strong>홍정모의 따라 하며 배우는 C++</strong> 강의를 듣고 정리한 필기입니다. 😀  <br />
<a href="https://www.inflearn.com/course/following-c-plus">🌜 [홍정모의 따라 하며 배우는 C++]강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-11-상속--다중-상속">chapter 11. 상속 : 다중 상속</h1>

<h2 id="-다중-상속-코드">🔔 다중 상속 코드</h2>

<blockquote>
  <p>class USBNetworkDevice : public USBDevice, public NetworkDevice</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">USBNetworkDevice</code> 클래스는 부모 클래스가 2개다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">USBDevice</code>클래스에서도 상속받고</li>
      <li><code class="language-plaintext highlighter-rouge">NetworkDevice</code> 클래스에서도 상속 받는다.</li>
    </ul>
  </li>
  <li>Java는 다중 상속을 지원하지 않지만(인터페이스만 허용) C++는 다중 상속을 지원한다.</li>
</ul>

<h3 id="usbdevice-클래스">📜USBDevice 클래스</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">USBDevice</span>
<span class="p">{</span>
<span class="nl">private:</span>
	<span class="kt">long</span> <span class="n">m_id</span><span class="p">;</span>

<span class="nl">public:</span>
	<span class="n">USBDevice</span><span class="p">(</span><span class="kt">long</span> <span class="n">id</span><span class="p">)</span> <span class="o">:</span> <span class="n">m_id</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="p">{}</span> 

	<span class="kt">long</span> <span class="n">getID</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">m_id</span><span class="p">;</span> <span class="p">}</span>

	<span class="kt">void</span> <span class="n">plugAndPlay</span><span class="p">()</span> <span class="p">{}</span> 
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="networkdevice-클래스">📜NetworkDevice 클래스</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">NetworkDevice</span>
<span class="p">{</span>
<span class="nl">private:</span>
	<span class="kt">long</span> <span class="n">m_id</span><span class="p">;</span>

<span class="nl">public:</span>
	<span class="k">class</span> <span class="nc">NetworkDevice</span><span class="p">(</span><span class="kt">long</span> <span class="n">id</span><span class="p">)</span> <span class="o">:</span> <span class="n">m_id</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="p">{}</span>

	<span class="kt">long</span> <span class="n">getID</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">m_id</span><span class="p">;</span>	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">networking</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="usbnetworkdevice-클래스">📜USBNetworkDevice 클래스</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">USBNetworkDevice</span> <span class="o">:</span> <span class="k">public</span> <span class="n">USBDevice</span><span class="p">,</span> <span class="k">public</span> <span class="n">NetworkDevice</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="n">USBNetworkDevice</span><span class="p">(</span><span class="kt">long</span> <span class="n">usb_id</span><span class="p">,</span> <span class="kt">long</span> <span class="n">net_id</span><span class="p">)</span>
		<span class="o">:</span><span class="n">USBDevice</span><span class="p">(</span><span class="n">usb_id</span><span class="p">),</span> <span class="n">NetworkDevice</span><span class="p">(</span><span class="n">net_id</span><span class="p">)</span>
	<span class="p">{}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>두 부모 생성자를 호출한다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">USBNetworkDevice</span> <span class="n">my_device</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="mf">6.022</span><span class="p">);</span>

	<span class="n">my_device</span><span class="p">.</span><span class="n">networking</span><span class="p">();</span>
	<span class="n">my_device</span><span class="p">.</span><span class="n">plugAndPlay</span><span class="p">();</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>my_device.<u>networking()</u>;</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">NetworkDevice</code> 클래스로부터 상속 받은 멤버 함수</li>
    </ul>
  </li>
  <li><em>my_device.<u>plugAndPlay()</u>;</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">USBDevice</code>클래스로부터 상속 받은 멤버 함수</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-다중-상속시-생길-수-있는-문제">🔔 다중 상속시 생길 수 있는 문제</h2>

<h3 id="1-두-부모에게-중복되는-멤버가-있을-때">1. 두 부모에게 중복되는 멤버가 있을 때</h3>

<ul>
  <li>📜USBDevice 클래스, 📜NetworkDevice 클래스
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="nf">getID</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">m_id</span><span class="p">;</span>	<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>두 부모 클래스에 <em>getID</em> 함수가 중복되어있어 이 두 클래스를 호출하는 자식클래스 📜USBNetworkDevice 에서 이 함수를 호출시 어떤 부모의 <em>getID</em>를 호출해야할지 애매해 에러가 생긴다.</p>

<ul>
  <li>📜USBNetworkDevice클래스
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">USBNetworkDevice</span> <span class="n">my_device</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="mf">6.022</span><span class="p">);</span>

    <span class="n">my_device</span><span class="p">.</span><span class="n">USBDevice</span><span class="o">::</span><span class="n">getID</span><span class="p">();</span>
    <span class="n">my_device</span><span class="p">.</span><span class="n">NetWorkDevice</span><span class="o">::</span><span class="n">getID</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>부모 이름을 앞에 명시해주어 어떤 부모의 함수인지 명확히 해주자.</p>

<p><br /></p>

<h3 id="2-다이아몬스-상속">2. 다이아몬스 상속</h3>

<ul>
  <li>다중 상속에서 발생할 수 있는 문제다.
    <ul>
      <li><img src="https://user-images.githubusercontent.com/42318591/86526306-7d6ba080-becd-11ea-8591-bf2bb4639e38.png" alt="image" width="70%" height="70%" class="align-center" /></li>
      <li>C 클래스는 A 클래스를 상속받는 B1, B2를 다중상속 받기 때문에 C 클래스에 A로부터 상속받은 부분이 두번 중복되어 상속되는 문제가 생긴다.</li>
      <li>해결법 : 가상 상속 받기 <a href="https://ansohxxn.github.io/cpp/chapter12-8/">참고포스트</a></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>다중 상속은 이렇게 다이아몬드 상속 문제를 일으킬 수 있으므로 신중히 사용하는 것이 좋다. 이 문제 때문에 Java에선 다중 상속을 지원하지 않는다.</p>
</blockquote>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a>
<br /></p>
:ET