I"Y7<p class="notice--warning">μΈν”„λ°μ— μλ” ν™μ •λ¨ κµμλ‹μ <strong>ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€  <br />
<a href="https://www.inflearn.com/course/following-c-plus">π [ν™μ •λ¨μ λ”°λΌ ν•λ©° λ°°μ°λ” C++]κ°•μ λ“¤μΌλ¬ κ°€κΈ°!</a></p>

<p><br /></p>

<h1 id="chapter-12-κ°€μƒ-ν•¨μλ“¤--μμ-κ°€μƒν•¨μ-μ¶”μƒ-ν΄λμ¤-μΈν„°νμ΄μ¤">chapter 12. κ°€μƒ ν•¨μλ“¤ : μμ κ°€μƒν•¨μ, μ¶”μƒ ν΄λμ¤, μΈν„°νμ΄μ¤</h1>

<h2 id="-μμ-κ°€μƒν•¨μ">π”” μμ κ°€μƒν•¨μ</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">virtual</span> <span class="kt">void</span> <span class="n">func</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">μμ κ°€μ‚Ό ν•¨μ</code> : ν•¨μμ λ°”λ””κ°€ μ—†λ” κ°€μƒ ν•¨μ. μ¦‰, <u>μμ‹ ν΄λμ¤μ—μ„ λ°λ“μ‹ μ¤λ²„λΌμ΄λ”© ν•΄μ•Ό ν•λ” ν•¨μ.</u></p>
</blockquote>

<ul>
  <li>κ·Έλƒ¥ <strong>κ°€μƒ ν•¨μ</strong>λ” μμ‹ν΄λμ¤μ—κ² μ¤λ²„λΌμ΄λ”©μ„ κ¶μ¥ν•  λΏ ν•„μλ” μ•„λ‹μ€μ—λ‹¤.
    <ul>
      <li>κ·Έμ € μμ‹μ΄ μ¤λ²„λΌμ΄λ”© ν•λ©΄ μμ‹ κ°μ²΄κ°€ μ¤λ²„λΌμ΄λ”© ν• λ°”λ””λ¥Ό νΈμ¶ν•κ³ </li>
      <li>μμ‹μ΄ μ¤λ²„λΌμ΄λ”© ν•μ§€ μ•μΌλ©΄ μκΈ° μμ‹ (λ¶€λ¨)κ°€ κµ¬ν„ ν•΄λ†“μ€ κ°€μƒ ν•¨μμ λ°”λ””λ¥Ό νΈμ¶ν•λ©΄ λμ—λ‹¤.</li>
    </ul>
  </li>
  <li><strong>μμ κ°€μƒ ν•¨μ</strong>λ” λ°”λ””λ¥Ό λ‘κ³  μμ§€ μ•κΈ° λ•λ¬Έμ— <u>μμ‹ ν΄λμ¤μ—μ„ λ°λ“μ‹ μ¤λ²„λΌμ΄λ”© ν•΄μ•Ό ν•λ‹¤.</u>
    <ul>
      <li>μ„ μ–Έ π‘‰ λ°”λ”” μ—†μ΄ ν•¨μμ ν”„λ΅ν† νƒ€μ…λ§ μλ λμ— <code class="language-plaintext highlighter-rouge">= 0</code>μ„ λ¶™μ—¬μ¤€λ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-μ¶”μƒ-κΈ°λ³Έ-ν΄λμ¤">π”” μ¶”μƒ κΈ°λ³Έ ν΄λμ¤</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">abstract class</code> : μμ κ°€μƒ ν•¨μλ¥Ό <u>ν¬ν•¨</u> ν•κ³  μλ” ν΄λμ¤.</p>
</blockquote>

<ul>
  <li>μμ κ°€μƒ ν•¨μλ¥Ό ν¬ν•¨ν•κ³  μμ–΄ μμ‹ ν΄λμ¤λ“¤μ΄ μ΄λ¥Ό μ¤λ²„λΌμ΄λ”© ν•  κ²ƒμ„ κ°•μ ν•λ‹¤.</li>
  <li><u>μ¶”μƒ ν΄λμ¤λ” κ°μ²΄λ΅ μ°μ–΄λ‚Ό μ μ—†λ‹¤.</u> β­</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Animal</span>
<span class="p">{</span>
<span class="nl">protected:</span>
    <span class="n">string</span> <span class="n">m_name</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">Animal</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">)</span>
        <span class="o">:</span><span class="n">m_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="p">{}</span>
<span class="nl">public:</span>
    <span class="n">string</span> <span class="n">getName</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">m_name</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">speak</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  <span class="c1">// β­ μμ κ°€μƒ ν•¨μ</span>
<span class="p">};</span>


<span class="k">class</span> <span class="nc">Cow</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Animal</span>
<span class="p">{</span>
<span class="nl">protected:</span>
    <span class="n">string</span> <span class="n">m_name</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">Cow</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">)</span>
        <span class="o">:</span><span class="n">Animal</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="p">{}</span>
<span class="p">};</span>


<span class="kt">void</span> <span class="n">Animal</span><span class="o">::</span><span class="n">speak</span><span class="p">()</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">m_name</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Cow</span> <span class="n">cow</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>  <span class="c1">// βμ—λ¬ λ°μƒ!β π‘‰ λ¶€λ¨μ μμ κ°€μƒ ν•¨μλ¥Ό μ¤λ²„λΌμ΄λ”© ν•μ§€ μ•μ•„μ„.</span>
    <span class="n">Animal</span> <span class="n">ani</span><span class="p">(</span><span class="s">"Hi"</span><span class="p">);</span>  <span class="c1">// βμ—λ¬ λ°μƒ!β π‘‰ μ¶”μƒ ν΄λμ¤λ΅ κ°μ²΄λ¥Ό λ§λ“¤μ–΄λ‚Ό μ μ—†μ–΄μ„.</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Animal</code> ν΄λμ¤λ” <u>μ¶”μƒ ν΄λμ¤</u>μ΄λ‹¤.
    <ul>
      <li><strong>μμ κ°€μƒ ν•¨μ</strong>μΈ speak λ¥Ό κ°€μ§€κ³  μκΈ° λ•λ¬Έμ—!
        <ul>
          <li><em>void Animal::speak() const</em> μ΄λ ‡κ² ν΄λμ¤ λ°”κΉ¥μ—μ„ <u>λ°”λ””λ¥Ό κµ¬ν„ ν•΄μ£Όλ”λΌλ„ μ†μ© μ—†λ‹¤. μ λ€ μ“°μ΄μ§€ μ•λ”λ‹¤</u> μμ κ°€μƒ ν•¨μλ΅ ν•λ² μ„ μ–Έμ΄ λμ—λ‹¤λ©΄ λ°λ“μ‹ μμ‹ ν΄λμ¤μ—μ„ μ¤λ²„λΌμ΄λ”© ν•΄μ•Ό ν•λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>Cow cow(β€helloβ€);</em>  βμ—λ¬ λ°μƒ!β
    <ul>
      <li>λ¶€λ¨ ν΄λμ¤μ μμ κ°€μƒ ν•¨μμΈ speak()λ¥Ό μ¤λ²„λΌμ΄λ”© ν•΄μ£Όμ§€ μ•μ€ μ±„λ΅ κ°μ²΄λ¥Ό μƒμ„±ν•λ ¤κ³  ν•λ‹ μ—λ¬.</li>
    </ul>
  </li>
  <li><em>Animal ani(β€Hiβ€);</em>  βμ—λ¬ λ°μƒ!β
    <ul>
      <li>μ¶”μƒ ν΄λμ¤μΈ Animalμ κ°μ²΄λ¥Ό λ§λ“λ ¤κ³  ν•λ‹ μ—λ¬ λ°μƒ.</li>
      <li>μ¶”μƒ ν΄λμ¤λ” κ°μ²΄λ΅ λ§λ“¤ μ μ—†λ‹¤.
        <ul>
          <li>λ”°λΌμ„ μμ κ°€μƒ ν•¨μκ°€ μ•„λ‹ getName()κ°™μ€ <u>μ¶”μƒ ν΄λμ¤μ μΌλ° λ©¤λ²„ ν•¨μλ“¤μ€ μ ‘κ·Ό μ§€μ •μμ— λ”°λΌ λ³ΈμΈ ν΄λμ¤ λ‚΄λ¶€, νΉμ€ μμ‹ ν΄λμ¤ λ‚΄λ¶€(protected, public)μ—μ„λ§ μ‚¬μ©ν•  μ μλ‹¤.</u></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-μΈν„°νμ΄μ¤-ν΄λμ¤">π”” μΈν„°νμ΄μ¤ ν΄λμ¤</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">IErrorLog</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">bool</span> <span class="n">reportError</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">error</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">IErrorLog</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">};</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Interface</code> : <u>λ¨-λ“  ν•¨μκ°€ μμ κ°€μƒ ν•¨μμΈ ν΄λμ¤</u>. λ³ΈμΈλ§μ λ©¤λ²„ λ³€μλ” κ°€μ§€μ§€ μ•λ”λ‹¤.</p>
</blockquote>

<ul>
  <li>μΈν„°νμ΄μ¤λ¥Ό μƒμ† λ°›λ” ν΄λμ¤λ“¤μ€ <u>λ°λ“μ‹ μΈν„°νμ΄μ¤ μ•μ— μλ” λ¨λ“  ν•¨μλ“¤μ„ μ „λ¶€ μ¤λ²„λΌμ΄λ”© ν•΄μ•Ό ν•λ‹¤.</u>
    <ul>
      <li>μΈν„°νμ΄μ¤λ” μμ κ°€μƒ ν•¨μλ§ κ°€μ§€κ³  μκΈ° λ•λ¬Έμ΄λ‹¤.
        <ul>
          <li>ν•λ‚λΌλ„ λΉ λ¨λ¦¬λ©΄ μ—λ¬λ‚¨.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μΈν„°νμ΄μ¤λ” λ³ΈμΈλ§μ λ©¤λ²„ λ³€μλ‚ κµ¬ν„λ λ©¤λ²„ ν•¨μλ” κ°€μ§€μ§€ μ•λ”λ‹¤.
    <ul>
      <li>μΈν„°νμ΄μ¤λ” ν•λ” μΌμ€ μ—†μ§€λ§ μμ‹λ“¤μ—κ² β€μ΄λ° κΈ°λ¥λ“¤μ„ λ°λ“μ‹ κ°€μ§€κ³  μμΌμ‹κ³  κΈ°λ¥μ λ‚΄μ©μ€ κ°μ μ•μ•„μ„ κµ¬ν„ν•μ„Έμ”β€™λΌλ” <strong>μ„¤κ³„λ„ κ°™μ€ μ—­ν• </strong>μ„ ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μΈν„°νμ΄μ¤λ„ μ¶”μƒν΄λμ¤μ ν• μΆ…λ¥λ‚ λ§μ°¬κ°€μ§€μ΄κΈ° λ•λ¬Έμ— <u>μΈν„°νμ΄μ¤λ΅ κ°μ²΄λ΅ μƒμ„±ν•  μλ” μ—†λ‹¤.</u></li>
  <li>μΈν„°νμ΄μ¤ ν΄λμ¤μ μ΄λ¦„ μ•μ—” λ€λ¬Έμ <code class="language-plaintext highlighter-rouge">I</code>λ¥Ό λ¶™μ—¬μ£Όλ”κ² κ΄€μµμ΄λ‹¤.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">IErrorLog</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">bool</span> <span class="n">reportError</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">error</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">IErrorLog</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">};</span>


<span class="k">class</span> <span class="nc">FileErrorLog</span> <span class="o">:</span> <span class="k">public</span> <span class="n">IErrorLog</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="n">reportError</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">errorMessage</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Writing error to a file"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>


<span class="k">class</span> <span class="nc">ConsoleErrorLog</span> <span class="o">:</span> <span class="k">public</span> <span class="n">IErrorLog</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="n">reportError</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">errorMessage</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Printing error to a console"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>


<span class="kt">void</span> <span class="nf">doSomething</span><span class="p">(</span><span class="n">IErrorLog</span> <span class="o">&amp;</span> <span class="n">log</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">log</span><span class="p">.</span><span class="n">reportError</span><span class="p">(</span><span class="s">"Runtime error!!"</span><span class="p">);</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">FileErrorLog</span> <span class="n">file_log</span><span class="p">;</span>
    <span class="n">ConsoleErrorLog</span> <span class="n">console_log</span><span class="p">;</span>

    <span class="n">doSomething</span><span class="p">(</span><span class="n">file_log</span><span class="p">);</span>   <span class="c1">// β­λ‹¤ν•μ„±</span>
    <span class="n">doSomething</span><span class="p">(</span><span class="n">console_log</span><span class="p">);</span> <span class="c1">// β­λ‹¤ν•μ„±</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>μΈν„°νμ΄μ¤ <code class="language-plaintext highlighter-rouge">IErrorLog</code>λ¥Ό μƒμ† λ°›λ” λ‘ μμ‹ ν΄λμ¤ <code class="language-plaintext highlighter-rouge">ConsoleErrorLog</code>, <code class="language-plaintext highlighter-rouge">FileErrorLog</code>.
    <ul>
      <li>μΈν„°νμ΄μ¤μ <em>bool reportError(const char * errorMessage)</em> ν•¨μλ¥Ό κ°μ μ¤λ²„λΌμ΄λ”© ν•κ³  μλ‹¤.</li>
      <li>μΈν„°νμ΄μ¤μ— κ°€μƒ μ†λ©Έμλ¥Ό λ‘μ–΄ λ¶€λ¨λ΅ μμ‹ κ°μ²΄λ¥Ό μ°Έμ΅°ν•κ³  μμ„ λ• λ©”λ¨λ¦¬ ν•΄μ μ‹ μμ‹λ“¤μ μ†λ©Έμκ°€ νΈμ¶λκ² ν•λ‹¤.</li>
    </ul>
  </li>
  <li><strong>λ‹¤ν•μ„±</strong>
    <ul>
      <li><em>doSomething(file_log);</em> π‘‰ <em>IErrorLog &amp; log = file_log</em>
        <ul>
          <li><u>λ¶€λ¨μΈ μΈν„°νμ΄μ¤ νƒ€μ… ν•λ‚λ΅ μ—¬λ¬ μμ‹λ“¤μ„ μ°Έμ΅°ν•  μ μλ‹¤.</u>
            <ul>
              <li>λ¨λ‘ κ°€μƒ ν•¨μμ΄κΈ° λ•λ¬Έμ— λ¶€λ¨μΈ μΈν„°νμ΄μ¤ νƒ€μ… ν•λ‚λ΅ μμ‹λ“¤μ΄ κ°μ κµ¬ν„ν• ν•¨μ λ‚΄μ©λ€λ΅ κ°κ° λ‹¤λ¥΄κ² νΈμ¶ν•  μ μλ‹¤.
                <ul>
                  <li>μ–΄λ–¤ νƒ€μ…μ μμ‹ κ°μ²΄κ°€ λ“¤μ–΄μ¤λƒμ— λ”°λΌ λ‹¤λ¥Έ λ‚΄μ©μΌλ΅ μ‹¤ν–‰λ¨</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a>
<br /></p>
:ET